﻿<!DOCTYPE html>
<html>
  <head>
    <title>2-1-1日志详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2-1-1日志详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2-1-1日志详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_2">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_1">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u927" class="ax_default" data-label="左侧导航">
        <div id="u927_state0" class="panel_state" data-label="服务恢复">
          <div id="u927_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u928" class="ax_default box_1">
              <div id="u928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u929" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u930" class="ax_default box_2">
              <div id="u930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u932" class="ax_default image">
              <img id="u932_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u933" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u934" class="ax_default image">
              <img id="u934_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u935" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u936" class="ax_default image">
              <img id="u936_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u938" class="ax_default _一级标题">
              <div id="u938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u939" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default _一级标题">
              <div id="u940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u941" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default _一级标题">
              <div id="u942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u944" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u945" class="ax_default image">
              <img id="u945_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u947" class="ax_default _一级标题">
              <div id="u947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u948" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u949" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u950" class="ax_default image">
              <img id="u950_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default _一级标题">
              <div id="u952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u954" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u955" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u956" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default box_2">
              <div id="u957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u959" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u960" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u961" class="ax_default _一级标题">
                <div id="u961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u962" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u963" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u964" class="ax_default image">
                  <img id="u964_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u965" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u966" class="ax_default ellipse">
                  <img id="u966_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u927_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u927_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u968" class="ax_default box_1">
              <div id="u968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u970" class="ax_default box_2">
              <div id="u970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u972" class="ax_default image">
              <img id="u972_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u974" class="ax_default image">
              <img id="u974_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u976" class="ax_default image">
              <img id="u976_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default _一级标题">
              <div id="u978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u979" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u980" class="ax_default _一级标题">
              <div id="u980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u981" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u982" class="ax_default _一级标题">
              <div id="u982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u983" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u984" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u985" class="ax_default image">
              <img id="u985_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default _一级标题">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u989" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u990" class="ax_default image">
              <img id="u990_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u992" class="ax_default _一级标题">
              <div id="u992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u993" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u994" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u995" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u996" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u997" class="ax_default box_2">
              <div id="u997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u999" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1000" class="ax_default _一级标题">
                <div id="u1000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1001" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1002" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1003" class="ax_default image">
                  <img id="u1003_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1004" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1005" class="ax_default ellipse">
                  <img id="u1005_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1006" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1007" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u927_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u927_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1008" class="ax_default box_1">
              <div id="u1008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default box_2">
              <div id="u1010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1012" class="ax_default image">
              <img id="u1012_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1014" class="ax_default image">
              <img id="u1014_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1016" class="ax_default image">
              <img id="u1016_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default _一级标题">
              <div id="u1018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1020" class="ax_default _一级标题">
              <div id="u1020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1021" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default _一级标题">
              <div id="u1022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1023" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1024" class="ax_default image">
              <img id="u1024_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1026" class="ax_default _一级标题">
              <div id="u1026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1027" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1028" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1029" class="ax_default image">
              <img id="u1029_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1031" class="ax_default _一级标题">
              <div id="u1031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1032" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1033" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1034" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default box_2">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1037" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1038" class="ax_default _一级标题">
                <div id="u1038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1039" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1040" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1041" class="ax_default image">
                  <img id="u1041_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1042" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1043" class="ax_default ellipse">
                  <img id="u1043_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1044" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1045" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1046" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1047" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u927_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u927_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1048" class="ax_default box_1">
              <div id="u1048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1050" class="ax_default box_2">
              <div id="u1050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1052" class="ax_default image">
              <img id="u1052_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1054" class="ax_default _一级标题">
              <div id="u1054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1055" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1056" class="ax_default image">
              <img id="u1056_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1058" class="ax_default _一级标题">
              <div id="u1058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1059" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1060" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1061" class="ax_default image">
              <img id="u1061_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1063" class="ax_default _一级标题">
              <div id="u1063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1064" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1065" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1066" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default box_2">
              <div id="u1067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1069" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1070" class="ax_default _一级标题">
                <div id="u1070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1071" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1072" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1073" class="ax_default image">
                  <img id="u1073_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1074" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1075" class="ax_default ellipse">
                  <img id="u1075_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1076" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1077" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1078" class="ax_default image">
              <img id="u1078_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1080" class="ax_default image">
              <img id="u1080_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default _一级标题">
              <div id="u1082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1083" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default _一级标题">
              <div id="u1084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1085" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1086" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1087" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u927_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u927_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1088" class="ax_default box_1">
              <div id="u1088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default box_2">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1092" class="ax_default image">
              <img id="u1092_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default _一级标题">
              <div id="u1094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1096" class="ax_default image">
              <img id="u1096_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default _一级标题">
              <div id="u1098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1099" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1100" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1101" class="ax_default image">
              <img id="u1101_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default _一级标题">
              <div id="u1103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1104" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1105" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1106" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default box_2">
              <div id="u1107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1109" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1110" class="ax_default _一级标题">
                <div id="u1110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1111" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1112" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1113" class="ax_default image">
                  <img id="u1113_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1114" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1115" class="ax_default ellipse">
                  <img id="u1115_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1116" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1117" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1118" class="ax_default image">
              <img id="u1118_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1120" class="ax_default image">
              <img id="u1120_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default _一级标题">
              <div id="u1122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1123" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default _一级标题">
              <div id="u1124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1125" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1126" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1127" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u927_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u927_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default box_1">
              <div id="u1128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1130" class="ax_default image">
              <img id="u1130_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default _一级标题">
              <div id="u1132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1133" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1134" class="ax_default image">
              <img id="u1134_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default _一级标题">
              <div id="u1136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1137" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1138" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1139" class="ax_default image">
              <img id="u1139_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default _一级标题">
              <div id="u1141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1142" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1143" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1144" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default _一级标题">
              <div id="u1145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1146" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default box_2">
              <div id="u1147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1149" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1150" class="ax_default image">
                <img id="u1150_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u1151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1152" class="ax_default ellipse">
                <img id="u1152_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u1153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default _一级标题">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1156" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1157" class="ax_default image">
              <img id="u1157_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1159" class="ax_default image">
              <img id="u1159_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default _一级标题">
              <div id="u1161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1162" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default _一级标题">
              <div id="u1163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1164" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1165" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1166" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1167" class="ax_default image">
        <img id="u1167_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1169" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1169_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1171" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1171_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default _一级标题">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1175" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1175_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1177" class="ax_default image">
        <img id="u1177_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1179" class="ax_default icon">
        <img id="u1179_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u1181" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u1181_state0" class="panel_state" data-label="State1">
          <div id="u1181_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default label">
              <div id="u1182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1183" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1184" class="ax_default box_3">
              <div id="u1184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1185" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1186" class="ax_default icon">
              <img id="u1186_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u1187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default primary_button">
              <div id="u1188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1189" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1190" class="ax_default primary_button">
              <div id="u1190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1191" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1192" class="ax_default line">
              <img id="u1192_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u1193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_2">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1196" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u1197" class="ax_default _形状1" data-label="Rectangle">
          <div id="u1197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1199" class="ax_default _形状1" data-label="Rectangle">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1201" class="ax_default _形状1" data-label="Rectangle">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1203" class="ax_default _形状1" data-label="Rectangle">
          <div id="u1203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1205" class="ax_default _形状1" data-label="Rectangle">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1207" class="ax_default _形状1" data-label="Rectangle">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1209" class="ax_default _形状1" data-label="Rectangle">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u1211" class="ax_default _文本段落1" data-label="Text">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>服务恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1213" class="ax_default">
        <div id="u1213_state0" class="panel_state" data-label="State1">
          <div id="u1213_state0_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u1214" class="ax_default _文本段落">
              <img id="u1214_img" class="img " src="images/2服务恢复/u374.png"/>
              <!-- Unnamed () -->
              <div id="u1215" class="text" style="visibility: visible;">
                <p><span>2017-05-26 11:25:51 INFO Waiting for build,deploy,running,access logs ...</span></p><p><span>2017-05-26 11:25:59 OUT Updated app with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08 ({&quot;state&quot;=&gt;&quot;STOPPED&quot;})</span></p><p><span>2017-05-26 11:25:59 OUT Got staging request for app with id 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Stopping app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Stopped app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Updated app with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08 ({&quot;state&quot;=&gt;&quot;STARTED&quot;})</span></p><p><span>2017-05-26 11:26:00 OUT -----&gt; Downloaded app package (2.2M)</span></p><p><span>2017-05-26 11:26:00 OUT -----&gt; Downloaded app buildpack cache (4.0K)</span></p><p><span>2017-05-26 11:26:00 OUT -------&gt; Buildpack version 1.3.8</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Using root folder</span></p><p><span>2017-05-26 11:26:01 OUT Downloaded [file:///var/vcap/data/dea_next/admin_buildpacks/9de2e8d3-d613-48f8-b7bb-ec69147db51e_8b683c2237056089dea24a2a4d70606e8a4a67cf/dependencies/https___pivotal-buildpacks.s3.amazonaws.com_concourse-binaries_nginx_nginx-1.9.15-linux-x64.tgz]</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Copying project files into public/</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Setting up nginx</span></p><p><span>2017-05-26 11:26:02 OUT -----&gt; Uploading droplet (4.6M)</span></p><p><span>2017-05-26 11:26:03 OUT Starting app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1216" class="ax_default image">
        <img id="u1216_img" class="img " src="images/2-1-1日志详情/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1218" class="ax_default text_field">
        <input id="u1218_input" type="text" value=""/>
      </div>

      <!-- Text (矩形) -->
      <div id="u1219" class="ax_default _文本段落1" data-label="Text">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>/日志列表</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u1221" class="ax_default _文本段落1" data-label="Text">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>/日志详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
