﻿<!DOCTYPE html>
<html>
  <head>
    <title>2-2创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2-2创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2-2创建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default box_2">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default box_1">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u1228" class="ax_default" data-label="左侧导航">
        <div id="u1228_state0" class="panel_state" data-label="服务恢复">
          <div id="u1228_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1229" class="ax_default box_1">
              <div id="u1229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default box_2">
              <div id="u1231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1233" class="ax_default image">
              <img id="u1233_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1235" class="ax_default image">
              <img id="u1235_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1237" class="ax_default image">
              <img id="u1237_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default _一级标题">
              <div id="u1239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1240" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default _一级标题">
              <div id="u1241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1242" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1243" class="ax_default _一级标题">
              <div id="u1243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1244" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1245" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1246" class="ax_default image">
              <img id="u1246_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default _一级标题">
              <div id="u1248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1249" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1250" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1251" class="ax_default image">
              <img id="u1251_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1253" class="ax_default _一级标题">
              <div id="u1253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1254" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1255" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1256" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1257" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default box_2">
              <div id="u1258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1260" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1261" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1262" class="ax_default _一级标题">
                <div id="u1262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1263" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1264" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1265" class="ax_default image">
                  <img id="u1265_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1267" class="ax_default ellipse">
                  <img id="u1267_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1268" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1228_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u1228_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1269" class="ax_default box_1">
              <div id="u1269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1271" class="ax_default box_2">
              <div id="u1271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1273" class="ax_default image">
              <img id="u1273_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1275" class="ax_default image">
              <img id="u1275_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1277" class="ax_default image">
              <img id="u1277_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1279" class="ax_default _一级标题">
              <div id="u1279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1280" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1281" class="ax_default _一级标题">
              <div id="u1281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1282" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1283" class="ax_default _一级标题">
              <div id="u1283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1284" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1285" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1286" class="ax_default image">
              <img id="u1286_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1288" class="ax_default _一级标题">
              <div id="u1288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1289" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1290" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1291" class="ax_default image">
              <img id="u1291_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default _一级标题">
              <div id="u1293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1294" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1295" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1296" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1297" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default box_2">
              <div id="u1298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1300" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1301" class="ax_default _一级标题">
                <div id="u1301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1302" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1303" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1304" class="ax_default image">
                  <img id="u1304_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1305" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1306" class="ax_default ellipse">
                  <img id="u1306_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1307" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1308" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1228_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u1228_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1309" class="ax_default box_1">
              <div id="u1309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default box_2">
              <div id="u1311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1313" class="ax_default image">
              <img id="u1313_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1315" class="ax_default image">
              <img id="u1315_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1317" class="ax_default image">
              <img id="u1317_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default _一级标题">
              <div id="u1319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1320" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default _一级标题">
              <div id="u1321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default _一级标题">
              <div id="u1323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1324" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1325" class="ax_default image">
              <img id="u1325_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default _一级标题">
              <div id="u1327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1328" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1329" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1330" class="ax_default image">
              <img id="u1330_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1332" class="ax_default _一级标题">
              <div id="u1332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1333" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1334" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1335" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1336" class="ax_default box_2">
              <div id="u1336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1338" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1339" class="ax_default _一级标题">
                <div id="u1339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1340" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1341" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1342" class="ax_default image">
                  <img id="u1342_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1343" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1344" class="ax_default ellipse">
                  <img id="u1344_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1345" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1346" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1347" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1348" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1228_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u1228_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_1">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default box_2">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1353" class="ax_default image">
              <img id="u1353_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default _一级标题">
              <div id="u1355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1356" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1357" class="ax_default image">
              <img id="u1357_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default _一级标题">
              <div id="u1359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1360" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1361" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1362" class="ax_default image">
              <img id="u1362_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1364" class="ax_default _一级标题">
              <div id="u1364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1365" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1366" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1367" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1368" class="ax_default box_2">
              <div id="u1368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1370" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1371" class="ax_default _一级标题">
                <div id="u1371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1372" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1373" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1374" class="ax_default image">
                  <img id="u1374_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1375" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1376" class="ax_default ellipse">
                  <img id="u1376_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1377" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1378" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1379" class="ax_default image">
              <img id="u1379_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1381" class="ax_default image">
              <img id="u1381_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1383" class="ax_default _一级标题">
              <div id="u1383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1384" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1385" class="ax_default _一级标题">
              <div id="u1385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1386" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1387" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1388" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1228_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u1228_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default box_1">
              <div id="u1389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default box_2">
              <div id="u1391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1393" class="ax_default image">
              <img id="u1393_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default _一级标题">
              <div id="u1395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1396" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1397" class="ax_default image">
              <img id="u1397_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default _一级标题">
              <div id="u1399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1401" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1402" class="ax_default image">
              <img id="u1402_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1404" class="ax_default _一级标题">
              <div id="u1404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1405" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1406" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1407" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1408" class="ax_default box_2">
              <div id="u1408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1410" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1411" class="ax_default _一级标题">
                <div id="u1411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1412" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1413" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1414" class="ax_default image">
                  <img id="u1414_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1415" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1416" class="ax_default ellipse">
                  <img id="u1416_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1417" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1418" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1419" class="ax_default image">
              <img id="u1419_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1421" class="ax_default image">
              <img id="u1421_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1423" class="ax_default _一级标题">
              <div id="u1423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1424" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1425" class="ax_default _一级标题">
              <div id="u1425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1426" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1427" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1428" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1228_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u1228_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default box_1">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1431" class="ax_default image">
              <img id="u1431_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default _一级标题">
              <div id="u1433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1434" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1435" class="ax_default image">
              <img id="u1435_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1437" class="ax_default _一级标题">
              <div id="u1437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1438" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1439" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1440" class="ax_default image">
              <img id="u1440_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1442" class="ax_default _一级标题">
              <div id="u1442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1444" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1445" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1446" class="ax_default _一级标题">
              <div id="u1446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1447" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1448" class="ax_default box_2">
              <div id="u1448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1450" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1451" class="ax_default image">
                <img id="u1451_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u1452" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1453" class="ax_default ellipse">
                <img id="u1453_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u1454" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1455" class="ax_default _一级标题">
              <div id="u1455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1456" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1457" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1458" class="ax_default image">
              <img id="u1458_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1460" class="ax_default image">
              <img id="u1460_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default _一级标题">
              <div id="u1462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default _一级标题">
              <div id="u1464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1466" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1467" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1468" class="ax_default image">
        <img id="u1468_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1470" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1470_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1472" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1472_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default _一级标题">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1476" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1476_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1480" class="ax_default icon">
        <img id="u1480_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u1482" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u1482_state0" class="panel_state" data-label="State1">
          <div id="u1482_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default label">
              <div id="u1483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default box_3">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1487" class="ax_default icon">
              <img id="u1487_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u1488" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default primary_button">
              <div id="u1489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1490" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default primary_button">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1493" class="ax_default line">
              <img id="u1493_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u1494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_2">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default primary_button">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u1499" class="ax_default _文本段落1" data-label="Text">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="visibility: visible;">
          <p><span>服务恢复</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u1501" class="ax_default _文本段落1" data-label="Text">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default primary_button">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 1-1-1 (动态面板) -->
      <div id="u1505" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
        <div id="u1505_state0" class="panel_state" data-label="+">
          <div id="u1505_state0_content" class="panel_state_content">

            <!-- 1-1 (组合) -->
            <div id="u1506" class="ax_default" data-label="1-1">

              <!-- Unnamed (文本框) -->
              <div id="u1507" class="ax_default text_field">
                <input id="u1507_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1508" class="ax_default icon">
                <img id="u1508_img" class="img " src="images/2-2创建/u1508.png"/>
                <!-- Unnamed () -->
                <div id="u1509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- remove circle (形状) -->
              <div id="u1510" class="ax_default shape" data-label="remove circle">
                <img id="u1510_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                <!-- Unnamed () -->
                <div id="u1511" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u1512" class="ax_default _连接线">
              <img id="u1512_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u1512_seg0"/>
              <img id="u1512_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u1512_seg1"/>
              <!-- Unnamed () -->
              <div id="u1513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1505_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
          <div id="u1505_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1514" class="ax_default icon">
              <img id="u1514_img" class="img " src="images/2-2创建/u1508.png"/>
              <!-- Unnamed () -->
              <div id="u1515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u1516" class="ax_default _连接线">
              <img id="u1516_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u1516_seg0"/>
              <img id="u1516_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u1516_seg1"/>
              <!-- Unnamed () -->
              <div id="u1517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑服务 (动态面板) -->
      <div id="u1518" class="ax_default" data-label="编辑服务">
        <div id="u1518_state0" class="panel_state" data-label="State1">
          <div id="u1518_state0_content" class="panel_state_content">

            <!-- 配置标题名称 (矩形) -->
            <div id="u1519" class="ax_default label" data-label="配置标题名称">
              <div id="u1519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="visibility: visible;">
                <p><span>服务1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1521" class="ax_default line">
              <img id="u1521_img" class="img " src="images/2-2创建/u1521.png"/>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default label">
              <div id="u1523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1524" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">名称</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- 名称 (文本框) -->
            <div id="u1525" class="ax_default text_field" data-label="名称">
              <input id="u1525_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1526" class="ax_default label">
              <div id="u1526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1527" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">类别</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1528" class="ax_default text_field">
              <input id="u1528_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default label">
              <div id="u1529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1530" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">运行</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">环境：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1531" class="ax_default text_field">
              <input id="u1531_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default label">
              <div id="u1532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1533" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">IP地址</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1534" class="ax_default text_field">
              <input id="u1534_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default label">
              <div id="u1535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1536" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">端口</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1537" class="ax_default text_field">
              <input id="u1537_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1538" class="ax_default label">
              <div id="u1538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1539" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">执行脚本</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1540" class="ax_default text_field">
              <input id="u1540_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1541" class="ax_default shape">
              <img id="u1541_img" class="img " src="images/2-2创建/u1541.png"/>
              <!-- Unnamed () -->
              <div id="u1542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示_名称 (矩形) -->
            <div id="u1543" class="ax_default label ax_default_hidden" data-label="提示_名称" style="display: none; visibility: hidden">
              <div id="u1543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1544" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请输入名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default label">
              <div id="u1545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">描述</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1547" class="ax_default text_field">
              <input id="u1547_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 服务1 (动态面板) -->
      <div id="u1548" class="ax_default" data-label="服务1">
        <div id="u1548_state0" class="panel_state" data-label="State2">
          <div id="u1548_state0_content" class="panel_state_content">

            <!-- 服务1 (数据库) -->
            <div id="u1549" class="ax_default flow_shape selected" data-label="服务1">
              <img id="u1549_img" class="img " src="images/2-2创建/服务1_u1549.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">服务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1551" class="ax_default">
            </div>

            <!-- 删除1 (形状) -->
            <div id="u1552" class="ax_default shape" data-label="删除1">
              <img id="u1552_img" class="img " src="images/2-2创建/删除1_u1552.png"/>
              <!-- Unnamed () -->
              <div id="u1553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1548_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u1548_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1554" class="ax_default image">
              <img id="u1554_img" class="img " src="images/2-2创建/u1554.png"/>
              <!-- Unnamed () -->
              <div id="u1555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 服务2 (动态面板) -->
      <div id="u1556" class="ax_default" data-label="服务2">
        <div id="u1556_state0" class="panel_state" data-label="State1">
          <div id="u1556_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1557" class="ax_default image">
              <img id="u1557_img" class="img " src="images/2-2创建/u1554.png"/>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1556_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1556_state1_content" class="panel_state_content">

            <!-- 服务2 (数据库) -->
            <div id="u1559" class="ax_default flow_shape selected" data-label="服务2">
              <img id="u1559_img" class="img " src="images/2-2创建/服务1_u1549.png"/>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">服务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1561" class="ax_default">
            </div>

            <!-- 删除2 (形状) -->
            <div id="u1562" class="ax_default shape ax_default_hidden" data-label="删除2" style="display: none; visibility: hidden">
              <img id="u1562_img" class="img " src="images/2-2创建/删除1_u1552.png"/>
              <!-- Unnamed () -->
              <div id="u1563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 服务3 (动态面板) -->
      <div id="u1564" class="ax_default ax_default_hidden" data-label="服务3" style="display: none; visibility: hidden">
        <div id="u1564_state0" class="panel_state" data-label="State1">
          <div id="u1564_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1565" class="ax_default image">
              <img id="u1565_img" class="img " src="images/2-2创建/u1554.png"/>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1564_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1564_state1_content" class="panel_state_content">

            <!-- 服务3 (数据库) -->
            <div id="u1567" class="ax_default flow_shape selected" data-label="服务3">
              <img id="u1567_img" class="img " src="images/2-2创建/服务1_u1549.png"/>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">服务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1569" class="ax_default">
            </div>

            <!-- 删除3 (形状) -->
            <div id="u1570" class="ax_default shape ax_default_hidden" data-label="删除3" style="display: none; visibility: hidden">
              <img id="u1570_img" class="img " src="images/2-2创建/删除1_u1552.png"/>
              <!-- Unnamed () -->
              <div id="u1571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 箭头1 (形状) -->
      <div id="u1572" class="ax_default icon ax_default_hidden" data-label="箭头1" style="display: none; visibility: hidden">
        <img id="u1572_img" class="img " src="images/2-2创建/箭头1_u1572.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭头2 (形状) -->
      <div id="u1574" class="ax_default icon ax_default_hidden" data-label="箭头2" style="display: none; visibility: hidden">
        <img id="u1574_img" class="img " src="images/2-2创建/箭头1_u1572.png"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_1">
        <img id="u1576_img" class="img " src="images/2-2创建/u1576.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">1、</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">按需求最多可添加3个服务；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、删除某个服务后剩下的服务按照从左到右的顺序自动串联组合；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">3、保存时判断每个服务必填项信息是否填写，提醒其补全；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
