﻿<!DOCTYPE html>
<html>
  <head>
    <title>2-3修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2-3修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2-3修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default box_2">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u1583" class="ax_default" data-label="左侧导航">
        <div id="u1583_state0" class="panel_state" data-label="服务恢复">
          <div id="u1583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1584" class="ax_default box_1">
              <div id="u1584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1586" class="ax_default box_2">
              <div id="u1586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1588" class="ax_default image">
              <img id="u1588_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1590" class="ax_default image">
              <img id="u1590_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1592" class="ax_default image">
              <img id="u1592_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1594" class="ax_default _一级标题">
              <div id="u1594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1595" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1596" class="ax_default _一级标题">
              <div id="u1596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1597" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1598" class="ax_default _一级标题">
              <div id="u1598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1599" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1600" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1601" class="ax_default image">
              <img id="u1601_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1603" class="ax_default _一级标题">
              <div id="u1603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1604" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1605" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1606" class="ax_default image">
              <img id="u1606_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1608" class="ax_default _一级标题">
              <div id="u1608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1609" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1610" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1611" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1612" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1613" class="ax_default box_2">
              <div id="u1613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1615" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1616" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1617" class="ax_default _一级标题">
                <div id="u1617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1618" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1619" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1620" class="ax_default image">
                  <img id="u1620_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1621" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1622" class="ax_default ellipse">
                  <img id="u1622_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1623" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1583_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u1583_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1624" class="ax_default box_1">
              <div id="u1624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1626" class="ax_default box_2">
              <div id="u1626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1628" class="ax_default image">
              <img id="u1628_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1630" class="ax_default image">
              <img id="u1630_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1632" class="ax_default image">
              <img id="u1632_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1634" class="ax_default _一级标题">
              <div id="u1634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1635" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1636" class="ax_default _一级标题">
              <div id="u1636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1637" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1638" class="ax_default _一级标题">
              <div id="u1638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1639" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1640" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1641" class="ax_default image">
              <img id="u1641_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1643" class="ax_default _一级标题">
              <div id="u1643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1645" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1646" class="ax_default image">
              <img id="u1646_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1648" class="ax_default _一级标题">
              <div id="u1648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1650" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1651" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1652" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1653" class="ax_default box_2">
              <div id="u1653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1655" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1656" class="ax_default _一级标题">
                <div id="u1656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1657" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1658" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1659" class="ax_default image">
                  <img id="u1659_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1660" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1661" class="ax_default ellipse">
                  <img id="u1661_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1662" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1663" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1583_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u1583_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1664" class="ax_default box_1">
              <div id="u1664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1666" class="ax_default box_2">
              <div id="u1666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1668" class="ax_default image">
              <img id="u1668_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1670" class="ax_default image">
              <img id="u1670_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1672" class="ax_default image">
              <img id="u1672_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1674" class="ax_default _一级标题">
              <div id="u1674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1675" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1676" class="ax_default _一级标题">
              <div id="u1676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1677" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1678" class="ax_default _一级标题">
              <div id="u1678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1679" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1680" class="ax_default image">
              <img id="u1680_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1682" class="ax_default _一级标题">
              <div id="u1682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1683" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1684" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1685" class="ax_default image">
              <img id="u1685_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1687" class="ax_default _一级标题">
              <div id="u1687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1688" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1689" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1690" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1691" class="ax_default box_2">
              <div id="u1691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1693" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1694" class="ax_default _一级标题">
                <div id="u1694_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1695" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1696" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1697" class="ax_default image">
                  <img id="u1697_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1698" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1699" class="ax_default ellipse">
                  <img id="u1699_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1700" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1701" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1702" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1703" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1583_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u1583_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1704" class="ax_default box_1">
              <div id="u1704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1706" class="ax_default box_2">
              <div id="u1706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1708" class="ax_default image">
              <img id="u1708_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1710" class="ax_default _一级标题">
              <div id="u1710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1711" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1712" class="ax_default image">
              <img id="u1712_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1714" class="ax_default _一级标题">
              <div id="u1714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1715" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1716" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1717" class="ax_default image">
              <img id="u1717_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default _一级标题">
              <div id="u1719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1720" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1721" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1722" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1723" class="ax_default box_2">
              <div id="u1723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1725" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1726" class="ax_default _一级标题">
                <div id="u1726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1727" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1728" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1729" class="ax_default image">
                  <img id="u1729_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1730" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1731" class="ax_default ellipse">
                  <img id="u1731_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1732" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1733" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1734" class="ax_default image">
              <img id="u1734_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1736" class="ax_default image">
              <img id="u1736_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1738" class="ax_default _一级标题">
              <div id="u1738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1739" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1740" class="ax_default _一级标题">
              <div id="u1740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1741" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1742" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1743" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1583_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u1583_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default box_1">
              <div id="u1744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1746" class="ax_default box_2">
              <div id="u1746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1748" class="ax_default image">
              <img id="u1748_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default _一级标题">
              <div id="u1750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1751" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1752" class="ax_default image">
              <img id="u1752_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default _一级标题">
              <div id="u1754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1756" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1757" class="ax_default image">
              <img id="u1757_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1759" class="ax_default _一级标题">
              <div id="u1759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1760" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1761" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1762" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1763" class="ax_default box_2">
              <div id="u1763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1764" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1765" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1766" class="ax_default _一级标题">
                <div id="u1766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1767" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1768" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1769" class="ax_default image">
                  <img id="u1769_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1770" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1771" class="ax_default ellipse">
                  <img id="u1771_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1772" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1773" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1774" class="ax_default image">
              <img id="u1774_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1776" class="ax_default image">
              <img id="u1776_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1778" class="ax_default _一级标题">
              <div id="u1778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1779" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1780" class="ax_default _一级标题">
              <div id="u1780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1781" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1782" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1783" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1583_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u1583_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1784" class="ax_default box_1">
              <div id="u1784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1786" class="ax_default image">
              <img id="u1786_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1788" class="ax_default _一级标题">
              <div id="u1788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1789" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1790" class="ax_default image">
              <img id="u1790_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1792" class="ax_default _一级标题">
              <div id="u1792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1793" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1794" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1795" class="ax_default image">
              <img id="u1795_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1797" class="ax_default _一级标题">
              <div id="u1797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1798" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1799" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1800" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default _一级标题">
              <div id="u1801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1802" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1803" class="ax_default box_2">
              <div id="u1803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1805" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u1806" class="ax_default image">
                <img id="u1806_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u1807" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1808" class="ax_default ellipse">
                <img id="u1808_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u1809" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1810" class="ax_default _一级标题">
              <div id="u1810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1811" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1812" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1813" class="ax_default image">
              <img id="u1813_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1815" class="ax_default image">
              <img id="u1815_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1817" class="ax_default _一级标题">
              <div id="u1817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1818" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1819" class="ax_default _一级标题">
              <div id="u1819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1820" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1821" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1822" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1823" class="ax_default image">
        <img id="u1823_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1825" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1825_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1827" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1827_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default _一级标题">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1831" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u1831_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1833" class="ax_default image">
        <img id="u1833_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1835" class="ax_default icon">
        <img id="u1835_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u1837" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u1837_state0" class="panel_state" data-label="State1">
          <div id="u1837_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1838" class="ax_default label">
              <div id="u1838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1839" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default box_3">
              <div id="u1840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1841" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1842" class="ax_default icon">
              <img id="u1842_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default primary_button">
              <div id="u1844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default primary_button">
              <div id="u1846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1848" class="ax_default line">
              <img id="u1848_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default box_2">
        <div id="u1850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default primary_button">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u1854" class="ax_default _文本段落1" data-label="Text">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>服务恢复</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u1856" class="ax_default _文本段落1" data-label="Text">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 监控组详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default primary_button">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 1-1-1 (动态面板) -->
      <div id="u1860" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
        <div id="u1860_state0" class="panel_state" data-label="+">
          <div id="u1860_state0_content" class="panel_state_content">

            <!-- 1-1 (组合) -->
            <div id="u1861" class="ax_default" data-label="1-1">

              <!-- Unnamed (文本框) -->
              <div id="u1862" class="ax_default text_field">
                <input id="u1862_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1863" class="ax_default icon">
                <img id="u1863_img" class="img " src="images/2-2创建/u1508.png"/>
                <!-- Unnamed () -->
                <div id="u1864" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- remove circle (形状) -->
              <div id="u1865" class="ax_default shape" data-label="remove circle">
                <img id="u1865_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                <!-- Unnamed () -->
                <div id="u1866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u1867" class="ax_default _连接线">
              <img id="u1867_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u1867_seg0"/>
              <img id="u1867_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u1867_seg1"/>
              <!-- Unnamed () -->
              <div id="u1868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1860_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
          <div id="u1860_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1869" class="ax_default icon">
              <img id="u1869_img" class="img " src="images/2-2创建/u1508.png"/>
              <!-- Unnamed () -->
              <div id="u1870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u1871" class="ax_default _连接线">
              <img id="u1871_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u1871_seg0"/>
              <img id="u1871_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u1871_seg1"/>
              <!-- Unnamed () -->
              <div id="u1872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑服务 (动态面板) -->
      <div id="u1873" class="ax_default" data-label="编辑服务">
        <div id="u1873_state0" class="panel_state" data-label="State1">
          <div id="u1873_state0_content" class="panel_state_content">

            <!-- 配置标题名称2 (矩形) -->
            <div id="u1874" class="ax_default label" data-label="配置标题名称2">
              <div id="u1874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1875" class="text" style="visibility: visible;">
                <p><span>服务1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1876" class="ax_default line">
              <img id="u1876_img" class="img " src="images/2-2创建/u1521.png"/>
              <!-- Unnamed () -->
              <div id="u1877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1878" class="ax_default label">
              <div id="u1878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1879" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">名称</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- 名称 (文本框) -->
            <div id="u1880" class="ax_default text_field" data-label="名称">
              <input id="u1880_input" type="text" value="支付1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1881" class="ax_default label">
              <div id="u1881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1882" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">类别</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1883" class="ax_default text_field">
              <input id="u1883_input" type="text" value="应用服务"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1884" class="ax_default label">
              <div id="u1884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1885" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">运行</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">环境：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1886" class="ax_default text_field">
              <input id="u1886_input" type="text" value="容器"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1887" class="ax_default label">
              <div id="u1887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1888" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">IP地址</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1889" class="ax_default text_field">
              <input id="u1889_input" type="text" value="192.168.1.1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1890" class="ax_default label">
              <div id="u1890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1891" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">端口</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1892" class="ax_default text_field">
              <input id="u1892_input" type="text" value="8080"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1893" class="ax_default label">
              <div id="u1893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1894" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">执行脚本</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1895" class="ax_default text_field">
              <input id="u1895_input" type="text" value="sys/etc/adin"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1896" class="ax_default shape">
              <img id="u1896_img" class="img " src="images/2-2创建/u1541.png"/>
              <!-- Unnamed () -->
              <div id="u1897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示_名称 (矩形) -->
            <div id="u1898" class="ax_default label ax_default_hidden" data-label="提示_名称" style="display: none; visibility: hidden">
              <div id="u1898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1899" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">请输入名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1900" class="ax_default label">
              <div id="u1900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1901" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">描述</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1902" class="ax_default text_field">
              <input id="u1902_input" type="text" value="支付"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 服务1 (动态面板) -->
      <div id="u1903" class="ax_default" data-label="服务1">
        <div id="u1903_state0" class="panel_state" data-label="State2">
          <div id="u1903_state0_content" class="panel_state_content">

            <!-- 服务1 (数据库) -->
            <div id="u1904" class="ax_default flow_shape selected" data-label="服务1">
              <img id="u1904_img" class="img " src="images/2-2创建/服务1_u1549.png"/>
              <!-- Unnamed () -->
              <div id="u1905" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">支付</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1906" class="ax_default">
            </div>

            <!-- 删除1 (形状) -->
            <div id="u1907" class="ax_default shape" data-label="删除1">
              <img id="u1907_img" class="img " src="images/2-2创建/删除1_u1552.png"/>
              <!-- Unnamed () -->
              <div id="u1908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1903_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u1903_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1909" class="ax_default image">
              <img id="u1909_img" class="img " src="images/2-2创建/u1554.png"/>
              <!-- Unnamed () -->
              <div id="u1910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 服务2 (动态面板) -->
      <div id="u1911" class="ax_default" data-label="服务2">
        <div id="u1911_state0" class="panel_state" data-label="State1">
          <div id="u1911_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1912" class="ax_default image">
              <img id="u1912_img" class="img " src="images/2-2创建/u1554.png"/>
              <!-- Unnamed () -->
              <div id="u1913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1911_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1911_state1_content" class="panel_state_content">

            <!-- 服务2 (数据库) -->
            <div id="u1914" class="ax_default flow_shape selected" data-label="服务2">
              <img id="u1914_img" class="img " src="images/2-2创建/服务1_u1549.png"/>
              <!-- Unnamed () -->
              <div id="u1915" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">服务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1916" class="ax_default">
            </div>

            <!-- 删除2 (形状) -->
            <div id="u1917" class="ax_default shape ax_default_hidden" data-label="删除2" style="display: none; visibility: hidden">
              <img id="u1917_img" class="img " src="images/2-2创建/删除1_u1552.png"/>
              <!-- Unnamed () -->
              <div id="u1918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 服务3 (动态面板) -->
      <div id="u1919" class="ax_default ax_default_hidden" data-label="服务3" style="display: none; visibility: hidden">
        <div id="u1919_state0" class="panel_state" data-label="State1">
          <div id="u1919_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1920" class="ax_default image">
              <img id="u1920_img" class="img " src="images/2-2创建/u1554.png"/>
              <!-- Unnamed () -->
              <div id="u1921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1919_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u1919_state1_content" class="panel_state_content">

            <!-- 服务3 (数据库) -->
            <div id="u1922" class="ax_default flow_shape selected" data-label="服务3">
              <img id="u1922_img" class="img " src="images/2-2创建/服务1_u1549.png"/>
              <!-- Unnamed () -->
              <div id="u1923" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">服务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1924" class="ax_default">
            </div>

            <!-- 删除3 (形状) -->
            <div id="u1925" class="ax_default shape ax_default_hidden" data-label="删除3" style="display: none; visibility: hidden">
              <img id="u1925_img" class="img " src="images/2-2创建/删除1_u1552.png"/>
              <!-- Unnamed () -->
              <div id="u1926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 箭头1 (形状) -->
      <div id="u1927" class="ax_default icon ax_default_hidden" data-label="箭头1" style="display: none; visibility: hidden">
        <img id="u1927_img" class="img " src="images/2-2创建/箭头1_u1572.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭头2 (形状) -->
      <div id="u1929" class="ax_default icon ax_default_hidden" data-label="箭头2" style="display: none; visibility: hidden">
        <img id="u1929_img" class="img " src="images/2-2创建/箭头1_u1572.png"/>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
