﻿<!DOCTYPE html>
<html>
  <head>
    <title>2服务恢复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2服务恢复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2服务恢复/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u46" class="ax_default" data-label="左侧导航">
        <div id="u46_state0" class="panel_state" data-label="服务恢复">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_1">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_2">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51" class="ax_default image">
              <img id="u51_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53" class="ax_default image">
              <img id="u53_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u55" class="ax_default image">
              <img id="u55_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default _一级标题">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default _一级标题">
              <div id="u59_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default _一级标题">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u63" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64" class="ax_default image">
              <img id="u64_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default _一级标题">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u68" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_default image">
              <img id="u69_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default _一级标题">
              <div id="u71_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u73" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u74" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u75" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default box_2">
              <div id="u76_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u78" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u79" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u80" class="ax_default _一级标题">
                <div id="u80_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u81" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u82" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u83" class="ax_default image">
                  <img id="u83_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u84" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u85" class="ax_default ellipse">
                  <img id="u85_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u86" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u46_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default box_1">
              <div id="u87_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default box_2">
              <div id="u89_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u90" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u91" class="ax_default image">
              <img id="u91_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u93" class="ax_default image">
              <img id="u93_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u95" class="ax_default image">
              <img id="u95_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default _一级标题">
              <div id="u97_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u98" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default _一级标题">
              <div id="u99_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default _一级标题">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u103" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u104" class="ax_default image">
              <img id="u104_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default _一级标题">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u108" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u109" class="ax_default image">
              <img id="u109_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default _一级标题">
              <div id="u111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u113" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u114" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u115" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default box_2">
              <div id="u116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u118" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u119" class="ax_default _一级标题">
                <div id="u119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u120" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u121" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u122" class="ax_default image">
                  <img id="u122_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u123" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u124" class="ax_default ellipse">
                  <img id="u124_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u125" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u126" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u46_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u46_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_2">
              <div id="u129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u131" class="ax_default image">
              <img id="u131_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u133" class="ax_default image">
              <img id="u133_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u135" class="ax_default image">
              <img id="u135_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default _一级标题">
              <div id="u137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default _一级标题">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default _一级标题">
              <div id="u141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default _一级标题">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u147" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u148" class="ax_default image">
              <img id="u148_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default _一级标题">
              <div id="u150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u151" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u152" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u153" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_2">
              <div id="u154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u156" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u157" class="ax_default _一级标题">
                <div id="u157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u158" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u159" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u160" class="ax_default image">
                  <img id="u160_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u161" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u162" class="ax_default ellipse">
                  <img id="u162_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u163" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u164" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u165" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u166" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u46_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u46_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_1">
              <div id="u167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_2">
              <div id="u169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u171" class="ax_default image">
              <img id="u171_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default _一级标题">
              <div id="u173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u175" class="ax_default image">
              <img id="u175_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default _一级标题">
              <div id="u177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u179" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u180" class="ax_default image">
              <img id="u180_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default _一级标题">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u184" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u185" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default box_2">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u188" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u189" class="ax_default _一级标题">
                <div id="u189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u190" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u191" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u192" class="ax_default image">
                  <img id="u192_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u193" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u194" class="ax_default ellipse">
                  <img id="u194_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u195" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u196" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u197" class="ax_default image">
              <img id="u197_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u199" class="ax_default image">
              <img id="u199_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default _一级标题">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default _一级标题">
              <div id="u203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u205" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u206" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u46_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u46_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_1">
              <div id="u207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default box_2">
              <div id="u209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u211" class="ax_default image">
              <img id="u211_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default _一级标题">
              <div id="u213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u215" class="ax_default image">
              <img id="u215_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default _一级标题">
              <div id="u217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u219" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u220" class="ax_default image">
              <img id="u220_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default _一级标题">
              <div id="u222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u223" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u224" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u225" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default box_2">
              <div id="u226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u228" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default _一级标题">
                <div id="u229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u230" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u231" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u232" class="ax_default image">
                  <img id="u232_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u233" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u234" class="ax_default ellipse">
                  <img id="u234_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u235" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u236" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u237" class="ax_default image">
              <img id="u237_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u239" class="ax_default image">
              <img id="u239_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default _一级标题">
              <div id="u241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u242" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default _一级标题">
              <div id="u243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u244" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u245" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u246" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u46_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u46_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <div id="u247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u249" class="ax_default image">
              <img id="u249_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default _一级标题">
              <div id="u251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u252" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u253" class="ax_default image">
              <img id="u253_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default _一级标题">
              <div id="u255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u257" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u258" class="ax_default image">
              <img id="u258_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default _一级标题">
              <div id="u260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u261" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u262" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u263" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default _一级标题">
              <div id="u264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u265" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default box_2">
              <div id="u266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u268" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u269" class="ax_default image">
                <img id="u269_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u270" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u271" class="ax_default ellipse">
                <img id="u271_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default _一级标题">
              <div id="u273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u274" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u275" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u276" class="ax_default image">
              <img id="u276_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u278" class="ax_default image">
              <img id="u278_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default _一级标题">
              <div id="u280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u281" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default _一级标题">
              <div id="u282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u283" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u284" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u285" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u288" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u288_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u290" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u290_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _一级标题">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u294" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u294_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u296" class="ax_default image">
        <img id="u296_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u300" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u300_state0" class="panel_state" data-label="State1">
          <div id="u300_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default label">
              <div id="u301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u302" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default box_3">
              <div id="u303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u304" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u305" class="ax_default icon">
              <img id="u305_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default primary_button">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default primary_button">
              <div id="u309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u311" class="ax_default line">
              <img id="u311_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_2">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u315" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u316" class="ax_default _形状1" data-label="Rectangle">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u318" class="ax_default _形状1" data-label="Rectangle">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u320" class="ax_default _形状1" data-label="Rectangle">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u322" class="ax_default _形状1" data-label="Rectangle">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u324" class="ax_default _形状1" data-label="Rectangle">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u326" class="ax_default _形状1" data-label="Rectangle">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u328" class="ax_default _形状1" data-label="Rectangle">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u330" class="ax_default text_field">
        <input id="u330_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default primary_button">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <img id="u333_img" class="img " src="images/2服务恢复/u333.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">1、每个监控组告警需短信或者邮件提醒，提醒在【设置】中管理配置；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">2、操作<br>&nbsp; &nbsp; &nbsp;&nbsp; 重启：点击重启后按照自定义监控组内节点顺序依次重启，重启时直接显示当前实时log；<br>&nbsp; &nbsp; &nbsp;&nbsp; 日志：点击查看该监控组所有“重启”相关日志；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改指令项：修改已经创建的服务组，包括增加服务数量，编辑每个服务；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">3、创建</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; 按照需求目前仅支持串行服务组，最多3个服务组合；</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">4、每条记录默认服务组下面第一个服务配置项信息，例如名称，描述和IP地址等；</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">5、注意，【创建】和【修改】在权限管理里面属于“管理”权限，当前不具有此权限时“灰色”禁用显示；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default primary_button">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u337" class="ax_default image">
        <img id="u337_img" class="img " src="images/2服务恢复/u337.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u339" class="ax_default image">
        <img id="u339_img" class="img " src="images/2服务恢复/u339.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u341" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u342" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u343" class="ax_default">
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u344" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u344_state0" class="panel_state" data-label="重启">
          <div id="u344_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default label">
              <div id="u345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u346" class="text" style="visibility: visible;">
                <p><span>确定要重启吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default box_3">
              <div id="u347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u348" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u349" class="ax_default icon">
              <img id="u349_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default primary_button">
              <div id="u351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u352" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default primary_button">
              <div id="u353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u354" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u355" class="ax_default line">
              <img id="u355_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u344_state1" class="panel_state" data-label="确认" style="display: none; visibility: hidden;">
          <div id="u344_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default label">
              <div id="u357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u358" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认清除告警吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_3">
              <div id="u359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u360" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u361" class="ax_default icon">
              <img id="u361_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u363" class="ax_default primary_button">
              <div id="u363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u364" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default primary_button">
              <div id="u365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u366" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u367" class="ax_default line">
              <img id="u367_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u344_state2" class="panel_state" data-label="log" style="display: none; visibility: hidden;">
          <div id="u344_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default box_3">
              <div id="u369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="visibility: visible;">
                <p><span>conclse</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u371" class="ax_default icon" title="关闭">
              <img id="u371_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u373" class="ax_default">
              <div id="u373_state0" class="panel_state" data-label="State1">
                <div id="u373_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本段落) -->
                  <div id="u374" class="ax_default _文本段落">
                    <img id="u374_img" class="img " src="images/2服务恢复/u374.png"/>
                    <!-- Unnamed () -->
                    <div id="u375" class="text" style="visibility: visible;">
                      <p><span>2017-05-26 11:25:51 INFO Waiting for build,deploy,running,access logs ...</span></p><p><span>2017-05-26 11:25:59 OUT Updated app with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08 ({&quot;state&quot;=&gt;&quot;STOPPED&quot;})</span></p><p><span>2017-05-26 11:25:59 OUT Got staging request for app with id 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Stopping app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Stopped app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Updated app with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08 ({&quot;state&quot;=&gt;&quot;STARTED&quot;})</span></p><p><span>2017-05-26 11:26:00 OUT -----&gt; Downloaded app package (2.2M)</span></p><p><span>2017-05-26 11:26:00 OUT -----&gt; Downloaded app buildpack cache (4.0K)</span></p><p><span>2017-05-26 11:26:00 OUT -------&gt; Buildpack version 1.3.8</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Using root folder</span></p><p><span>2017-05-26 11:26:01 OUT Downloaded [file:///var/vcap/data/dea_next/admin_buildpacks/9de2e8d3-d613-48f8-b7bb-ec69147db51e_8b683c2237056089dea24a2a4d70606e8a4a67cf/dependencies/https___pivotal-buildpacks.s3.amazonaws.com_concourse-binaries_nginx_nginx-1.9.15-linux-x64.tgz]</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Copying project files into public/</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Setting up nginx</span></p><p><span>2017-05-26 11:26:02 OUT -----&gt; Uploading droplet (4.6M)</span></p><p><span>2017-05-26 11:26:03 OUT Starting app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- airplay (形状) -->
            <div id="u376" class="ax_default shape" data-label="airplay" title="全屏显示">
              <img id="u376_img" class="img " src="images/2服务恢复/airplay_u376.png"/>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
