﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-1日志详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-1日志详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3-1日志详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default box_2">
        <div id="u5915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5917" class="ax_default box_1">
        <div id="u5917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u5919" class="ax_default" data-label="左侧导航">
        <div id="u5919_state0" class="panel_state" data-label="服务恢复">
          <div id="u5919_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5920" class="ax_default box_1">
              <div id="u5920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5922" class="ax_default box_2">
              <div id="u5922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5924" class="ax_default image">
              <img id="u5924_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5926" class="ax_default image">
              <img id="u5926_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5927" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5928" class="ax_default image">
              <img id="u5928_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5929" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5930" class="ax_default _一级标题">
              <div id="u5930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5931" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5932" class="ax_default _一级标题">
              <div id="u5932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5933" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5934" class="ax_default _一级标题">
              <div id="u5934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5935" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5936" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5937" class="ax_default image">
              <img id="u5937_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5939" class="ax_default _一级标题">
              <div id="u5939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5940" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5941" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5942" class="ax_default image">
              <img id="u5942_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5944" class="ax_default _一级标题">
              <div id="u5944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5945" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5946" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5947" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5948" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5949" class="ax_default box_2">
              <div id="u5949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5951" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5952" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5953" class="ax_default _一级标题">
                <div id="u5953_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5954" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5955" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5956" class="ax_default image">
                  <img id="u5956_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5957" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5958" class="ax_default ellipse">
                  <img id="u5958_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5959" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5919_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u5919_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5960" class="ax_default box_1">
              <div id="u5960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5962" class="ax_default box_2">
              <div id="u5962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5964" class="ax_default image">
              <img id="u5964_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5966" class="ax_default image">
              <img id="u5966_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5968" class="ax_default image">
              <img id="u5968_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5970" class="ax_default _一级标题">
              <div id="u5970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5971" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5972" class="ax_default _一级标题">
              <div id="u5972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5973" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5974" class="ax_default _一级标题">
              <div id="u5974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5975" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5976" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5977" class="ax_default image">
              <img id="u5977_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5979" class="ax_default _一级标题">
              <div id="u5979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5980" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5981" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5982" class="ax_default image">
              <img id="u5982_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5984" class="ax_default _一级标题">
              <div id="u5984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5985" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5986" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5987" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5988" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5989" class="ax_default box_2">
              <div id="u5989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5991" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5992" class="ax_default _一级标题">
                <div id="u5992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5993" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5994" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5995" class="ax_default image">
                  <img id="u5995_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5996" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5997" class="ax_default ellipse">
                  <img id="u5997_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5998" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5999" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5919_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u5919_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6000" class="ax_default box_1">
              <div id="u6000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6002" class="ax_default box_2">
              <div id="u6002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6004" class="ax_default image">
              <img id="u6004_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6006" class="ax_default image">
              <img id="u6006_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6008" class="ax_default image">
              <img id="u6008_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6010" class="ax_default _一级标题">
              <div id="u6010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6011" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6012" class="ax_default _一级标题">
              <div id="u6012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6013" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6014" class="ax_default _一级标题">
              <div id="u6014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6015" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6016" class="ax_default image">
              <img id="u6016_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default _一级标题">
              <div id="u6018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6019" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6020" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6021" class="ax_default image">
              <img id="u6021_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6023" class="ax_default _一级标题">
              <div id="u6023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6024" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6025" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6026" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6027" class="ax_default box_2">
              <div id="u6027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6029" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6030" class="ax_default _一级标题">
                <div id="u6030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6031" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6032" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6033" class="ax_default image">
                  <img id="u6033_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6034" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6035" class="ax_default ellipse">
                  <img id="u6035_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6036" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6037" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6038" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6039" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5919_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u5919_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6040" class="ax_default box_1">
              <div id="u6040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6042" class="ax_default box_2">
              <div id="u6042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6044" class="ax_default image">
              <img id="u6044_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6046" class="ax_default _一级标题">
              <div id="u6046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6047" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6048" class="ax_default image">
              <img id="u6048_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6050" class="ax_default _一级标题">
              <div id="u6050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6051" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6052" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6053" class="ax_default image">
              <img id="u6053_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6055" class="ax_default _一级标题">
              <div id="u6055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6056" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6057" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6058" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6059" class="ax_default box_2">
              <div id="u6059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6061" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6062" class="ax_default _一级标题">
                <div id="u6062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6063" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6064" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6065" class="ax_default image">
                  <img id="u6065_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6066" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6067" class="ax_default ellipse">
                  <img id="u6067_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6068" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6069" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6070" class="ax_default image">
              <img id="u6070_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6072" class="ax_default image">
              <img id="u6072_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6074" class="ax_default _一级标题">
              <div id="u6074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6075" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6076" class="ax_default _一级标题">
              <div id="u6076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6077" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6078" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6079" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5919_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u5919_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6080" class="ax_default box_1">
              <div id="u6080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6082" class="ax_default box_2">
              <div id="u6082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6084" class="ax_default image">
              <img id="u6084_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6086" class="ax_default _一级标题">
              <div id="u6086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6087" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6088" class="ax_default image">
              <img id="u6088_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6090" class="ax_default _一级标题">
              <div id="u6090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6091" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6092" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6093" class="ax_default image">
              <img id="u6093_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6095" class="ax_default _一级标题">
              <div id="u6095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6096" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6097" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6098" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6099" class="ax_default box_2">
              <div id="u6099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6101" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6102" class="ax_default _一级标题">
                <div id="u6102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6103" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6104" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6105" class="ax_default image">
                  <img id="u6105_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6106" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6107" class="ax_default ellipse">
                  <img id="u6107_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6108" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6109" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6110" class="ax_default image">
              <img id="u6110_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6112" class="ax_default image">
              <img id="u6112_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6114" class="ax_default _一级标题">
              <div id="u6114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6115" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6116" class="ax_default _一级标题">
              <div id="u6116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6117" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6118" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6119" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5919_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u5919_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6120" class="ax_default box_1">
              <div id="u6120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6122" class="ax_default image">
              <img id="u6122_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6124" class="ax_default _一级标题">
              <div id="u6124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6125" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6126" class="ax_default image">
              <img id="u6126_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6128" class="ax_default _一级标题">
              <div id="u6128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6129" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6130" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6131" class="ax_default image">
              <img id="u6131_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6133" class="ax_default _一级标题">
              <div id="u6133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6134" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6135" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6136" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6137" class="ax_default _一级标题">
              <div id="u6137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6138" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6139" class="ax_default box_2">
              <div id="u6139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6141" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u6142" class="ax_default image">
                <img id="u6142_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6144" class="ax_default ellipse">
                <img id="u6144_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u6145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6146" class="ax_default _一级标题">
              <div id="u6146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6147" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6148" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6149" class="ax_default image">
              <img id="u6149_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6151" class="ax_default image">
              <img id="u6151_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6153" class="ax_default _一级标题">
              <div id="u6153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6154" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6155" class="ax_default _一级标题">
              <div id="u6155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6156" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6157" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6158" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6159" class="ax_default image">
        <img id="u6159_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6161" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6161_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6163" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6163_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default _一级标题">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6167" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6167_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6169" class="ax_default image">
        <img id="u6169_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6171" class="ax_default icon">
        <img id="u6171_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u6173" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u6173_state0" class="panel_state" data-label="State1">
          <div id="u6173_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6174" class="ax_default label">
              <div id="u6174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6175" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6176" class="ax_default box_3">
              <div id="u6176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6177" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6178" class="ax_default icon">
              <img id="u6178_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u6179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6180" class="ax_default primary_button">
              <div id="u6180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6181" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6182" class="ax_default primary_button">
              <div id="u6182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6183" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6184" class="ax_default line">
              <img id="u6184_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u6185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default box_2">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6188" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u6189" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6190" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6191" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6192" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6193" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6194" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6195" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6196" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6197" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6198" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6199" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6200" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6201" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6202" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u6203" class="ax_default _文本段落1" data-label="Text">
        <div id="u6203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="visibility: visible;">
          <p><span>故障分析</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6205" class="ax_default">
        <div id="u6205_state0" class="panel_state" data-label="State1">
          <div id="u6205_state0_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u6206" class="ax_default _文本段落">
              <img id="u6206_img" class="img " src="images/2服务恢复/u374.png"/>
              <!-- Unnamed () -->
              <div id="u6207" class="text" style="visibility: visible;">
                <p><span>2017-05-26 11:25:51 INFO Waiting for build,deploy,running,access logs ...</span></p><p><span>2017-05-26 11:25:59 OUT Updated app with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08 ({&quot;state&quot;=&gt;&quot;STOPPED&quot;})</span></p><p><span>2017-05-26 11:25:59 OUT Got staging request for app with id 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Stopping app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Stopped app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Updated app with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08 ({&quot;state&quot;=&gt;&quot;STARTED&quot;})</span></p><p><span>2017-05-26 11:26:00 OUT -----&gt; Downloaded app package (2.2M)</span></p><p><span>2017-05-26 11:26:00 OUT -----&gt; Downloaded app buildpack cache (4.0K)</span></p><p><span>2017-05-26 11:26:00 OUT -------&gt; Buildpack version 1.3.8</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Using root folder</span></p><p><span>2017-05-26 11:26:01 OUT Downloaded [file:///var/vcap/data/dea_next/admin_buildpacks/9de2e8d3-d613-48f8-b7bb-ec69147db51e_8b683c2237056089dea24a2a4d70606e8a4a67cf/dependencies/https___pivotal-buildpacks.s3.amazonaws.com_concourse-binaries_nginx_nginx-1.9.15-linux-x64.tgz]</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Copying project files into public/</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Setting up nginx</span></p><p><span>2017-05-26 11:26:02 OUT -----&gt; Uploading droplet (4.6M)</span></p><p><span>2017-05-26 11:26:03 OUT Starting app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6208" class="ax_default image">
        <img id="u6208_img" class="img " src="images/2-1-1日志详情/u1216.png"/>
        <!-- Unnamed () -->
        <div id="u6209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6210" class="ax_default text_field">
        <input id="u6210_input" type="text" value=""/>
      </div>

      <!-- Text (矩形) -->
      <div id="u6211" class="ax_default _文本段落1" data-label="Text">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="visibility: visible;">
          <p><span>/日志详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
