﻿<!DOCTYPE html>
<html>
  <head>
    <title>3故障分析_待定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3故障分析_待定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3故障分析_待定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default box_2">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default box_1">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u5501" class="ax_default" data-label="左侧导航">
        <div id="u5501_state0" class="panel_state" data-label="服务恢复">
          <div id="u5501_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5502" class="ax_default box_1">
              <div id="u5502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5504" class="ax_default box_2">
              <div id="u5504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5506" class="ax_default image">
              <img id="u5506_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5508" class="ax_default image">
              <img id="u5508_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5510" class="ax_default image">
              <img id="u5510_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5512" class="ax_default _一级标题">
              <div id="u5512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5513" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5514" class="ax_default _一级标题">
              <div id="u5514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5515" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5516" class="ax_default _一级标题">
              <div id="u5516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5517" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5518" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5519" class="ax_default image">
              <img id="u5519_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5521" class="ax_default _一级标题">
              <div id="u5521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5522" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5523" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5524" class="ax_default image">
              <img id="u5524_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5526" class="ax_default _一级标题">
              <div id="u5526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5527" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5528" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5529" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5530" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5531" class="ax_default box_2">
              <div id="u5531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5533" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5534" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5535" class="ax_default _一级标题">
                <div id="u5535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5536" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5537" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5538" class="ax_default image">
                  <img id="u5538_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5539" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5540" class="ax_default ellipse">
                  <img id="u5540_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5541" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5501_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u5501_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5542" class="ax_default box_1">
              <div id="u5542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5544" class="ax_default box_2">
              <div id="u5544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5546" class="ax_default image">
              <img id="u5546_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5548" class="ax_default image">
              <img id="u5548_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5550" class="ax_default image">
              <img id="u5550_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5552" class="ax_default _一级标题">
              <div id="u5552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5553" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5554" class="ax_default _一级标题">
              <div id="u5554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5555" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5556" class="ax_default _一级标题">
              <div id="u5556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5557" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5558" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5559" class="ax_default image">
              <img id="u5559_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5561" class="ax_default _一级标题">
              <div id="u5561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5562" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5563" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5564" class="ax_default image">
              <img id="u5564_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5566" class="ax_default _一级标题">
              <div id="u5566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5567" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5568" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5569" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5570" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5571" class="ax_default box_2">
              <div id="u5571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5573" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5574" class="ax_default _一级标题">
                <div id="u5574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5575" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5576" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5577" class="ax_default image">
                  <img id="u5577_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5578" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5579" class="ax_default ellipse">
                  <img id="u5579_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5580" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5581" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5501_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u5501_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5582" class="ax_default box_1">
              <div id="u5582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5584" class="ax_default box_2">
              <div id="u5584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5586" class="ax_default image">
              <img id="u5586_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5588" class="ax_default image">
              <img id="u5588_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5590" class="ax_default image">
              <img id="u5590_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5592" class="ax_default _一级标题">
              <div id="u5592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5593" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5594" class="ax_default _一级标题">
              <div id="u5594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5595" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5596" class="ax_default _一级标题">
              <div id="u5596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5597" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5598" class="ax_default image">
              <img id="u5598_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5600" class="ax_default _一级标题">
              <div id="u5600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5601" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5602" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5603" class="ax_default image">
              <img id="u5603_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5605" class="ax_default _一级标题">
              <div id="u5605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5606" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5607" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5608" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5609" class="ax_default box_2">
              <div id="u5609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5611" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5612" class="ax_default _一级标题">
                <div id="u5612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5613" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5614" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5615" class="ax_default image">
                  <img id="u5615_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5617" class="ax_default ellipse">
                  <img id="u5617_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5619" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5620" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5621" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5501_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u5501_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5622" class="ax_default box_1">
              <div id="u5622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5624" class="ax_default box_2">
              <div id="u5624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5626" class="ax_default image">
              <img id="u5626_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5628" class="ax_default _一级标题">
              <div id="u5628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5629" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5630" class="ax_default image">
              <img id="u5630_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5632" class="ax_default _一级标题">
              <div id="u5632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5633" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5634" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5635" class="ax_default image">
              <img id="u5635_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5637" class="ax_default _一级标题">
              <div id="u5637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5638" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5639" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5640" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5641" class="ax_default box_2">
              <div id="u5641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5643" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5644" class="ax_default _一级标题">
                <div id="u5644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5645" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5646" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5647" class="ax_default image">
                  <img id="u5647_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5648" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5649" class="ax_default ellipse">
                  <img id="u5649_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5650" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5651" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5652" class="ax_default image">
              <img id="u5652_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5654" class="ax_default image">
              <img id="u5654_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5656" class="ax_default _一级标题">
              <div id="u5656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5657" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5658" class="ax_default _一级标题">
              <div id="u5658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5659" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5660" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5661" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5501_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u5501_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5662" class="ax_default box_1">
              <div id="u5662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5664" class="ax_default box_2">
              <div id="u5664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5666" class="ax_default image">
              <img id="u5666_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5668" class="ax_default _一级标题">
              <div id="u5668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5669" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5670" class="ax_default image">
              <img id="u5670_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5672" class="ax_default _一级标题">
              <div id="u5672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5673" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5674" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5675" class="ax_default image">
              <img id="u5675_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5677" class="ax_default _一级标题">
              <div id="u5677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5678" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5679" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5680" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5681" class="ax_default box_2">
              <div id="u5681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5683" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5684" class="ax_default _一级标题">
                <div id="u5684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5685" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5686" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5687" class="ax_default image">
                  <img id="u5687_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5688" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5689" class="ax_default ellipse">
                  <img id="u5689_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5690" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5691" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5692" class="ax_default image">
              <img id="u5692_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5694" class="ax_default image">
              <img id="u5694_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5696" class="ax_default _一级标题">
              <div id="u5696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5697" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5698" class="ax_default _一级标题">
              <div id="u5698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5699" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5700" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5701" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5501_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u5501_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5702" class="ax_default box_1">
              <div id="u5702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5704" class="ax_default image">
              <img id="u5704_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5706" class="ax_default _一级标题">
              <div id="u5706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5707" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5708" class="ax_default image">
              <img id="u5708_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5709" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5710" class="ax_default _一级标题">
              <div id="u5710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5711" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5712" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5713" class="ax_default image">
              <img id="u5713_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5715" class="ax_default _一级标题">
              <div id="u5715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5716" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5717" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5718" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5719" class="ax_default _一级标题">
              <div id="u5719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5720" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5721" class="ax_default box_2">
              <div id="u5721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5723" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u5724" class="ax_default image">
                <img id="u5724_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u5725" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5726" class="ax_default ellipse">
                <img id="u5726_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u5727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5728" class="ax_default _一级标题">
              <div id="u5728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5729" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5730" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5731" class="ax_default image">
              <img id="u5731_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5733" class="ax_default image">
              <img id="u5733_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5735" class="ax_default _一级标题">
              <div id="u5735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5736" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5737" class="ax_default _一级标题">
              <div id="u5737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5738" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5739" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5740" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5741" class="ax_default image">
        <img id="u5741_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5743" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u5743_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5745" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u5745_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default _一级标题">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5749" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u5749_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5751" class="ax_default image">
        <img id="u5751_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5753" class="ax_default icon">
        <img id="u5753_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u5755" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u5755_state0" class="panel_state" data-label="State1">
          <div id="u5755_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5756" class="ax_default label">
              <div id="u5756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5757" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5758" class="ax_default box_3">
              <div id="u5758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5759" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5760" class="ax_default icon">
              <img id="u5760_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u5761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5762" class="ax_default primary_button">
              <div id="u5762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5763" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5764" class="ax_default primary_button">
              <div id="u5764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5765" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5766" class="ax_default line">
              <img id="u5766_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u5767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5768" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5769" class="ax_default table_cell">
          <img id="u5769_img" class="img " src="images/3故障分析_待定/u5769.png"/>
          <!-- Unnamed () -->
          <div id="u5770" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5771" class="ax_default table_cell">
          <img id="u5771_img" class="img " src="images/3故障分析_待定/u5771.png"/>
          <!-- Unnamed () -->
          <div id="u5772" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5773" class="ax_default table_cell">
          <img id="u5773_img" class="img " src="images/3事故管理/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u5774" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5775" class="ax_default table_cell">
          <img id="u5775_img" class="img " src="images/3故障分析_待定/u5775.png"/>
          <!-- Unnamed () -->
          <div id="u5776" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5777" class="ax_default table_cell">
          <img id="u5777_img" class="img " src="images/3故障分析_待定/u5777.png"/>
          <!-- Unnamed () -->
          <div id="u5778" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5779" class="ax_default table_cell">
          <img id="u5779_img" class="img " src="images/3故障分析_待定/u5779.png"/>
          <!-- Unnamed () -->
          <div id="u5780" class="text" style="visibility: visible;">
            <p><span>&nbsp; Critical</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5781" class="ax_default table_cell">
          <img id="u5781_img" class="img " src="images/3故障分析_待定/u5781.png"/>
          <!-- Unnamed () -->
          <div id="u5782" class="text" style="visibility: visible;">
            <p><span>2017-05-26 15:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5783" class="ax_default table_cell">
          <img id="u5783_img" class="img " src="images/3事故管理/u2241.png"/>
          <!-- Unnamed () -->
          <div id="u5784" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">win1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5785" class="ax_default table_cell">
          <img id="u5785_img" class="img " src="images/3故障分析_待定/u5785.png"/>
          <!-- Unnamed () -->
          <div id="u5786" class="text" style="visibility: visible;">
            <p><span>设备无响应</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5787" class="ax_default table_cell">
          <img id="u5787_img" class="img " src="images/3故障分析_待定/u5787.png"/>
          <!-- Unnamed () -->
          <div id="u5788" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">远程登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5789" class="ax_default table_cell">
          <img id="u5789_img" class="img " src="images/3故障分析_待定/u5789.png"/>
          <!-- Unnamed () -->
          <div id="u5790" class="text" style="visibility: visible;">
            <p><span>Error</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5791" class="ax_default table_cell">
          <img id="u5791_img" class="img " src="images/3故障分析_待定/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u5792" class="text" style="visibility: visible;">
            <p><span>2017-05-20 15:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5793" class="ax_default table_cell">
          <img id="u5793_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u5794" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">win2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5795" class="ax_default table_cell">
          <img id="u5795_img" class="img " src="images/3故障分析_待定/u5795.png"/>
          <!-- Unnamed () -->
          <div id="u5796" class="text" style="visibility: visible;">
            <p><span>OPM-DATACENTER中的主机.zohocorpin.com上的……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5797" class="ax_default table_cell">
          <img id="u5797_img" class="img " src="images/3故障分析_待定/u5797.png"/>
          <!-- Unnamed () -->
          <div id="u5798" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">远程登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5799" class="ax_default table_cell">
          <img id="u5799_img" class="img " src="images/3故障分析_待定/u5789.png"/>
          <!-- Unnamed () -->
          <div id="u5800" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; Warning</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5801" class="ax_default table_cell">
          <img id="u5801_img" class="img " src="images/3故障分析_待定/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u5802" class="text" style="visibility: visible;">
            <p><span>2017-04-26 15:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5803" class="ax_default table_cell">
          <img id="u5803_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u5804" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5805" class="ax_default table_cell">
          <img id="u5805_img" class="img " src="images/3故障分析_待定/u5795.png"/>
          <!-- Unnamed () -->
          <div id="u5806" class="text" style="visibility: visible;">
            <p><span>OPM-DATACENTER中的主机.zohocorpin.com上的……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5807" class="ax_default table_cell">
          <img id="u5807_img" class="img " src="images/3故障分析_待定/u5797.png"/>
          <!-- Unnamed () -->
          <div id="u5808" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">远程登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5809" class="ax_default table_cell">
          <img id="u5809_img" class="img " src="images/3故障分析_待定/u5789.png"/>
          <!-- Unnamed () -->
          <div id="u5810" class="text" style="visibility: visible;">
            <p><span>Info</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5811" class="ax_default table_cell">
          <img id="u5811_img" class="img " src="images/3故障分析_待定/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u5812" class="text" style="visibility: visible;">
            <p><span>2017-03-16 15:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5813" class="ax_default table_cell">
          <img id="u5813_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u5814" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">web</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5815" class="ax_default table_cell">
          <img id="u5815_img" class="img " src="images/3故障分析_待定/u5795.png"/>
          <!-- Unnamed () -->
          <div id="u5816" class="text" style="visibility: visible;">
            <p><span>OPM-DATACENTER中的主机.zohocorpin.com上的……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5817" class="ax_default table_cell">
          <img id="u5817_img" class="img " src="images/3故障分析_待定/u5797.png"/>
          <!-- Unnamed () -->
          <div id="u5818" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">远程登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5819" class="ax_default table_cell">
          <img id="u5819_img" class="img " src="images/3故障分析_待定/u5819.png"/>
          <!-- Unnamed () -->
          <div id="u5820" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5821" class="ax_default table_cell">
          <img id="u5821_img" class="img " src="images/3故障分析_待定/u5821.png"/>
          <!-- Unnamed () -->
          <div id="u5822" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5823" class="ax_default table_cell">
          <img id="u5823_img" class="img " src="images/3事故管理/u2297.png"/>
          <!-- Unnamed () -->
          <div id="u5824" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5825" class="ax_default table_cell">
          <img id="u5825_img" class="img " src="images/3故障分析_待定/u5825.png"/>
          <!-- Unnamed () -->
          <div id="u5826" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5827" class="ax_default table_cell">
          <img id="u5827_img" class="img " src="images/3故障分析_待定/u5827.png"/>
          <!-- Unnamed () -->
          <div id="u5828" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5829" class="ax_default table_cell">
          <img id="u5829_img" class="img " src="images/3故障分析_待定/u5829.png"/>
          <!-- Unnamed () -->
          <div id="u5830" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5831" class="ax_default table_cell">
          <img id="u5831_img" class="img " src="images/3故障分析_待定/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u5832" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5833" class="ax_default table_cell">
          <img id="u5833_img" class="img " src="images/3事故管理/u2309.png"/>
          <!-- Unnamed () -->
          <div id="u5834" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5835" class="ax_default table_cell">
          <img id="u5835_img" class="img " src="images/3故障分析_待定/u5835.png"/>
          <!-- Unnamed () -->
          <div id="u5836" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5837" class="ax_default table_cell">
          <img id="u5837_img" class="img " src="images/3故障分析_待定/u5837.png"/>
          <!-- Unnamed () -->
          <div id="u5838" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5839" class="ax_default table_cell">
          <img id="u5839_img" class="img " src="images/3故障分析_待定/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5840" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5841" class="ax_default table_cell">
          <img id="u5841_img" class="img " src="images/3故障分析_待定/u5841.png"/>
          <!-- Unnamed () -->
          <div id="u5842" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5843" class="ax_default table_cell">
          <img id="u5843_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u5844" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5845" class="ax_default table_cell">
          <img id="u5845_img" class="img " src="images/3故障分析_待定/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5846" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5847" class="ax_default table_cell">
          <img id="u5847_img" class="img " src="images/3故障分析_待定/u5847.png"/>
          <!-- Unnamed () -->
          <div id="u5848" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5849" class="ax_default table_cell">
          <img id="u5849_img" class="img " src="images/3故障分析_待定/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5851" class="ax_default table_cell">
          <img id="u5851_img" class="img " src="images/3故障分析_待定/u5841.png"/>
          <!-- Unnamed () -->
          <div id="u5852" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5853" class="ax_default table_cell">
          <img id="u5853_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u5854" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5855" class="ax_default table_cell">
          <img id="u5855_img" class="img " src="images/3故障分析_待定/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5856" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5857" class="ax_default table_cell">
          <img id="u5857_img" class="img " src="images/3故障分析_待定/u5847.png"/>
          <!-- Unnamed () -->
          <div id="u5858" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5859" class="ax_default table_cell">
          <img id="u5859_img" class="img " src="images/3故障分析_待定/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5860" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5861" class="ax_default table_cell">
          <img id="u5861_img" class="img " src="images/3故障分析_待定/u5841.png"/>
          <!-- Unnamed () -->
          <div id="u5862" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5863" class="ax_default table_cell">
          <img id="u5863_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u5864" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5865" class="ax_default table_cell">
          <img id="u5865_img" class="img " src="images/3故障分析_待定/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5867" class="ax_default table_cell">
          <img id="u5867_img" class="img " src="images/3故障分析_待定/u5847.png"/>
          <!-- Unnamed () -->
          <div id="u5868" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5869" class="ax_default table_cell">
          <img id="u5869_img" class="img " src="images/3故障分析_待定/u5869.png"/>
          <!-- Unnamed () -->
          <div id="u5870" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5871" class="ax_default table_cell">
          <img id="u5871_img" class="img " src="images/3故障分析_待定/u5871.png"/>
          <!-- Unnamed () -->
          <div id="u5872" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5873" class="ax_default table_cell">
          <img id="u5873_img" class="img " src="images/3事故管理/u2357.png"/>
          <!-- Unnamed () -->
          <div id="u5874" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5875" class="ax_default table_cell">
          <img id="u5875_img" class="img " src="images/3故障分析_待定/u5875.png"/>
          <!-- Unnamed () -->
          <div id="u5876" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5877" class="ax_default table_cell">
          <img id="u5877_img" class="img " src="images/3故障分析_待定/u5877.png"/>
          <!-- Unnamed () -->
          <div id="u5878" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default box_2">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5881" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u5882" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5883" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5884" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5885" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5886" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5887" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5888" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5889" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5890" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5891" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5892" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5893" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5894" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5895" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default primary_button">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5898" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u5899" class="ax_default text_field">
          <input id="u5899_input" type="text" value="2017-05-26"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5900" class="ax_default text_field">
          <input id="u5900_input" type="text" value="2017-05-26"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5901" class="ax_default line">
          <img id="u5901_img" class="img " src="images/2-1日志列表/u918.png"/>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5903" class="ax_default text_field">
        <input id="u5903_input" type="text" value=""/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5904" class="ax_default marker">
        <img id="u5904_img" class="img " src="images/3故障分析_待定/u5904.png"/>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5906" class="ax_default marker">
        <img id="u5906_img" class="img " src="images/3故障分析_待定/u5906.png"/>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5908" class="ax_default marker">
        <img id="u5908_img" class="img " src="images/3故障分析_待定/u5908.png"/>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5910" class="ax_default marker">
        <img id="u5910_img" class="img " src="images/3故障分析_待定/u5910.png"/>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default box_1">
        <img id="u5912_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、远程登录服务所在服务器。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
