﻿<!DOCTYPE html>
<html>
  <head>
    <title>3事故管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3事故管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3事故管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_2">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u1936" class="ax_default" data-label="左侧导航">
        <div id="u1936_state0" class="panel_state" data-label="服务恢复">
          <div id="u1936_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1937" class="ax_default box_1">
              <div id="u1937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1939" class="ax_default box_2">
              <div id="u1939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1941" class="ax_default image">
              <img id="u1941_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1943" class="ax_default image">
              <img id="u1943_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1945" class="ax_default image">
              <img id="u1945_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1947" class="ax_default _一级标题">
              <div id="u1947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1948" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1949" class="ax_default _一级标题">
              <div id="u1949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1950" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1951" class="ax_default _一级标题">
              <div id="u1951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1952" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1953" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1954" class="ax_default image">
              <img id="u1954_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1956" class="ax_default _一级标题">
              <div id="u1956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1957" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1958" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1959" class="ax_default image">
              <img id="u1959_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1960" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1961" class="ax_default _一级标题">
              <div id="u1961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1962" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1963" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1964" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1965" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1966" class="ax_default box_2">
              <div id="u1966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1968" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1969" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1970" class="ax_default _一级标题">
                <div id="u1970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1971" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1972" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1973" class="ax_default image">
                  <img id="u1973_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1974" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1975" class="ax_default ellipse">
                  <img id="u1975_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1976" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1936_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u1936_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1977" class="ax_default box_1">
              <div id="u1977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1979" class="ax_default box_2">
              <div id="u1979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1981" class="ax_default image">
              <img id="u1981_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1983" class="ax_default image">
              <img id="u1983_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u1984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1985" class="ax_default image">
              <img id="u1985_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1987" class="ax_default _一级标题">
              <div id="u1987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1988" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1989" class="ax_default _一级标题">
              <div id="u1989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1990" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1991" class="ax_default _一级标题">
              <div id="u1991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1992" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1993" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1994" class="ax_default image">
              <img id="u1994_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u1995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1996" class="ax_default _一级标题">
              <div id="u1996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1997" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1998" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1999" class="ax_default image">
              <img id="u1999_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2001" class="ax_default _一级标题">
              <div id="u2001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2002" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2003" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2004" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2005" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default box_2">
              <div id="u2006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2008" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2009" class="ax_default _一级标题">
                <div id="u2009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2010" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2011" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2012" class="ax_default image">
                  <img id="u2012_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2013" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2014" class="ax_default ellipse">
                  <img id="u2014_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2015" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2016" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1936_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u1936_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2017" class="ax_default box_1">
              <div id="u2017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2019" class="ax_default box_2">
              <div id="u2019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2020" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2021" class="ax_default image">
              <img id="u2021_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2023" class="ax_default image">
              <img id="u2023_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2025" class="ax_default image">
              <img id="u2025_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2027" class="ax_default _一级标题">
              <div id="u2027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2028" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2029" class="ax_default _一级标题">
              <div id="u2029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2030" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2031" class="ax_default _一级标题">
              <div id="u2031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2032" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2033" class="ax_default image">
              <img id="u2033_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2035" class="ax_default _一级标题">
              <div id="u2035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2036" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2037" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2038" class="ax_default image">
              <img id="u2038_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default _一级标题">
              <div id="u2040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2041" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2042" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2043" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default box_2">
              <div id="u2044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2046" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2047" class="ax_default _一级标题">
                <div id="u2047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2048" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2049" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2050" class="ax_default image">
                  <img id="u2050_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2051" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2052" class="ax_default ellipse">
                  <img id="u2052_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2053" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2054" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2055" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2056" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1936_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u1936_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2057" class="ax_default box_1">
              <div id="u2057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2059" class="ax_default box_2">
              <div id="u2059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2061" class="ax_default image">
              <img id="u2061_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2063" class="ax_default _一级标题">
              <div id="u2063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2064" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2065" class="ax_default image">
              <img id="u2065_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2067" class="ax_default _一级标题">
              <div id="u2067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2068" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2069" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2070" class="ax_default image">
              <img id="u2070_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2072" class="ax_default _一级标题">
              <div id="u2072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2073" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2074" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2075" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default box_2">
              <div id="u2076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2078" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2079" class="ax_default _一级标题">
                <div id="u2079_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2080" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2081" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2082" class="ax_default image">
                  <img id="u2082_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2083" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2084" class="ax_default ellipse">
                  <img id="u2084_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2085" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2086" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2087" class="ax_default image">
              <img id="u2087_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2089" class="ax_default image">
              <img id="u2089_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2090" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2091" class="ax_default _一级标题">
              <div id="u2091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2092" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2093" class="ax_default _一级标题">
              <div id="u2093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2094" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2095" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2096" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1936_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u1936_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2097" class="ax_default box_1">
              <div id="u2097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2099" class="ax_default box_2">
              <div id="u2099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2101" class="ax_default image">
              <img id="u2101_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default _一级标题">
              <div id="u2103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2104" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2105" class="ax_default image">
              <img id="u2105_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default _一级标题">
              <div id="u2107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2108" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2109" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2110" class="ax_default image">
              <img id="u2110_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default _一级标题">
              <div id="u2112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2114" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2115" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default box_2">
              <div id="u2116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2118" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2119" class="ax_default _一级标题">
                <div id="u2119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2120" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2121" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2122" class="ax_default image">
                  <img id="u2122_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2123" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2124" class="ax_default ellipse">
                  <img id="u2124_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2125" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2126" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2127" class="ax_default image">
              <img id="u2127_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2129" class="ax_default image">
              <img id="u2129_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2131" class="ax_default _一级标题">
              <div id="u2131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2132" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2133" class="ax_default _一级标题">
              <div id="u2133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2134" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2135" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2136" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1936_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u1936_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2137" class="ax_default box_1">
              <div id="u2137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2139" class="ax_default image">
              <img id="u2139_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default _一级标题">
              <div id="u2141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2142" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2143" class="ax_default image">
              <img id="u2143_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default _一级标题">
              <div id="u2145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2146" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2147" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2148" class="ax_default image">
              <img id="u2148_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2150" class="ax_default _一级标题">
              <div id="u2150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2151" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2152" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2153" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2154" class="ax_default _一级标题">
              <div id="u2154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2155" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2156" class="ax_default box_2">
              <div id="u2156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2158" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u2159" class="ax_default image">
                <img id="u2159_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u2160" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2161" class="ax_default ellipse">
                <img id="u2161_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u2162" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2163" class="ax_default _一级标题">
              <div id="u2163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2164" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2165" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2166" class="ax_default image">
              <img id="u2166_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2168" class="ax_default image">
              <img id="u2168_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2170" class="ax_default _一级标题">
              <div id="u2170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2171" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2172" class="ax_default _一级标题">
              <div id="u2172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2173" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2174" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2175" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2176" class="ax_default image">
        <img id="u2176_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2178" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2178_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2180" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2180_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default _一级标题">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2184" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2184_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2186" class="ax_default image">
        <img id="u2186_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2188" class="ax_default icon">
        <img id="u2188_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u2190" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u2190_state0" class="panel_state" data-label="State1">
          <div id="u2190_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default label">
              <div id="u2191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2192" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2193" class="ax_default box_3">
              <div id="u2193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2194" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2195" class="ax_default icon">
              <img id="u2195_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u2196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default primary_button">
              <div id="u2197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default primary_button">
              <div id="u2199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2201" class="ax_default line">
              <img id="u2201_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u2202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default box_2">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2205" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u2206" class="ax_default _形状1" data-label="Rectangle">
          <div id="u2206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u2208" class="ax_default _形状1" data-label="Rectangle">
          <div id="u2208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u2210" class="ax_default _形状1" data-label="Rectangle">
          <div id="u2210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u2212" class="ax_default _形状1" data-label="Rectangle">
          <div id="u2212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u2214" class="ax_default _形状1" data-label="Rectangle">
          <div id="u2214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u2216" class="ax_default _形状1" data-label="Rectangle">
          <div id="u2216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u2218" class="ax_default _形状1" data-label="Rectangle">
          <div id="u2218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default primary_button">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2222" class="ax_default text_field">
        <input id="u2222_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default box_1">
        <img id="u2223_img" class="img " src="images/3事故管理/u2223.png"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">1、事故管理状态</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp; 待分析——》待处理——》待审批——》已解决</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&nbsp;&nbsp; &nbsp; 有权限的用户可随时修改各阶段内容，修改后流程更新至该阶段的下一步；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">2、每个状态流转都要按照系统【设置】通知相应用户;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">3、请求者：事故创建人；指派给：事故当前阶段执行人；</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2225" class="ax_default droplist">
        <select id="u2225_input">
          <option selected value="状态">状态</option>
          <option value="待分析">待分析</option>
          <option value="待处理">待处理</option>
          <option value="待审核">待审核</option>
          <option value="已解决">已解决</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default primary_button">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2228" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/3事故管理/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/3事故管理/u2231.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/3事故管理/u2233.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>请求者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/3事故管理/u2235.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="visibility: visible;">
            <p><span>指派给</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/3事故管理/u2237.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="visibility: visible;">
            <p><span>事故问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/3事故管理/u2239.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/3事故管理/u2241.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="visibility: visible;">
            <p><span>待分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/3事故管理/u2243.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">设备无响应</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/3事故管理/u2245.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="visibility: visible;">
            <p><span>OPS engineers</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/3事故管理/u2247.png"/>
          <!-- Unnamed () -->
          <div id="u2248" class="text" style="visibility: visible;">
            <p><span>developer1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/3事故管理/u2249.png"/>
          <!-- Unnamed () -->
          <div id="u2250" class="text" style="visibility: visible;">
            <p><span>第三方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/3事故管理/u2251.png"/>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="visibility: visible;">
            <p><a id="u2253" class="link"><span style="text-decoration:underline;">日志</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u2254" class="link"><span style="text-decoration:underline;">编辑</span><span> </span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/3事故管理/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u2256" class="text" style="visibility: visible;">
            <p><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/3事故管理/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2258" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">OPM-DATACENTER中……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/3事故管理/u2259.png"/>
          <!-- Unnamed () -->
          <div id="u2260" class="text" style="visibility: visible;">
            <p><span>developer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/3事故管理/u2261.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="visibility: visible;">
            <p><span>developer1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/3事故管理/u2263.png"/>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="visibility: visible;">
            <p><span>数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/3事故管理/u2265.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="visibility: visible;">
            <p><a id="u2267" class="link"><span style="text-decoration:underline;">日志</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u2268" class="link"><span style="text-decoration:underline;">编辑</span><span> </span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/3事故管理/u2271.png"/>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">zohocorpin.com上的……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/3事故管理/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="visibility: visible;">
            <p><span>developer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/3事故管理/u2275.png"/>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="visibility: visible;">
            <p><span>manager</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/3事故管理/u2277.png"/>
          <!-- Unnamed () -->
          <div id="u2278" class="text" style="visibility: visible;">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/3事故管理/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="visibility: visible;">
            <p><a id="u2281" class="link"><span style="text-decoration:underline;">日志</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u2282" class="link"><span>编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="visibility: visible;">
            <p><span>已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/3事故管理/u2271.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">OPM-DATACENTER……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/3事故管理/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="visibility: visible;">
            <p><span>OPS engineers</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/3事故管理/u2275.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/3事故管理/u2277.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="visibility: visible;">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/3事故管理/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="visibility: visible;">
            <p><a id="u2295" class="link"><span style="text-decoration:underline;">日志</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u2296" class="link"><span style="text-decoration:underline;">编辑</span><span> </span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/3事故管理/u2297.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/3事故管理/u2299.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/3事故管理/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/3事故管理/u2303.png"/>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/3事故管理/u2305.png"/>
          <!-- Unnamed () -->
          <div id="u2306" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/3事故管理/u2307.png"/>
          <!-- Unnamed () -->
          <div id="u2308" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/3事故管理/u2309.png"/>
          <!-- Unnamed () -->
          <div id="u2310" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/3事故管理/u2311.png"/>
          <!-- Unnamed () -->
          <div id="u2312" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/3事故管理/u2313.png"/>
          <!-- Unnamed () -->
          <div id="u2314" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/3事故管理/u2315.png"/>
          <!-- Unnamed () -->
          <div id="u2316" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/3事故管理/u2317.png"/>
          <!-- Unnamed () -->
          <div id="u2318" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/3事故管理/u2319.png"/>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/3事故管理/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/3事故管理/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/3事故管理/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/3事故管理/u2329.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/3事故管理/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/3事故管理/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/3事故管理/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/3事故管理/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/3事故管理/u2329.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/3事故管理/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/3事故管理/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/3事故管理/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/3事故管理/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/3事故管理/u2329.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/3事故管理/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/3事故管理/u2357.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/3事故管理/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/3事故管理/u2361.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/3事故管理/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/3事故管理/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/3事故管理/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
