﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-1创建事故</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-1创建事故/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4-1创建事故/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default box_2">
        <div id="u2370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default box_1">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u2374" class="ax_default" data-label="左侧导航">
        <div id="u2374_state0" class="panel_state" data-label="服务恢复">
          <div id="u2374_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2375" class="ax_default box_1">
              <div id="u2375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2377" class="ax_default box_2">
              <div id="u2377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2379" class="ax_default image">
              <img id="u2379_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2381" class="ax_default image">
              <img id="u2381_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2383" class="ax_default image">
              <img id="u2383_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default _一级标题">
              <div id="u2385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2386" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2387" class="ax_default _一级标题">
              <div id="u2387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2388" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2389" class="ax_default _一级标题">
              <div id="u2389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2390" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2391" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2392" class="ax_default image">
              <img id="u2392_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2394" class="ax_default _一级标题">
              <div id="u2394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2395" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2396" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2397" class="ax_default image">
              <img id="u2397_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2399" class="ax_default _一级标题">
              <div id="u2399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2400" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2401" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2402" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2403" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2404" class="ax_default box_2">
              <div id="u2404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2406" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2407" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2408" class="ax_default _一级标题">
                <div id="u2408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2409" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2410" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2411" class="ax_default image">
                  <img id="u2411_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2412" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2413" class="ax_default ellipse">
                  <img id="u2413_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2414" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2374_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u2374_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default box_1">
              <div id="u2415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2417" class="ax_default box_2">
              <div id="u2417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2419" class="ax_default image">
              <img id="u2419_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2421" class="ax_default image">
              <img id="u2421_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2423" class="ax_default image">
              <img id="u2423_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default _一级标题">
              <div id="u2425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2426" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default _一级标题">
              <div id="u2427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2428" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2429" class="ax_default _一级标题">
              <div id="u2429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2430" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2431" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2432" class="ax_default image">
              <img id="u2432_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2434" class="ax_default _一级标题">
              <div id="u2434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2435" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2436" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2437" class="ax_default image">
              <img id="u2437_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2438" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2439" class="ax_default _一级标题">
              <div id="u2439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2440" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2441" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2442" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2443" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2444" class="ax_default box_2">
              <div id="u2444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2446" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2447" class="ax_default _一级标题">
                <div id="u2447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2448" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2449" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2450" class="ax_default image">
                  <img id="u2450_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2451" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2452" class="ax_default ellipse">
                  <img id="u2452_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2453" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2454" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2374_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u2374_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2455" class="ax_default box_1">
              <div id="u2455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2457" class="ax_default box_2">
              <div id="u2457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2459" class="ax_default image">
              <img id="u2459_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2461" class="ax_default image">
              <img id="u2461_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2463" class="ax_default image">
              <img id="u2463_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2465" class="ax_default _一级标题">
              <div id="u2465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2466" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2467" class="ax_default _一级标题">
              <div id="u2467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2468" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2469" class="ax_default _一级标题">
              <div id="u2469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2471" class="ax_default image">
              <img id="u2471_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default _一级标题">
              <div id="u2473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2474" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2475" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2476" class="ax_default image">
              <img id="u2476_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2478" class="ax_default _一级标题">
              <div id="u2478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2479" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2480" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2481" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2482" class="ax_default box_2">
              <div id="u2482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2484" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2485" class="ax_default _一级标题">
                <div id="u2485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2486" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2487" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2488" class="ax_default image">
                  <img id="u2488_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2489" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2490" class="ax_default ellipse">
                  <img id="u2490_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2491" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2492" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2493" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2494" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2374_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u2374_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2495" class="ax_default box_1">
              <div id="u2495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2496" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default box_2">
              <div id="u2497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2499" class="ax_default image">
              <img id="u2499_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default _一级标题">
              <div id="u2501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2502" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2503" class="ax_default image">
              <img id="u2503_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2505" class="ax_default _一级标题">
              <div id="u2505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2506" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2507" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2508" class="ax_default image">
              <img id="u2508_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default _一级标题">
              <div id="u2510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2511" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2512" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2513" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2514" class="ax_default box_2">
              <div id="u2514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2516" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2517" class="ax_default _一级标题">
                <div id="u2517_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2518" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2519" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2520" class="ax_default image">
                  <img id="u2520_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2521" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2522" class="ax_default ellipse">
                  <img id="u2522_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2523" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2524" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2525" class="ax_default image">
              <img id="u2525_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2527" class="ax_default image">
              <img id="u2527_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2529" class="ax_default _一级标题">
              <div id="u2529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2530" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default _一级标题">
              <div id="u2531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2532" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2533" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2534" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2374_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u2374_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2535" class="ax_default box_1">
              <div id="u2535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2537" class="ax_default box_2">
              <div id="u2537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2539" class="ax_default image">
              <img id="u2539_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2541" class="ax_default _一级标题">
              <div id="u2541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2542" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2543" class="ax_default image">
              <img id="u2543_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2545" class="ax_default _一级标题">
              <div id="u2545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2546" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2547" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2548" class="ax_default image">
              <img id="u2548_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default _一级标题">
              <div id="u2550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2551" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2552" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2553" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2554" class="ax_default box_2">
              <div id="u2554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2556" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2557" class="ax_default _一级标题">
                <div id="u2557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2558" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2559" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2560" class="ax_default image">
                  <img id="u2560_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2561" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u2562" class="ax_default ellipse">
                  <img id="u2562_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2563" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2564" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2565" class="ax_default image">
              <img id="u2565_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2567" class="ax_default image">
              <img id="u2567_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default _一级标题">
              <div id="u2569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2570" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2571" class="ax_default _一级标题">
              <div id="u2571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2572" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2573" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2574" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2374_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u2374_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2575" class="ax_default box_1">
              <div id="u2575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2577" class="ax_default image">
              <img id="u2577_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u2578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2579" class="ax_default _一级标题">
              <div id="u2579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2580" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2581" class="ax_default image">
              <img id="u2581_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default _一级标题">
              <div id="u2583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2585" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2586" class="ax_default image">
              <img id="u2586_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2588" class="ax_default _一级标题">
              <div id="u2588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2589" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2590" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2591" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2592" class="ax_default _一级标题">
              <div id="u2592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2593" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default box_2">
              <div id="u2594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2596" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u2597" class="ax_default image">
                <img id="u2597_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u2598" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2599" class="ax_default ellipse">
                <img id="u2599_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u2600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2601" class="ax_default _一级标题">
              <div id="u2601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2602" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2603" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2604" class="ax_default image">
              <img id="u2604_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u2605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2606" class="ax_default image">
              <img id="u2606_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u2607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2608" class="ax_default _一级标题">
              <div id="u2608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2609" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2610" class="ax_default _一级标题">
              <div id="u2610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2611" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2612" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2613" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2614" class="ax_default image">
        <img id="u2614_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2616" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2616_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2618" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2618_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default _一级标题">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2622" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u2622_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2624" class="ax_default image">
        <img id="u2624_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2626" class="ax_default icon">
        <img id="u2626_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u2628" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u2628_state0" class="panel_state" data-label="State1">
          <div id="u2628_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2629" class="ax_default label">
              <div id="u2629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2630" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2631" class="ax_default box_3">
              <div id="u2631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2632" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2633" class="ax_default icon">
              <img id="u2633_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u2634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2635" class="ax_default primary_button">
              <div id="u2635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2636" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2637" class="ax_default primary_button">
              <div id="u2637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2638" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2639" class="ax_default line">
              <img id="u2639_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default box_2">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default box_1">
        <img id="u2643_img" class="img " src="images/4-1创建事故/u2643.png"/>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">1、应用服务：在“设置”中配置选项，单选；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">2、事故问题：在“设置”中配置选项，单选；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">3、所处状态：在“设置”中配置选项，单选；（是指当前告警状态，与当前事故状态区别开）</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default primary_button">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default primary_button">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u2649" class="ax_default _文本段落1" data-label="Text">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>事故管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u2651" class="ax_default _文本段落1" data-label="Text">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 创建事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>收件邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2655" class="ax_default text_field">
        <input id="u2655_input" type="text" value="" disabled readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>抄送邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default label">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="visibility: visible;">
          <p><span>应用服务：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2660" class="ax_default droplist">
        <select id="u2660_input">
          <option selected value="在【设置】中配置选项">在【设置】中配置选项</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2663" class="ax_default text_field">
        <input id="u2663_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span>恢复时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2666" class="ax_default text_field">
        <input id="u2666_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>生产设备：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2669" class="ax_default text_field">
        <input id="u2669_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="visibility: visible;">
          <p><span>事故问题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>责任分布：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>事故等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2676" class="ax_default text_field">
        <input id="u2676_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span>所处状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>监控人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2681" class="ax_default text_field">
        <input id="u2681_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="visibility: visible;">
          <p><span>处理人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2684" class="ax_default text_field">
        <input id="u2684_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>服务影响及问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2687" class="ax_default text_area">
        <textarea id="u2687_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span>状态更新：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default primary_button">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 状态更新 (矩形) -->
      <div id="u2692" class="ax_default _文本段落 ax_default_hidden" data-label="状态更新" style="display: none; visibility: hidden">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;*&nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">admin</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 添加于 2017/06/21 11:00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">———————————————————————————————————————————————————————————</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 正在处理！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>事故处理方案：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2696" class="ax_default text_area">
        <textarea id="u2696_input"></textarea>
      </div>

      <!-- 添加 (动态面板) -->
      <div id="u2697" class="ax_default ax_default_hidden" data-label="添加" style="display: none; visibility: hidden">
        <div id="u2697_state0" class="panel_state" data-label="添加">
          <div id="u2697_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2698" class="ax_default box_3">
              <div id="u2698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2699" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2700" class="ax_default icon">
              <img id="u2700_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u2701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2702" class="ax_default primary_button">
              <div id="u2702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2703" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2704" class="ax_default primary_button">
              <div id="u2704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2705" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2706" class="ax_default line">
              <img id="u2706_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u2707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2708" class="ax_default text_area">
              <textarea id="u2708_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u2697_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u2697_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default box_3">
              <div id="u2709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2710" class="text" style="visibility: visible;">
                <p><span>&nbsp; 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2711" class="ax_default icon">
              <img id="u2711_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u2712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2713" class="ax_default primary_button">
              <div id="u2713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2714" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default primary_button">
              <div id="u2715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2716" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2717" class="ax_default line">
              <img id="u2717_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u2718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default label">
              <div id="u2719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2720" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2721" class="ax_default text_field">
              <input id="u2721_input" type="text" value="High"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default label">
              <div id="u2722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2723" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2724" class="ax_default text_area">
              <textarea id="u2724_input">比较重要</textarea>
            </div>
          </div>
        </div>
        <div id="u2697_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u2697_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2725" class="ax_default label">
              <div id="u2725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2726" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default box_3">
              <div id="u2727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2728" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2729" class="ax_default icon">
              <img id="u2729_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u2730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default primary_button">
              <div id="u2731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2732" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2733" class="ax_default primary_button">
              <div id="u2733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2734" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2735" class="ax_default line">
              <img id="u2735_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u2736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>事故原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2739" class="ax_default text_area">
        <textarea id="u2739_input"></textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2740" class="ax_default droplist">
        <select id="u2740_input">
          <option selected value="在【设置】中配置选项">在【设置】中配置选项</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2741" class="ax_default droplist">
        <select id="u2741_input">
          <option selected value="在【设置】中配置选项">在【设置】中配置选项</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2742" class="ax_default droplist">
        <select id="u2742_input">
          <option selected value="在【设置】中配置选项">在【设置】中配置选项</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2743" class="ax_default text_field">
        <input id="u2743_input" type="text" value="" disabled readonly/>
      </div>
    </div>
  </body>
</html>
