﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-3操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-3操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4-3操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default box_2">
        <div id="u5013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default box_1">
        <div id="u5015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u5017" class="ax_default" data-label="左侧导航">
        <div id="u5017_state0" class="panel_state" data-label="服务恢复">
          <div id="u5017_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5018" class="ax_default box_1">
              <div id="u5018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5020" class="ax_default box_2">
              <div id="u5020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5022" class="ax_default image">
              <img id="u5022_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5024" class="ax_default image">
              <img id="u5024_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5026" class="ax_default image">
              <img id="u5026_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5028" class="ax_default _一级标题">
              <div id="u5028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5029" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5030" class="ax_default _一级标题">
              <div id="u5030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5031" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5032" class="ax_default _一级标题">
              <div id="u5032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5033" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5034" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5035" class="ax_default image">
              <img id="u5035_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5037" class="ax_default _一级标题">
              <div id="u5037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5038" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5039" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5040" class="ax_default image">
              <img id="u5040_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5042" class="ax_default _一级标题">
              <div id="u5042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5043" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5044" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5045" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5046" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5047" class="ax_default box_2">
              <div id="u5047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5049" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5050" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5051" class="ax_default _一级标题">
                <div id="u5051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5052" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5053" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5054" class="ax_default image">
                  <img id="u5054_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5055" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5056" class="ax_default ellipse">
                  <img id="u5056_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5057" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5017_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u5017_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5058" class="ax_default box_1">
              <div id="u5058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5060" class="ax_default box_2">
              <div id="u5060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5062" class="ax_default image">
              <img id="u5062_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5064" class="ax_default image">
              <img id="u5064_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5066" class="ax_default image">
              <img id="u5066_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5068" class="ax_default _一级标题">
              <div id="u5068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5069" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5070" class="ax_default _一级标题">
              <div id="u5070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5071" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5072" class="ax_default _一级标题">
              <div id="u5072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5073" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5074" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5075" class="ax_default image">
              <img id="u5075_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5077" class="ax_default _一级标题">
              <div id="u5077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5078" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5079" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5080" class="ax_default image">
              <img id="u5080_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5082" class="ax_default _一级标题">
              <div id="u5082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5083" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5084" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5085" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5086" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5087" class="ax_default box_2">
              <div id="u5087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5089" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5090" class="ax_default _一级标题">
                <div id="u5090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5091" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5092" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5093" class="ax_default image">
                  <img id="u5093_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5094" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5095" class="ax_default ellipse">
                  <img id="u5095_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5096" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5097" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5017_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u5017_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5098" class="ax_default box_1">
              <div id="u5098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5100" class="ax_default box_2">
              <div id="u5100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5102" class="ax_default image">
              <img id="u5102_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5104" class="ax_default image">
              <img id="u5104_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5106" class="ax_default image">
              <img id="u5106_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5108" class="ax_default _一级标题">
              <div id="u5108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5109" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5110" class="ax_default _一级标题">
              <div id="u5110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5111" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5112" class="ax_default _一级标题">
              <div id="u5112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5113" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5114" class="ax_default image">
              <img id="u5114_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5116" class="ax_default _一级标题">
              <div id="u5116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5117" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5118" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5119" class="ax_default image">
              <img id="u5119_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5121" class="ax_default _一级标题">
              <div id="u5121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5122" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5123" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5124" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5125" class="ax_default box_2">
              <div id="u5125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5127" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5128" class="ax_default _一级标题">
                <div id="u5128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5129" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5130" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5131" class="ax_default image">
                  <img id="u5131_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5132" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5133" class="ax_default ellipse">
                  <img id="u5133_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5134" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5135" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5136" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5137" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5017_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u5017_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5138" class="ax_default box_1">
              <div id="u5138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5140" class="ax_default box_2">
              <div id="u5140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5142" class="ax_default image">
              <img id="u5142_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5144" class="ax_default _一级标题">
              <div id="u5144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5145" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5146" class="ax_default image">
              <img id="u5146_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5148" class="ax_default _一级标题">
              <div id="u5148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5149" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5150" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5151" class="ax_default image">
              <img id="u5151_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5153" class="ax_default _一级标题">
              <div id="u5153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5154" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5155" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5156" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5157" class="ax_default box_2">
              <div id="u5157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5159" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5160" class="ax_default _一级标题">
                <div id="u5160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5161" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5162" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5163" class="ax_default image">
                  <img id="u5163_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5164" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5165" class="ax_default ellipse">
                  <img id="u5165_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5166" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5167" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5168" class="ax_default image">
              <img id="u5168_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5170" class="ax_default image">
              <img id="u5170_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5172" class="ax_default _一级标题">
              <div id="u5172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5173" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5174" class="ax_default _一级标题">
              <div id="u5174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5175" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5176" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5177" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5017_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u5017_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5178" class="ax_default box_1">
              <div id="u5178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5180" class="ax_default box_2">
              <div id="u5180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5182" class="ax_default image">
              <img id="u5182_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5184" class="ax_default _一级标题">
              <div id="u5184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5185" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5186" class="ax_default image">
              <img id="u5186_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5188" class="ax_default _一级标题">
              <div id="u5188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5189" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5190" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5191" class="ax_default image">
              <img id="u5191_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5193" class="ax_default _一级标题">
              <div id="u5193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5194" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5195" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5196" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5197" class="ax_default box_2">
              <div id="u5197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5199" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5200" class="ax_default _一级标题">
                <div id="u5200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5201" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5202" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5203" class="ax_default image">
                  <img id="u5203_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u5204" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5205" class="ax_default ellipse">
                  <img id="u5205_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u5206" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5207" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5208" class="ax_default image">
              <img id="u5208_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5210" class="ax_default image">
              <img id="u5210_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5212" class="ax_default _一级标题">
              <div id="u5212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5213" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5214" class="ax_default _一级标题">
              <div id="u5214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5215" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5216" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5217" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5017_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u5017_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5218" class="ax_default box_1">
              <div id="u5218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5220" class="ax_default image">
              <img id="u5220_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u5221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5222" class="ax_default _一级标题">
              <div id="u5222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5223" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5224" class="ax_default image">
              <img id="u5224_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5226" class="ax_default _一级标题">
              <div id="u5226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5227" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5228" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5229" class="ax_default image">
              <img id="u5229_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5231" class="ax_default _一级标题">
              <div id="u5231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5232" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5233" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5234" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5235" class="ax_default _一级标题">
              <div id="u5235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5236" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5237" class="ax_default box_2">
              <div id="u5237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5239" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u5240" class="ax_default image">
                <img id="u5240_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u5241" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5242" class="ax_default ellipse">
                <img id="u5242_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u5243" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5244" class="ax_default _一级标题">
              <div id="u5244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5245" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5246" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5247" class="ax_default image">
              <img id="u5247_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u5248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5249" class="ax_default image">
              <img id="u5249_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u5250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5251" class="ax_default _一级标题">
              <div id="u5251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5252" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5253" class="ax_default _一级标题">
              <div id="u5253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5254" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5255" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5256" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5257" class="ax_default image">
        <img id="u5257_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5259" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u5259_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u5260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5261" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u5261_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u5262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default _一级标题">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5265" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u5265_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5267" class="ax_default image">
        <img id="u5267_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5269" class="ax_default icon">
        <img id="u5269_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u5271" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u5271_state0" class="panel_state" data-label="State1">
          <div id="u5271_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5272" class="ax_default label">
              <div id="u5272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5273" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5274" class="ax_default box_3">
              <div id="u5274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5275" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5276" class="ax_default icon">
              <img id="u5276_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u5277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5278" class="ax_default primary_button">
              <div id="u5278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5279" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5280" class="ax_default primary_button">
              <div id="u5280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5281" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5282" class="ax_default line">
              <img id="u5282_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u5283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5284" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5285" class="ax_default table_cell">
          <img id="u5285_img" class="img " src="images/4-3操作日志/u5285.png"/>
          <!-- Unnamed () -->
          <div id="u5286" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5287" class="ax_default table_cell">
          <img id="u5287_img" class="img " src="images/4-3操作日志/u5287.png"/>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5289" class="ax_default table_cell">
          <img id="u5289_img" class="img " src="images/4-3操作日志/u5289.png"/>
          <!-- Unnamed () -->
          <div id="u5290" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5291" class="ax_default table_cell">
          <img id="u5291_img" class="img " src="images/4-3操作日志/u5291.png"/>
          <!-- Unnamed () -->
          <div id="u5292" class="text" style="visibility: visible;">
            <p><span>2017-05-30 11:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5293" class="ax_default table_cell">
          <img id="u5293_img" class="img " src="images/4-3操作日志/u5293.png"/>
          <!-- Unnamed () -->
          <div id="u5294" class="text" style="visibility: visible;">
            <p><span>user4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5295" class="ax_default table_cell">
          <img id="u5295_img" class="img " src="images/4-3操作日志/u5295.png"/>
          <!-- Unnamed () -->
          <div id="u5296" class="text" style="visibility: visible;">
            <p><span>审批事故</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5297" class="ax_default table_cell">
          <img id="u5297_img" class="img " src="images/4-3操作日志/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u5298" class="text" style="visibility: visible;">
            <p><span>2017-05-26 15:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5299" class="ax_default table_cell">
          <img id="u5299_img" class="img " src="images/4-3操作日志/u5299.png"/>
          <!-- Unnamed () -->
          <div id="u5300" class="text" style="visibility: visible;">
            <p><span>user4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5301" class="ax_default table_cell">
          <img id="u5301_img" class="img " src="images/4-3操作日志/u5301.png"/>
          <!-- Unnamed () -->
          <div id="u5302" class="text" style="visibility: visible;">
            <p><span>提交解决方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5303" class="ax_default table_cell">
          <img id="u5303_img" class="img " src="images/4-3操作日志/u5303.png"/>
          <!-- Unnamed () -->
          <div id="u5304" class="text" style="visibility: visible;">
            <p><span>2017-05-20 15:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5305" class="ax_default table_cell">
          <img id="u5305_img" class="img " src="images/4-3操作日志/u5305.png"/>
          <!-- Unnamed () -->
          <div id="u5306" class="text" style="visibility: visible;">
            <p><span>user5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5307" class="ax_default table_cell">
          <img id="u5307_img" class="img " src="images/4-3操作日志/u5307.png"/>
          <!-- Unnamed () -->
          <div id="u5308" class="text" style="visibility: visible;">
            <p><span>提交故障报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5309" class="ax_default table_cell">
          <img id="u5309_img" class="img " src="images/4-3操作日志/u5309.png"/>
          <!-- Unnamed () -->
          <div id="u5310" class="text" style="visibility: visible;">
            <p><span>2017-04-26 15:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5311" class="ax_default table_cell">
          <img id="u5311_img" class="img " src="images/4-3操作日志/u5311.png"/>
          <!-- Unnamed () -->
          <div id="u5312" class="text" style="visibility: visible;">
            <p><span>user2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5313" class="ax_default table_cell">
          <img id="u5313_img" class="img " src="images/4-3操作日志/u5313.png"/>
          <!-- Unnamed () -->
          <div id="u5314" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">修改告警信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">：</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">更新状态，修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5315" class="ax_default table_cell">
          <img id="u5315_img" class="img " src="images/4-3操作日志/u5309.png"/>
          <!-- Unnamed () -->
          <div id="u5316" class="text" style="visibility: visible;">
            <p><span>2017-03-16 15:19:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5317" class="ax_default table_cell">
          <img id="u5317_img" class="img " src="images/4-3操作日志/u5311.png"/>
          <!-- Unnamed () -->
          <div id="u5318" class="text" style="visibility: visible;">
            <p><span>user1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5319" class="ax_default table_cell">
          <img id="u5319_img" class="img " src="images/4-3操作日志/u5313.png"/>
          <!-- Unnamed () -->
          <div id="u5320" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">创建</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">事故：编辑告警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5321" class="ax_default table_cell">
          <img id="u5321_img" class="img " src="images/4-3操作日志/u5321.png"/>
          <!-- Unnamed () -->
          <div id="u5322" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5323" class="ax_default table_cell">
          <img id="u5323_img" class="img " src="images/4-3操作日志/u5323.png"/>
          <!-- Unnamed () -->
          <div id="u5324" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5325" class="ax_default table_cell">
          <img id="u5325_img" class="img " src="images/4-3操作日志/u5325.png"/>
          <!-- Unnamed () -->
          <div id="u5326" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5327" class="ax_default table_cell">
          <img id="u5327_img" class="img " src="images/4-3操作日志/u5327.png"/>
          <!-- Unnamed () -->
          <div id="u5328" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5329" class="ax_default table_cell">
          <img id="u5329_img" class="img " src="images/4-3操作日志/u5329.png"/>
          <!-- Unnamed () -->
          <div id="u5330" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5331" class="ax_default table_cell">
          <img id="u5331_img" class="img " src="images/4-3操作日志/u5331.png"/>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5333" class="ax_default table_cell">
          <img id="u5333_img" class="img " src="images/4-3操作日志/u5303.png"/>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5335" class="ax_default table_cell">
          <img id="u5335_img" class="img " src="images/4-3操作日志/u5305.png"/>
          <!-- Unnamed () -->
          <div id="u5336" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5337" class="ax_default table_cell">
          <img id="u5337_img" class="img " src="images/4-3操作日志/u5307.png"/>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5339" class="ax_default table_cell">
          <img id="u5339_img" class="img " src="images/4-3操作日志/u5303.png"/>
          <!-- Unnamed () -->
          <div id="u5340" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5341" class="ax_default table_cell">
          <img id="u5341_img" class="img " src="images/4-3操作日志/u5305.png"/>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5343" class="ax_default table_cell">
          <img id="u5343_img" class="img " src="images/4-3操作日志/u5307.png"/>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5345" class="ax_default table_cell">
          <img id="u5345_img" class="img " src="images/4-3操作日志/u5303.png"/>
          <!-- Unnamed () -->
          <div id="u5346" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5347" class="ax_default table_cell">
          <img id="u5347_img" class="img " src="images/4-3操作日志/u5305.png"/>
          <!-- Unnamed () -->
          <div id="u5348" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5349" class="ax_default table_cell">
          <img id="u5349_img" class="img " src="images/4-3操作日志/u5307.png"/>
          <!-- Unnamed () -->
          <div id="u5350" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5351" class="ax_default table_cell">
          <img id="u5351_img" class="img " src="images/4-3操作日志/u5351.png"/>
          <!-- Unnamed () -->
          <div id="u5352" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5353" class="ax_default table_cell">
          <img id="u5353_img" class="img " src="images/4-3操作日志/u5353.png"/>
          <!-- Unnamed () -->
          <div id="u5354" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5355" class="ax_default table_cell">
          <img id="u5355_img" class="img " src="images/4-3操作日志/u5355.png"/>
          <!-- Unnamed () -->
          <div id="u5356" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default box_2">
        <div id="u5357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5359" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u5360" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5361" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5362" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5363" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5364" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5365" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5366" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5368" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5370" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5371" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u5372" class="ax_default _形状1" data-label="Rectangle">
          <div id="u5372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u5374" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u5374_state0" class="panel_state" data-label="重启">
          <div id="u5374_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5375" class="ax_default label">
              <div id="u5375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5376" class="text" style="visibility: visible;">
                <p><span>确定要重启吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5377" class="ax_default box_3">
              <div id="u5377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5378" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5379" class="ax_default icon">
              <img id="u5379_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u5380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5381" class="ax_default primary_button">
              <div id="u5381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5382" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5383" class="ax_default primary_button">
              <div id="u5383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5384" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5385" class="ax_default line">
              <img id="u5385_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u5386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5374_state1" class="panel_state" data-label="新增" style="display: none; visibility: hidden;">
          <div id="u5374_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5387" class="ax_default box_1">
              <div id="u5387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5389" class="ax_default checkbox">
              <label for="u5389_input">
                <!-- Unnamed () -->
                <div id="u5390" class="text" style="visibility: visible;">
                  <p><span>主机</span></p>
                </div>
              </label>
              <input id="u5389_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5391" class="ax_default checkbox">
              <label for="u5391_input">
                <!-- Unnamed () -->
                <div id="u5392" class="text" style="visibility: visible;">
                  <p><span>硬盘</span></p>
                </div>
              </label>
              <input id="u5391_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5393" class="ax_default text_field">
              <input id="u5393_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5394" class="ax_default label">
              <div id="u5394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5395" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>分组名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5396" class="ax_default label">
              <div id="u5396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5397" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>设置权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5398" class="ax_default checkbox">
              <label for="u5398_input">
                <!-- Unnamed () -->
                <div id="u5399" class="text" style="visibility: visible;">
                  <p><span>快照</span></p>
                </div>
              </label>
              <input id="u5398_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5400" class="ax_default checkbox">
              <label for="u5400_input">
                <!-- Unnamed () -->
                <div id="u5401" class="text" style="visibility: visible;">
                  <p><span>镜像</span></p>
                </div>
              </label>
              <input id="u5400_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5402" class="ax_default checkbox">
              <label for="u5402_input">
                <!-- Unnamed () -->
                <div id="u5403" class="text" style="visibility: visible;">
                  <p><span>虚拟网卡</span></p>
                </div>
              </label>
              <input id="u5402_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5404" class="ax_default checkbox">
              <label for="u5404_input">
                <!-- Unnamed () -->
                <div id="u5405" class="text" style="visibility: visible;">
                  <p><span>秘钥对</span></p>
                </div>
              </label>
              <input id="u5404_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5406" class="ax_default checkbox">
              <label for="u5406_input">
                <!-- Unnamed () -->
                <div id="u5407" class="text" style="visibility: visible;">
                  <p><span>安全组</span></p>
                </div>
              </label>
              <input id="u5406_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5408" class="ax_default checkbox">
              <label for="u5408_input">
                <!-- Unnamed () -->
                <div id="u5409" class="text" style="visibility: visible;">
                  <p><span>关系型数据库</span></p>
                </div>
              </label>
              <input id="u5408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5410" class="ax_default checkbox">
              <label for="u5410_input">
                <!-- Unnamed () -->
                <div id="u5411" class="text" style="visibility: visible;">
                  <p><span>流程</span></p>
                </div>
              </label>
              <input id="u5410_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5412" class="ax_default checkbox">
              <label for="u5412_input">
                <!-- Unnamed () -->
                <div id="u5413" class="text" style="visibility: visible;">
                  <p><span>工单</span></p>
                </div>
              </label>
              <input id="u5412_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5414" class="ax_default checkbox">
              <label for="u5414_input">
                <!-- Unnamed () -->
                <div id="u5415" class="text" style="visibility: visible;">
                  <p><span>费用</span></p>
                </div>
              </label>
              <input id="u5414_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5416" class="ax_default box_3">
              <div id="u5416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5417" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 新建权限分组</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5418" class="ax_default icon">
              <img id="u5418_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u5419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5420" class="ax_default primary_button">
              <div id="u5420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5421" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5422" class="ax_default primary_button">
              <div id="u5422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5423" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5424" class="ax_default line">
              <img id="u5424_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u5425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5426" class="ax_default label">
              <div id="u5426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5427" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*&nbsp; </span><span>角&nbsp; &nbsp;&nbsp; 色：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5428" class="ax_default droplist">
              <select id="u5428_input">
                <option selected value="云管理员">云管理员</option>
                <option value="组织管理员">组织管理员</option>
                <option value="普通用户">普通用户</option>
                <option value="审计员">审计员</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u5428_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u5429" class="ax_default text_field">
              <input id="u5429_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5430" class="ax_default label">
              <div id="u5430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5431" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>分组描述：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5374_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u5374_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5432" class="ax_default box_3">
              <div id="u5432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5433" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 修改权限分组</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5434" class="ax_default icon">
              <img id="u5434_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u5435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5436" class="ax_default box_1">
              <div id="u5436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5438" class="ax_default checkbox">
              <label for="u5438_input">
                <!-- Unnamed () -->
                <div id="u5439" class="text" style="visibility: visible;">
                  <p><span>主机</span></p>
                </div>
              </label>
              <input id="u5438_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5440" class="ax_default checkbox">
              <label for="u5440_input">
                <!-- Unnamed () -->
                <div id="u5441" class="text" style="visibility: visible;">
                  <p><span>硬盘</span></p>
                </div>
              </label>
              <input id="u5440_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5442" class="ax_default label">
              <div id="u5442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5443" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>分组名称： test</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5444" class="ax_default label">
              <div id="u5444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5445" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>设置权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5446" class="ax_default checkbox">
              <label for="u5446_input">
                <!-- Unnamed () -->
                <div id="u5447" class="text" style="visibility: visible;">
                  <p><span>快照</span></p>
                </div>
              </label>
              <input id="u5446_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5448" class="ax_default checkbox">
              <label for="u5448_input">
                <!-- Unnamed () -->
                <div id="u5449" class="text" style="visibility: visible;">
                  <p><span>镜像</span></p>
                </div>
              </label>
              <input id="u5448_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5450" class="ax_default checkbox">
              <label for="u5450_input">
                <!-- Unnamed () -->
                <div id="u5451" class="text" style="visibility: visible;">
                  <p><span>虚拟网卡</span></p>
                </div>
              </label>
              <input id="u5450_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5452" class="ax_default checkbox">
              <label for="u5452_input">
                <!-- Unnamed () -->
                <div id="u5453" class="text" style="visibility: visible;">
                  <p><span>秘钥对</span></p>
                </div>
              </label>
              <input id="u5452_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5454" class="ax_default checkbox">
              <label for="u5454_input">
                <!-- Unnamed () -->
                <div id="u5455" class="text" style="visibility: visible;">
                  <p><span>安全组</span></p>
                </div>
              </label>
              <input id="u5454_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5456" class="ax_default checkbox">
              <label for="u5456_input">
                <!-- Unnamed () -->
                <div id="u5457" class="text" style="visibility: visible;">
                  <p><span>关系型数据库</span></p>
                </div>
              </label>
              <input id="u5456_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5458" class="ax_default checkbox">
              <label for="u5458_input">
                <!-- Unnamed () -->
                <div id="u5459" class="text" style="visibility: visible;">
                  <p><span>流程</span></p>
                </div>
              </label>
              <input id="u5458_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5460" class="ax_default checkbox">
              <label for="u5460_input">
                <!-- Unnamed () -->
                <div id="u5461" class="text" style="visibility: visible;">
                  <p><span>工单</span></p>
                </div>
              </label>
              <input id="u5460_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5462" class="ax_default checkbox">
              <label for="u5462_input">
                <!-- Unnamed () -->
                <div id="u5463" class="text" style="visibility: visible;">
                  <p><span>费用</span></p>
                </div>
              </label>
              <input id="u5462_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5464" class="ax_default primary_button">
              <div id="u5464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5465" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5466" class="ax_default primary_button">
              <div id="u5466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5467" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5468" class="ax_default label">
              <div id="u5468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5469" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*&nbsp; </span><span>角&nbsp; &nbsp;&nbsp; 色：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5470" class="ax_default droplist">
              <select id="u5470_input">
                <option selected value="云管理员">云管理员</option>
                <option value="组织管理员">组织管理员</option>
                <option value="普通用户">普通用户</option>
                <option value="审计员">审计员</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u5470_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u5471" class="ax_default text_field">
              <input id="u5471_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5472" class="ax_default label">
              <div id="u5472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5473" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>分组描述：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5374_state3" class="panel_state" data-label="log" style="display: none; visibility: hidden;">
          <div id="u5374_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5474" class="ax_default box_3">
              <div id="u5474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5475" class="text" style="visibility: visible;">
                <p><span>conclse</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5476" class="ax_default icon" title="关闭">
              <img id="u5476_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u5477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5478" class="ax_default">
              <div id="u5478_state0" class="panel_state" data-label="State1">
                <div id="u5478_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本段落) -->
                  <div id="u5479" class="ax_default _文本段落">
                    <img id="u5479_img" class="img " src="images/2服务恢复/u374.png"/>
                    <!-- Unnamed () -->
                    <div id="u5480" class="text" style="visibility: visible;">
                      <p><span>2017-05-26 11:25:51 INFO Waiting for build,deploy,running,access logs ...</span></p><p><span>2017-05-26 11:25:59 OUT Updated app with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08 ({&quot;state&quot;=&gt;&quot;STOPPED&quot;})</span></p><p><span>2017-05-26 11:25:59 OUT Got staging request for app with id 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Stopping app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Stopped app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p><p><span>2017-05-26 11:26:00 OUT Updated app with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08 ({&quot;state&quot;=&gt;&quot;STARTED&quot;})</span></p><p><span>2017-05-26 11:26:00 OUT -----&gt; Downloaded app package (2.2M)</span></p><p><span>2017-05-26 11:26:00 OUT -----&gt; Downloaded app buildpack cache (4.0K)</span></p><p><span>2017-05-26 11:26:00 OUT -------&gt; Buildpack version 1.3.8</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Using root folder</span></p><p><span>2017-05-26 11:26:01 OUT Downloaded [file:///var/vcap/data/dea_next/admin_buildpacks/9de2e8d3-d613-48f8-b7bb-ec69147db51e_8b683c2237056089dea24a2a4d70606e8a4a67cf/dependencies/https___pivotal-buildpacks.s3.amazonaws.com_concourse-binaries_nginx_nginx-1.9.15-linux-x64.tgz]</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Copying project files into public/</span></p><p><span>2017-05-26 11:26:01 OUT -----&gt; Setting up nginx</span></p><p><span>2017-05-26 11:26:02 OUT -----&gt; Uploading droplet (4.6M)</span></p><p><span>2017-05-26 11:26:03 OUT Starting app instance (index 0) with guid 36c67e37-e5cf-4a17-90c3-5e083938dd08</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- airplay (形状) -->
            <div id="u5481" class="ax_default shape" data-label="airplay" title="全屏显示">
              <img id="u5481_img" class="img " src="images/2服务恢复/airplay_u376.png"/>
              <!-- Unnamed () -->
              <div id="u5482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default primary_button">
        <div id="u5483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u5485" class="ax_default _文本段落1" data-label="Text">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text" style="visibility: visible;">
          <p><span>事故管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u5487" class="ax_default _文本段落1" data-label="Text">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5489" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u5490" class="ax_default text_field">
          <input id="u5490_input" type="text" value="2017-05-26"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5491" class="ax_default text_field">
          <input id="u5491_input" type="text" value="2017-05-26"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5492" class="ax_default line">
          <img id="u5492_img" class="img " src="images/2-1日志列表/u918.png"/>
          <!-- Unnamed () -->
          <div id="u5493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5494" class="ax_default box_1">
        <img id="u5494_img" class="img " src="images/2-1日志列表/u920.png"/>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">1、按照日志产生时间降序排列</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
