﻿<!DOCTYPE html>
<html>
  <head>
    <title>5-1创建变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5-1创建变更/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5-1创建变更/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default box_2">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default box_1">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u6682" class="ax_default" data-label="左侧导航">
        <div id="u6682_state0" class="panel_state" data-label="服务恢复">
          <div id="u6682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6683" class="ax_default box_1">
              <div id="u6683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6685" class="ax_default box_2">
              <div id="u6685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6687" class="ax_default image">
              <img id="u6687_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6689" class="ax_default image">
              <img id="u6689_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6691" class="ax_default image">
              <img id="u6691_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6693" class="ax_default _一级标题">
              <div id="u6693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6694" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6695" class="ax_default _一级标题">
              <div id="u6695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6696" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6697" class="ax_default _一级标题">
              <div id="u6697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6698" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6699" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6700" class="ax_default image">
              <img id="u6700_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6702" class="ax_default _一级标题">
              <div id="u6702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6703" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6704" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6705" class="ax_default image">
              <img id="u6705_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6707" class="ax_default _一级标题">
              <div id="u6707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6708" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6709" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6710" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6711" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6712" class="ax_default box_2">
              <div id="u6712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6714" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6715" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6716" class="ax_default _一级标题">
                <div id="u6716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6717" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6718" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6719" class="ax_default image">
                  <img id="u6719_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6720" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6721" class="ax_default ellipse">
                  <img id="u6721_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6722" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6682_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u6682_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6723" class="ax_default box_1">
              <div id="u6723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6725" class="ax_default box_2">
              <div id="u6725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6727" class="ax_default image">
              <img id="u6727_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6729" class="ax_default image">
              <img id="u6729_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6731" class="ax_default image">
              <img id="u6731_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6733" class="ax_default _一级标题">
              <div id="u6733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6734" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6735" class="ax_default _一级标题">
              <div id="u6735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6736" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6737" class="ax_default _一级标题">
              <div id="u6737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6738" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6739" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6740" class="ax_default image">
              <img id="u6740_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6742" class="ax_default _一级标题">
              <div id="u6742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6743" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6744" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6745" class="ax_default image">
              <img id="u6745_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6747" class="ax_default _一级标题">
              <div id="u6747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6748" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6749" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6750" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6751" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6752" class="ax_default box_2">
              <div id="u6752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6754" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6755" class="ax_default _一级标题">
                <div id="u6755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6756" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6757" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6758" class="ax_default image">
                  <img id="u6758_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6759" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6760" class="ax_default ellipse">
                  <img id="u6760_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6761" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6762" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6682_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u6682_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6763" class="ax_default box_1">
              <div id="u6763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6764" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6765" class="ax_default box_2">
              <div id="u6765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6767" class="ax_default image">
              <img id="u6767_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6768" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6769" class="ax_default image">
              <img id="u6769_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6771" class="ax_default image">
              <img id="u6771_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6773" class="ax_default _一级标题">
              <div id="u6773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6774" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6775" class="ax_default _一级标题">
              <div id="u6775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6776" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6777" class="ax_default _一级标题">
              <div id="u6777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6778" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6779" class="ax_default image">
              <img id="u6779_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6781" class="ax_default _一级标题">
              <div id="u6781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6782" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6783" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6784" class="ax_default image">
              <img id="u6784_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6786" class="ax_default _一级标题">
              <div id="u6786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6787" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6788" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6789" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6790" class="ax_default box_2">
              <div id="u6790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6792" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6793" class="ax_default _一级标题">
                <div id="u6793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6794" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6795" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6796" class="ax_default image">
                  <img id="u6796_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6797" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6798" class="ax_default ellipse">
                  <img id="u6798_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6799" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6800" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6801" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6802" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6682_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u6682_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6803" class="ax_default box_1">
              <div id="u6803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6805" class="ax_default box_2">
              <div id="u6805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6807" class="ax_default image">
              <img id="u6807_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6809" class="ax_default _一级标题">
              <div id="u6809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6810" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6811" class="ax_default image">
              <img id="u6811_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6813" class="ax_default _一级标题">
              <div id="u6813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6814" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6815" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6816" class="ax_default image">
              <img id="u6816_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6818" class="ax_default _一级标题">
              <div id="u6818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6819" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6820" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6821" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6822" class="ax_default box_2">
              <div id="u6822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6824" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6825" class="ax_default _一级标题">
                <div id="u6825_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6826" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6827" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6828" class="ax_default image">
                  <img id="u6828_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6829" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6830" class="ax_default ellipse">
                  <img id="u6830_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6831" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6832" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6833" class="ax_default image">
              <img id="u6833_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6835" class="ax_default image">
              <img id="u6835_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6837" class="ax_default _一级标题">
              <div id="u6837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6838" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6839" class="ax_default _一级标题">
              <div id="u6839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6840" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6841" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6842" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6682_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u6682_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6843" class="ax_default box_1">
              <div id="u6843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6845" class="ax_default box_2">
              <div id="u6845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6847" class="ax_default image">
              <img id="u6847_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6849" class="ax_default _一级标题">
              <div id="u6849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6850" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6851" class="ax_default image">
              <img id="u6851_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6853" class="ax_default _一级标题">
              <div id="u6853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6854" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6855" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6856" class="ax_default image">
              <img id="u6856_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6858" class="ax_default _一级标题">
              <div id="u6858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6859" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6860" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6861" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6862" class="ax_default box_2">
              <div id="u6862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6864" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6865" class="ax_default _一级标题">
                <div id="u6865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6866" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6867" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6868" class="ax_default image">
                  <img id="u6868_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6869" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6870" class="ax_default ellipse">
                  <img id="u6870_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6871" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6872" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6873" class="ax_default image">
              <img id="u6873_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6875" class="ax_default image">
              <img id="u6875_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6877" class="ax_default _一级标题">
              <div id="u6877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6878" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6879" class="ax_default _一级标题">
              <div id="u6879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6880" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6881" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6882" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6682_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u6682_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6883" class="ax_default box_1">
              <div id="u6883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6885" class="ax_default image">
              <img id="u6885_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6887" class="ax_default _一级标题">
              <div id="u6887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6888" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6889" class="ax_default image">
              <img id="u6889_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6891" class="ax_default _一级标题">
              <div id="u6891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6892" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6893" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6894" class="ax_default image">
              <img id="u6894_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6896" class="ax_default _一级标题">
              <div id="u6896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6897" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6898" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6899" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6900" class="ax_default _一级标题">
              <div id="u6900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6901" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6902" class="ax_default box_2">
              <div id="u6902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6904" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u6905" class="ax_default image">
                <img id="u6905_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6907" class="ax_default ellipse">
                <img id="u6907_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u6908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6909" class="ax_default _一级标题">
              <div id="u6909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6910" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6911" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6912" class="ax_default image">
              <img id="u6912_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6914" class="ax_default image">
              <img id="u6914_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6916" class="ax_default _一级标题">
              <div id="u6916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6917" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6918" class="ax_default _一级标题">
              <div id="u6918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6919" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6920" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6921" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6922" class="ax_default image">
        <img id="u6922_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6924" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6924_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6926" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6926_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default _一级标题">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6930" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6930_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u6931" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6932" class="ax_default image">
        <img id="u6932_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6934" class="ax_default icon">
        <img id="u6934_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u6936" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u6936_state0" class="panel_state" data-label="State1">
          <div id="u6936_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6937" class="ax_default label">
              <div id="u6937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6938" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6939" class="ax_default box_3">
              <div id="u6939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6940" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6941" class="ax_default icon">
              <img id="u6941_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u6942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6943" class="ax_default primary_button">
              <div id="u6943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6944" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6945" class="ax_default primary_button">
              <div id="u6945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6946" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6947" class="ax_default line">
              <img id="u6947_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u6948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6949" class="ax_default box_2">
        <div id="u6949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6950" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default box_1">
        <img id="u6951_img" class="img " src="images/5-1创建变更/u6951.png"/>
        <!-- Unnamed () -->
        <div id="u6952" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、申请者、处理者、审批者：对接客户LDAP，申请者显示当前登录账号，处理者和审批者根据“设置”中配置结果显示；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、变更类型：在“设置”中配置选项，单选；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">3、是否中断业务，如果选择“否”则业务名称不许填写；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">4、变更开始时间和结束时间为必填项。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default label">
        <div id="u6953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6954" class="text" style="visibility: visible;">
          <p><span style="color:#990000;">*</span><span>变更名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6955" class="ax_default text_field">
        <input id="u6955_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6958" class="ax_default droplist">
        <select id="u6958_input">
          <option selected value="————请选择————">————请选择————</option>
          <option value="较小">较小</option>
          <option value="标准">标准</option>
          <option value="主要">主要</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6959" class="ax_default label">
        <div id="u6959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6960" class="text" style="visibility: visible;">
          <p><span>申请者：NOC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6961" class="ax_default label">
        <div id="u6961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6962" class="text" style="visibility: visible;">
          <p><span>处理者：developer</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6963" class="ax_default label">
        <div id="u6963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6964" class="text" style="visibility: visible;">
          <p><span>状态：待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default label">
        <div id="u6965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6966" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否中断业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6967" class="ax_default label">
        <div id="u6967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6968" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">变</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6969" class="ax_default text_area">
        <textarea id="u6969_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default label">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="visibility: visible;">
          <p><span>审批者：manager</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default primary_button">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default primary_button">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u6976" class="ax_default _文本段落1" data-label="Text">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="visibility: visible;">
          <p><span>变更管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u6978" class="ax_default _文本段落1" data-label="Text">
        <div id="u6978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6979" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 创建变更</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6980" class="ax_default droplist">
        <select id="u6980_input">
          <option value="————请选择————">————请选择————</option>
          <option value="否">否</option>
          <option value="是">是</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default label">
        <div id="u6981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6983" class="ax_default text_field">
        <input id="u6983_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default label">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6986" class="ax_default text_field">
        <input id="u6986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default label">
        <div id="u6987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6989" class="ax_default text_field">
        <input id="u6989_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
