﻿<!DOCTYPE html>
<html>
  <head>
    <title>5变更管理_待定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5变更管理_待定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5变更管理_待定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u6214" class="ax_default box_2">
        <div id="u6214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default box_1">
        <div id="u6216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u6218" class="ax_default" data-label="左侧导航">
        <div id="u6218_state0" class="panel_state" data-label="服务恢复">
          <div id="u6218_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6219" class="ax_default box_1">
              <div id="u6219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6221" class="ax_default box_2">
              <div id="u6221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6222" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6223" class="ax_default image">
              <img id="u6223_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6225" class="ax_default image">
              <img id="u6225_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6227" class="ax_default image">
              <img id="u6227_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6229" class="ax_default _一级标题">
              <div id="u6229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6230" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6231" class="ax_default _一级标题">
              <div id="u6231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6232" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6233" class="ax_default _一级标题">
              <div id="u6233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6234" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6235" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6236" class="ax_default image">
              <img id="u6236_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6238" class="ax_default _一级标题">
              <div id="u6238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6239" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6240" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6241" class="ax_default image">
              <img id="u6241_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6243" class="ax_default _一级标题">
              <div id="u6243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6244" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6245" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6246" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6247" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6248" class="ax_default box_2">
              <div id="u6248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6249" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6250" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6251" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6252" class="ax_default _一级标题">
                <div id="u6252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6253" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6254" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6255" class="ax_default image">
                  <img id="u6255_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6256" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6257" class="ax_default ellipse">
                  <img id="u6257_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6258" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6218_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u6218_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6259" class="ax_default box_1">
              <div id="u6259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6261" class="ax_default box_2">
              <div id="u6261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6263" class="ax_default image">
              <img id="u6263_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6265" class="ax_default image">
              <img id="u6265_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6267" class="ax_default image">
              <img id="u6267_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6269" class="ax_default _一级标题">
              <div id="u6269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6270" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6271" class="ax_default _一级标题">
              <div id="u6271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6272" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6273" class="ax_default _一级标题">
              <div id="u6273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6274" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6275" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6276" class="ax_default image">
              <img id="u6276_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6278" class="ax_default _一级标题">
              <div id="u6278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6279" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6280" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6281" class="ax_default image">
              <img id="u6281_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6283" class="ax_default _一级标题">
              <div id="u6283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6284" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6285" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6286" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6287" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6288" class="ax_default box_2">
              <div id="u6288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6290" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6291" class="ax_default _一级标题">
                <div id="u6291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6292" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6293" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6294" class="ax_default image">
                  <img id="u6294_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6295" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6296" class="ax_default ellipse">
                  <img id="u6296_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6297" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6298" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6218_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u6218_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6299" class="ax_default box_1">
              <div id="u6299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6301" class="ax_default box_2">
              <div id="u6301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6303" class="ax_default image">
              <img id="u6303_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6305" class="ax_default image">
              <img id="u6305_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6307" class="ax_default image">
              <img id="u6307_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6309" class="ax_default _一级标题">
              <div id="u6309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6310" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6311" class="ax_default _一级标题">
              <div id="u6311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6312" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6313" class="ax_default _一级标题">
              <div id="u6313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6314" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6315" class="ax_default image">
              <img id="u6315_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6317" class="ax_default _一级标题">
              <div id="u6317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6318" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6319" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6320" class="ax_default image">
              <img id="u6320_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6322" class="ax_default _一级标题">
              <div id="u6322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6323" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6324" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6325" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6326" class="ax_default box_2">
              <div id="u6326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6328" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6329" class="ax_default _一级标题">
                <div id="u6329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6330" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6331" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6332" class="ax_default image">
                  <img id="u6332_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6333" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6334" class="ax_default ellipse">
                  <img id="u6334_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6335" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6336" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6337" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6338" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6218_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u6218_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6339" class="ax_default box_1">
              <div id="u6339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6341" class="ax_default box_2">
              <div id="u6341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6343" class="ax_default image">
              <img id="u6343_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6345" class="ax_default _一级标题">
              <div id="u6345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6346" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6347" class="ax_default image">
              <img id="u6347_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6349" class="ax_default _一级标题">
              <div id="u6349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6350" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6351" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6352" class="ax_default image">
              <img id="u6352_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6354" class="ax_default _一级标题">
              <div id="u6354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6355" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6356" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6357" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6358" class="ax_default box_2">
              <div id="u6358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6360" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6361" class="ax_default _一级标题">
                <div id="u6361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6362" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6363" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6364" class="ax_default image">
                  <img id="u6364_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6365" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6366" class="ax_default ellipse">
                  <img id="u6366_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6367" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6368" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6369" class="ax_default image">
              <img id="u6369_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6370" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6371" class="ax_default image">
              <img id="u6371_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6373" class="ax_default _一级标题">
              <div id="u6373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6374" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6375" class="ax_default _一级标题">
              <div id="u6375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6376" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6377" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6378" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6218_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u6218_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6379" class="ax_default box_1">
              <div id="u6379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6381" class="ax_default box_2">
              <div id="u6381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6383" class="ax_default image">
              <img id="u6383_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6385" class="ax_default _一级标题">
              <div id="u6385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6386" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6387" class="ax_default image">
              <img id="u6387_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6389" class="ax_default _一级标题">
              <div id="u6389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6390" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6391" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6392" class="ax_default image">
              <img id="u6392_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6394" class="ax_default _一级标题">
              <div id="u6394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6395" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6396" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6397" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6398" class="ax_default box_2">
              <div id="u6398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6400" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6401" class="ax_default _一级标题">
                <div id="u6401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6402" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6403" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u6404" class="ax_default image">
                  <img id="u6404_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u6405" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6406" class="ax_default ellipse">
                  <img id="u6406_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u6407" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6408" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6409" class="ax_default image">
              <img id="u6409_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6411" class="ax_default image">
              <img id="u6411_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6413" class="ax_default _一级标题">
              <div id="u6413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6414" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6415" class="ax_default _一级标题">
              <div id="u6415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6416" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6417" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6418" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6218_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u6218_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6419" class="ax_default box_1">
              <div id="u6419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6421" class="ax_default image">
              <img id="u6421_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u6422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6423" class="ax_default _一级标题">
              <div id="u6423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6424" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6425" class="ax_default image">
              <img id="u6425_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6427" class="ax_default _一级标题">
              <div id="u6427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6428" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6429" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6430" class="ax_default image">
              <img id="u6430_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6432" class="ax_default _一级标题">
              <div id="u6432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6433" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6434" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6435" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6436" class="ax_default _一级标题">
              <div id="u6436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6437" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6438" class="ax_default box_2">
              <div id="u6438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6440" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u6441" class="ax_default image">
                <img id="u6441_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6442" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6443" class="ax_default ellipse">
                <img id="u6443_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u6444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6445" class="ax_default _一级标题">
              <div id="u6445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6446" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6447" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6448" class="ax_default image">
              <img id="u6448_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u6449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6450" class="ax_default image">
              <img id="u6450_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6452" class="ax_default _一级标题">
              <div id="u6452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6453" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6454" class="ax_default _一级标题">
              <div id="u6454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6455" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6456" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6457" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6458" class="ax_default image">
        <img id="u6458_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u6459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6460" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6460_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6462" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6462_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u6463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default _一级标题">
        <div id="u6464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6466" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6466_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u6467" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6468" class="ax_default image">
        <img id="u6468_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6470" class="ax_default icon">
        <img id="u6470_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u6472" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u6472_state0" class="panel_state" data-label="State1">
          <div id="u6472_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6473" class="ax_default label">
              <div id="u6473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6474" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6475" class="ax_default box_3">
              <div id="u6475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6476" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6477" class="ax_default icon">
              <img id="u6477_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u6478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6479" class="ax_default primary_button">
              <div id="u6479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6480" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6481" class="ax_default primary_button">
              <div id="u6481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6482" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6483" class="ax_default line">
              <img id="u6483_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u6484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6485" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u6486" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6488" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6490" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6491" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6492" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6493" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6494" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6495" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6496" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6497" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u6498" class="ax_default _形状1" data-label="Rectangle">
          <div id="u6498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6499" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default box_2">
        <div id="u6500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default primary_button">
        <div id="u6502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6503" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6504" class="ax_default text_field">
        <input id="u6504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6505" class="ax_default droplist">
        <select id="u6505_input">
          <option selected value="状态">状态</option>
          <option value="待初审">待初审</option>
          <option value="已驳回">已驳回</option>
          <option value="待实施">待实施</option>
          <option value="待复审">待复审</option>
          <option value="已完成">已完成</option>
          <option value="已失败">已失败</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6506" class="ax_default primary_button">
        <div id="u6506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6507" class="text" style="visibility: visible;">
          <p><span>创建变更</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6508" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6509" class="ax_default table_cell">
          <img id="u6509_img" class="img " src="images/3事故管理/u2229.png"/>
          <!-- Unnamed () -->
          <div id="u6510" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6511" class="ax_default table_cell">
          <img id="u6511_img" class="img " src="images/3事故管理/u2231.png"/>
          <!-- Unnamed () -->
          <div id="u6512" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6513" class="ax_default table_cell">
          <img id="u6513_img" class="img " src="images/3事故管理/u2233.png"/>
          <!-- Unnamed () -->
          <div id="u6514" class="text" style="visibility: visible;">
            <p><span>请求者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6515" class="ax_default table_cell">
          <img id="u6515_img" class="img " src="images/3事故管理/u2235.png"/>
          <!-- Unnamed () -->
          <div id="u6516" class="text" style="visibility: visible;">
            <p><span>指派给</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6517" class="ax_default table_cell">
          <img id="u6517_img" class="img " src="images/3事故管理/u2237.png"/>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="visibility: visible;">
            <p><span>变更类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6519" class="ax_default table_cell">
          <img id="u6519_img" class="img " src="images/3事故管理/u2239.png"/>
          <!-- Unnamed () -->
          <div id="u6520" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6521" class="ax_default table_cell">
          <img id="u6521_img" class="img " src="images/3事故管理/u2241.png"/>
          <!-- Unnamed () -->
          <div id="u6522" class="text" style="visibility: visible;">
            <p><span>待初审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6523" class="ax_default table_cell">
          <img id="u6523_img" class="img " src="images/3事故管理/u2243.png"/>
          <!-- Unnamed () -->
          <div id="u6524" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">设备无响应</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6525" class="ax_default table_cell">
          <img id="u6525_img" class="img " src="images/3事故管理/u2245.png"/>
          <!-- Unnamed () -->
          <div id="u6526" class="text" style="visibility: visible;">
            <p><span>OPS engineers</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6527" class="ax_default table_cell">
          <img id="u6527_img" class="img " src="images/3事故管理/u2247.png"/>
          <!-- Unnamed () -->
          <div id="u6528" class="text" style="visibility: visible;">
            <p><span>developer1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6529" class="ax_default table_cell">
          <img id="u6529_img" class="img " src="images/3事故管理/u2249.png"/>
          <!-- Unnamed () -->
          <div id="u6530" class="text" style="visibility: visible;">
            <p><span>主要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6531" class="ax_default table_cell">
          <img id="u6531_img" class="img " src="images/3事故管理/u2251.png"/>
          <!-- Unnamed () -->
          <div id="u6532" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">初审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6533" class="ax_default table_cell">
          <img id="u6533_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u6534" class="text" style="visibility: visible;">
            <p><span>初审驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/3事故管理/u2271.png"/>
          <!-- Unnamed () -->
          <div id="u6536" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">OPM-DATACENTER中……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/3事故管理/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u6538" class="text" style="visibility: visible;">
            <p><span>developer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/3事故管理/u2275.png"/>
          <!-- Unnamed () -->
          <div id="u6540" class="text" style="visibility: visible;">
            <p><span>developer1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/3事故管理/u2277.png"/>
          <!-- Unnamed () -->
          <div id="u6542" class="text" style="visibility: visible;">
            <p><span>一般</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/3事故管理/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u6544" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u6546" class="text" style="visibility: visible;">
            <p><span>待实施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/3事故管理/u2271.png"/>
          <!-- Unnamed () -->
          <div id="u6548" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">zohocorpin.com上的……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/3事故管理/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u6550" class="text" style="visibility: visible;">
            <p><span>developer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/3事故管理/u2275.png"/>
          <!-- Unnamed () -->
          <div id="u6552" class="text" style="visibility: visible;">
            <p><span>manager</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/3事故管理/u2277.png"/>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="visibility: visible;">
            <p><span>标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/3事故管理/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">记录方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="visibility: visible;">
            <p><span>待复审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/3事故管理/u2271.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">OPM-DATACENTER……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/3事故管理/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="visibility: visible;">
            <p><span>OPS engineers</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/3事故管理/u2275.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/3事故管理/u2277.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="visibility: visible;">
            <p><span>标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/3事故管理/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="visibility: visible;">
            <p><span>复审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6571" class="ax_default table_cell">
          <img id="u6571_img" class="img " src="images/3事故管理/u2271.png"/>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">设备无响应</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6573" class="ax_default table_cell">
          <img id="u6573_img" class="img " src="images/3事故管理/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="visibility: visible;">
            <p><span>OPS engineers</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6575" class="ax_default table_cell">
          <img id="u6575_img" class="img " src="images/3事故管理/u2275.png"/>
          <!-- Unnamed () -->
          <div id="u6576" class="text" style="visibility: visible;">
            <p><span>developer1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6577" class="ax_default table_cell">
          <img id="u6577_img" class="img " src="images/3事故管理/u2277.png"/>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="visibility: visible;">
            <p><span>主要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6579" class="ax_default table_cell">
          <img id="u6579_img" class="img " src="images/3事故管理/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6581" class="ax_default table_cell">
          <img id="u6581_img" class="img " src="images/3事故管理/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">已失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6583" class="ax_default table_cell">
          <img id="u6583_img" class="img " src="images/3事故管理/u2271.png"/>
          <!-- Unnamed () -->
          <div id="u6584" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">OPM-DATACENTER中……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6585" class="ax_default table_cell">
          <img id="u6585_img" class="img " src="images/3事故管理/u2273.png"/>
          <!-- Unnamed () -->
          <div id="u6586" class="text" style="visibility: visible;">
            <p><span>developer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6587" class="ax_default table_cell">
          <img id="u6587_img" class="img " src="images/3事故管理/u2275.png"/>
          <!-- Unnamed () -->
          <div id="u6588" class="text" style="visibility: visible;">
            <p><span>developer1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6589" class="ax_default table_cell">
          <img id="u6589_img" class="img " src="images/3事故管理/u2277.png"/>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="visibility: visible;">
            <p><span>一般</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6591" class="ax_default table_cell">
          <img id="u6591_img" class="img " src="images/3事故管理/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6593" class="ax_default table_cell">
          <img id="u6593_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u6594" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6595" class="ax_default table_cell">
          <img id="u6595_img" class="img " src="images/3事故管理/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u6596" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6597" class="ax_default table_cell">
          <img id="u6597_img" class="img " src="images/3事故管理/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u6598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6599" class="ax_default table_cell">
          <img id="u6599_img" class="img " src="images/3事故管理/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u6600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6601" class="ax_default table_cell">
          <img id="u6601_img" class="img " src="images/3事故管理/u2329.png"/>
          <!-- Unnamed () -->
          <div id="u6602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6603" class="ax_default table_cell">
          <img id="u6603_img" class="img " src="images/3事故管理/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u6604" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6605" class="ax_default table_cell">
          <img id="u6605_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u6606" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6607" class="ax_default table_cell">
          <img id="u6607_img" class="img " src="images/3事故管理/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6609" class="ax_default table_cell">
          <img id="u6609_img" class="img " src="images/3事故管理/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6611" class="ax_default table_cell">
          <img id="u6611_img" class="img " src="images/3事故管理/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u6612" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6613" class="ax_default table_cell">
          <img id="u6613_img" class="img " src="images/3事故管理/u2329.png"/>
          <!-- Unnamed () -->
          <div id="u6614" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6615" class="ax_default table_cell">
          <img id="u6615_img" class="img " src="images/3事故管理/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u6616" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6617" class="ax_default table_cell">
          <img id="u6617_img" class="img " src="images/3事故管理/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u6618" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6619" class="ax_default table_cell">
          <img id="u6619_img" class="img " src="images/3事故管理/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u6620" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6621" class="ax_default table_cell">
          <img id="u6621_img" class="img " src="images/3事故管理/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u6622" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6623" class="ax_default table_cell">
          <img id="u6623_img" class="img " src="images/3事故管理/u2327.png"/>
          <!-- Unnamed () -->
          <div id="u6624" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6625" class="ax_default table_cell">
          <img id="u6625_img" class="img " src="images/3事故管理/u2329.png"/>
          <!-- Unnamed () -->
          <div id="u6626" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6627" class="ax_default table_cell">
          <img id="u6627_img" class="img " src="images/3事故管理/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u6628" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6629" class="ax_default table_cell">
          <img id="u6629_img" class="img " src="images/3事故管理/u2357.png"/>
          <!-- Unnamed () -->
          <div id="u6630" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6631" class="ax_default table_cell">
          <img id="u6631_img" class="img " src="images/3事故管理/u2359.png"/>
          <!-- Unnamed () -->
          <div id="u6632" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6633" class="ax_default table_cell">
          <img id="u6633_img" class="img " src="images/3事故管理/u2361.png"/>
          <!-- Unnamed () -->
          <div id="u6634" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6635" class="ax_default table_cell">
          <img id="u6635_img" class="img " src="images/3事故管理/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u6636" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6637" class="ax_default table_cell">
          <img id="u6637_img" class="img " src="images/3事故管理/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u6638" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6639" class="ax_default table_cell">
          <img id="u6639_img" class="img " src="images/3事故管理/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6641" class="ax_default flow_shape">
        <div id="u6641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6642" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6643" class="ax_default flow_shape">
        <div id="u6643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="visibility: visible;">
          <p><span>状态1：待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6645" class="ax_default _连接线">
        <img id="u6645_seg0" class="img " src="images/5变更管理_待定/u6645_seg0.png" alt="u6645_seg0"/>
        <img id="u6645_seg1" class="img " src="images/5变更管理_待定/u6645_seg1.png" alt="u6645_seg1"/>
        <!-- Unnamed () -->
        <div id="u6646" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#990000;">【申请者】</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">描述变更</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6647" class="ax_default _连接线">
        <img id="u6647_seg0" class="img " src="images/5变更管理_待定/u6647_seg0.png" alt="u6647_seg0"/>
        <img id="u6647_seg1" class="img " src="images/5变更管理_待定/u6645_seg1.png" alt="u6647_seg1"/>
        <!-- Unnamed () -->
        <div id="u6648" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">系统根据设置通知</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#990000;">【管理者】</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u6649" class="ax_default flow_shape">
        <img id="u6649_img" class="img " src="images/5变更管理_待定/u6649.png"/>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#990000;">【管理者】</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">审核通过？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6651" class="ax_default flow_shape">
        <div id="u6651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="visibility: visible;">
          <p><span>状态2：已驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6653" class="ax_default flow_shape">
        <div id="u6653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6654" class="text" style="visibility: visible;">
          <p><span>状态3：待实施</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6655" class="ax_default _连接线">
        <img id="u6655_seg0" class="img " src="images/5变更管理_待定/u6655_seg0.png" alt="u6655_seg0"/>
        <img id="u6655_seg1" class="img " src="images/5变更管理_待定/u6655_seg1.png" alt="u6655_seg1"/>
        <img id="u6655_seg2" class="img " src="images/5变更管理_待定/u6645_seg1.png" alt="u6655_seg2"/>
        <!-- Unnamed () -->
        <div id="u6656" class="text" style="visibility: visible;">
          <p><span>NO，备注原因；系统根据设置通知【处理者】</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6657" class="ax_default _连接线">
        <img id="u6657_seg0" class="img " src="images/5变更管理_待定/u6657_seg0.png" alt="u6657_seg0"/>
        <img id="u6657_seg1" class="img " src="images/5变更管理_待定/u6655_seg1.png" alt="u6657_seg1"/>
        <img id="u6657_seg2" class="img " src="images/5变更管理_待定/u6645_seg1.png" alt="u6657_seg2"/>
        <!-- Unnamed () -->
        <div id="u6658" class="text" style="visibility: visible;">
          <p><span>YES，系统根据设置通知【处理者】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default flow_shape">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="visibility: visible;">
          <p><span>状态4：待复核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6661" class="ax_default _连接线">
        <img id="u6661_seg0" class="img " src="images/5变更管理_待定/u6661_seg0.png" alt="u6661_seg0"/>
        <img id="u6661_seg1" class="img " src="images/5变更管理_待定/u6661_seg1.png" alt="u6661_seg1"/>
        <!-- Unnamed () -->
        <div id="u6662" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#990000;">【处理者】</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">完成并备注实施信息；根据设置自动通知【</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#990000;">管理者】</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u6663" class="ax_default flow_shape">
        <img id="u6663_img" class="img " src="images/5变更管理_待定/u6649.png"/>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#990000;">【管理者】</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">确认完结？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default flow_shape">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="visibility: visible;">
          <p><span>状态5：已失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default flow_shape">
        <div id="u6667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="visibility: visible;">
          <p><span>状态6：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6669" class="ax_default _连接线">
        <img id="u6669_seg0" class="img " src="images/5变更管理_待定/u6669_seg0.png" alt="u6669_seg0"/>
        <img id="u6669_seg1" class="img " src="images/5变更管理_待定/u6645_seg1.png" alt="u6669_seg1"/>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;color:#000000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6671" class="ax_default _连接线">
        <img id="u6671_seg0" class="img " src="images/5变更管理_待定/u6671_seg0.png" alt="u6671_seg0"/>
        <img id="u6671_seg1" class="img " src="images/5变更管理_待定/u6671_seg1.png" alt="u6671_seg1"/>
        <img id="u6671_seg2" class="img " src="images/5变更管理_待定/u6645_seg1.png" alt="u6671_seg2"/>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">YES，系统根据设置通知</span><span style="color:#990000;">【申请者】、【处理者】</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6673" class="ax_default _连接线">
        <img id="u6673_seg0" class="img " src="images/5变更管理_待定/u6673_seg0.png" alt="u6673_seg0"/>
        <img id="u6673_seg1" class="img " src="images/5变更管理_待定/u6671_seg1.png" alt="u6673_seg1"/>
        <img id="u6673_seg2" class="img " src="images/5变更管理_待定/u6645_seg1.png" alt="u6673_seg2"/>
        <!-- Unnamed () -->
        <div id="u6674" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">NO，备注失败原因，并系统根据设置通知</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#990000;">【申请者】、处理者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default box_1">
        <img id="u6675_img" class="img " src="images/5变更管理_待定/u6675.png"/>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">备注</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">、申请</span></p><p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;&nbsp; &nbsp;&nbsp; 需对接客户LDAP，实现与客户系统账号打通（申请者、管理者和处理者）；</span></p><p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;&nbsp; &nbsp;&nbsp; 填报申请描述业务时每个选项字段可系统配置，默认值如原型；</span></p><p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;&nbsp; &nbsp;&nbsp; 申请完成后系统自动通知【管理者】——系统中配置通知账号；</span></p><p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;&nbsp; &nbsp;&nbsp; 申请未评估前，申请者可修改申请或撤销申请；</span></p><p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、初审驳回后用户不能编辑该申请重新提交，只能重新创建；</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">3、每个状态流转都要按照系统设置通知相应用户；</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"></span></p><p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
