﻿<!DOCTYPE html>
<html>
  <head>
    <title>6协作沟通_待定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6协作沟通_待定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6协作沟通_待定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u9367" class="ax_default box_2">
        <div id="u9367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9369" class="ax_default box_1">
        <div id="u9369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u9371" class="ax_default" data-label="左侧导航">
        <div id="u9371_state0" class="panel_state" data-label="服务恢复">
          <div id="u9371_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9372" class="ax_default box_1">
              <div id="u9372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9374" class="ax_default box_2">
              <div id="u9374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9376" class="ax_default image">
              <img id="u9376_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9378" class="ax_default image">
              <img id="u9378_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9380" class="ax_default image">
              <img id="u9380_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9382" class="ax_default _一级标题">
              <div id="u9382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9383" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9384" class="ax_default _一级标题">
              <div id="u9384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9385" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9386" class="ax_default _一级标题">
              <div id="u9386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9387" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9388" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9389" class="ax_default image">
              <img id="u9389_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9391" class="ax_default _一级标题">
              <div id="u9391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9392" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9393" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9394" class="ax_default image">
              <img id="u9394_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9396" class="ax_default _一级标题">
              <div id="u9396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9397" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9398" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9399" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9400" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9401" class="ax_default box_2">
              <div id="u9401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9403" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9404" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9405" class="ax_default _一级标题">
                <div id="u9405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9406" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9407" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9408" class="ax_default image">
                  <img id="u9408_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9409" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9410" class="ax_default ellipse">
                  <img id="u9410_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9411" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9371_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u9371_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9412" class="ax_default box_1">
              <div id="u9412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9414" class="ax_default box_2">
              <div id="u9414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9416" class="ax_default image">
              <img id="u9416_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9418" class="ax_default image">
              <img id="u9418_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9420" class="ax_default image">
              <img id="u9420_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9422" class="ax_default _一级标题">
              <div id="u9422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9423" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9424" class="ax_default _一级标题">
              <div id="u9424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9425" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9426" class="ax_default _一级标题">
              <div id="u9426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9427" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9428" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9429" class="ax_default image">
              <img id="u9429_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9431" class="ax_default _一级标题">
              <div id="u9431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9432" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9433" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9434" class="ax_default image">
              <img id="u9434_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9436" class="ax_default _一级标题">
              <div id="u9436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9437" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9438" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9439" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9440" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9441" class="ax_default box_2">
              <div id="u9441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9443" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9444" class="ax_default _一级标题">
                <div id="u9444_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9445" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9446" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9447" class="ax_default image">
                  <img id="u9447_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9448" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9449" class="ax_default ellipse">
                  <img id="u9449_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9450" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9451" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9371_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u9371_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9452" class="ax_default box_1">
              <div id="u9452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9454" class="ax_default box_2">
              <div id="u9454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9456" class="ax_default image">
              <img id="u9456_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9458" class="ax_default image">
              <img id="u9458_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9460" class="ax_default image">
              <img id="u9460_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9462" class="ax_default _一级标题">
              <div id="u9462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9463" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9464" class="ax_default _一级标题">
              <div id="u9464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9465" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9466" class="ax_default _一级标题">
              <div id="u9466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9467" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9468" class="ax_default image">
              <img id="u9468_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9470" class="ax_default _一级标题">
              <div id="u9470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9471" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9472" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9473" class="ax_default image">
              <img id="u9473_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9475" class="ax_default _一级标题">
              <div id="u9475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9476" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9477" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9478" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9479" class="ax_default box_2">
              <div id="u9479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9481" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9482" class="ax_default _一级标题">
                <div id="u9482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9483" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9484" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9485" class="ax_default image">
                  <img id="u9485_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9486" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9487" class="ax_default ellipse">
                  <img id="u9487_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9488" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9489" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9490" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9491" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9371_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u9371_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9492" class="ax_default box_1">
              <div id="u9492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9494" class="ax_default box_2">
              <div id="u9494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9496" class="ax_default image">
              <img id="u9496_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9498" class="ax_default _一级标题">
              <div id="u9498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9499" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9500" class="ax_default image">
              <img id="u9500_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9502" class="ax_default _一级标题">
              <div id="u9502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9503" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9504" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9505" class="ax_default image">
              <img id="u9505_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9507" class="ax_default _一级标题">
              <div id="u9507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9508" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9509" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9510" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9511" class="ax_default box_2">
              <div id="u9511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9513" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9514" class="ax_default _一级标题">
                <div id="u9514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9515" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9516" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9517" class="ax_default image">
                  <img id="u9517_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9518" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9519" class="ax_default ellipse">
                  <img id="u9519_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9520" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9521" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9522" class="ax_default image">
              <img id="u9522_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9524" class="ax_default image">
              <img id="u9524_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9526" class="ax_default _一级标题">
              <div id="u9526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9527" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9528" class="ax_default _一级标题">
              <div id="u9528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9529" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9530" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9531" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9371_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u9371_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9532" class="ax_default box_1">
              <div id="u9532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9534" class="ax_default box_2">
              <div id="u9534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9536" class="ax_default image">
              <img id="u9536_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9538" class="ax_default _一级标题">
              <div id="u9538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9539" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9540" class="ax_default image">
              <img id="u9540_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9542" class="ax_default _一级标题">
              <div id="u9542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9543" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9544" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9545" class="ax_default image">
              <img id="u9545_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9547" class="ax_default _一级标题">
              <div id="u9547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9548" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9549" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9550" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9551" class="ax_default box_2">
              <div id="u9551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9553" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9554" class="ax_default _一级标题">
                <div id="u9554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9555" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9556" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9557" class="ax_default image">
                  <img id="u9557_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9558" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9559" class="ax_default ellipse">
                  <img id="u9559_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9560" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9561" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9562" class="ax_default image">
              <img id="u9562_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9564" class="ax_default image">
              <img id="u9564_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9566" class="ax_default _一级标题">
              <div id="u9566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9567" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9568" class="ax_default _一级标题">
              <div id="u9568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9569" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9570" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9571" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9371_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u9371_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9572" class="ax_default box_1">
              <div id="u9572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9574" class="ax_default image">
              <img id="u9574_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9576" class="ax_default _一级标题">
              <div id="u9576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9577" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9578" class="ax_default image">
              <img id="u9578_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9580" class="ax_default _一级标题">
              <div id="u9580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9581" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9582" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9583" class="ax_default image">
              <img id="u9583_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9585" class="ax_default _一级标题">
              <div id="u9585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9586" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9587" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9588" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9589" class="ax_default _一级标题">
              <div id="u9589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9590" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9591" class="ax_default box_2">
              <div id="u9591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9593" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u9594" class="ax_default image">
                <img id="u9594_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u9596" class="ax_default ellipse">
                <img id="u9596_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9598" class="ax_default _一级标题">
              <div id="u9598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9599" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9600" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9601" class="ax_default image">
              <img id="u9601_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9603" class="ax_default image">
              <img id="u9603_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9605" class="ax_default _一级标题">
              <div id="u9605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9606" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9607" class="ax_default _一级标题">
              <div id="u9607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9608" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9609" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9610" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9611" class="ax_default image">
        <img id="u9611_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u9612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9613" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9613_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u9614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9615" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9615_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u9616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9617" class="ax_default _一级标题">
        <div id="u9617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9618" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9619" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9619_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u9620" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9621" class="ax_default image">
        <img id="u9621_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u9622" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9623" class="ax_default icon">
        <img id="u9623_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u9624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u9625" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u9625_state0" class="panel_state" data-label="State1">
          <div id="u9625_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9626" class="ax_default label">
              <div id="u9626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9627" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9628" class="ax_default box_3">
              <div id="u9628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9629" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9630" class="ax_default icon">
              <img id="u9630_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u9631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9632" class="ax_default primary_button">
              <div id="u9632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9633" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9634" class="ax_default primary_button">
              <div id="u9634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9635" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9636" class="ax_default line">
              <img id="u9636_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u9637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u9366_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u9638" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u9639" class="ax_default _形状1" data-label="Rectangle">
          <div id="u9639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9640" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u9641" class="ax_default _形状1" data-label="Rectangle">
          <div id="u9641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9642" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u9643" class="ax_default _形状1" data-label="Rectangle">
          <div id="u9643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9644" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u9645" class="ax_default _形状1" data-label="Rectangle">
          <div id="u9645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9646" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u9647" class="ax_default _形状1" data-label="Rectangle">
          <div id="u9647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9648" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u9649" class="ax_default _形状1" data-label="Rectangle">
          <div id="u9649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9650" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u9651" class="ax_default _形状1" data-label="Rectangle">
          <div id="u9651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9652" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9653" class="ax_default image">
        <img id="u9653_img" class="img " src="images/6协作沟通_待定/u9653.png"/>
        <!-- Unnamed () -->
        <div id="u9654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9655" class="ax_default box_1">
        <img id="u9655_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u9656" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、此处需求需要使用微信群聊功能，需要开发同事调研PC端是否可行，然后根据微信的实际情况实现该功能，因此该页面属于示意图，具体根据实际调研情况而定。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
