﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-1-1设置通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-1-1设置通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-1-1设置通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u9982" class="ax_default box_2">
        <div id="u9982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9984" class="ax_default box_1">
        <div id="u9984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u9986" class="ax_default" data-label="左侧导航">
        <div id="u9986_state0" class="panel_state" data-label="服务恢复">
          <div id="u9986_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9987" class="ax_default box_1">
              <div id="u9987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9989" class="ax_default box_2">
              <div id="u9989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9991" class="ax_default image">
              <img id="u9991_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9993" class="ax_default image">
              <img id="u9993_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9995" class="ax_default image">
              <img id="u9995_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9997" class="ax_default _一级标题">
              <div id="u9997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9998" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9999" class="ax_default _一级标题">
              <div id="u9999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10000" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10001" class="ax_default _一级标题">
              <div id="u10001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10002" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10003" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10004" class="ax_default image">
              <img id="u10004_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10006" class="ax_default _一级标题">
              <div id="u10006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10007" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10008" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10009" class="ax_default image">
              <img id="u10009_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10011" class="ax_default _一级标题">
              <div id="u10011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10012" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10013" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10014" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10015" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10016" class="ax_default box_2">
              <div id="u10016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10018" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10019" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10020" class="ax_default _一级标题">
                <div id="u10020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10021" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10022" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10023" class="ax_default image">
                  <img id="u10023_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10024" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10025" class="ax_default ellipse">
                  <img id="u10025_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10026" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9986_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u9986_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10027" class="ax_default box_1">
              <div id="u10027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10029" class="ax_default box_2">
              <div id="u10029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10031" class="ax_default image">
              <img id="u10031_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10033" class="ax_default image">
              <img id="u10033_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10035" class="ax_default image">
              <img id="u10035_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10037" class="ax_default _一级标题">
              <div id="u10037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10038" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10039" class="ax_default _一级标题">
              <div id="u10039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10040" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10041" class="ax_default _一级标题">
              <div id="u10041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10042" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10043" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10044" class="ax_default image">
              <img id="u10044_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10046" class="ax_default _一级标题">
              <div id="u10046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10047" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10048" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10049" class="ax_default image">
              <img id="u10049_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10051" class="ax_default _一级标题">
              <div id="u10051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10052" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10053" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10054" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10055" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10056" class="ax_default box_2">
              <div id="u10056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10058" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10059" class="ax_default _一级标题">
                <div id="u10059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10060" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10061" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10062" class="ax_default image">
                  <img id="u10062_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10063" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10064" class="ax_default ellipse">
                  <img id="u10064_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10065" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10066" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9986_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u9986_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10067" class="ax_default box_1">
              <div id="u10067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10069" class="ax_default box_2">
              <div id="u10069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10071" class="ax_default image">
              <img id="u10071_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10073" class="ax_default image">
              <img id="u10073_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10075" class="ax_default image">
              <img id="u10075_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10077" class="ax_default _一级标题">
              <div id="u10077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10078" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10079" class="ax_default _一级标题">
              <div id="u10079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10080" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10081" class="ax_default _一级标题">
              <div id="u10081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10082" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10083" class="ax_default image">
              <img id="u10083_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10085" class="ax_default _一级标题">
              <div id="u10085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10086" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10087" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10088" class="ax_default image">
              <img id="u10088_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10090" class="ax_default _一级标题">
              <div id="u10090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10091" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10092" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10093" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10094" class="ax_default box_2">
              <div id="u10094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10096" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10097" class="ax_default _一级标题">
                <div id="u10097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10098" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10099" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10100" class="ax_default image">
                  <img id="u10100_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10101" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10102" class="ax_default ellipse">
                  <img id="u10102_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10103" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10104" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10105" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10106" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9986_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u9986_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10107" class="ax_default box_1">
              <div id="u10107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10109" class="ax_default box_2">
              <div id="u10109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10111" class="ax_default image">
              <img id="u10111_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10113" class="ax_default _一级标题">
              <div id="u10113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10114" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10115" class="ax_default image">
              <img id="u10115_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10117" class="ax_default _一级标题">
              <div id="u10117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10118" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10119" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10120" class="ax_default image">
              <img id="u10120_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10122" class="ax_default _一级标题">
              <div id="u10122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10123" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10124" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10125" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10126" class="ax_default box_2">
              <div id="u10126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10128" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10129" class="ax_default _一级标题">
                <div id="u10129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10130" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10131" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10132" class="ax_default image">
                  <img id="u10132_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10133" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10134" class="ax_default ellipse">
                  <img id="u10134_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10135" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10136" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10137" class="ax_default image">
              <img id="u10137_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10139" class="ax_default image">
              <img id="u10139_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10141" class="ax_default _一级标题">
              <div id="u10141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10142" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10143" class="ax_default _一级标题">
              <div id="u10143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10144" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10145" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10146" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9986_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u9986_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10147" class="ax_default box_1">
              <div id="u10147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10149" class="ax_default box_2">
              <div id="u10149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10151" class="ax_default image">
              <img id="u10151_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10153" class="ax_default _一级标题">
              <div id="u10153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10154" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10155" class="ax_default image">
              <img id="u10155_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10157" class="ax_default _一级标题">
              <div id="u10157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10158" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10159" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10160" class="ax_default image">
              <img id="u10160_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10162" class="ax_default _一级标题">
              <div id="u10162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10163" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10164" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10165" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10166" class="ax_default box_2">
              <div id="u10166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10168" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10169" class="ax_default _一级标题">
                <div id="u10169_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10170" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10171" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10172" class="ax_default image">
                  <img id="u10172_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10173" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10174" class="ax_default ellipse">
                  <img id="u10174_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10175" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10176" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10177" class="ax_default image">
              <img id="u10177_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10179" class="ax_default image">
              <img id="u10179_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10181" class="ax_default _一级标题">
              <div id="u10181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10182" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10183" class="ax_default _一级标题">
              <div id="u10183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10184" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10185" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10186" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9986_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u9986_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10187" class="ax_default box_1">
              <div id="u10187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10188" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10189" class="ax_default image">
              <img id="u10189_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10191" class="ax_default _一级标题">
              <div id="u10191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10192" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10193" class="ax_default image">
              <img id="u10193_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10195" class="ax_default _一级标题">
              <div id="u10195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10196" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10197" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10198" class="ax_default image">
              <img id="u10198_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10200" class="ax_default _一级标题">
              <div id="u10200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10201" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10202" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10203" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10204" class="ax_default _一级标题">
              <div id="u10204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10205" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10206" class="ax_default box_2">
              <div id="u10206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10208" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u10209" class="ax_default image">
                <img id="u10209_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u10210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10211" class="ax_default ellipse">
                <img id="u10211_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u10212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10213" class="ax_default _一级标题">
              <div id="u10213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10214" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10215" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10216" class="ax_default image">
              <img id="u10216_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10218" class="ax_default image">
              <img id="u10218_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10220" class="ax_default _一级标题">
              <div id="u10220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10221" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10222" class="ax_default _一级标题">
              <div id="u10222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10223" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10224" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10225" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10226" class="ax_default image">
        <img id="u10226_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u10227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10228" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u10228_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u10229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10230" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u10230_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u10231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10232" class="ax_default _一级标题">
        <div id="u10232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10233" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10234" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u10234_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u10235" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10236" class="ax_default image">
        <img id="u10236_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u10237" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10238" class="ax_default icon">
        <img id="u10238_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u10239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u10240" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u10240_state0" class="panel_state" data-label="State1">
          <div id="u10240_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10241" class="ax_default label">
              <div id="u10241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10242" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10243" class="ax_default box_3">
              <div id="u10243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10244" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10245" class="ax_default icon">
              <img id="u10245_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u10246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10247" class="ax_default primary_button">
              <div id="u10247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10248" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10249" class="ax_default primary_button">
              <div id="u10249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10250" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10251" class="ax_default line">
              <img id="u10251_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u10252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u9981_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u10253" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10254" class="ax_default table_cell">
          <img id="u10254_img" class="img " src="images/7-1-1设置通知/u10254.png"/>
          <!-- Unnamed () -->
          <div id="u10255" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10256" class="ax_default table_cell">
          <img id="u10256_img" class="img " src="images/7-1-1设置通知/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10257" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10258" class="ax_default table_cell">
          <img id="u10258_img" class="img " src="images/7-1-1设置通知/u10258.png"/>
          <!-- Unnamed () -->
          <div id="u10259" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">接收人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10260" class="ax_default table_cell">
          <img id="u10260_img" class="img " src="images/7-1-1设置通知/u10260.png"/>
          <!-- Unnamed () -->
          <div id="u10261" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10262" class="ax_default table_cell">
          <img id="u10262_img" class="img " src="images/7-1-1设置通知/u10262.png"/>
          <!-- Unnamed () -->
          <div id="u10263" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10264" class="ax_default table_cell">
          <img id="u10264_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u10265" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10266" class="ax_default table_cell">
          <img id="u10266_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u10267" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">严重告警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10268" class="ax_default table_cell">
          <img id="u10268_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u10269" class="text" style="visibility: visible;">
            <p><span>yunwei@anchora.me ; admin@anchora.me……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10270" class="ax_default table_cell">
          <img id="u10270_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u10271" class="text" style="visibility: visible;">
            <p><span>正在运行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10272" class="ax_default table_cell">
          <img id="u10272_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u10273" class="text" style="visibility: visible;">
            <p><a id="u10274" class="link"><span style="text-decoration:underline;">终止</span></a><span>&nbsp; &nbsp; </span><a id="u10275" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10276" class="ax_default table_cell">
          <img id="u10276_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u10277" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10278" class="ax_default table_cell">
          <img id="u10278_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u10279" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">一般告警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10280" class="ax_default table_cell">
          <img id="u10280_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u10281" class="text" style="visibility: visible;">
            <p><span>yunwei@anchora.me ; admin@anchora.me……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10282" class="ax_default table_cell">
          <img id="u10282_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u10283" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10284" class="ax_default table_cell">
          <img id="u10284_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u10285" class="text" style="visibility: visible;">
            <p><a id="u10286" class="link"><span style="text-decoration:underline;">开启</span></a><span>&nbsp; &nbsp; </span><a id="u10287" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10288" class="ax_default table_cell">
          <img id="u10288_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u10289" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10290" class="ax_default table_cell">
          <img id="u10290_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u10291" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">紧急通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10292" class="ax_default table_cell">
          <img id="u10292_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u10293" class="text" style="visibility: visible;">
            <p><span>15568559999；13805738888；13805739999……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10294" class="ax_default table_cell">
          <img id="u10294_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u10295" class="text" style="visibility: visible;">
            <p><span>正在运行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10296" class="ax_default table_cell">
          <img id="u10296_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u10297" class="text" style="visibility: visible;">
            <p><a id="u10298" class="link"><span style="text-decoration:underline;">终止</span></a><span>&nbsp; &nbsp; </span><a id="u10299" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10300" class="ax_default table_cell">
          <img id="u10300_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u10301" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10302" class="ax_default table_cell">
          <img id="u10302_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u10303" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">告警通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10304" class="ax_default table_cell">
          <img id="u10304_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u10305" class="text" style="visibility: visible;">
            <p><span>15568559999；13805738888；13805739999……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10306" class="ax_default table_cell">
          <img id="u10306_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u10307" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10308" class="ax_default table_cell">
          <img id="u10308_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u10309" class="text" style="visibility: visible;">
            <p><a id="u10310" class="link"><span style="text-decoration:underline;">开启</span></a><span>&nbsp; &nbsp; </span><a id="u10311" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10312" class="ax_default table_cell">
          <img id="u10312_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u10313" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10314" class="ax_default table_cell">
          <img id="u10314_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u10315" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10316" class="ax_default table_cell">
          <img id="u10316_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u10317" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10318" class="ax_default table_cell">
          <img id="u10318_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u10319" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10320" class="ax_default table_cell">
          <img id="u10320_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u10321" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10322" class="ax_default table_cell">
          <img id="u10322_img" class="img " src="images/7-1-1设置通知/u10322.png"/>
          <!-- Unnamed () -->
          <div id="u10323" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10324" class="ax_default table_cell">
          <img id="u10324_img" class="img " src="images/7-1-1设置通知/u10324.png"/>
          <!-- Unnamed () -->
          <div id="u10325" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10326" class="ax_default table_cell">
          <img id="u10326_img" class="img " src="images/7-1-1设置通知/u10326.png"/>
          <!-- Unnamed () -->
          <div id="u10327" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10328" class="ax_default table_cell">
          <img id="u10328_img" class="img " src="images/7-1-1设置通知/u10328.png"/>
          <!-- Unnamed () -->
          <div id="u10329" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10330" class="ax_default table_cell">
          <img id="u10330_img" class="img " src="images/7-1-1设置通知/u10330.png"/>
          <!-- Unnamed () -->
          <div id="u10331" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10332" class="ax_default table_cell">
          <img id="u10332_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u10333" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10334" class="ax_default table_cell">
          <img id="u10334_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u10335" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10336" class="ax_default table_cell">
          <img id="u10336_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u10337" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10338" class="ax_default table_cell">
          <img id="u10338_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u10339" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10340" class="ax_default table_cell">
          <img id="u10340_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u10341" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10342" class="ax_default table_cell">
          <img id="u10342_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u10343" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10344" class="ax_default table_cell">
          <img id="u10344_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u10345" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10346" class="ax_default table_cell">
          <img id="u10346_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u10347" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10348" class="ax_default table_cell">
          <img id="u10348_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u10349" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10350" class="ax_default table_cell">
          <img id="u10350_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u10351" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10352" class="ax_default table_cell">
          <img id="u10352_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u10353" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10354" class="ax_default table_cell">
          <img id="u10354_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u10355" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10356" class="ax_default table_cell">
          <img id="u10356_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u10357" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10358" class="ax_default table_cell">
          <img id="u10358_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u10359" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10360" class="ax_default table_cell">
          <img id="u10360_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u10361" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10362" class="ax_default table_cell">
          <img id="u10362_img" class="img " src="images/7-1-1设置通知/u10362.png"/>
          <!-- Unnamed () -->
          <div id="u10363" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10364" class="ax_default table_cell">
          <img id="u10364_img" class="img " src="images/7-1-1设置通知/u10364.png"/>
          <!-- Unnamed () -->
          <div id="u10365" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10366" class="ax_default table_cell">
          <img id="u10366_img" class="img " src="images/7-1-1设置通知/u10366.png"/>
          <!-- Unnamed () -->
          <div id="u10367" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10368" class="ax_default table_cell">
          <img id="u10368_img" class="img " src="images/7-1-1设置通知/u10368.png"/>
          <!-- Unnamed () -->
          <div id="u10369" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10370" class="ax_default table_cell">
          <img id="u10370_img" class="img " src="images/7-1-1设置通知/u10370.png"/>
          <!-- Unnamed () -->
          <div id="u10371" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10372" class="ax_default box_2">
        <div id="u10372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10374" class="ax_default primary_button">
        <div id="u10374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10375" class="text" style="visibility: visible;">
          <p><span>创建通知</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u10376" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u10376_state0" class="panel_state" data-label="终止">
          <div id="u10376_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10377" class="ax_default label">
              <div id="u10377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10378" class="text" style="visibility: visible;">
                <p><span>确定要终止通知吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10379" class="ax_default box_3">
              <div id="u10379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10380" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10381" class="ax_default icon">
              <img id="u10381_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u10382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10383" class="ax_default primary_button">
              <div id="u10383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10384" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10385" class="ax_default primary_button">
              <div id="u10385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10386" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10387" class="ax_default line">
              <img id="u10387_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u10388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10376_state1" class="panel_state" data-label="开启" style="display: none; visibility: hidden;">
          <div id="u10376_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10389" class="ax_default label">
              <div id="u10389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10390" class="text" style="visibility: visible;">
                <p><span>确定要开启通知吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10391" class="ax_default box_3">
              <div id="u10391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10392" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10393" class="ax_default icon">
              <img id="u10393_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u10394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10395" class="ax_default primary_button">
              <div id="u10395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10396" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10397" class="ax_default primary_button">
              <div id="u10397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10398" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10399" class="ax_default line">
              <img id="u10399_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u10400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10376_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u10376_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10401" class="ax_default label">
              <div id="u10401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10402" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除通知吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10403" class="ax_default box_3">
              <div id="u10403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10404" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10405" class="ax_default icon">
              <img id="u10405_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u10406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10407" class="ax_default primary_button">
              <div id="u10407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10408" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10409" class="ax_default primary_button">
              <div id="u10409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10410" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10411" class="ax_default line">
              <img id="u10411_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u10412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10413" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u10414" class="ax_default _形状1" data-label="Rectangle">
          <div id="u10414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10415" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u10416" class="ax_default _形状1" data-label="Rectangle">
          <div id="u10416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10417" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u10418" class="ax_default _形状1" data-label="Rectangle">
          <div id="u10418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10419" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u10420" class="ax_default _形状1" data-label="Rectangle">
          <div id="u10420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10421" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u10422" class="ax_default _形状1" data-label="Rectangle">
          <div id="u10422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10423" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u10424" class="ax_default _形状1" data-label="Rectangle">
          <div id="u10424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10425" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u10426" class="ax_default _形状1" data-label="Rectangle">
          <div id="u10426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10427" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10428" class="ax_default box_1">
        <img id="u10428_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u10429" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、此处设置的是针对【服务恢复】中监控组告警通知</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u10430" class="ax_default _文本段落1" data-label="Text">
        <div id="u10430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10431" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u10432" class="ax_default _文本段落1" data-label="Text">
        <div id="u10432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 恢复通知</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
