﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-2-2应用服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-2-2应用服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-2-2应用服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u12408" class="ax_default box_2">
        <div id="u12408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12410" class="ax_default box_1">
        <div id="u12410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u12412" class="ax_default" data-label="左侧导航">
        <div id="u12412_state0" class="panel_state" data-label="服务恢复">
          <div id="u12412_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12413" class="ax_default box_1">
              <div id="u12413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12415" class="ax_default box_2">
              <div id="u12415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12417" class="ax_default image">
              <img id="u12417_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12419" class="ax_default image">
              <img id="u12419_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12421" class="ax_default image">
              <img id="u12421_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12423" class="ax_default _一级标题">
              <div id="u12423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12424" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12425" class="ax_default _一级标题">
              <div id="u12425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12426" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12427" class="ax_default _一级标题">
              <div id="u12427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12428" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12429" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12430" class="ax_default image">
              <img id="u12430_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12432" class="ax_default _一级标题">
              <div id="u12432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12433" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12434" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12435" class="ax_default image">
              <img id="u12435_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12437" class="ax_default _一级标题">
              <div id="u12437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12438" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12439" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12440" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12441" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12442" class="ax_default box_2">
              <div id="u12442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12444" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12445" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12446" class="ax_default _一级标题">
                <div id="u12446_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12447" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12448" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12449" class="ax_default image">
                  <img id="u12449_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12450" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12451" class="ax_default ellipse">
                  <img id="u12451_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12452" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12412_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u12412_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12453" class="ax_default box_1">
              <div id="u12453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12455" class="ax_default box_2">
              <div id="u12455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12457" class="ax_default image">
              <img id="u12457_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12459" class="ax_default image">
              <img id="u12459_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12461" class="ax_default image">
              <img id="u12461_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12463" class="ax_default _一级标题">
              <div id="u12463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12464" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12465" class="ax_default _一级标题">
              <div id="u12465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12466" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12467" class="ax_default _一级标题">
              <div id="u12467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12468" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12469" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12470" class="ax_default image">
              <img id="u12470_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12472" class="ax_default _一级标题">
              <div id="u12472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12473" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12474" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12475" class="ax_default image">
              <img id="u12475_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12477" class="ax_default _一级标题">
              <div id="u12477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12478" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12479" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12480" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12481" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12482" class="ax_default box_2">
              <div id="u12482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12484" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12485" class="ax_default _一级标题">
                <div id="u12485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12486" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12487" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12488" class="ax_default image">
                  <img id="u12488_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12489" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12490" class="ax_default ellipse">
                  <img id="u12490_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12491" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12492" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12412_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u12412_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12493" class="ax_default box_1">
              <div id="u12493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12495" class="ax_default box_2">
              <div id="u12495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12496" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12497" class="ax_default image">
              <img id="u12497_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12499" class="ax_default image">
              <img id="u12499_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12501" class="ax_default image">
              <img id="u12501_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12503" class="ax_default _一级标题">
              <div id="u12503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12504" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12505" class="ax_default _一级标题">
              <div id="u12505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12506" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12507" class="ax_default _一级标题">
              <div id="u12507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12508" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12509" class="ax_default image">
              <img id="u12509_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12511" class="ax_default _一级标题">
              <div id="u12511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12512" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12513" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12514" class="ax_default image">
              <img id="u12514_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12516" class="ax_default _一级标题">
              <div id="u12516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12517" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12518" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12519" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12520" class="ax_default box_2">
              <div id="u12520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12522" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12523" class="ax_default _一级标题">
                <div id="u12523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12524" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12525" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12526" class="ax_default image">
                  <img id="u12526_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12527" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12528" class="ax_default ellipse">
                  <img id="u12528_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12529" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12530" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12531" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12532" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12412_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u12412_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12533" class="ax_default box_1">
              <div id="u12533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12535" class="ax_default box_2">
              <div id="u12535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12537" class="ax_default image">
              <img id="u12537_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12539" class="ax_default _一级标题">
              <div id="u12539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12540" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12541" class="ax_default image">
              <img id="u12541_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12543" class="ax_default _一级标题">
              <div id="u12543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12544" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12545" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12546" class="ax_default image">
              <img id="u12546_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12548" class="ax_default _一级标题">
              <div id="u12548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12549" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12550" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12551" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12552" class="ax_default box_2">
              <div id="u12552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12554" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12555" class="ax_default _一级标题">
                <div id="u12555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12556" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12557" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12558" class="ax_default image">
                  <img id="u12558_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12559" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12560" class="ax_default ellipse">
                  <img id="u12560_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12561" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12562" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12563" class="ax_default image">
              <img id="u12563_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12565" class="ax_default image">
              <img id="u12565_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12567" class="ax_default _一级标题">
              <div id="u12567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12568" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12569" class="ax_default _一级标题">
              <div id="u12569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12570" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12571" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12572" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12412_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u12412_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12573" class="ax_default box_1">
              <div id="u12573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12575" class="ax_default box_2">
              <div id="u12575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12577" class="ax_default image">
              <img id="u12577_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12579" class="ax_default _一级标题">
              <div id="u12579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12580" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12581" class="ax_default image">
              <img id="u12581_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12583" class="ax_default _一级标题">
              <div id="u12583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12584" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12585" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12586" class="ax_default image">
              <img id="u12586_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12588" class="ax_default _一级标题">
              <div id="u12588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12589" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12590" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12591" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12592" class="ax_default box_2">
              <div id="u12592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12594" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12595" class="ax_default _一级标题">
                <div id="u12595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12596" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12597" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12598" class="ax_default image">
                  <img id="u12598_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12599" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12600" class="ax_default ellipse">
                  <img id="u12600_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12601" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12602" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12603" class="ax_default image">
              <img id="u12603_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12605" class="ax_default image">
              <img id="u12605_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12607" class="ax_default _一级标题">
              <div id="u12607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12608" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12609" class="ax_default _一级标题">
              <div id="u12609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12610" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12611" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12612" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12412_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u12412_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12613" class="ax_default box_1">
              <div id="u12613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12615" class="ax_default image">
              <img id="u12615_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12617" class="ax_default _一级标题">
              <div id="u12617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12618" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12619" class="ax_default image">
              <img id="u12619_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12621" class="ax_default _一级标题">
              <div id="u12621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12622" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12623" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12624" class="ax_default image">
              <img id="u12624_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12626" class="ax_default _一级标题">
              <div id="u12626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12627" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12628" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12629" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12630" class="ax_default _一级标题">
              <div id="u12630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12631" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12632" class="ax_default box_2">
              <div id="u12632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12634" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u12635" class="ax_default image">
                <img id="u12635_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u12636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u12637" class="ax_default ellipse">
                <img id="u12637_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u12638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12639" class="ax_default _一级标题">
              <div id="u12639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12640" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12641" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12642" class="ax_default image">
              <img id="u12642_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12644" class="ax_default image">
              <img id="u12644_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12646" class="ax_default _一级标题">
              <div id="u12646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12647" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12648" class="ax_default _一级标题">
              <div id="u12648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12649" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12650" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12651" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12652" class="ax_default image">
        <img id="u12652_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u12653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12654" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u12654_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u12655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12656" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u12656_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u12657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12658" class="ax_default _一级标题">
        <div id="u12658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12659" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12660" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u12660_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u12661" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12662" class="ax_default image">
        <img id="u12662_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u12663" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12664" class="ax_default icon">
        <img id="u12664_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u12665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u12666" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u12666_state0" class="panel_state" data-label="State1">
          <div id="u12666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12667" class="ax_default label">
              <div id="u12667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12668" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12669" class="ax_default box_3">
              <div id="u12669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12670" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12671" class="ax_default icon">
              <img id="u12671_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u12672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12673" class="ax_default primary_button">
              <div id="u12673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12674" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12675" class="ax_default primary_button">
              <div id="u12675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12676" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12677" class="ax_default line">
              <img id="u12677_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u12678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u12407_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u12679" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12680" class="ax_default table_cell">
          <img id="u12680_img" class="img " src="images/7-2-2应用服务/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u12681" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12682" class="ax_default table_cell">
          <img id="u12682_img" class="img " src="images/7-2-2应用服务/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u12683" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12684" class="ax_default table_cell">
          <img id="u12684_img" class="img " src="images/7-2-2应用服务/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u12685" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12686" class="ax_default table_cell">
          <img id="u12686_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12687" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">Critical</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12688" class="ax_default table_cell">
          <img id="u12688_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u12689" class="text" style="visibility: visible;">
            <p><span>极重要的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12690" class="ax_default table_cell">
          <img id="u12690_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u12691" class="text" style="visibility: visible;">
            <p><a id="u12692" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u12693" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12694" class="ax_default table_cell">
          <img id="u12694_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12695" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">High</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12696" class="ax_default table_cell">
          <img id="u12696_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u12697" class="text" style="visibility: visible;">
            <p><span>比较紧急</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12698" class="ax_default table_cell">
          <img id="u12698_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u12699" class="text" style="visibility: visible;">
            <p><a id="u12700" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u12701" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12702" class="ax_default table_cell">
          <img id="u12702_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12703" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">low</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12704" class="ax_default table_cell">
          <img id="u12704_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u12705" class="text" style="visibility: visible;">
            <p><span>不紧急</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12706" class="ax_default table_cell">
          <img id="u12706_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u12707" class="text" style="visibility: visible;">
            <p><a id="u12708" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u12709" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12710" class="ax_default table_cell">
          <img id="u12710_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12711" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12712" class="ax_default table_cell">
          <img id="u12712_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u12713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12714" class="ax_default table_cell">
          <img id="u12714_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u12715" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12716" class="ax_default table_cell">
          <img id="u12716_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u12717" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12718" class="ax_default table_cell">
          <img id="u12718_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u12719" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12720" class="ax_default table_cell">
          <img id="u12720_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u12721" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12722" class="ax_default table_cell">
          <img id="u12722_img" class="img " src="images/7-2-2应用服务/u12722.png"/>
          <!-- Unnamed () -->
          <div id="u12723" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12724" class="ax_default table_cell">
          <img id="u12724_img" class="img " src="images/7-2-2应用服务/u12724.png"/>
          <!-- Unnamed () -->
          <div id="u12725" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12726" class="ax_default table_cell">
          <img id="u12726_img" class="img " src="images/7-2-2应用服务/u12726.png"/>
          <!-- Unnamed () -->
          <div id="u12727" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12728" class="ax_default table_cell">
          <img id="u12728_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u12729" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12730" class="ax_default table_cell">
          <img id="u12730_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u12731" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12732" class="ax_default table_cell">
          <img id="u12732_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u12733" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12734" class="ax_default table_cell">
          <img id="u12734_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u12735" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12736" class="ax_default table_cell">
          <img id="u12736_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u12737" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12738" class="ax_default table_cell">
          <img id="u12738_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u12739" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12740" class="ax_default table_cell">
          <img id="u12740_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u12741" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12742" class="ax_default table_cell">
          <img id="u12742_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u12743" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12744" class="ax_default table_cell">
          <img id="u12744_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u12745" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12746" class="ax_default table_cell">
          <img id="u12746_img" class="img " src="images/7-2-2应用服务/u12746.png"/>
          <!-- Unnamed () -->
          <div id="u12747" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12748" class="ax_default table_cell">
          <img id="u12748_img" class="img " src="images/7-2-2应用服务/u12748.png"/>
          <!-- Unnamed () -->
          <div id="u12749" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12750" class="ax_default table_cell">
          <img id="u12750_img" class="img " src="images/7-2-2应用服务/u12750.png"/>
          <!-- Unnamed () -->
          <div id="u12751" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12752" class="ax_default box_2">
        <div id="u12752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12754" class="ax_default primary_button">
        <div id="u12754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12755" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u12756" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u12756_state0" class="panel_state" data-label="创建">
          <div id="u12756_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12757" class="ax_default box_3">
              <div id="u12757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12758" class="text" style="visibility: visible;">
                <p><span>&nbsp; 创建</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12759" class="ax_default icon">
              <img id="u12759_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u12760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12761" class="ax_default primary_button">
              <div id="u12761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12762" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12763" class="ax_default primary_button">
              <div id="u12763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12764" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12765" class="ax_default line">
              <img id="u12765_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u12766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12767" class="ax_default label">
              <div id="u12767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12768" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12769" class="ax_default text_field">
              <input id="u12769_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12770" class="ax_default label">
              <div id="u12770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12771" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12772" class="ax_default text_area">
              <textarea id="u12772_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u12756_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u12756_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12773" class="ax_default box_3">
              <div id="u12773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12774" class="text" style="visibility: visible;">
                <p><span>&nbsp; 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12775" class="ax_default icon">
              <img id="u12775_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u12776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12777" class="ax_default primary_button">
              <div id="u12777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12778" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12779" class="ax_default primary_button">
              <div id="u12779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12780" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12781" class="ax_default line">
              <img id="u12781_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u12782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12783" class="ax_default label">
              <div id="u12783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12784" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12785" class="ax_default text_field">
              <input id="u12785_input" type="text" value="High"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12786" class="ax_default label">
              <div id="u12786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12787" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12788" class="ax_default text_area">
              <textarea id="u12788_input">比较重要</textarea>
            </div>
          </div>
        </div>
        <div id="u12756_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u12756_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12789" class="ax_default label">
              <div id="u12789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12790" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12791" class="ax_default box_3">
              <div id="u12791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12792" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12793" class="ax_default icon">
              <img id="u12793_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u12794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12795" class="ax_default primary_button">
              <div id="u12795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12796" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12797" class="ax_default primary_button">
              <div id="u12797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12798" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12799" class="ax_default line">
              <img id="u12799_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u12800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12801" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u12802" class="ax_default _形状1" data-label="Rectangle">
          <div id="u12802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12803" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u12804" class="ax_default _形状1" data-label="Rectangle">
          <div id="u12804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12805" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u12806" class="ax_default _形状1" data-label="Rectangle">
          <div id="u12806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12807" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u12808" class="ax_default _形状1" data-label="Rectangle">
          <div id="u12808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12809" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u12810" class="ax_default _形状1" data-label="Rectangle">
          <div id="u12810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12811" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u12812" class="ax_default _形状1" data-label="Rectangle">
          <div id="u12812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12813" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u12814" class="ax_default _形状1" data-label="Rectangle">
          <div id="u12814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12815" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12816" class="ax_default box_1">
        <img id="u12816_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u12817" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、名称：创建时必填，自定义事故管理中创建事故时“事故紧急度”的选项字段；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、描述：创建时选填，前端不显示，此处备注。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u12818" class="ax_default _文本段落1" data-label="Text">
        <div id="u12818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12819" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u12820" class="ax_default _文本段落1" data-label="Text">
        <div id="u12820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12821" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 应用服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
