﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-2-1设置通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-2-1设置通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-2-1设置通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u11198" class="ax_default box_2">
        <div id="u11198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11200" class="ax_default box_1">
        <div id="u11200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u11202" class="ax_default" data-label="左侧导航">
        <div id="u11202_state0" class="panel_state" data-label="服务恢复">
          <div id="u11202_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11203" class="ax_default box_1">
              <div id="u11203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11205" class="ax_default box_2">
              <div id="u11205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11207" class="ax_default image">
              <img id="u11207_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11209" class="ax_default image">
              <img id="u11209_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11211" class="ax_default image">
              <img id="u11211_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11213" class="ax_default _一级标题">
              <div id="u11213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11214" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11215" class="ax_default _一级标题">
              <div id="u11215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11216" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11217" class="ax_default _一级标题">
              <div id="u11217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11218" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11219" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11220" class="ax_default image">
              <img id="u11220_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11222" class="ax_default _一级标题">
              <div id="u11222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11223" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11224" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11225" class="ax_default image">
              <img id="u11225_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11227" class="ax_default _一级标题">
              <div id="u11227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11228" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11229" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11230" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11231" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11232" class="ax_default box_2">
              <div id="u11232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11234" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11235" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11236" class="ax_default _一级标题">
                <div id="u11236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11237" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11238" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11239" class="ax_default image">
                  <img id="u11239_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11240" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11241" class="ax_default ellipse">
                  <img id="u11241_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11242" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11202_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u11202_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11243" class="ax_default box_1">
              <div id="u11243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11245" class="ax_default box_2">
              <div id="u11245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11247" class="ax_default image">
              <img id="u11247_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11249" class="ax_default image">
              <img id="u11249_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11251" class="ax_default image">
              <img id="u11251_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11253" class="ax_default _一级标题">
              <div id="u11253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11254" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11255" class="ax_default _一级标题">
              <div id="u11255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11256" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11257" class="ax_default _一级标题">
              <div id="u11257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11258" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11259" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11260" class="ax_default image">
              <img id="u11260_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11262" class="ax_default _一级标题">
              <div id="u11262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11263" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11264" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11265" class="ax_default image">
              <img id="u11265_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11267" class="ax_default _一级标题">
              <div id="u11267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11268" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11269" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11270" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11271" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11272" class="ax_default box_2">
              <div id="u11272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11274" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11275" class="ax_default _一级标题">
                <div id="u11275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11276" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11277" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11278" class="ax_default image">
                  <img id="u11278_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11279" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11280" class="ax_default ellipse">
                  <img id="u11280_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11281" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11282" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u11202_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u11202_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11283" class="ax_default box_1">
              <div id="u11283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11285" class="ax_default box_2">
              <div id="u11285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11287" class="ax_default image">
              <img id="u11287_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11289" class="ax_default image">
              <img id="u11289_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11291" class="ax_default image">
              <img id="u11291_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11293" class="ax_default _一级标题">
              <div id="u11293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11294" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11295" class="ax_default _一级标题">
              <div id="u11295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11296" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11297" class="ax_default _一级标题">
              <div id="u11297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11298" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11299" class="ax_default image">
              <img id="u11299_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11301" class="ax_default _一级标题">
              <div id="u11301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11302" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11303" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11304" class="ax_default image">
              <img id="u11304_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11306" class="ax_default _一级标题">
              <div id="u11306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11307" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11308" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11309" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11310" class="ax_default box_2">
              <div id="u11310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11312" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11313" class="ax_default _一级标题">
                <div id="u11313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11314" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11315" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11316" class="ax_default image">
                  <img id="u11316_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11317" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11318" class="ax_default ellipse">
                  <img id="u11318_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11319" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11320" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11321" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11322" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u11202_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u11202_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11323" class="ax_default box_1">
              <div id="u11323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11325" class="ax_default box_2">
              <div id="u11325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11327" class="ax_default image">
              <img id="u11327_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11329" class="ax_default _一级标题">
              <div id="u11329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11330" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11331" class="ax_default image">
              <img id="u11331_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11333" class="ax_default _一级标题">
              <div id="u11333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11334" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11335" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11336" class="ax_default image">
              <img id="u11336_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11338" class="ax_default _一级标题">
              <div id="u11338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11339" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11340" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11341" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11342" class="ax_default box_2">
              <div id="u11342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11344" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11345" class="ax_default _一级标题">
                <div id="u11345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11346" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11347" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11348" class="ax_default image">
                  <img id="u11348_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11350" class="ax_default ellipse">
                  <img id="u11350_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11352" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11353" class="ax_default image">
              <img id="u11353_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11355" class="ax_default image">
              <img id="u11355_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11357" class="ax_default _一级标题">
              <div id="u11357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11358" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11359" class="ax_default _一级标题">
              <div id="u11359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11360" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11361" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11362" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u11202_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u11202_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11363" class="ax_default box_1">
              <div id="u11363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11365" class="ax_default box_2">
              <div id="u11365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11367" class="ax_default image">
              <img id="u11367_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11369" class="ax_default _一级标题">
              <div id="u11369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11370" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11371" class="ax_default image">
              <img id="u11371_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11373" class="ax_default _一级标题">
              <div id="u11373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11374" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11375" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11376" class="ax_default image">
              <img id="u11376_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11378" class="ax_default _一级标题">
              <div id="u11378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11379" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11380" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11381" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11382" class="ax_default box_2">
              <div id="u11382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11384" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11385" class="ax_default _一级标题">
                <div id="u11385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11386" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11387" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11388" class="ax_default image">
                  <img id="u11388_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11389" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11390" class="ax_default ellipse">
                  <img id="u11390_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11391" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11392" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11393" class="ax_default image">
              <img id="u11393_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11395" class="ax_default image">
              <img id="u11395_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11397" class="ax_default _一级标题">
              <div id="u11397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11398" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11399" class="ax_default _一级标题">
              <div id="u11399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11400" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11401" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11402" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u11202_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u11202_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11403" class="ax_default box_1">
              <div id="u11403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11405" class="ax_default image">
              <img id="u11405_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11407" class="ax_default _一级标题">
              <div id="u11407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11408" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11409" class="ax_default image">
              <img id="u11409_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11411" class="ax_default _一级标题">
              <div id="u11411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11412" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11413" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11414" class="ax_default image">
              <img id="u11414_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11416" class="ax_default _一级标题">
              <div id="u11416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11417" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11418" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11419" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11420" class="ax_default _一级标题">
              <div id="u11420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11421" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11422" class="ax_default box_2">
              <div id="u11422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11424" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u11425" class="ax_default image">
                <img id="u11425_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u11426" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u11427" class="ax_default ellipse">
                <img id="u11427_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u11428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11429" class="ax_default _一级标题">
              <div id="u11429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11430" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11431" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11432" class="ax_default image">
              <img id="u11432_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11434" class="ax_default image">
              <img id="u11434_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11436" class="ax_default _一级标题">
              <div id="u11436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11437" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11438" class="ax_default _一级标题">
              <div id="u11438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11439" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11440" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11441" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11442" class="ax_default image">
        <img id="u11442_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u11443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11444" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11444_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u11445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11446" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11446_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11448" class="ax_default _一级标题">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11450" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11450_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u11451" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11452" class="ax_default image">
        <img id="u11452_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u11453" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11454" class="ax_default icon">
        <img id="u11454_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u11455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u11456" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u11456_state0" class="panel_state" data-label="State1">
          <div id="u11456_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11457" class="ax_default label">
              <div id="u11457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11458" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11459" class="ax_default box_3">
              <div id="u11459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11460" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11461" class="ax_default icon">
              <img id="u11461_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u11462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11463" class="ax_default primary_button">
              <div id="u11463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11464" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11465" class="ax_default primary_button">
              <div id="u11465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11466" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11467" class="ax_default line">
              <img id="u11467_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u11468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u11197_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u11469" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11470" class="ax_default table_cell">
          <img id="u11470_img" class="img " src="images/7-1-1设置通知/u10254.png"/>
          <!-- Unnamed () -->
          <div id="u11471" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11472" class="ax_default table_cell">
          <img id="u11472_img" class="img " src="images/7-1-1设置通知/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u11473" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11474" class="ax_default table_cell">
          <img id="u11474_img" class="img " src="images/7-1-1设置通知/u10258.png"/>
          <!-- Unnamed () -->
          <div id="u11475" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">接收人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11476" class="ax_default table_cell">
          <img id="u11476_img" class="img " src="images/7-1-1设置通知/u10260.png"/>
          <!-- Unnamed () -->
          <div id="u11477" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11478" class="ax_default table_cell">
          <img id="u11478_img" class="img " src="images/7-1-1设置通知/u10262.png"/>
          <!-- Unnamed () -->
          <div id="u11479" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11480" class="ax_default table_cell">
          <img id="u11480_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u11481" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11482" class="ax_default table_cell">
          <img id="u11482_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u11483" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">待分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11484" class="ax_default table_cell">
          <img id="u11484_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u11485" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；aaaaa;bbbbb……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11486" class="ax_default table_cell">
          <img id="u11486_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u11487" class="text" style="visibility: visible;">
            <p><span>正在运行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11488" class="ax_default table_cell">
          <img id="u11488_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u11489" class="text" style="visibility: visible;">
            <p><a id="u11490" class="link"><span style="text-decoration:underline;">终止</span></a><span>&nbsp; &nbsp; </span><a id="u11491" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11492" class="ax_default table_cell">
          <img id="u11492_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u11493" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11494" class="ax_default table_cell">
          <img id="u11494_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u11495" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11496" class="ax_default table_cell">
          <img id="u11496_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u11497" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；aaaaa;bbbbb……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11498" class="ax_default table_cell">
          <img id="u11498_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u11499" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11500" class="ax_default table_cell">
          <img id="u11500_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u11501" class="text" style="visibility: visible;">
            <p><a id="u11502" class="link"><span style="text-decoration:underline;">开启</span></a><span>&nbsp; &nbsp; </span><a id="u11503" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11504" class="ax_default table_cell">
          <img id="u11504_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u11505" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11506" class="ax_default table_cell">
          <img id="u11506_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u11507" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11508" class="ax_default table_cell">
          <img id="u11508_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u11509" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；aaaaa;bbbbb……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11510" class="ax_default table_cell">
          <img id="u11510_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u11511" class="text" style="visibility: visible;">
            <p><span>正在运行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11512" class="ax_default table_cell">
          <img id="u11512_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u11513" class="text" style="visibility: visible;">
            <p><a id="u11514" class="link"><span style="text-decoration:underline;">终止</span></a><span>&nbsp; &nbsp; </span><a id="u11515" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11516" class="ax_default table_cell">
          <img id="u11516_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u11517" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11518" class="ax_default table_cell">
          <img id="u11518_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u11519" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11520" class="ax_default table_cell">
          <img id="u11520_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u11521" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；aaaaa;bbbbb……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11522" class="ax_default table_cell">
          <img id="u11522_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u11523" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11524" class="ax_default table_cell">
          <img id="u11524_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u11525" class="text" style="visibility: visible;">
            <p><a id="u11526" class="link"><span style="text-decoration:underline;">开启</span></a><span>&nbsp; &nbsp; </span><a id="u11527" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11528" class="ax_default table_cell">
          <img id="u11528_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u11529" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11530" class="ax_default table_cell">
          <img id="u11530_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u11531" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11532" class="ax_default table_cell">
          <img id="u11532_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u11533" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11534" class="ax_default table_cell">
          <img id="u11534_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u11535" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11536" class="ax_default table_cell">
          <img id="u11536_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u11537" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11538" class="ax_default table_cell">
          <img id="u11538_img" class="img " src="images/7-1-1设置通知/u10322.png"/>
          <!-- Unnamed () -->
          <div id="u11539" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11540" class="ax_default table_cell">
          <img id="u11540_img" class="img " src="images/7-1-1设置通知/u10324.png"/>
          <!-- Unnamed () -->
          <div id="u11541" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11542" class="ax_default table_cell">
          <img id="u11542_img" class="img " src="images/7-1-1设置通知/u10326.png"/>
          <!-- Unnamed () -->
          <div id="u11543" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11544" class="ax_default table_cell">
          <img id="u11544_img" class="img " src="images/7-1-1设置通知/u10328.png"/>
          <!-- Unnamed () -->
          <div id="u11545" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11546" class="ax_default table_cell">
          <img id="u11546_img" class="img " src="images/7-1-1设置通知/u10330.png"/>
          <!-- Unnamed () -->
          <div id="u11547" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11548" class="ax_default table_cell">
          <img id="u11548_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u11549" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11550" class="ax_default table_cell">
          <img id="u11550_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u11551" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11552" class="ax_default table_cell">
          <img id="u11552_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u11553" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11554" class="ax_default table_cell">
          <img id="u11554_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u11555" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11556" class="ax_default table_cell">
          <img id="u11556_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u11557" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11558" class="ax_default table_cell">
          <img id="u11558_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u11559" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11560" class="ax_default table_cell">
          <img id="u11560_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u11561" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11562" class="ax_default table_cell">
          <img id="u11562_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u11563" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11564" class="ax_default table_cell">
          <img id="u11564_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u11565" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11566" class="ax_default table_cell">
          <img id="u11566_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u11567" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11568" class="ax_default table_cell">
          <img id="u11568_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u11569" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11570" class="ax_default table_cell">
          <img id="u11570_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u11571" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11572" class="ax_default table_cell">
          <img id="u11572_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u11573" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11574" class="ax_default table_cell">
          <img id="u11574_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u11575" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11576" class="ax_default table_cell">
          <img id="u11576_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u11577" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11578" class="ax_default table_cell">
          <img id="u11578_img" class="img " src="images/7-1-1设置通知/u10362.png"/>
          <!-- Unnamed () -->
          <div id="u11579" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11580" class="ax_default table_cell">
          <img id="u11580_img" class="img " src="images/7-1-1设置通知/u10364.png"/>
          <!-- Unnamed () -->
          <div id="u11581" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11582" class="ax_default table_cell">
          <img id="u11582_img" class="img " src="images/7-1-1设置通知/u10366.png"/>
          <!-- Unnamed () -->
          <div id="u11583" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11584" class="ax_default table_cell">
          <img id="u11584_img" class="img " src="images/7-1-1设置通知/u10368.png"/>
          <!-- Unnamed () -->
          <div id="u11585" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11586" class="ax_default table_cell">
          <img id="u11586_img" class="img " src="images/7-1-1设置通知/u10370.png"/>
          <!-- Unnamed () -->
          <div id="u11587" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11588" class="ax_default box_2">
        <div id="u11588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11590" class="ax_default primary_button">
        <div id="u11590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11591" class="text" style="visibility: visible;">
          <p><span>创建通知</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u11592" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u11592_state0" class="panel_state" data-label="终止">
          <div id="u11592_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11593" class="ax_default label">
              <div id="u11593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11594" class="text" style="visibility: visible;">
                <p><span>确定要终止通知吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11595" class="ax_default box_3">
              <div id="u11595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11596" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11597" class="ax_default icon">
              <img id="u11597_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u11598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11599" class="ax_default primary_button">
              <div id="u11599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11600" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11601" class="ax_default primary_button">
              <div id="u11601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11602" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11603" class="ax_default line">
              <img id="u11603_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u11604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11592_state1" class="panel_state" data-label="开启" style="display: none; visibility: hidden;">
          <div id="u11592_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11605" class="ax_default label">
              <div id="u11605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11606" class="text" style="visibility: visible;">
                <p><span>确定要开启通知吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11607" class="ax_default box_3">
              <div id="u11607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11608" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11609" class="ax_default icon">
              <img id="u11609_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u11610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11611" class="ax_default primary_button">
              <div id="u11611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11612" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11613" class="ax_default primary_button">
              <div id="u11613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11614" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11615" class="ax_default line">
              <img id="u11615_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u11616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11592_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u11592_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11617" class="ax_default label">
              <div id="u11617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11618" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除通知吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11619" class="ax_default box_3">
              <div id="u11619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11620" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11621" class="ax_default icon">
              <img id="u11621_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u11622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11623" class="ax_default primary_button">
              <div id="u11623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11624" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11625" class="ax_default primary_button">
              <div id="u11625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11626" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11627" class="ax_default line">
              <img id="u11627_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u11628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11629" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u11630" class="ax_default _形状1" data-label="Rectangle">
          <div id="u11630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11631" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u11632" class="ax_default _形状1" data-label="Rectangle">
          <div id="u11632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11633" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u11634" class="ax_default _形状1" data-label="Rectangle">
          <div id="u11634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11635" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u11636" class="ax_default _形状1" data-label="Rectangle">
          <div id="u11636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11637" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u11638" class="ax_default _形状1" data-label="Rectangle">
          <div id="u11638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11639" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u11640" class="ax_default _形状1" data-label="Rectangle">
          <div id="u11640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11641" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u11642" class="ax_default _形状1" data-label="Rectangle">
          <div id="u11642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11643" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u11644" class="ax_default _文本段落1" data-label="Text">
        <div id="u11644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11645" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u11646" class="ax_default _文本段落1" data-label="Text">
        <div id="u11646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11647" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 事故通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11648" class="ax_default box_1">
        <img id="u11648_img" class="img " src="images/7-2-1设置通知/u11648.png"/>
        <!-- Unnamed () -->
        <div id="u11649" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">1、该模块仅仅是设置每个阶段邮件或者短信通知账户，而每个账号是否具有执行权限需要在“权限管理”中配置；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">2、系统保障每个“阶段+类型”仅能有1个正在运行的规则，例如“待分析+邮件”这条正在运行的规则仅能有1条，当然待分析可以创建邮件和短信2钟方式进行通知；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">3、阶段</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">&nbsp;&nbsp; &nbsp;&nbsp; 待分析：是指“告警信息”提交保存后通知的对象账户；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">&nbsp;&nbsp; &nbsp;&nbsp; 待处理：是指“故障报告”提交保存后通知的对象账户；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">&nbsp;&nbsp; &nbsp;&nbsp; 待审核：是指“解决方案”提交保存后通知的对象账户；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">&nbsp;&nbsp; &nbsp;&nbsp; 已解决：是指“审批意见”提交保存后通知的对象账户；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
