﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-2-6部门名称</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-2-6部门名称/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-2-6部门名称/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u14066" class="ax_default box_2">
        <div id="u14066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14068" class="ax_default box_1">
        <div id="u14068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u14070" class="ax_default" data-label="左侧导航">
        <div id="u14070_state0" class="panel_state" data-label="服务恢复">
          <div id="u14070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14071" class="ax_default box_1">
              <div id="u14071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14073" class="ax_default box_2">
              <div id="u14073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14075" class="ax_default image">
              <img id="u14075_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14077" class="ax_default image">
              <img id="u14077_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14079" class="ax_default image">
              <img id="u14079_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14081" class="ax_default _一级标题">
              <div id="u14081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14082" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14083" class="ax_default _一级标题">
              <div id="u14083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14084" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14085" class="ax_default _一级标题">
              <div id="u14085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14086" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14087" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14088" class="ax_default image">
              <img id="u14088_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14090" class="ax_default _一级标题">
              <div id="u14090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14091" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14092" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14093" class="ax_default image">
              <img id="u14093_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14095" class="ax_default _一级标题">
              <div id="u14095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14096" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14097" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14098" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14099" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14100" class="ax_default box_2">
              <div id="u14100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14102" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14103" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14104" class="ax_default _一级标题">
                <div id="u14104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14105" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14106" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14107" class="ax_default image">
                  <img id="u14107_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14108" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14109" class="ax_default ellipse">
                  <img id="u14109_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14110" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14070_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u14070_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14111" class="ax_default box_1">
              <div id="u14111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14113" class="ax_default box_2">
              <div id="u14113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14115" class="ax_default image">
              <img id="u14115_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14117" class="ax_default image">
              <img id="u14117_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14119" class="ax_default image">
              <img id="u14119_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14121" class="ax_default _一级标题">
              <div id="u14121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14122" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14123" class="ax_default _一级标题">
              <div id="u14123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14124" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14125" class="ax_default _一级标题">
              <div id="u14125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14126" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14127" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14128" class="ax_default image">
              <img id="u14128_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14130" class="ax_default _一级标题">
              <div id="u14130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14131" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14132" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14133" class="ax_default image">
              <img id="u14133_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14135" class="ax_default _一级标题">
              <div id="u14135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14136" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14137" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14138" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14139" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14140" class="ax_default box_2">
              <div id="u14140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14142" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14143" class="ax_default _一级标题">
                <div id="u14143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14144" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14145" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14146" class="ax_default image">
                  <img id="u14146_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14147" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14148" class="ax_default ellipse">
                  <img id="u14148_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14149" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14150" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14070_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u14070_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14151" class="ax_default box_1">
              <div id="u14151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14153" class="ax_default box_2">
              <div id="u14153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14155" class="ax_default image">
              <img id="u14155_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14157" class="ax_default image">
              <img id="u14157_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14159" class="ax_default image">
              <img id="u14159_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14161" class="ax_default _一级标题">
              <div id="u14161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14162" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14163" class="ax_default _一级标题">
              <div id="u14163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14164" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14165" class="ax_default _一级标题">
              <div id="u14165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14166" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14167" class="ax_default image">
              <img id="u14167_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14169" class="ax_default _一级标题">
              <div id="u14169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14170" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14171" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14172" class="ax_default image">
              <img id="u14172_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14174" class="ax_default _一级标题">
              <div id="u14174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14175" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14176" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14177" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14178" class="ax_default box_2">
              <div id="u14178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14180" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14181" class="ax_default _一级标题">
                <div id="u14181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14182" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14183" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14184" class="ax_default image">
                  <img id="u14184_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14185" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14186" class="ax_default ellipse">
                  <img id="u14186_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14187" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14188" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14189" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14190" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14070_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u14070_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14191" class="ax_default box_1">
              <div id="u14191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14193" class="ax_default box_2">
              <div id="u14193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14195" class="ax_default image">
              <img id="u14195_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14197" class="ax_default _一级标题">
              <div id="u14197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14198" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14199" class="ax_default image">
              <img id="u14199_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14201" class="ax_default _一级标题">
              <div id="u14201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14202" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14203" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14204" class="ax_default image">
              <img id="u14204_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14206" class="ax_default _一级标题">
              <div id="u14206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14207" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14208" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14209" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14210" class="ax_default box_2">
              <div id="u14210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14212" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14213" class="ax_default _一级标题">
                <div id="u14213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14214" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14215" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14216" class="ax_default image">
                  <img id="u14216_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14217" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14218" class="ax_default ellipse">
                  <img id="u14218_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14219" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14220" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14221" class="ax_default image">
              <img id="u14221_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14222" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14223" class="ax_default image">
              <img id="u14223_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14225" class="ax_default _一级标题">
              <div id="u14225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14226" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14227" class="ax_default _一级标题">
              <div id="u14227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14228" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14229" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14230" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14070_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u14070_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14231" class="ax_default box_1">
              <div id="u14231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14233" class="ax_default box_2">
              <div id="u14233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14235" class="ax_default image">
              <img id="u14235_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14237" class="ax_default _一级标题">
              <div id="u14237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14238" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14239" class="ax_default image">
              <img id="u14239_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14241" class="ax_default _一级标题">
              <div id="u14241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14242" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14243" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14244" class="ax_default image">
              <img id="u14244_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14246" class="ax_default _一级标题">
              <div id="u14246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14247" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14248" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14249" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14250" class="ax_default box_2">
              <div id="u14250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14252" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14253" class="ax_default _一级标题">
                <div id="u14253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14254" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14255" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14256" class="ax_default image">
                  <img id="u14256_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14257" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14258" class="ax_default ellipse">
                  <img id="u14258_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14259" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14260" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14261" class="ax_default image">
              <img id="u14261_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14263" class="ax_default image">
              <img id="u14263_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14265" class="ax_default _一级标题">
              <div id="u14265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14266" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14267" class="ax_default _一级标题">
              <div id="u14267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14268" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14269" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14270" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14070_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u14070_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14271" class="ax_default box_1">
              <div id="u14271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14273" class="ax_default image">
              <img id="u14273_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14275" class="ax_default _一级标题">
              <div id="u14275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14276" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14277" class="ax_default image">
              <img id="u14277_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14279" class="ax_default _一级标题">
              <div id="u14279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14280" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14281" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14282" class="ax_default image">
              <img id="u14282_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14284" class="ax_default _一级标题">
              <div id="u14284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14285" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14286" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14287" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14288" class="ax_default _一级标题">
              <div id="u14288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14289" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14290" class="ax_default box_2">
              <div id="u14290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14292" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u14293" class="ax_default image">
                <img id="u14293_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u14294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u14295" class="ax_default ellipse">
                <img id="u14295_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u14296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14297" class="ax_default _一级标题">
              <div id="u14297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14298" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14299" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14300" class="ax_default image">
              <img id="u14300_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14302" class="ax_default image">
              <img id="u14302_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14304" class="ax_default _一级标题">
              <div id="u14304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14305" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14306" class="ax_default _一级标题">
              <div id="u14306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14307" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14308" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14309" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14310" class="ax_default image">
        <img id="u14310_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u14311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14312" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u14312_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u14313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14314" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u14314_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u14315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14316" class="ax_default _一级标题">
        <div id="u14316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14317" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14318" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u14318_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u14319" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14320" class="ax_default image">
        <img id="u14320_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u14321" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14322" class="ax_default icon">
        <img id="u14322_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u14323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u14324" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u14324_state0" class="panel_state" data-label="State1">
          <div id="u14324_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14325" class="ax_default label">
              <div id="u14325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14326" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14327" class="ax_default box_3">
              <div id="u14327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14328" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14329" class="ax_default icon">
              <img id="u14329_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14331" class="ax_default primary_button">
              <div id="u14331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14332" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14333" class="ax_default primary_button">
              <div id="u14333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14334" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14335" class="ax_default line">
              <img id="u14335_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14336" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u14065_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u14337" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14338" class="ax_default table_cell">
          <img id="u14338_img" class="img " src="images/7-2-2应用服务/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u14339" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14340" class="ax_default table_cell">
          <img id="u14340_img" class="img " src="images/7-2-2应用服务/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u14341" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14342" class="ax_default table_cell">
          <img id="u14342_img" class="img " src="images/7-2-2应用服务/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u14343" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14344" class="ax_default table_cell">
          <img id="u14344_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u14345" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14346" class="ax_default table_cell">
          <img id="u14346_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u14347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14348" class="ax_default table_cell">
          <img id="u14348_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u14349" class="text" style="visibility: visible;">
            <p><a id="u14350" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u14351" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14352" class="ax_default table_cell">
          <img id="u14352_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u14353" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14354" class="ax_default table_cell">
          <img id="u14354_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u14355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14356" class="ax_default table_cell">
          <img id="u14356_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u14357" class="text" style="visibility: visible;">
            <p><a id="u14358" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u14359" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14360" class="ax_default table_cell">
          <img id="u14360_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u14361" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">虚拟机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14362" class="ax_default table_cell">
          <img id="u14362_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u14363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14364" class="ax_default table_cell">
          <img id="u14364_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u14365" class="text" style="visibility: visible;">
            <p><a id="u14366" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u14367" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14368" class="ax_default table_cell">
          <img id="u14368_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u14369" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14370" class="ax_default table_cell">
          <img id="u14370_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u14371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14372" class="ax_default table_cell">
          <img id="u14372_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u14373" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14374" class="ax_default table_cell">
          <img id="u14374_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u14375" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14376" class="ax_default table_cell">
          <img id="u14376_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u14377" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14378" class="ax_default table_cell">
          <img id="u14378_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u14379" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14380" class="ax_default table_cell">
          <img id="u14380_img" class="img " src="images/7-2-2应用服务/u12722.png"/>
          <!-- Unnamed () -->
          <div id="u14381" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14382" class="ax_default table_cell">
          <img id="u14382_img" class="img " src="images/7-2-2应用服务/u12724.png"/>
          <!-- Unnamed () -->
          <div id="u14383" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14384" class="ax_default table_cell">
          <img id="u14384_img" class="img " src="images/7-2-2应用服务/u12726.png"/>
          <!-- Unnamed () -->
          <div id="u14385" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14386" class="ax_default table_cell">
          <img id="u14386_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u14387" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14388" class="ax_default table_cell">
          <img id="u14388_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u14389" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14390" class="ax_default table_cell">
          <img id="u14390_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u14391" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14392" class="ax_default table_cell">
          <img id="u14392_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u14393" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14394" class="ax_default table_cell">
          <img id="u14394_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u14395" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14396" class="ax_default table_cell">
          <img id="u14396_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u14397" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14398" class="ax_default table_cell">
          <img id="u14398_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u14399" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14400" class="ax_default table_cell">
          <img id="u14400_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u14401" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14402" class="ax_default table_cell">
          <img id="u14402_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u14403" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14404" class="ax_default table_cell">
          <img id="u14404_img" class="img " src="images/7-2-2应用服务/u12746.png"/>
          <!-- Unnamed () -->
          <div id="u14405" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14406" class="ax_default table_cell">
          <img id="u14406_img" class="img " src="images/7-2-2应用服务/u12748.png"/>
          <!-- Unnamed () -->
          <div id="u14407" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14408" class="ax_default table_cell">
          <img id="u14408_img" class="img " src="images/7-2-2应用服务/u12750.png"/>
          <!-- Unnamed () -->
          <div id="u14409" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14410" class="ax_default box_2">
        <div id="u14410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14412" class="ax_default primary_button">
        <div id="u14412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14413" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u14414" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u14414_state0" class="panel_state" data-label="创建">
          <div id="u14414_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14415" class="ax_default box_3">
              <div id="u14415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14416" class="text" style="visibility: visible;">
                <p><span>&nbsp; 创建</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14417" class="ax_default icon">
              <img id="u14417_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14419" class="ax_default primary_button">
              <div id="u14419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14420" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14421" class="ax_default primary_button">
              <div id="u14421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14422" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14423" class="ax_default line">
              <img id="u14423_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14425" class="ax_default label">
              <div id="u14425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14426" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14427" class="ax_default text_field">
              <input id="u14427_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14428" class="ax_default label">
              <div id="u14428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14429" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u14430" class="ax_default text_area">
              <textarea id="u14430_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u14414_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u14414_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14431" class="ax_default box_3">
              <div id="u14431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14432" class="text" style="visibility: visible;">
                <p><span>&nbsp; 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14433" class="ax_default icon">
              <img id="u14433_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14435" class="ax_default primary_button">
              <div id="u14435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14436" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14437" class="ax_default primary_button">
              <div id="u14437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14438" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14439" class="ax_default line">
              <img id="u14439_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14441" class="ax_default label">
              <div id="u14441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14442" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14443" class="ax_default text_field">
              <input id="u14443_input" type="text" value="High"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14444" class="ax_default label">
              <div id="u14444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14445" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u14446" class="ax_default text_area">
              <textarea id="u14446_input">比较重要</textarea>
            </div>
          </div>
        </div>
        <div id="u14414_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u14414_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14447" class="ax_default label">
              <div id="u14447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14448" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14449" class="ax_default box_3">
              <div id="u14449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14450" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14451" class="ax_default icon">
              <img id="u14451_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14453" class="ax_default primary_button">
              <div id="u14453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14454" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14455" class="ax_default primary_button">
              <div id="u14455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14456" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14457" class="ax_default line">
              <img id="u14457_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14459" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u14460" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14461" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14462" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14463" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14464" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14465" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14466" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14467" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14468" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14469" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14470" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14471" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14472" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14473" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14474" class="ax_default box_1">
        <img id="u14474_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u14475" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、名称：创建时必填，自定义事故管理中创建事故时“受影响服务”的选项字段；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、描述：创建时选填，前端不显示，此处备注。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u14476" class="ax_default _文本段落1" data-label="Text">
        <div id="u14476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14477" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u14478" class="ax_default _文本段落1" data-label="Text">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 部门名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
