﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-2-3事故问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-2-3事故问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-2-3事故问题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u12823" class="ax_default box_2">
        <div id="u12823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12825" class="ax_default box_1">
        <div id="u12825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u12827" class="ax_default" data-label="左侧导航">
        <div id="u12827_state0" class="panel_state" data-label="服务恢复">
          <div id="u12827_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12828" class="ax_default box_1">
              <div id="u12828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12830" class="ax_default box_2">
              <div id="u12830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12832" class="ax_default image">
              <img id="u12832_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12834" class="ax_default image">
              <img id="u12834_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12836" class="ax_default image">
              <img id="u12836_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12838" class="ax_default _一级标题">
              <div id="u12838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12839" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12840" class="ax_default _一级标题">
              <div id="u12840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12841" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12842" class="ax_default _一级标题">
              <div id="u12842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12843" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12844" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12845" class="ax_default image">
              <img id="u12845_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12847" class="ax_default _一级标题">
              <div id="u12847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12848" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12849" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12850" class="ax_default image">
              <img id="u12850_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12852" class="ax_default _一级标题">
              <div id="u12852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12853" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12854" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12855" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12856" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12857" class="ax_default box_2">
              <div id="u12857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12859" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12860" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12861" class="ax_default _一级标题">
                <div id="u12861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12862" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12863" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12864" class="ax_default image">
                  <img id="u12864_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12865" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12866" class="ax_default ellipse">
                  <img id="u12866_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12867" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12827_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u12827_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12868" class="ax_default box_1">
              <div id="u12868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12870" class="ax_default box_2">
              <div id="u12870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12872" class="ax_default image">
              <img id="u12872_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12874" class="ax_default image">
              <img id="u12874_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12876" class="ax_default image">
              <img id="u12876_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12878" class="ax_default _一级标题">
              <div id="u12878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12879" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12880" class="ax_default _一级标题">
              <div id="u12880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12881" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12882" class="ax_default _一级标题">
              <div id="u12882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12883" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12884" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12885" class="ax_default image">
              <img id="u12885_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12887" class="ax_default _一级标题">
              <div id="u12887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12888" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12889" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12890" class="ax_default image">
              <img id="u12890_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12892" class="ax_default _一级标题">
              <div id="u12892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12893" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12894" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12895" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12896" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12897" class="ax_default box_2">
              <div id="u12897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12899" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12900" class="ax_default _一级标题">
                <div id="u12900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12901" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12902" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12903" class="ax_default image">
                  <img id="u12903_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12904" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12905" class="ax_default ellipse">
                  <img id="u12905_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12906" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12907" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12827_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u12827_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12908" class="ax_default box_1">
              <div id="u12908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12910" class="ax_default box_2">
              <div id="u12910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12912" class="ax_default image">
              <img id="u12912_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12914" class="ax_default image">
              <img id="u12914_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12916" class="ax_default image">
              <img id="u12916_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12918" class="ax_default _一级标题">
              <div id="u12918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12919" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12920" class="ax_default _一级标题">
              <div id="u12920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12921" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12922" class="ax_default _一级标题">
              <div id="u12922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12923" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12924" class="ax_default image">
              <img id="u12924_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12926" class="ax_default _一级标题">
              <div id="u12926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12927" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12928" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12929" class="ax_default image">
              <img id="u12929_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12930" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12931" class="ax_default _一级标题">
              <div id="u12931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12932" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12933" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12934" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12935" class="ax_default box_2">
              <div id="u12935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12937" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12938" class="ax_default _一级标题">
                <div id="u12938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12939" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12940" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12941" class="ax_default image">
                  <img id="u12941_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12942" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12943" class="ax_default ellipse">
                  <img id="u12943_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12944" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12945" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12946" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12947" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12827_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u12827_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12948" class="ax_default box_1">
              <div id="u12948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12950" class="ax_default box_2">
              <div id="u12950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12952" class="ax_default image">
              <img id="u12952_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12954" class="ax_default _一级标题">
              <div id="u12954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12955" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12956" class="ax_default image">
              <img id="u12956_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12958" class="ax_default _一级标题">
              <div id="u12958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12959" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12960" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12961" class="ax_default image">
              <img id="u12961_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12962" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12963" class="ax_default _一级标题">
              <div id="u12963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12964" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12965" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12966" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12967" class="ax_default box_2">
              <div id="u12967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12969" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12970" class="ax_default _一级标题">
                <div id="u12970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12971" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12972" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12973" class="ax_default image">
                  <img id="u12973_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12974" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12975" class="ax_default ellipse">
                  <img id="u12975_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12976" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12977" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12978" class="ax_default image">
              <img id="u12978_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12979" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12980" class="ax_default image">
              <img id="u12980_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12982" class="ax_default _一级标题">
              <div id="u12982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12983" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12984" class="ax_default _一级标题">
              <div id="u12984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12985" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12986" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12987" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12827_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u12827_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12988" class="ax_default box_1">
              <div id="u12988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12990" class="ax_default box_2">
              <div id="u12990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12992" class="ax_default image">
              <img id="u12992_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12994" class="ax_default _一级标题">
              <div id="u12994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12995" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12996" class="ax_default image">
              <img id="u12996_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12998" class="ax_default _一级标题">
              <div id="u12998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12999" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13000" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13001" class="ax_default image">
              <img id="u13001_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13003" class="ax_default _一级标题">
              <div id="u13003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13004" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13005" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13006" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13007" class="ax_default box_2">
              <div id="u13007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13009" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13010" class="ax_default _一级标题">
                <div id="u13010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13011" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13012" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13013" class="ax_default image">
                  <img id="u13013_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13014" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13015" class="ax_default ellipse">
                  <img id="u13015_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13016" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13017" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13018" class="ax_default image">
              <img id="u13018_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13020" class="ax_default image">
              <img id="u13020_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13022" class="ax_default _一级标题">
              <div id="u13022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13023" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13024" class="ax_default _一级标题">
              <div id="u13024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13025" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13026" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13027" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12827_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u12827_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13028" class="ax_default box_1">
              <div id="u13028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13030" class="ax_default image">
              <img id="u13030_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13032" class="ax_default _一级标题">
              <div id="u13032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13033" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13034" class="ax_default image">
              <img id="u13034_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13036" class="ax_default _一级标题">
              <div id="u13036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13037" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13038" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13039" class="ax_default image">
              <img id="u13039_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13041" class="ax_default _一级标题">
              <div id="u13041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13042" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13043" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13044" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13045" class="ax_default _一级标题">
              <div id="u13045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13046" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13047" class="ax_default box_2">
              <div id="u13047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13049" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u13050" class="ax_default image">
                <img id="u13050_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u13051" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u13052" class="ax_default ellipse">
                <img id="u13052_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u13053" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13054" class="ax_default _一级标题">
              <div id="u13054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13055" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13056" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13057" class="ax_default image">
              <img id="u13057_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13059" class="ax_default image">
              <img id="u13059_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13061" class="ax_default _一级标题">
              <div id="u13061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13062" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13063" class="ax_default _一级标题">
              <div id="u13063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13064" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13065" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13066" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13067" class="ax_default image">
        <img id="u13067_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u13068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13069" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13069_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u13070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13071" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13071_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u13072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13073" class="ax_default _一级标题">
        <div id="u13073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13074" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13075" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13075_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u13076" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13077" class="ax_default image">
        <img id="u13077_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u13078" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13079" class="ax_default icon">
        <img id="u13079_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u13080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u13081" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u13081_state0" class="panel_state" data-label="State1">
          <div id="u13081_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13082" class="ax_default label">
              <div id="u13082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13083" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13084" class="ax_default box_3">
              <div id="u13084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13085" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13086" class="ax_default icon">
              <img id="u13086_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13088" class="ax_default primary_button">
              <div id="u13088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13089" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13090" class="ax_default primary_button">
              <div id="u13090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13091" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13092" class="ax_default line">
              <img id="u13092_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u12822_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u13094" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13095" class="ax_default table_cell">
          <img id="u13095_img" class="img " src="images/7-2-2应用服务/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u13096" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13097" class="ax_default table_cell">
          <img id="u13097_img" class="img " src="images/7-2-2应用服务/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u13098" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13099" class="ax_default table_cell">
          <img id="u13099_img" class="img " src="images/7-2-2应用服务/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u13100" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13101" class="ax_default table_cell">
          <img id="u13101_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13102" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13103" class="ax_default table_cell">
          <img id="u13103_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13105" class="ax_default table_cell">
          <img id="u13105_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13106" class="text" style="visibility: visible;">
            <p><a id="u13107" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13108" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13109" class="ax_default table_cell">
          <img id="u13109_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13110" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13111" class="ax_default table_cell">
          <img id="u13111_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13113" class="ax_default table_cell">
          <img id="u13113_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13114" class="text" style="visibility: visible;">
            <p><a id="u13115" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13116" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13117" class="ax_default table_cell">
          <img id="u13117_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13118" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">虚拟机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13119" class="ax_default table_cell">
          <img id="u13119_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13121" class="ax_default table_cell">
          <img id="u13121_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13122" class="text" style="visibility: visible;">
            <p><a id="u13123" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13124" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13125" class="ax_default table_cell">
          <img id="u13125_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13126" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13127" class="ax_default table_cell">
          <img id="u13127_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13129" class="ax_default table_cell">
          <img id="u13129_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13130" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13131" class="ax_default table_cell">
          <img id="u13131_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13132" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13133" class="ax_default table_cell">
          <img id="u13133_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13134" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13135" class="ax_default table_cell">
          <img id="u13135_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13136" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13137" class="ax_default table_cell">
          <img id="u13137_img" class="img " src="images/7-2-2应用服务/u12722.png"/>
          <!-- Unnamed () -->
          <div id="u13138" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13139" class="ax_default table_cell">
          <img id="u13139_img" class="img " src="images/7-2-2应用服务/u12724.png"/>
          <!-- Unnamed () -->
          <div id="u13140" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13141" class="ax_default table_cell">
          <img id="u13141_img" class="img " src="images/7-2-2应用服务/u12726.png"/>
          <!-- Unnamed () -->
          <div id="u13142" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13143" class="ax_default table_cell">
          <img id="u13143_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13144" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13145" class="ax_default table_cell">
          <img id="u13145_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13146" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13147" class="ax_default table_cell">
          <img id="u13147_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13148" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13149" class="ax_default table_cell">
          <img id="u13149_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13150" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13151" class="ax_default table_cell">
          <img id="u13151_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13152" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13153" class="ax_default table_cell">
          <img id="u13153_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13154" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13155" class="ax_default table_cell">
          <img id="u13155_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13156" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13157" class="ax_default table_cell">
          <img id="u13157_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13158" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13159" class="ax_default table_cell">
          <img id="u13159_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13160" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13161" class="ax_default table_cell">
          <img id="u13161_img" class="img " src="images/7-2-2应用服务/u12746.png"/>
          <!-- Unnamed () -->
          <div id="u13162" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13163" class="ax_default table_cell">
          <img id="u13163_img" class="img " src="images/7-2-2应用服务/u12748.png"/>
          <!-- Unnamed () -->
          <div id="u13164" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13165" class="ax_default table_cell">
          <img id="u13165_img" class="img " src="images/7-2-2应用服务/u12750.png"/>
          <!-- Unnamed () -->
          <div id="u13166" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13167" class="ax_default box_2">
        <div id="u13167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13169" class="ax_default primary_button">
        <div id="u13169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13170" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u13171" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u13171_state0" class="panel_state" data-label="创建">
          <div id="u13171_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13172" class="ax_default box_3">
              <div id="u13172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13173" class="text" style="visibility: visible;">
                <p><span>&nbsp; 创建</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13174" class="ax_default icon">
              <img id="u13174_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13176" class="ax_default primary_button">
              <div id="u13176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13177" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13178" class="ax_default primary_button">
              <div id="u13178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13179" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13180" class="ax_default line">
              <img id="u13180_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13182" class="ax_default label">
              <div id="u13182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13183" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13184" class="ax_default text_field">
              <input id="u13184_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13185" class="ax_default label">
              <div id="u13185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13186" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u13187" class="ax_default text_area">
              <textarea id="u13187_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u13171_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u13171_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13188" class="ax_default box_3">
              <div id="u13188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13189" class="text" style="visibility: visible;">
                <p><span>&nbsp; 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13190" class="ax_default icon">
              <img id="u13190_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13192" class="ax_default primary_button">
              <div id="u13192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13193" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13194" class="ax_default primary_button">
              <div id="u13194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13195" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13196" class="ax_default line">
              <img id="u13196_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13198" class="ax_default label">
              <div id="u13198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13199" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13200" class="ax_default text_field">
              <input id="u13200_input" type="text" value="High"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13201" class="ax_default label">
              <div id="u13201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13202" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u13203" class="ax_default text_area">
              <textarea id="u13203_input">比较重要</textarea>
            </div>
          </div>
        </div>
        <div id="u13171_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u13171_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13204" class="ax_default label">
              <div id="u13204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13205" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13206" class="ax_default box_3">
              <div id="u13206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13207" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13208" class="ax_default icon">
              <img id="u13208_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13210" class="ax_default primary_button">
              <div id="u13210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13211" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13212" class="ax_default primary_button">
              <div id="u13212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13213" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13214" class="ax_default line">
              <img id="u13214_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13216" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u13217" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13218" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13219" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13220" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13221" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13222" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13223" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13224" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13225" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13226" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13227" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13228" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13229" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13230" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13231" class="ax_default box_1">
        <img id="u13231_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u13232" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、名称：创建时必填，自定义事故管理中创建事故时“受影响服务”的选项字段；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、描述：创建时选填，前端不显示，此处备注。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u13233" class="ax_default _文本段落1" data-label="Text">
        <div id="u13233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13234" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u13235" class="ax_default _文本段落1" data-label="Text">
        <div id="u13235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13236" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 事故问题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
