﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-2-4所处状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-2-4所处状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-2-4所处状态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u13238" class="ax_default box_2">
        <div id="u13238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13240" class="ax_default box_1">
        <div id="u13240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u13242" class="ax_default" data-label="左侧导航">
        <div id="u13242_state0" class="panel_state" data-label="服务恢复">
          <div id="u13242_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13243" class="ax_default box_1">
              <div id="u13243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13245" class="ax_default box_2">
              <div id="u13245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13247" class="ax_default image">
              <img id="u13247_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13249" class="ax_default image">
              <img id="u13249_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13251" class="ax_default image">
              <img id="u13251_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13253" class="ax_default _一级标题">
              <div id="u13253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13254" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13255" class="ax_default _一级标题">
              <div id="u13255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13256" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13257" class="ax_default _一级标题">
              <div id="u13257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13258" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13259" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13260" class="ax_default image">
              <img id="u13260_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13262" class="ax_default _一级标题">
              <div id="u13262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13263" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13264" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13265" class="ax_default image">
              <img id="u13265_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13267" class="ax_default _一级标题">
              <div id="u13267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13268" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13269" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13270" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13271" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13272" class="ax_default box_2">
              <div id="u13272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13274" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13275" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13276" class="ax_default _一级标题">
                <div id="u13276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13277" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13278" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13279" class="ax_default image">
                  <img id="u13279_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13280" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13281" class="ax_default ellipse">
                  <img id="u13281_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13282" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13242_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u13242_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13283" class="ax_default box_1">
              <div id="u13283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13285" class="ax_default box_2">
              <div id="u13285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13287" class="ax_default image">
              <img id="u13287_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13289" class="ax_default image">
              <img id="u13289_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13291" class="ax_default image">
              <img id="u13291_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13293" class="ax_default _一级标题">
              <div id="u13293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13294" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13295" class="ax_default _一级标题">
              <div id="u13295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13296" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13297" class="ax_default _一级标题">
              <div id="u13297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13298" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13299" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13300" class="ax_default image">
              <img id="u13300_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13302" class="ax_default _一级标题">
              <div id="u13302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13303" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13304" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13305" class="ax_default image">
              <img id="u13305_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13307" class="ax_default _一级标题">
              <div id="u13307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13308" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13309" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13310" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13311" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13312" class="ax_default box_2">
              <div id="u13312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13314" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13315" class="ax_default _一级标题">
                <div id="u13315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13316" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13317" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13318" class="ax_default image">
                  <img id="u13318_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13319" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13320" class="ax_default ellipse">
                  <img id="u13320_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13321" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13322" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u13242_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u13242_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13323" class="ax_default box_1">
              <div id="u13323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13325" class="ax_default box_2">
              <div id="u13325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13327" class="ax_default image">
              <img id="u13327_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13329" class="ax_default image">
              <img id="u13329_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13331" class="ax_default image">
              <img id="u13331_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13333" class="ax_default _一级标题">
              <div id="u13333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13334" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13335" class="ax_default _一级标题">
              <div id="u13335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13336" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13337" class="ax_default _一级标题">
              <div id="u13337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13338" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13339" class="ax_default image">
              <img id="u13339_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13341" class="ax_default _一级标题">
              <div id="u13341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13342" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13343" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13344" class="ax_default image">
              <img id="u13344_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13346" class="ax_default _一级标题">
              <div id="u13346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13347" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13348" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13349" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13350" class="ax_default box_2">
              <div id="u13350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13352" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13353" class="ax_default _一级标题">
                <div id="u13353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13354" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13355" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13356" class="ax_default image">
                  <img id="u13356_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13357" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13358" class="ax_default ellipse">
                  <img id="u13358_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13359" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13360" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13361" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13362" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u13242_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u13242_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13363" class="ax_default box_1">
              <div id="u13363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13365" class="ax_default box_2">
              <div id="u13365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13367" class="ax_default image">
              <img id="u13367_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13369" class="ax_default _一级标题">
              <div id="u13369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13370" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13371" class="ax_default image">
              <img id="u13371_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13373" class="ax_default _一级标题">
              <div id="u13373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13374" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13375" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13376" class="ax_default image">
              <img id="u13376_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13378" class="ax_default _一级标题">
              <div id="u13378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13379" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13380" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13381" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13382" class="ax_default box_2">
              <div id="u13382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13384" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13385" class="ax_default _一级标题">
                <div id="u13385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13386" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13387" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13388" class="ax_default image">
                  <img id="u13388_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13389" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13390" class="ax_default ellipse">
                  <img id="u13390_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13391" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13392" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13393" class="ax_default image">
              <img id="u13393_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13395" class="ax_default image">
              <img id="u13395_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13397" class="ax_default _一级标题">
              <div id="u13397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13398" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13399" class="ax_default _一级标题">
              <div id="u13399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13400" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13401" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13402" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u13242_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u13242_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13403" class="ax_default box_1">
              <div id="u13403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13405" class="ax_default box_2">
              <div id="u13405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13407" class="ax_default image">
              <img id="u13407_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13408" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13409" class="ax_default _一级标题">
              <div id="u13409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13410" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13411" class="ax_default image">
              <img id="u13411_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13413" class="ax_default _一级标题">
              <div id="u13413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13414" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13415" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13416" class="ax_default image">
              <img id="u13416_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13418" class="ax_default _一级标题">
              <div id="u13418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13419" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13420" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13421" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13422" class="ax_default box_2">
              <div id="u13422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13424" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13425" class="ax_default _一级标题">
                <div id="u13425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13426" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13427" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13428" class="ax_default image">
                  <img id="u13428_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13429" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13430" class="ax_default ellipse">
                  <img id="u13430_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13431" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13432" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13433" class="ax_default image">
              <img id="u13433_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13435" class="ax_default image">
              <img id="u13435_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13437" class="ax_default _一级标题">
              <div id="u13437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13438" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13439" class="ax_default _一级标题">
              <div id="u13439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13440" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13441" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13442" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u13242_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u13242_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13443" class="ax_default box_1">
              <div id="u13443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13445" class="ax_default image">
              <img id="u13445_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13447" class="ax_default _一级标题">
              <div id="u13447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13448" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13449" class="ax_default image">
              <img id="u13449_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13451" class="ax_default _一级标题">
              <div id="u13451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13452" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13453" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13454" class="ax_default image">
              <img id="u13454_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13456" class="ax_default _一级标题">
              <div id="u13456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13457" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13458" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13459" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13460" class="ax_default _一级标题">
              <div id="u13460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13461" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13462" class="ax_default box_2">
              <div id="u13462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13464" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u13465" class="ax_default image">
                <img id="u13465_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u13466" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u13467" class="ax_default ellipse">
                <img id="u13467_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u13468" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13469" class="ax_default _一级标题">
              <div id="u13469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13470" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13471" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13472" class="ax_default image">
              <img id="u13472_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13474" class="ax_default image">
              <img id="u13474_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13476" class="ax_default _一级标题">
              <div id="u13476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13477" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13478" class="ax_default _一级标题">
              <div id="u13478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13479" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13480" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13481" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13482" class="ax_default image">
        <img id="u13482_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u13483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13484" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13484_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u13485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13486" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13486_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u13487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13488" class="ax_default _一级标题">
        <div id="u13488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13489" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13490" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13490_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u13491" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13492" class="ax_default image">
        <img id="u13492_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u13493" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13494" class="ax_default icon">
        <img id="u13494_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u13495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u13496" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u13496_state0" class="panel_state" data-label="State1">
          <div id="u13496_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13497" class="ax_default label">
              <div id="u13497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13498" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13499" class="ax_default box_3">
              <div id="u13499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13500" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13501" class="ax_default icon">
              <img id="u13501_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13503" class="ax_default primary_button">
              <div id="u13503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13504" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13505" class="ax_default primary_button">
              <div id="u13505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13506" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13507" class="ax_default line">
              <img id="u13507_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u13237_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u13509" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13510" class="ax_default table_cell">
          <img id="u13510_img" class="img " src="images/7-2-2应用服务/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u13511" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13512" class="ax_default table_cell">
          <img id="u13512_img" class="img " src="images/7-2-2应用服务/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u13513" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13514" class="ax_default table_cell">
          <img id="u13514_img" class="img " src="images/7-2-2应用服务/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u13515" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13516" class="ax_default table_cell">
          <img id="u13516_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13517" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13518" class="ax_default table_cell">
          <img id="u13518_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13520" class="ax_default table_cell">
          <img id="u13520_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13521" class="text" style="visibility: visible;">
            <p><a id="u13522" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13523" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13524" class="ax_default table_cell">
          <img id="u13524_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13525" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13526" class="ax_default table_cell">
          <img id="u13526_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13528" class="ax_default table_cell">
          <img id="u13528_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13529" class="text" style="visibility: visible;">
            <p><a id="u13530" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13531" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13532" class="ax_default table_cell">
          <img id="u13532_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13533" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">虚拟机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13534" class="ax_default table_cell">
          <img id="u13534_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13536" class="ax_default table_cell">
          <img id="u13536_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13537" class="text" style="visibility: visible;">
            <p><a id="u13538" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13539" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13540" class="ax_default table_cell">
          <img id="u13540_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13541" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13542" class="ax_default table_cell">
          <img id="u13542_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13544" class="ax_default table_cell">
          <img id="u13544_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13545" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13546" class="ax_default table_cell">
          <img id="u13546_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13547" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13548" class="ax_default table_cell">
          <img id="u13548_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13549" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13550" class="ax_default table_cell">
          <img id="u13550_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13551" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13552" class="ax_default table_cell">
          <img id="u13552_img" class="img " src="images/7-2-2应用服务/u12722.png"/>
          <!-- Unnamed () -->
          <div id="u13553" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13554" class="ax_default table_cell">
          <img id="u13554_img" class="img " src="images/7-2-2应用服务/u12724.png"/>
          <!-- Unnamed () -->
          <div id="u13555" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13556" class="ax_default table_cell">
          <img id="u13556_img" class="img " src="images/7-2-2应用服务/u12726.png"/>
          <!-- Unnamed () -->
          <div id="u13557" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13558" class="ax_default table_cell">
          <img id="u13558_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13559" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13560" class="ax_default table_cell">
          <img id="u13560_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13561" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13562" class="ax_default table_cell">
          <img id="u13562_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13563" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13564" class="ax_default table_cell">
          <img id="u13564_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13565" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13566" class="ax_default table_cell">
          <img id="u13566_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13567" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13568" class="ax_default table_cell">
          <img id="u13568_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13569" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13570" class="ax_default table_cell">
          <img id="u13570_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13571" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13572" class="ax_default table_cell">
          <img id="u13572_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13573" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13574" class="ax_default table_cell">
          <img id="u13574_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13575" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13576" class="ax_default table_cell">
          <img id="u13576_img" class="img " src="images/7-2-2应用服务/u12746.png"/>
          <!-- Unnamed () -->
          <div id="u13577" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13578" class="ax_default table_cell">
          <img id="u13578_img" class="img " src="images/7-2-2应用服务/u12748.png"/>
          <!-- Unnamed () -->
          <div id="u13579" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13580" class="ax_default table_cell">
          <img id="u13580_img" class="img " src="images/7-2-2应用服务/u12750.png"/>
          <!-- Unnamed () -->
          <div id="u13581" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13582" class="ax_default box_2">
        <div id="u13582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u13584" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u13584_state0" class="panel_state" data-label="创建">
          <div id="u13584_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13585" class="ax_default box_3">
              <div id="u13585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13586" class="text" style="visibility: visible;">
                <p><span>&nbsp; 创建</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13587" class="ax_default icon">
              <img id="u13587_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13589" class="ax_default primary_button">
              <div id="u13589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13590" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13591" class="ax_default primary_button">
              <div id="u13591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13592" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13593" class="ax_default line">
              <img id="u13593_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13594" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13595" class="ax_default label">
              <div id="u13595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13596" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13597" class="ax_default text_field">
              <input id="u13597_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13598" class="ax_default label">
              <div id="u13598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13599" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u13600" class="ax_default text_area">
              <textarea id="u13600_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u13584_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u13584_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13601" class="ax_default box_3">
              <div id="u13601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13602" class="text" style="visibility: visible;">
                <p><span>&nbsp; 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13603" class="ax_default icon">
              <img id="u13603_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13605" class="ax_default primary_button">
              <div id="u13605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13606" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13607" class="ax_default primary_button">
              <div id="u13607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13608" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13609" class="ax_default line">
              <img id="u13609_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13611" class="ax_default label">
              <div id="u13611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13612" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13613" class="ax_default text_field">
              <input id="u13613_input" type="text" value="High"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13614" class="ax_default label">
              <div id="u13614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13615" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u13616" class="ax_default text_area">
              <textarea id="u13616_input">比较重要</textarea>
            </div>
          </div>
        </div>
        <div id="u13584_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u13584_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13617" class="ax_default label">
              <div id="u13617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13618" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13619" class="ax_default box_3">
              <div id="u13619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13620" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13621" class="ax_default icon">
              <img id="u13621_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13623" class="ax_default primary_button">
              <div id="u13623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13624" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13625" class="ax_default primary_button">
              <div id="u13625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13626" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13627" class="ax_default line">
              <img id="u13627_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13629" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u13630" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13631" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13632" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13633" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13634" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13635" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13636" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13637" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13638" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13639" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13640" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13641" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u13642" class="ax_default _形状1" data-label="Rectangle">
          <div id="u13642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13643" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13644" class="ax_default box_1">
        <img id="u13644_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u13645" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、名称：创建时必填，自定义事故管理中创建事故时“受影响服务”的选项字段；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、描述：创建时选填，前端不显示，此处备注。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u13646" class="ax_default _文本段落1" data-label="Text">
        <div id="u13646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13647" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u13648" class="ax_default _文本段落1" data-label="Text">
        <div id="u13648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13649" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 所处状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
