﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-2-5责任分布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-2-5责任分布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-2-5责任分布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u13651" class="ax_default box_2">
        <div id="u13651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13653" class="ax_default box_1">
        <div id="u13653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u13655" class="ax_default" data-label="左侧导航">
        <div id="u13655_state0" class="panel_state" data-label="服务恢复">
          <div id="u13655_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13656" class="ax_default box_1">
              <div id="u13656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13658" class="ax_default box_2">
              <div id="u13658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13660" class="ax_default image">
              <img id="u13660_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13661" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13662" class="ax_default image">
              <img id="u13662_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13664" class="ax_default image">
              <img id="u13664_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13666" class="ax_default _一级标题">
              <div id="u13666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13667" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13668" class="ax_default _一级标题">
              <div id="u13668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13669" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13670" class="ax_default _一级标题">
              <div id="u13670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13671" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13672" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13673" class="ax_default image">
              <img id="u13673_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13675" class="ax_default _一级标题">
              <div id="u13675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13676" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13677" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13678" class="ax_default image">
              <img id="u13678_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13680" class="ax_default _一级标题">
              <div id="u13680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13681" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13682" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13683" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13684" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13685" class="ax_default box_2">
              <div id="u13685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13687" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13688" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13689" class="ax_default _一级标题">
                <div id="u13689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13690" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13691" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13692" class="ax_default image">
                  <img id="u13692_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13693" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13694" class="ax_default ellipse">
                  <img id="u13694_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13695" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13655_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u13655_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13696" class="ax_default box_1">
              <div id="u13696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13698" class="ax_default box_2">
              <div id="u13698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13700" class="ax_default image">
              <img id="u13700_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13702" class="ax_default image">
              <img id="u13702_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13704" class="ax_default image">
              <img id="u13704_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13706" class="ax_default _一级标题">
              <div id="u13706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13707" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13708" class="ax_default _一级标题">
              <div id="u13708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13709" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13710" class="ax_default _一级标题">
              <div id="u13710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13711" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13712" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13713" class="ax_default image">
              <img id="u13713_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13715" class="ax_default _一级标题">
              <div id="u13715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13716" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13717" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13718" class="ax_default image">
              <img id="u13718_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13720" class="ax_default _一级标题">
              <div id="u13720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13721" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13722" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13723" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13724" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13725" class="ax_default box_2">
              <div id="u13725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13727" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13728" class="ax_default _一级标题">
                <div id="u13728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13729" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13730" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13731" class="ax_default image">
                  <img id="u13731_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13732" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13733" class="ax_default ellipse">
                  <img id="u13733_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13734" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13735" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u13655_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u13655_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13736" class="ax_default box_1">
              <div id="u13736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13738" class="ax_default box_2">
              <div id="u13738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13740" class="ax_default image">
              <img id="u13740_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13742" class="ax_default image">
              <img id="u13742_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13744" class="ax_default image">
              <img id="u13744_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13746" class="ax_default _一级标题">
              <div id="u13746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13747" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13748" class="ax_default _一级标题">
              <div id="u13748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13749" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13750" class="ax_default _一级标题">
              <div id="u13750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13751" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13752" class="ax_default image">
              <img id="u13752_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13754" class="ax_default _一级标题">
              <div id="u13754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13755" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13756" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13757" class="ax_default image">
              <img id="u13757_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13759" class="ax_default _一级标题">
              <div id="u13759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13760" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13761" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13762" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13763" class="ax_default box_2">
              <div id="u13763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13764" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13765" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13766" class="ax_default _一级标题">
                <div id="u13766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13767" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13768" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13769" class="ax_default image">
                  <img id="u13769_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13770" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13771" class="ax_default ellipse">
                  <img id="u13771_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13772" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13773" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13774" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13775" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u13655_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u13655_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13776" class="ax_default box_1">
              <div id="u13776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13778" class="ax_default box_2">
              <div id="u13778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13780" class="ax_default image">
              <img id="u13780_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13782" class="ax_default _一级标题">
              <div id="u13782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13783" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13784" class="ax_default image">
              <img id="u13784_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13786" class="ax_default _一级标题">
              <div id="u13786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13787" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13788" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13789" class="ax_default image">
              <img id="u13789_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13790" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13791" class="ax_default _一级标题">
              <div id="u13791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13792" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13793" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13794" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13795" class="ax_default box_2">
              <div id="u13795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13797" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13798" class="ax_default _一级标题">
                <div id="u13798_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13799" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13800" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13801" class="ax_default image">
                  <img id="u13801_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13802" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13803" class="ax_default ellipse">
                  <img id="u13803_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13804" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13805" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13806" class="ax_default image">
              <img id="u13806_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13808" class="ax_default image">
              <img id="u13808_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13810" class="ax_default _一级标题">
              <div id="u13810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13811" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13812" class="ax_default _一级标题">
              <div id="u13812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13813" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13814" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13815" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u13655_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u13655_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13816" class="ax_default box_1">
              <div id="u13816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13818" class="ax_default box_2">
              <div id="u13818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13820" class="ax_default image">
              <img id="u13820_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13822" class="ax_default _一级标题">
              <div id="u13822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13823" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13824" class="ax_default image">
              <img id="u13824_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13826" class="ax_default _一级标题">
              <div id="u13826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13827" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13828" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13829" class="ax_default image">
              <img id="u13829_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13831" class="ax_default _一级标题">
              <div id="u13831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13832" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13833" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13834" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13835" class="ax_default box_2">
              <div id="u13835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13837" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13838" class="ax_default _一级标题">
                <div id="u13838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13839" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13840" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u13841" class="ax_default image">
                  <img id="u13841_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u13842" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u13843" class="ax_default ellipse">
                  <img id="u13843_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u13844" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13845" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13846" class="ax_default image">
              <img id="u13846_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13848" class="ax_default image">
              <img id="u13848_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13850" class="ax_default _一级标题">
              <div id="u13850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13851" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13852" class="ax_default _一级标题">
              <div id="u13852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13853" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13854" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13855" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u13655_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u13655_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13856" class="ax_default box_1">
              <div id="u13856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13858" class="ax_default image">
              <img id="u13858_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u13859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13860" class="ax_default _一级标题">
              <div id="u13860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13861" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13862" class="ax_default image">
              <img id="u13862_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13864" class="ax_default _一级标题">
              <div id="u13864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13865" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13866" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13867" class="ax_default image">
              <img id="u13867_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13869" class="ax_default _一级标题">
              <div id="u13869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13870" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13871" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13872" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13873" class="ax_default _一级标题">
              <div id="u13873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13874" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13875" class="ax_default box_2">
              <div id="u13875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13877" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u13878" class="ax_default image">
                <img id="u13878_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u13879" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u13880" class="ax_default ellipse">
                <img id="u13880_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u13881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13882" class="ax_default _一级标题">
              <div id="u13882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13883" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13884" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13885" class="ax_default image">
              <img id="u13885_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u13886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13887" class="ax_default image">
              <img id="u13887_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13889" class="ax_default _一级标题">
              <div id="u13889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13890" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13891" class="ax_default _一级标题">
              <div id="u13891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13892" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13893" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13894" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13895" class="ax_default image">
        <img id="u13895_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u13896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13897" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13897_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u13898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13899" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13899_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u13900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13901" class="ax_default _一级标题">
        <div id="u13901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13902" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u13903" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u13903_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u13904" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13905" class="ax_default image">
        <img id="u13905_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u13906" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13907" class="ax_default icon">
        <img id="u13907_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u13908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u13909" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u13909_state0" class="panel_state" data-label="State1">
          <div id="u13909_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13910" class="ax_default label">
              <div id="u13910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13911" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13912" class="ax_default box_3">
              <div id="u13912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13913" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13914" class="ax_default icon">
              <img id="u13914_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u13915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13916" class="ax_default primary_button">
              <div id="u13916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13917" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13918" class="ax_default primary_button">
              <div id="u13918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13919" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13920" class="ax_default line">
              <img id="u13920_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u13921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u13650_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u13922" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13923" class="ax_default table_cell">
          <img id="u13923_img" class="img " src="images/7-2-2应用服务/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u13924" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13925" class="ax_default table_cell">
          <img id="u13925_img" class="img " src="images/7-2-2应用服务/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u13926" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13927" class="ax_default table_cell">
          <img id="u13927_img" class="img " src="images/7-2-2应用服务/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u13928" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13929" class="ax_default table_cell">
          <img id="u13929_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13930" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13931" class="ax_default table_cell">
          <img id="u13931_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13933" class="ax_default table_cell">
          <img id="u13933_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13934" class="text" style="visibility: visible;">
            <p><a id="u13935" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13936" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13937" class="ax_default table_cell">
          <img id="u13937_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13938" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13939" class="ax_default table_cell">
          <img id="u13939_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13941" class="ax_default table_cell">
          <img id="u13941_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13942" class="text" style="visibility: visible;">
            <p><a id="u13943" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13944" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13945" class="ax_default table_cell">
          <img id="u13945_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13946" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">虚拟机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13947" class="ax_default table_cell">
          <img id="u13947_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13949" class="ax_default table_cell">
          <img id="u13949_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13950" class="text" style="visibility: visible;">
            <p><a id="u13951" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u13952" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13953" class="ax_default table_cell">
          <img id="u13953_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13954" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13955" class="ax_default table_cell">
          <img id="u13955_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13957" class="ax_default table_cell">
          <img id="u13957_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13958" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13959" class="ax_default table_cell">
          <img id="u13959_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u13960" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13961" class="ax_default table_cell">
          <img id="u13961_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u13962" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13963" class="ax_default table_cell">
          <img id="u13963_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u13964" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13965" class="ax_default table_cell">
          <img id="u13965_img" class="img " src="images/7-2-2应用服务/u12722.png"/>
          <!-- Unnamed () -->
          <div id="u13966" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13967" class="ax_default table_cell">
          <img id="u13967_img" class="img " src="images/7-2-2应用服务/u12724.png"/>
          <!-- Unnamed () -->
          <div id="u13968" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13969" class="ax_default table_cell">
          <img id="u13969_img" class="img " src="images/7-2-2应用服务/u12726.png"/>
          <!-- Unnamed () -->
          <div id="u13970" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13971" class="ax_default table_cell">
          <img id="u13971_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13972" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13973" class="ax_default table_cell">
          <img id="u13973_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13974" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13975" class="ax_default table_cell">
          <img id="u13975_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13976" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13977" class="ax_default table_cell">
          <img id="u13977_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13978" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13979" class="ax_default table_cell">
          <img id="u13979_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13980" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13981" class="ax_default table_cell">
          <img id="u13981_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13982" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13983" class="ax_default table_cell">
          <img id="u13983_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u13984" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13985" class="ax_default table_cell">
          <img id="u13985_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u13986" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13987" class="ax_default table_cell">
          <img id="u13987_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u13988" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13989" class="ax_default table_cell">
          <img id="u13989_img" class="img " src="images/7-2-2应用服务/u12746.png"/>
          <!-- Unnamed () -->
          <div id="u13990" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13991" class="ax_default table_cell">
          <img id="u13991_img" class="img " src="images/7-2-2应用服务/u12748.png"/>
          <!-- Unnamed () -->
          <div id="u13992" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13993" class="ax_default table_cell">
          <img id="u13993_img" class="img " src="images/7-2-2应用服务/u12750.png"/>
          <!-- Unnamed () -->
          <div id="u13994" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13995" class="ax_default box_2">
        <div id="u13995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13997" class="ax_default primary_button">
        <div id="u13997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13998" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u13999" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u13999_state0" class="panel_state" data-label="创建">
          <div id="u13999_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14000" class="ax_default box_3">
              <div id="u14000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14001" class="text" style="visibility: visible;">
                <p><span>&nbsp; 创建</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14002" class="ax_default icon">
              <img id="u14002_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14004" class="ax_default primary_button">
              <div id="u14004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14005" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14006" class="ax_default primary_button">
              <div id="u14006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14007" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14008" class="ax_default line">
              <img id="u14008_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14010" class="ax_default label">
              <div id="u14010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14011" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14012" class="ax_default text_field">
              <input id="u14012_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14013" class="ax_default label">
              <div id="u14013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14014" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u14015" class="ax_default text_area">
              <textarea id="u14015_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u13999_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u13999_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14016" class="ax_default box_3">
              <div id="u14016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14017" class="text" style="visibility: visible;">
                <p><span>&nbsp; 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14018" class="ax_default icon">
              <img id="u14018_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14020" class="ax_default primary_button">
              <div id="u14020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14021" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14022" class="ax_default primary_button">
              <div id="u14022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14023" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14024" class="ax_default line">
              <img id="u14024_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14026" class="ax_default label">
              <div id="u14026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14027" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14028" class="ax_default text_field">
              <input id="u14028_input" type="text" value="High"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14029" class="ax_default label">
              <div id="u14029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14030" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u14031" class="ax_default text_area">
              <textarea id="u14031_input">比较重要</textarea>
            </div>
          </div>
        </div>
        <div id="u13999_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u13999_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14032" class="ax_default label">
              <div id="u14032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14033" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14034" class="ax_default box_3">
              <div id="u14034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14035" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14036" class="ax_default icon">
              <img id="u14036_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14038" class="ax_default primary_button">
              <div id="u14038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14039" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14040" class="ax_default primary_button">
              <div id="u14040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14041" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14042" class="ax_default line">
              <img id="u14042_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14044" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u14045" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14046" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14047" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14048" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14049" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14050" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14051" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14052" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14053" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14054" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14055" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14056" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14057" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14058" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14059" class="ax_default box_1">
        <img id="u14059_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u14060" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、名称：创建时必填，自定义事故管理中创建事故时“受影响服务”的选项字段；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、描述：创建时选填，前端不显示，此处备注。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u14061" class="ax_default _文本段落1" data-label="Text">
        <div id="u14061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14062" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u14063" class="ax_default _文本段落1" data-label="Text">
        <div id="u14063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14064" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 责任分布</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
