﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-3-2变更类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-3-2变更类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-3-2变更类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u15687" class="ax_default box_2">
        <div id="u15687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15689" class="ax_default box_1">
        <div id="u15689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u15691" class="ax_default" data-label="左侧导航">
        <div id="u15691_state0" class="panel_state" data-label="服务恢复">
          <div id="u15691_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15692" class="ax_default box_1">
              <div id="u15692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15694" class="ax_default box_2">
              <div id="u15694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15696" class="ax_default image">
              <img id="u15696_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15698" class="ax_default image">
              <img id="u15698_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15700" class="ax_default image">
              <img id="u15700_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15702" class="ax_default _一级标题">
              <div id="u15702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15703" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15704" class="ax_default _一级标题">
              <div id="u15704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15705" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15706" class="ax_default _一级标题">
              <div id="u15706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15707" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15708" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15709" class="ax_default image">
              <img id="u15709_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15711" class="ax_default _一级标题">
              <div id="u15711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15712" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15713" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15714" class="ax_default image">
              <img id="u15714_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15715" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15716" class="ax_default _一级标题">
              <div id="u15716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15717" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15718" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15719" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15720" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15721" class="ax_default box_2">
              <div id="u15721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15723" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15724" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15725" class="ax_default _一级标题">
                <div id="u15725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15726" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15727" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15728" class="ax_default image">
                  <img id="u15728_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15729" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15730" class="ax_default ellipse">
                  <img id="u15730_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15731" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15691_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u15691_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15732" class="ax_default box_1">
              <div id="u15732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15734" class="ax_default box_2">
              <div id="u15734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15736" class="ax_default image">
              <img id="u15736_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15738" class="ax_default image">
              <img id="u15738_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15740" class="ax_default image">
              <img id="u15740_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15742" class="ax_default _一级标题">
              <div id="u15742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15743" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15744" class="ax_default _一级标题">
              <div id="u15744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15745" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15746" class="ax_default _一级标题">
              <div id="u15746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15747" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15748" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15749" class="ax_default image">
              <img id="u15749_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15751" class="ax_default _一级标题">
              <div id="u15751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15752" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15753" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15754" class="ax_default image">
              <img id="u15754_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15756" class="ax_default _一级标题">
              <div id="u15756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15757" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15758" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15759" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15760" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15761" class="ax_default box_2">
              <div id="u15761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15763" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15764" class="ax_default _一级标题">
                <div id="u15764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15765" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15766" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15767" class="ax_default image">
                  <img id="u15767_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15768" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15769" class="ax_default ellipse">
                  <img id="u15769_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15770" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15771" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15691_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u15691_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15772" class="ax_default box_1">
              <div id="u15772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15774" class="ax_default box_2">
              <div id="u15774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15776" class="ax_default image">
              <img id="u15776_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15778" class="ax_default image">
              <img id="u15778_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15780" class="ax_default image">
              <img id="u15780_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15782" class="ax_default _一级标题">
              <div id="u15782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15783" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15784" class="ax_default _一级标题">
              <div id="u15784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15785" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15786" class="ax_default _一级标题">
              <div id="u15786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15787" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15788" class="ax_default image">
              <img id="u15788_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15789" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15790" class="ax_default _一级标题">
              <div id="u15790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15791" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15792" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15793" class="ax_default image">
              <img id="u15793_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15795" class="ax_default _一级标题">
              <div id="u15795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15796" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15797" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15798" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15799" class="ax_default box_2">
              <div id="u15799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15801" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15802" class="ax_default _一级标题">
                <div id="u15802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15803" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15804" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15805" class="ax_default image">
                  <img id="u15805_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15806" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15807" class="ax_default ellipse">
                  <img id="u15807_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15808" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15809" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15810" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15811" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15691_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u15691_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15812" class="ax_default box_1">
              <div id="u15812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15814" class="ax_default box_2">
              <div id="u15814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15816" class="ax_default image">
              <img id="u15816_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15818" class="ax_default _一级标题">
              <div id="u15818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15819" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15820" class="ax_default image">
              <img id="u15820_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15822" class="ax_default _一级标题">
              <div id="u15822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15823" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15824" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15825" class="ax_default image">
              <img id="u15825_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15827" class="ax_default _一级标题">
              <div id="u15827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15828" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15829" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15830" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15831" class="ax_default box_2">
              <div id="u15831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15833" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15834" class="ax_default _一级标题">
                <div id="u15834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15835" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15836" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15837" class="ax_default image">
                  <img id="u15837_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15838" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15839" class="ax_default ellipse">
                  <img id="u15839_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15840" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15841" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15842" class="ax_default image">
              <img id="u15842_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15844" class="ax_default image">
              <img id="u15844_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15846" class="ax_default _一级标题">
              <div id="u15846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15847" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15848" class="ax_default _一级标题">
              <div id="u15848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15849" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15850" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15851" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15691_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u15691_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15852" class="ax_default box_1">
              <div id="u15852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15854" class="ax_default box_2">
              <div id="u15854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15856" class="ax_default image">
              <img id="u15856_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15858" class="ax_default _一级标题">
              <div id="u15858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15859" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15860" class="ax_default image">
              <img id="u15860_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15862" class="ax_default _一级标题">
              <div id="u15862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15863" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15864" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15865" class="ax_default image">
              <img id="u15865_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15867" class="ax_default _一级标题">
              <div id="u15867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15868" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15869" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15870" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15871" class="ax_default box_2">
              <div id="u15871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15873" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15874" class="ax_default _一级标题">
                <div id="u15874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15875" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15876" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15877" class="ax_default image">
                  <img id="u15877_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15878" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15879" class="ax_default ellipse">
                  <img id="u15879_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15880" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15881" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15882" class="ax_default image">
              <img id="u15882_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15884" class="ax_default image">
              <img id="u15884_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15886" class="ax_default _一级标题">
              <div id="u15886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15887" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15888" class="ax_default _一级标题">
              <div id="u15888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15889" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15890" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15891" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15691_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u15691_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15892" class="ax_default box_1">
              <div id="u15892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15894" class="ax_default image">
              <img id="u15894_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15896" class="ax_default _一级标题">
              <div id="u15896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15897" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15898" class="ax_default image">
              <img id="u15898_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15900" class="ax_default _一级标题">
              <div id="u15900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15901" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15902" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15903" class="ax_default image">
              <img id="u15903_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15905" class="ax_default _一级标题">
              <div id="u15905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15906" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15907" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15908" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15909" class="ax_default _一级标题">
              <div id="u15909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15910" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15911" class="ax_default box_2">
              <div id="u15911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15913" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u15914" class="ax_default image">
                <img id="u15914_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u15915" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u15916" class="ax_default ellipse">
                <img id="u15916_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u15917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15918" class="ax_default _一级标题">
              <div id="u15918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15919" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15920" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15921" class="ax_default image">
              <img id="u15921_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15923" class="ax_default image">
              <img id="u15923_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15925" class="ax_default _一级标题">
              <div id="u15925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15926" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15927" class="ax_default _一级标题">
              <div id="u15927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15928" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15929" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15930" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15931" class="ax_default image">
        <img id="u15931_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u15932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15933" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15933_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u15934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15935" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15935_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u15936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15937" class="ax_default _一级标题">
        <div id="u15937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15938" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15939" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15939_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u15940" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15941" class="ax_default image">
        <img id="u15941_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u15942" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15943" class="ax_default icon">
        <img id="u15943_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u15944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u15945" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u15945_state0" class="panel_state" data-label="State1">
          <div id="u15945_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15946" class="ax_default label">
              <div id="u15946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15947" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15948" class="ax_default box_3">
              <div id="u15948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15949" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15950" class="ax_default icon">
              <img id="u15950_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u15951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15952" class="ax_default primary_button">
              <div id="u15952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15953" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15954" class="ax_default primary_button">
              <div id="u15954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15955" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15956" class="ax_default line">
              <img id="u15956_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u15957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u15686_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u15958" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15959" class="ax_default table_cell">
          <img id="u15959_img" class="img " src="images/7-2-2应用服务/u12680.png"/>
          <!-- Unnamed () -->
          <div id="u15960" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15961" class="ax_default table_cell">
          <img id="u15961_img" class="img " src="images/7-2-2应用服务/u12682.png"/>
          <!-- Unnamed () -->
          <div id="u15962" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15963" class="ax_default table_cell">
          <img id="u15963_img" class="img " src="images/7-2-2应用服务/u12684.png"/>
          <!-- Unnamed () -->
          <div id="u15964" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15965" class="ax_default table_cell">
          <img id="u15965_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u15966" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">主要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15967" class="ax_default table_cell">
          <img id="u15967_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u15968" class="text" style="visibility: visible;">
            <p><span>主要的变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15969" class="ax_default table_cell">
          <img id="u15969_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u15970" class="text" style="visibility: visible;">
            <p><a id="u15971" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u15972" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15973" class="ax_default table_cell">
          <img id="u15973_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u15974" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15975" class="ax_default table_cell">
          <img id="u15975_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u15976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15977" class="ax_default table_cell">
          <img id="u15977_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u15978" class="text" style="visibility: visible;">
            <p><a id="u15979" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u15980" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15981" class="ax_default table_cell">
          <img id="u15981_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u15982" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">较小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15983" class="ax_default table_cell">
          <img id="u15983_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u15984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15985" class="ax_default table_cell">
          <img id="u15985_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u15986" class="text" style="visibility: visible;">
            <p><a id="u15987" class="link"><span style="text-decoration:underline;">修改</span></a><span>&nbsp; &nbsp; </span><a id="u15988" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15989" class="ax_default table_cell">
          <img id="u15989_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u15990" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15991" class="ax_default table_cell">
          <img id="u15991_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u15992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15993" class="ax_default table_cell">
          <img id="u15993_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u15994" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15995" class="ax_default table_cell">
          <img id="u15995_img" class="img " src="images/7-2-2应用服务/u12686.png"/>
          <!-- Unnamed () -->
          <div id="u15996" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15997" class="ax_default table_cell">
          <img id="u15997_img" class="img " src="images/7-2-2应用服务/u12688.png"/>
          <!-- Unnamed () -->
          <div id="u15998" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15999" class="ax_default table_cell">
          <img id="u15999_img" class="img " src="images/7-2-2应用服务/u12690.png"/>
          <!-- Unnamed () -->
          <div id="u16000" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16001" class="ax_default table_cell">
          <img id="u16001_img" class="img " src="images/7-2-2应用服务/u12722.png"/>
          <!-- Unnamed () -->
          <div id="u16002" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16003" class="ax_default table_cell">
          <img id="u16003_img" class="img " src="images/7-2-2应用服务/u12724.png"/>
          <!-- Unnamed () -->
          <div id="u16004" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16005" class="ax_default table_cell">
          <img id="u16005_img" class="img " src="images/7-2-2应用服务/u12726.png"/>
          <!-- Unnamed () -->
          <div id="u16006" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16007" class="ax_default table_cell">
          <img id="u16007_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u16008" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16009" class="ax_default table_cell">
          <img id="u16009_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u16010" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16011" class="ax_default table_cell">
          <img id="u16011_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u16012" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16013" class="ax_default table_cell">
          <img id="u16013_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u16014" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16015" class="ax_default table_cell">
          <img id="u16015_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u16016" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16017" class="ax_default table_cell">
          <img id="u16017_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u16018" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16019" class="ax_default table_cell">
          <img id="u16019_img" class="img " src="images/7-2-2应用服务/u12728.png"/>
          <!-- Unnamed () -->
          <div id="u16020" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16021" class="ax_default table_cell">
          <img id="u16021_img" class="img " src="images/7-2-2应用服务/u12730.png"/>
          <!-- Unnamed () -->
          <div id="u16022" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16023" class="ax_default table_cell">
          <img id="u16023_img" class="img " src="images/7-2-2应用服务/u12732.png"/>
          <!-- Unnamed () -->
          <div id="u16024" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16025" class="ax_default table_cell">
          <img id="u16025_img" class="img " src="images/7-2-2应用服务/u12746.png"/>
          <!-- Unnamed () -->
          <div id="u16026" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16027" class="ax_default table_cell">
          <img id="u16027_img" class="img " src="images/7-2-2应用服务/u12748.png"/>
          <!-- Unnamed () -->
          <div id="u16028" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16029" class="ax_default table_cell">
          <img id="u16029_img" class="img " src="images/7-2-2应用服务/u12750.png"/>
          <!-- Unnamed () -->
          <div id="u16030" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16031" class="ax_default box_2">
        <div id="u16031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16033" class="ax_default primary_button">
        <div id="u16033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16034" class="text" style="visibility: visible;">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u16035" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u16035_state0" class="panel_state" data-label="创建">
          <div id="u16035_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16036" class="ax_default box_3">
              <div id="u16036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16037" class="text" style="visibility: visible;">
                <p><span>&nbsp; 创建</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16038" class="ax_default icon">
              <img id="u16038_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u16039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16040" class="ax_default primary_button">
              <div id="u16040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16041" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16042" class="ax_default primary_button">
              <div id="u16042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16043" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16044" class="ax_default line">
              <img id="u16044_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u16045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16046" class="ax_default label">
              <div id="u16046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16047" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16048" class="ax_default text_field">
              <input id="u16048_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16049" class="ax_default label">
              <div id="u16049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16050" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u16051" class="ax_default text_area">
              <textarea id="u16051_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u16035_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u16035_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16052" class="ax_default box_3">
              <div id="u16052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16053" class="text" style="visibility: visible;">
                <p><span>&nbsp; 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16054" class="ax_default icon">
              <img id="u16054_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u16055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16056" class="ax_default primary_button">
              <div id="u16056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16057" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16058" class="ax_default primary_button">
              <div id="u16058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16059" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16060" class="ax_default line">
              <img id="u16060_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u16061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16062" class="ax_default label">
              <div id="u16062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16063" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16064" class="ax_default text_field">
              <input id="u16064_input" type="text" value="High"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16065" class="ax_default label">
              <div id="u16065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16066" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u16067" class="ax_default text_area">
              <textarea id="u16067_input">比较重要</textarea>
            </div>
          </div>
        </div>
        <div id="u16035_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u16035_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16068" class="ax_default label">
              <div id="u16068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16069" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16070" class="ax_default box_3">
              <div id="u16070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16071" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16072" class="ax_default icon">
              <img id="u16072_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u16073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16074" class="ax_default primary_button">
              <div id="u16074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16075" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16076" class="ax_default primary_button">
              <div id="u16076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16077" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16078" class="ax_default line">
              <img id="u16078_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u16079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16080" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u16081" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16082" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16083" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16084" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16085" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16086" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16087" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16088" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16089" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16090" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16091" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16092" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16093" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16094" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16095" class="ax_default box_1">
        <img id="u16095_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u16096" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、名称：创建时必填，自定义事故管理中创建变更时“变更类型”的选项字段；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、描述：创建时选填，前端不显示，此处备注。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u16097" class="ax_default _文本段落1" data-label="Text">
        <div id="u16097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16098" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u16099" class="ax_default _文本段落1" data-label="Text">
        <div id="u16099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16100" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
