﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-3-1设置通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-3-1设置通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-3-1设置通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u14481" class="ax_default box_2">
        <div id="u14481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14483" class="ax_default box_1">
        <div id="u14483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u14485" class="ax_default" data-label="左侧导航">
        <div id="u14485_state0" class="panel_state" data-label="服务恢复">
          <div id="u14485_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14486" class="ax_default box_1">
              <div id="u14486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14488" class="ax_default box_2">
              <div id="u14488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14490" class="ax_default image">
              <img id="u14490_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14492" class="ax_default image">
              <img id="u14492_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14494" class="ax_default image">
              <img id="u14494_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14496" class="ax_default _一级标题">
              <div id="u14496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14497" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14498" class="ax_default _一级标题">
              <div id="u14498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14499" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14500" class="ax_default _一级标题">
              <div id="u14500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14501" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14502" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14503" class="ax_default image">
              <img id="u14503_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14505" class="ax_default _一级标题">
              <div id="u14505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14506" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14507" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14508" class="ax_default image">
              <img id="u14508_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14510" class="ax_default _一级标题">
              <div id="u14510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14511" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14512" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14513" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14514" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14515" class="ax_default box_2">
              <div id="u14515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14517" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14518" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14519" class="ax_default _一级标题">
                <div id="u14519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14520" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14521" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14522" class="ax_default image">
                  <img id="u14522_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14523" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14524" class="ax_default ellipse">
                  <img id="u14524_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14525" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14485_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u14485_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14526" class="ax_default box_1">
              <div id="u14526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14527" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14528" class="ax_default box_2">
              <div id="u14528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14529" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14530" class="ax_default image">
              <img id="u14530_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14532" class="ax_default image">
              <img id="u14532_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14534" class="ax_default image">
              <img id="u14534_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14536" class="ax_default _一级标题">
              <div id="u14536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14537" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14538" class="ax_default _一级标题">
              <div id="u14538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14539" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14540" class="ax_default _一级标题">
              <div id="u14540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14541" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14542" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14543" class="ax_default image">
              <img id="u14543_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14545" class="ax_default _一级标题">
              <div id="u14545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14546" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14547" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14548" class="ax_default image">
              <img id="u14548_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14550" class="ax_default _一级标题">
              <div id="u14550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14551" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14552" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14553" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14554" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14555" class="ax_default box_2">
              <div id="u14555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14557" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14558" class="ax_default _一级标题">
                <div id="u14558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14559" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14560" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14561" class="ax_default image">
                  <img id="u14561_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14562" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14563" class="ax_default ellipse">
                  <img id="u14563_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14564" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14565" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14485_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u14485_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14566" class="ax_default box_1">
              <div id="u14566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14568" class="ax_default box_2">
              <div id="u14568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14570" class="ax_default image">
              <img id="u14570_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14572" class="ax_default image">
              <img id="u14572_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14574" class="ax_default image">
              <img id="u14574_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14576" class="ax_default _一级标题">
              <div id="u14576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14577" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14578" class="ax_default _一级标题">
              <div id="u14578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14579" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14580" class="ax_default _一级标题">
              <div id="u14580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14581" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14582" class="ax_default image">
              <img id="u14582_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14584" class="ax_default _一级标题">
              <div id="u14584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14585" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14586" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14587" class="ax_default image">
              <img id="u14587_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14589" class="ax_default _一级标题">
              <div id="u14589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14590" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14591" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14592" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14593" class="ax_default box_2">
              <div id="u14593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14594" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14595" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14596" class="ax_default _一级标题">
                <div id="u14596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14597" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14598" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14599" class="ax_default image">
                  <img id="u14599_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14600" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14601" class="ax_default ellipse">
                  <img id="u14601_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14602" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14603" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14604" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14605" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14485_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u14485_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14606" class="ax_default box_1">
              <div id="u14606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14608" class="ax_default box_2">
              <div id="u14608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14610" class="ax_default image">
              <img id="u14610_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14612" class="ax_default _一级标题">
              <div id="u14612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14613" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14614" class="ax_default image">
              <img id="u14614_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14616" class="ax_default _一级标题">
              <div id="u14616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14617" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14618" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14619" class="ax_default image">
              <img id="u14619_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14621" class="ax_default _一级标题">
              <div id="u14621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14622" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14623" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14624" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14625" class="ax_default box_2">
              <div id="u14625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14627" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14628" class="ax_default _一级标题">
                <div id="u14628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14629" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14630" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14631" class="ax_default image">
                  <img id="u14631_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14632" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14633" class="ax_default ellipse">
                  <img id="u14633_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14634" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14635" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14636" class="ax_default image">
              <img id="u14636_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14638" class="ax_default image">
              <img id="u14638_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14640" class="ax_default _一级标题">
              <div id="u14640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14641" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14642" class="ax_default _一级标题">
              <div id="u14642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14643" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14644" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14645" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14485_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u14485_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14646" class="ax_default box_1">
              <div id="u14646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14648" class="ax_default box_2">
              <div id="u14648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14650" class="ax_default image">
              <img id="u14650_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14652" class="ax_default _一级标题">
              <div id="u14652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14653" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14654" class="ax_default image">
              <img id="u14654_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14656" class="ax_default _一级标题">
              <div id="u14656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14657" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14658" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14659" class="ax_default image">
              <img id="u14659_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14661" class="ax_default _一级标题">
              <div id="u14661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14662" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14663" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14664" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14665" class="ax_default box_2">
              <div id="u14665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14667" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14668" class="ax_default _一级标题">
                <div id="u14668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14669" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14670" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14671" class="ax_default image">
                  <img id="u14671_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14672" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14673" class="ax_default ellipse">
                  <img id="u14673_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14674" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14675" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14676" class="ax_default image">
              <img id="u14676_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14677" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14678" class="ax_default image">
              <img id="u14678_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14680" class="ax_default _一级标题">
              <div id="u14680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14681" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14682" class="ax_default _一级标题">
              <div id="u14682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14683" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14684" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14685" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14485_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u14485_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14686" class="ax_default box_1">
              <div id="u14686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14688" class="ax_default image">
              <img id="u14688_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14690" class="ax_default _一级标题">
              <div id="u14690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14691" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14692" class="ax_default image">
              <img id="u14692_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14694" class="ax_default _一级标题">
              <div id="u14694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14695" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14696" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14697" class="ax_default image">
              <img id="u14697_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14699" class="ax_default _一级标题">
              <div id="u14699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14700" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14701" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14702" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14703" class="ax_default _一级标题">
              <div id="u14703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14704" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14705" class="ax_default box_2">
              <div id="u14705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14707" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u14708" class="ax_default image">
                <img id="u14708_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u14709" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u14710" class="ax_default ellipse">
                <img id="u14710_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u14711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14712" class="ax_default _一级标题">
              <div id="u14712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14713" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14714" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14715" class="ax_default image">
              <img id="u14715_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14717" class="ax_default image">
              <img id="u14717_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14719" class="ax_default _一级标题">
              <div id="u14719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14720" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14721" class="ax_default _一级标题">
              <div id="u14721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14722" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14723" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14724" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14725" class="ax_default image">
        <img id="u14725_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u14726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14727" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u14727_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u14728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14729" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u14729_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u14730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14731" class="ax_default _一级标题">
        <div id="u14731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14732" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u14733" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u14733_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u14734" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14735" class="ax_default image">
        <img id="u14735_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u14736" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14737" class="ax_default icon">
        <img id="u14737_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u14738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u14739" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u14739_state0" class="panel_state" data-label="State1">
          <div id="u14739_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14740" class="ax_default label">
              <div id="u14740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14741" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14742" class="ax_default box_3">
              <div id="u14742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14743" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14744" class="ax_default icon">
              <img id="u14744_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14746" class="ax_default primary_button">
              <div id="u14746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14747" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14748" class="ax_default primary_button">
              <div id="u14748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14749" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14750" class="ax_default line">
              <img id="u14750_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u14480_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u14752" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14753" class="ax_default table_cell">
          <img id="u14753_img" class="img " src="images/7-1-1设置通知/u10254.png"/>
          <!-- Unnamed () -->
          <div id="u14754" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14755" class="ax_default table_cell">
          <img id="u14755_img" class="img " src="images/7-1-1设置通知/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u14756" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14757" class="ax_default table_cell">
          <img id="u14757_img" class="img " src="images/7-1-1设置通知/u10258.png"/>
          <!-- Unnamed () -->
          <div id="u14758" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">接收人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14759" class="ax_default table_cell">
          <img id="u14759_img" class="img " src="images/7-1-1设置通知/u10260.png"/>
          <!-- Unnamed () -->
          <div id="u14760" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14761" class="ax_default table_cell">
          <img id="u14761_img" class="img " src="images/7-1-1设置通知/u10262.png"/>
          <!-- Unnamed () -->
          <div id="u14762" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14763" class="ax_default table_cell">
          <img id="u14763_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u14764" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14765" class="ax_default table_cell">
          <img id="u14765_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u14766" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14767" class="ax_default table_cell">
          <img id="u14767_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u14768" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；manager；developer……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14769" class="ax_default table_cell">
          <img id="u14769_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u14770" class="text" style="visibility: visible;">
            <p><span>正在运行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14771" class="ax_default table_cell">
          <img id="u14771_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u14772" class="text" style="visibility: visible;">
            <p><a id="u14773" class="link"><span style="text-decoration:underline;">终止</span></a><span>&nbsp; &nbsp; </span><a id="u14774" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14775" class="ax_default table_cell">
          <img id="u14775_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u14776" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14777" class="ax_default table_cell">
          <img id="u14777_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u14778" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">初审被驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14779" class="ax_default table_cell">
          <img id="u14779_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u14780" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；manager；developer……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14781" class="ax_default table_cell">
          <img id="u14781_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u14782" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14783" class="ax_default table_cell">
          <img id="u14783_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u14784" class="text" style="visibility: visible;">
            <p><a id="u14785" class="link"><span style="text-decoration:underline;">开启</span></a><span>&nbsp; &nbsp; </span><a id="u14786" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14787" class="ax_default table_cell">
          <img id="u14787_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u14788" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14789" class="ax_default table_cell">
          <img id="u14789_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u14790" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">待实施</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14791" class="ax_default table_cell">
          <img id="u14791_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u14792" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；manager；developer……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14793" class="ax_default table_cell">
          <img id="u14793_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u14794" class="text" style="visibility: visible;">
            <p><span>正在运行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14795" class="ax_default table_cell">
          <img id="u14795_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u14796" class="text" style="visibility: visible;">
            <p><a id="u14797" class="link"><span style="text-decoration:underline;">终止</span></a><span>&nbsp; &nbsp; </span><a id="u14798" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14799" class="ax_default table_cell">
          <img id="u14799_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u14800" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14801" class="ax_default table_cell">
          <img id="u14801_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u14802" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">待复核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14803" class="ax_default table_cell">
          <img id="u14803_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u14804" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；manager；developer……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14805" class="ax_default table_cell">
          <img id="u14805_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u14806" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14807" class="ax_default table_cell">
          <img id="u14807_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u14808" class="text" style="visibility: visible;">
            <p><a id="u14809" class="link"><span style="text-decoration:underline;">开启</span></a><span>&nbsp; &nbsp; </span><a id="u14810" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14811" class="ax_default table_cell">
          <img id="u14811_img" class="img " src="images/7-1-1设置通知/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u14812" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14813" class="ax_default table_cell">
          <img id="u14813_img" class="img " src="images/7-1-1设置通知/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u14814" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">已失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14815" class="ax_default table_cell">
          <img id="u14815_img" class="img " src="images/7-1-1设置通知/u10268.png"/>
          <!-- Unnamed () -->
          <div id="u14816" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；manager；developer……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14817" class="ax_default table_cell">
          <img id="u14817_img" class="img " src="images/7-1-1设置通知/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u14818" class="text" style="visibility: visible;">
            <p><span>正在运行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14819" class="ax_default table_cell">
          <img id="u14819_img" class="img " src="images/7-1-1设置通知/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u14820" class="text" style="visibility: visible;">
            <p><a id="u14821" class="link"><span style="text-decoration:underline;">终止</span></a><span>&nbsp; &nbsp; </span><a id="u14822" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14823" class="ax_default table_cell">
          <img id="u14823_img" class="img " src="images/7-1-1设置通知/u10322.png"/>
          <!-- Unnamed () -->
          <div id="u14824" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14825" class="ax_default table_cell">
          <img id="u14825_img" class="img " src="images/7-1-1设置通知/u10324.png"/>
          <!-- Unnamed () -->
          <div id="u14826" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14827" class="ax_default table_cell">
          <img id="u14827_img" class="img " src="images/7-1-1设置通知/u10326.png"/>
          <!-- Unnamed () -->
          <div id="u14828" class="text" style="visibility: visible;">
            <p><span>yunwei; admin；manager；developer……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14829" class="ax_default table_cell">
          <img id="u14829_img" class="img " src="images/7-1-1设置通知/u10328.png"/>
          <!-- Unnamed () -->
          <div id="u14830" class="text" style="visibility: visible;">
            <p><span>正在运行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14831" class="ax_default table_cell">
          <img id="u14831_img" class="img " src="images/7-1-1设置通知/u10330.png"/>
          <!-- Unnamed () -->
          <div id="u14832" class="text" style="visibility: visible;">
            <p><a id="u14833" class="link"><span style="text-decoration:underline;">终止</span></a><span>&nbsp; &nbsp; </span><a id="u14834" class="link"><span style="text-decoration:underline;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14835" class="ax_default table_cell">
          <img id="u14835_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u14836" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14837" class="ax_default table_cell">
          <img id="u14837_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u14838" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14839" class="ax_default table_cell">
          <img id="u14839_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u14840" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14841" class="ax_default table_cell">
          <img id="u14841_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u14842" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14843" class="ax_default table_cell">
          <img id="u14843_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u14844" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14845" class="ax_default table_cell">
          <img id="u14845_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u14846" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14847" class="ax_default table_cell">
          <img id="u14847_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u14848" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14849" class="ax_default table_cell">
          <img id="u14849_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u14850" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14851" class="ax_default table_cell">
          <img id="u14851_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u14852" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14853" class="ax_default table_cell">
          <img id="u14853_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u14854" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14855" class="ax_default table_cell">
          <img id="u14855_img" class="img " src="images/7-1-1设置通知/u10332.png"/>
          <!-- Unnamed () -->
          <div id="u14856" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14857" class="ax_default table_cell">
          <img id="u14857_img" class="img " src="images/7-1-1设置通知/u10334.png"/>
          <!-- Unnamed () -->
          <div id="u14858" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14859" class="ax_default table_cell">
          <img id="u14859_img" class="img " src="images/7-1-1设置通知/u10336.png"/>
          <!-- Unnamed () -->
          <div id="u14860" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14861" class="ax_default table_cell">
          <img id="u14861_img" class="img " src="images/7-1-1设置通知/u10338.png"/>
          <!-- Unnamed () -->
          <div id="u14862" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14863" class="ax_default table_cell">
          <img id="u14863_img" class="img " src="images/7-1-1设置通知/u10340.png"/>
          <!-- Unnamed () -->
          <div id="u14864" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14865" class="ax_default table_cell">
          <img id="u14865_img" class="img " src="images/7-1-1设置通知/u10362.png"/>
          <!-- Unnamed () -->
          <div id="u14866" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14867" class="ax_default table_cell">
          <img id="u14867_img" class="img " src="images/7-1-1设置通知/u10364.png"/>
          <!-- Unnamed () -->
          <div id="u14868" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14869" class="ax_default table_cell">
          <img id="u14869_img" class="img " src="images/7-1-1设置通知/u10366.png"/>
          <!-- Unnamed () -->
          <div id="u14870" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14871" class="ax_default table_cell">
          <img id="u14871_img" class="img " src="images/7-1-1设置通知/u10368.png"/>
          <!-- Unnamed () -->
          <div id="u14872" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14873" class="ax_default table_cell">
          <img id="u14873_img" class="img " src="images/7-1-1设置通知/u10370.png"/>
          <!-- Unnamed () -->
          <div id="u14874" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14875" class="ax_default box_2">
        <div id="u14875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14877" class="ax_default primary_button">
        <div id="u14877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14878" class="text" style="visibility: visible;">
          <p><span>创建通知</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u14879" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u14879_state0" class="panel_state" data-label="终止">
          <div id="u14879_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14880" class="ax_default label">
              <div id="u14880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14881" class="text" style="visibility: visible;">
                <p><span>确定要终止通知吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14882" class="ax_default box_3">
              <div id="u14882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14883" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14884" class="ax_default icon">
              <img id="u14884_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14886" class="ax_default primary_button">
              <div id="u14886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14887" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14888" class="ax_default primary_button">
              <div id="u14888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14889" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14890" class="ax_default line">
              <img id="u14890_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14879_state1" class="panel_state" data-label="开启" style="display: none; visibility: hidden;">
          <div id="u14879_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14892" class="ax_default label">
              <div id="u14892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14893" class="text" style="visibility: visible;">
                <p><span>确定要开启通知吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14894" class="ax_default box_3">
              <div id="u14894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14895" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14896" class="ax_default icon">
              <img id="u14896_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14898" class="ax_default primary_button">
              <div id="u14898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14899" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14900" class="ax_default primary_button">
              <div id="u14900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14901" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14902" class="ax_default line">
              <img id="u14902_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14879_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u14879_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14904" class="ax_default label">
              <div id="u14904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14905" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除通知吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14906" class="ax_default box_3">
              <div id="u14906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14907" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14908" class="ax_default icon">
              <img id="u14908_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u14909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14910" class="ax_default primary_button">
              <div id="u14910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14911" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14912" class="ax_default primary_button">
              <div id="u14912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14913" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14914" class="ax_default line">
              <img id="u14914_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u14915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14916" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u14917" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14918" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14919" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14920" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14921" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14922" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14923" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14924" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14925" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14926" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14927" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14928" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u14929" class="ax_default _形状1" data-label="Rectangle">
          <div id="u14929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14930" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u14931" class="ax_default _文本段落1" data-label="Text">
        <div id="u14931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14932" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u14933" class="ax_default _文本段落1" data-label="Text">
        <div id="u14933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14934" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更通知</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
