﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-4-1权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-4-1权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7-4-1权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u16102" class="ax_default box_2">
        <div id="u16102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16104" class="ax_default box_1">
        <div id="u16104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u16106" class="ax_default" data-label="左侧导航">
        <div id="u16106_state0" class="panel_state" data-label="服务恢复">
          <div id="u16106_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16107" class="ax_default box_1">
              <div id="u16107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16109" class="ax_default box_2">
              <div id="u16109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16111" class="ax_default image">
              <img id="u16111_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u16112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16113" class="ax_default image">
              <img id="u16113_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u16114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16115" class="ax_default image">
              <img id="u16115_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16117" class="ax_default _一级标题">
              <div id="u16117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16118" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16119" class="ax_default _一级标题">
              <div id="u16119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16120" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16121" class="ax_default _一级标题">
              <div id="u16121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16122" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16123" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16124" class="ax_default image">
              <img id="u16124_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16126" class="ax_default _一级标题">
              <div id="u16126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16127" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16128" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16129" class="ax_default image">
              <img id="u16129_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16131" class="ax_default _一级标题">
              <div id="u16131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16132" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16133" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16134" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16135" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16136" class="ax_default box_2">
              <div id="u16136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16138" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16139" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16140" class="ax_default _一级标题">
                <div id="u16140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16141" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16142" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u16143" class="ax_default image">
                  <img id="u16143_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u16144" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u16145" class="ax_default ellipse">
                  <img id="u16145_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u16146" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16106_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u16106_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16147" class="ax_default box_1">
              <div id="u16147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16149" class="ax_default box_2">
              <div id="u16149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16151" class="ax_default image">
              <img id="u16151_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u16152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16153" class="ax_default image">
              <img id="u16153_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u16154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16155" class="ax_default image">
              <img id="u16155_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16157" class="ax_default _一级标题">
              <div id="u16157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16158" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16159" class="ax_default _一级标题">
              <div id="u16159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16160" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16161" class="ax_default _一级标题">
              <div id="u16161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16162" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16163" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16164" class="ax_default image">
              <img id="u16164_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16166" class="ax_default _一级标题">
              <div id="u16166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16167" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16168" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16169" class="ax_default image">
              <img id="u16169_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16171" class="ax_default _一级标题">
              <div id="u16171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16172" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16173" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16174" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16175" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16176" class="ax_default box_2">
              <div id="u16176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16178" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16179" class="ax_default _一级标题">
                <div id="u16179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16180" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16181" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u16182" class="ax_default image">
                  <img id="u16182_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u16183" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u16184" class="ax_default ellipse">
                  <img id="u16184_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u16185" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16186" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u16106_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u16106_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16187" class="ax_default box_1">
              <div id="u16187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16188" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16189" class="ax_default box_2">
              <div id="u16189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16191" class="ax_default image">
              <img id="u16191_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u16192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16193" class="ax_default image">
              <img id="u16193_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u16194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16195" class="ax_default image">
              <img id="u16195_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16197" class="ax_default _一级标题">
              <div id="u16197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16198" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16199" class="ax_default _一级标题">
              <div id="u16199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16200" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16201" class="ax_default _一级标题">
              <div id="u16201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16202" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16203" class="ax_default image">
              <img id="u16203_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16205" class="ax_default _一级标题">
              <div id="u16205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16206" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16207" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16208" class="ax_default image">
              <img id="u16208_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16210" class="ax_default _一级标题">
              <div id="u16210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16211" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16212" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16213" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16214" class="ax_default box_2">
              <div id="u16214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16216" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16217" class="ax_default _一级标题">
                <div id="u16217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16218" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16219" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u16220" class="ax_default image">
                  <img id="u16220_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u16221" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u16222" class="ax_default ellipse">
                  <img id="u16222_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u16223" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16224" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16225" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16226" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u16106_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u16106_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16227" class="ax_default box_1">
              <div id="u16227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16229" class="ax_default box_2">
              <div id="u16229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16231" class="ax_default image">
              <img id="u16231_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u16232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16233" class="ax_default _一级标题">
              <div id="u16233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16234" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16235" class="ax_default image">
              <img id="u16235_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16237" class="ax_default _一级标题">
              <div id="u16237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16238" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16239" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16240" class="ax_default image">
              <img id="u16240_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16242" class="ax_default _一级标题">
              <div id="u16242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16243" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16244" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16245" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16246" class="ax_default box_2">
              <div id="u16246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16248" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16249" class="ax_default _一级标题">
                <div id="u16249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16250" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16251" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u16252" class="ax_default image">
                  <img id="u16252_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u16253" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u16254" class="ax_default ellipse">
                  <img id="u16254_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u16255" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16256" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16257" class="ax_default image">
              <img id="u16257_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u16258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16259" class="ax_default image">
              <img id="u16259_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16261" class="ax_default _一级标题">
              <div id="u16261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16262" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16263" class="ax_default _一级标题">
              <div id="u16263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16264" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16265" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16266" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u16106_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u16106_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16267" class="ax_default box_1">
              <div id="u16267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16269" class="ax_default box_2">
              <div id="u16269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16271" class="ax_default image">
              <img id="u16271_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u16272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16273" class="ax_default _一级标题">
              <div id="u16273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16274" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16275" class="ax_default image">
              <img id="u16275_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16277" class="ax_default _一级标题">
              <div id="u16277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16278" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16279" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16280" class="ax_default image">
              <img id="u16280_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16282" class="ax_default _一级标题">
              <div id="u16282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16283" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16284" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16285" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16286" class="ax_default box_2">
              <div id="u16286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16288" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16289" class="ax_default _一级标题">
                <div id="u16289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16290" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u16291" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u16292" class="ax_default image">
                  <img id="u16292_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u16293" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u16294" class="ax_default ellipse">
                  <img id="u16294_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u16295" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16296" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16297" class="ax_default image">
              <img id="u16297_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u16298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16299" class="ax_default image">
              <img id="u16299_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16301" class="ax_default _一级标题">
              <div id="u16301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16302" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16303" class="ax_default _一级标题">
              <div id="u16303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16304" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16305" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16306" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u16106_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u16106_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16307" class="ax_default box_1">
              <div id="u16307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16309" class="ax_default image">
              <img id="u16309_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u16310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16311" class="ax_default _一级标题">
              <div id="u16311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16312" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16313" class="ax_default image">
              <img id="u16313_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16315" class="ax_default _一级标题">
              <div id="u16315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16316" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16317" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16318" class="ax_default image">
              <img id="u16318_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16320" class="ax_default _一级标题">
              <div id="u16320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16321" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16322" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16323" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16324" class="ax_default _一级标题">
              <div id="u16324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16325" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16326" class="ax_default box_2">
              <div id="u16326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16328" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u16329" class="ax_default image">
                <img id="u16329_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u16330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u16331" class="ax_default ellipse">
                <img id="u16331_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u16332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16333" class="ax_default _一级标题">
              <div id="u16333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16334" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16335" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16336" class="ax_default image">
              <img id="u16336_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u16337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16338" class="ax_default image">
              <img id="u16338_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u16339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16340" class="ax_default _一级标题">
              <div id="u16340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16341" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16342" class="ax_default _一级标题">
              <div id="u16342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16343" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16344" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16345" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16346" class="ax_default image">
        <img id="u16346_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u16347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16348" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u16348_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u16349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16350" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u16350_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u16351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16352" class="ax_default _一级标题">
        <div id="u16352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16353" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16354" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u16354_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u16355" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16356" class="ax_default image">
        <img id="u16356_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u16357" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16358" class="ax_default icon">
        <img id="u16358_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u16359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u16360" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u16360_state0" class="panel_state" data-label="State1">
          <div id="u16360_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16361" class="ax_default label">
              <div id="u16361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16362" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16363" class="ax_default box_3">
              <div id="u16363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16364" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16365" class="ax_default icon">
              <img id="u16365_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u16366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16367" class="ax_default primary_button">
              <div id="u16367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16368" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16369" class="ax_default primary_button">
              <div id="u16369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16370" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16371" class="ax_default line">
              <img id="u16371_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u16372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u16101_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16373" class="ax_default box_2">
        <div id="u16373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16375" class="ax_default">

        <!-- Rectangle (矩形) -->
        <div id="u16376" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16377" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16378" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16379" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16380" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16381" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16382" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16383" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16384" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16385" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16386" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16387" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u16388" class="ax_default _形状1" data-label="Rectangle">
          <div id="u16388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16389" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16390" class="ax_default box_1">
        <img id="u16390_img" class="img " src="images/7-4-1权限管理/u16390.png"/>
        <!-- Unnamed () -->
        <div id="u16391" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">1、权限</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">&nbsp;&nbsp; &nbsp;&nbsp; 按照系统实际功能模块显示，每个模块分为按照实际显示“阅读”、“配置”和“执行”3个权限；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">&nbsp;&nbsp; &nbsp;&nbsp; 点击每个权限切换是否具有该权限，灰色代表不具有权限；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#990000;">&nbsp;&nbsp; &nbsp;&nbsp; 注意：“服务恢复”中创建和修改属于配置权限，重启和查看日志属于执行权限；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#990000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; “事故管理”中无配置权限；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#990000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; “设置”中创建和修改通知属于配置权限，终止通知属于执行权限；创建、修改和删除自定义字段属于配置权限。</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">2、</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#1E1E1E;">对接</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">客</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">户LDAP系统，默认显示LDAP全部账号，每个账号默认具有每个模块的“阅读”权限，用户可以修改权限；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">3、LDAP账户缺少的信息可在此处完善，视LDAP实际情况而定；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">4、该系统部署完成默认生成1个超级管理员，该管理员均有“权限管理”功能权限；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u16392" class="ax_default _文本段落1" data-label="Text">
        <div id="u16392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16393" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u16394" class="ax_default _文本段落1" data-label="Text">
        <div id="u16394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16395" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16396" class="ax_default image">
        <img id="u16396_img" class="img " src="images/7-4-1权限管理/u16396.png"/>
        <!-- Unnamed () -->
        <div id="u16397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16398" class="ax_default">
      </div>

      <!-- 完善账号信息 (动态面板) -->
      <div id="u16399" class="ax_default ax_default_hidden" data-label="完善账号信息" style="display: none; visibility: hidden">
        <div id="u16399_state0" class="panel_state" data-label="创建">
          <div id="u16399_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16400" class="ax_default box_3">
              <div id="u16400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16401" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16402" class="ax_default icon">
              <img id="u16402_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u16403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16404" class="ax_default primary_button">
              <div id="u16404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16405" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16406" class="ax_default primary_button">
              <div id="u16406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16407" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16408" class="ax_default line">
              <img id="u16408_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u16409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1-1-1 (动态面板) -->
            <div id="u16410" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
              <div id="u16410_state0" class="panel_state" data-label="+">
                <div id="u16410_state0_content" class="panel_state_content">

                  <!-- 1-1 (组合) -->
                  <div id="u16411" class="ax_default" data-label="1-1">

                    <!-- Unnamed (文本框) -->
                    <div id="u16412" class="ax_default text_field">
                      <input id="u16412_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u16413" class="ax_default icon">
                      <img id="u16413_img" class="img " src="images/2-2创建/u1508.png"/>
                      <!-- Unnamed () -->
                      <div id="u16414" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- remove circle (形状) -->
                    <div id="u16415" class="ax_default shape" data-label="remove circle">
                      <img id="u16415_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                      <!-- Unnamed () -->
                      <div id="u16416" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (连接线) -->
                  <div id="u16417" class="ax_default _连接线">
                    <img id="u16417_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u16417_seg0"/>
                    <img id="u16417_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u16417_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u16418" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u16410_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
                <div id="u16410_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u16419" class="ax_default icon">
                    <img id="u16419_img" class="img " src="images/2-2创建/u1508.png"/>
                    <!-- Unnamed () -->
                    <div id="u16420" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (连接线) -->
                  <div id="u16421" class="ax_default _连接线">
                    <img id="u16421_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u16421_seg0"/>
                    <img id="u16421_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u16421_seg1"/>
                    <!-- Unnamed () -->
                    <div id="u16422" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16423" class="ax_default label">
              <div id="u16423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16424" class="text" style="visibility: visible;">
                <p><span>名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; admin</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16425" class="ax_default label">
              <div id="u16425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16426" class="text" style="visibility: visible;">
                <p><span>email：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; admin@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16427" class="ax_default label">
              <div id="u16427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16428" class="text" style="visibility: visible;">
                <p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 155-6888-9999</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16429" class="ax_default label">
              <div id="u16429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16430" class="text" style="visibility: visible;">
                <p><span>IM：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16431" class="ax_default text_field">
              <input id="u16431_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u16399_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u16399_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16432" class="ax_default box_3">
              <div id="u16432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16433" class="text" style="visibility: visible;">
                <p><span>&nbsp; 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16434" class="ax_default icon">
              <img id="u16434_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u16435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16436" class="ax_default primary_button">
              <div id="u16436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16437" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16438" class="ax_default primary_button">
              <div id="u16438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16439" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16440" class="ax_default line">
              <img id="u16440_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u16441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16442" class="ax_default label">
              <div id="u16442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16443" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16444" class="ax_default text_field">
              <input id="u16444_input" type="text" value="High"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16445" class="ax_default label">
              <div id="u16445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16446" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">&nbsp;</span><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u16447" class="ax_default text_area">
              <textarea id="u16447_input">比较重要</textarea>
            </div>
          </div>
        </div>
        <div id="u16399_state2" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u16399_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16448" class="ax_default label">
              <div id="u16448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16449" class="text" style="visibility: visible;">
                <p><span>&nbsp; 确认删除吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16450" class="ax_default box_3">
              <div id="u16450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16451" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16452" class="ax_default icon">
              <img id="u16452_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u16453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16454" class="ax_default primary_button">
              <div id="u16454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16455" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16456" class="ax_default primary_button">
              <div id="u16456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16457" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16458" class="ax_default line">
              <img id="u16458_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u16459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
