﻿<!DOCTYPE html>
<html>
  <head>
    <title>7设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default box_2">
        <div id="u9658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9660" class="ax_default box_1">
        <div id="u9660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u9662" class="ax_default" data-label="左侧导航">
        <div id="u9662_state0" class="panel_state" data-label="服务恢复">
          <div id="u9662_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9663" class="ax_default box_1">
              <div id="u9663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9665" class="ax_default box_2">
              <div id="u9665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9667" class="ax_default image">
              <img id="u9667_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9669" class="ax_default image">
              <img id="u9669_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9671" class="ax_default image">
              <img id="u9671_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9673" class="ax_default _一级标题">
              <div id="u9673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9674" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9675" class="ax_default _一级标题">
              <div id="u9675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9676" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9677" class="ax_default _一级标题">
              <div id="u9677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9678" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9679" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9680" class="ax_default image">
              <img id="u9680_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9682" class="ax_default _一级标题">
              <div id="u9682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9683" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9684" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9685" class="ax_default image">
              <img id="u9685_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9687" class="ax_default _一级标题">
              <div id="u9687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9688" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9689" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9690" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9691" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9692" class="ax_default box_2">
              <div id="u9692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9694" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9695" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9696" class="ax_default _一级标题">
                <div id="u9696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9697" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9698" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9699" class="ax_default image">
                  <img id="u9699_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9700" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9701" class="ax_default ellipse">
                  <img id="u9701_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9702" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9662_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u9662_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9703" class="ax_default box_1">
              <div id="u9703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9705" class="ax_default box_2">
              <div id="u9705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9707" class="ax_default image">
              <img id="u9707_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9709" class="ax_default image">
              <img id="u9709_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9711" class="ax_default image">
              <img id="u9711_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9713" class="ax_default _一级标题">
              <div id="u9713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9714" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9715" class="ax_default _一级标题">
              <div id="u9715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9716" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9717" class="ax_default _一级标题">
              <div id="u9717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9718" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9719" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9720" class="ax_default image">
              <img id="u9720_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9722" class="ax_default _一级标题">
              <div id="u9722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9723" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9724" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9725" class="ax_default image">
              <img id="u9725_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9727" class="ax_default _一级标题">
              <div id="u9727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9728" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9729" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9730" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9731" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9732" class="ax_default box_2">
              <div id="u9732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9734" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9735" class="ax_default _一级标题">
                <div id="u9735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9736" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9737" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9738" class="ax_default image">
                  <img id="u9738_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9739" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9740" class="ax_default ellipse">
                  <img id="u9740_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9741" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9742" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9662_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u9662_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9743" class="ax_default box_1">
              <div id="u9743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9745" class="ax_default box_2">
              <div id="u9745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9747" class="ax_default image">
              <img id="u9747_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9749" class="ax_default image">
              <img id="u9749_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9751" class="ax_default image">
              <img id="u9751_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9753" class="ax_default _一级标题">
              <div id="u9753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9754" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9755" class="ax_default _一级标题">
              <div id="u9755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9756" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9757" class="ax_default _一级标题">
              <div id="u9757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9758" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9759" class="ax_default image">
              <img id="u9759_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9761" class="ax_default _一级标题">
              <div id="u9761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9762" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9763" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9764" class="ax_default image">
              <img id="u9764_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9766" class="ax_default _一级标题">
              <div id="u9766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9767" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9768" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9769" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9770" class="ax_default box_2">
              <div id="u9770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9772" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9773" class="ax_default _一级标题">
                <div id="u9773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9774" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9775" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9776" class="ax_default image">
                  <img id="u9776_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9777" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9778" class="ax_default ellipse">
                  <img id="u9778_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9779" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9780" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9781" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9782" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9662_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u9662_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9783" class="ax_default box_1">
              <div id="u9783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9785" class="ax_default box_2">
              <div id="u9785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9787" class="ax_default image">
              <img id="u9787_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9789" class="ax_default _一级标题">
              <div id="u9789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9790" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9791" class="ax_default image">
              <img id="u9791_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9793" class="ax_default _一级标题">
              <div id="u9793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9794" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9795" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9796" class="ax_default image">
              <img id="u9796_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9798" class="ax_default _一级标题">
              <div id="u9798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9799" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9800" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9801" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9802" class="ax_default box_2">
              <div id="u9802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9804" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9805" class="ax_default _一级标题">
                <div id="u9805_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9806" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9807" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9808" class="ax_default image">
                  <img id="u9808_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9809" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9810" class="ax_default ellipse">
                  <img id="u9810_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9811" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9812" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9813" class="ax_default image">
              <img id="u9813_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9815" class="ax_default image">
              <img id="u9815_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9817" class="ax_default _一级标题">
              <div id="u9817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9818" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9819" class="ax_default _一级标题">
              <div id="u9819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9820" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9821" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9822" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9662_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u9662_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9823" class="ax_default box_1">
              <div id="u9823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9825" class="ax_default box_2">
              <div id="u9825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9827" class="ax_default image">
              <img id="u9827_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9829" class="ax_default _一级标题">
              <div id="u9829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9830" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9831" class="ax_default image">
              <img id="u9831_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9833" class="ax_default _一级标题">
              <div id="u9833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9834" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9835" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9836" class="ax_default image">
              <img id="u9836_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9838" class="ax_default _一级标题">
              <div id="u9838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9839" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9840" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9841" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9842" class="ax_default box_2">
              <div id="u9842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9844" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9845" class="ax_default _一级标题">
                <div id="u9845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9846" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9847" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9848" class="ax_default image">
                  <img id="u9848_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9849" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9850" class="ax_default ellipse">
                  <img id="u9850_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9851" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9852" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9853" class="ax_default image">
              <img id="u9853_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9855" class="ax_default image">
              <img id="u9855_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9857" class="ax_default _一级标题">
              <div id="u9857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9858" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9859" class="ax_default _一级标题">
              <div id="u9859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9860" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9861" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9862" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u9662_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u9662_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9863" class="ax_default box_1">
              <div id="u9863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9865" class="ax_default image">
              <img id="u9865_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9867" class="ax_default _一级标题">
              <div id="u9867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9868" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9869" class="ax_default image">
              <img id="u9869_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9871" class="ax_default _一级标题">
              <div id="u9871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9872" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9873" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9874" class="ax_default image">
              <img id="u9874_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9876" class="ax_default _一级标题">
              <div id="u9876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9877" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9878" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9879" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9880" class="ax_default _一级标题">
              <div id="u9880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9881" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9882" class="ax_default box_2">
              <div id="u9882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9884" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u9885" class="ax_default image">
                <img id="u9885_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u9887" class="ax_default ellipse">
                <img id="u9887_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9889" class="ax_default _一级标题">
              <div id="u9889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9890" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9891" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9892" class="ax_default image">
              <img id="u9892_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9894" class="ax_default image">
              <img id="u9894_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9896" class="ax_default _一级标题">
              <div id="u9896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9897" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9898" class="ax_default _一级标题">
              <div id="u9898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9899" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9900" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9901" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9902" class="ax_default image">
        <img id="u9902_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u9903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9904" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9904_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u9905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9906" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9906_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u9907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9908" class="ax_default _一级标题">
        <div id="u9908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9909" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9910" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9910_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u9911" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9912" class="ax_default image">
        <img id="u9912_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u9913" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9914" class="ax_default icon">
        <img id="u9914_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u9915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u9916" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u9916_state0" class="panel_state" data-label="State1">
          <div id="u9916_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9917" class="ax_default label">
              <div id="u9917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9918" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9919" class="ax_default box_3">
              <div id="u9919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9920" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9921" class="ax_default icon">
              <img id="u9921_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u9922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9923" class="ax_default primary_button">
              <div id="u9923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9924" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9925" class="ax_default primary_button">
              <div id="u9925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9926" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9927" class="ax_default line">
              <img id="u9927_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u9928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) [footnote] -->
      <div id="u9657_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9929" class="ax_default box_2">
        <img id="u9929_img" class="img " src="images/7设置/u9929.png"/>
        <!-- Unnamed () -->
        <div id="u9930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9931" class="ax_default box_2">
        <img id="u9931_img" class="img " src="images/7设置/u9929.png"/>
        <!-- Unnamed () -->
        <div id="u9932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9933" class="ax_default box_2">
        <img id="u9933_img" class="img " src="images/7设置/u9929.png"/>
        <!-- Unnamed () -->
        <div id="u9934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9935" class="ax_default image">
        <img id="u9935_img" class="img " src="images/7设置/u9935.png"/>
        <!-- Unnamed () -->
        <div id="u9936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9937" class="ax_default label">
        <div id="u9937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9938" class="text" style="visibility: visible;">
          <p><span>服务恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9939" class="ax_default image">
        <img id="u9939_img" class="img " src="images/7设置/u9935.png"/>
        <!-- Unnamed () -->
        <div id="u9940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9941" class="ax_default label">
        <div id="u9941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="visibility: visible;">
          <p><span>事故管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9943" class="ax_default image">
        <img id="u9943_img" class="img " src="images/7设置/u9935.png"/>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default label">
        <div id="u9945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="visibility: visible;">
          <p><span>变更管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default label">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">设置通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9949" class="ax_default label">
        <div id="u9949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">设置通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9951" class="ax_default label">
        <div id="u9951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9952" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">应用服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9953" class="ax_default label">
        <div id="u9953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9954" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">事故问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9955" class="ax_default label">
        <div id="u9955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9956" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">设置通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9957" class="ax_default label">
        <div id="u9957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9958" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">变更类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9959" class="ax_default label">
        <div id="u9959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9960" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">所处状态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9961" class="ax_default line">
        <img id="u9961_img" class="img " src="images/7设置/u9961.png"/>
        <!-- Unnamed () -->
        <div id="u9962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9963" class="ax_default label">
        <div id="u9963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9964" class="text" style="visibility: visible;">
          <p><span>自定义字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9965" class="ax_default line">
        <img id="u9965_img" class="img " src="images/7设置/u9961.png"/>
        <!-- Unnamed () -->
        <div id="u9966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9967" class="ax_default label">
        <div id="u9967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9968" class="text" style="visibility: visible;">
          <p><span>自定义字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9969" class="ax_default label">
        <div id="u9969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9970" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">责任分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9971" class="ax_default label">
        <div id="u9971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9972" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">&nbsp;部门名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9973" class="ax_default box_2">
        <img id="u9973_img" class="img " src="images/7设置/u9929.png"/>
        <!-- Unnamed () -->
        <div id="u9974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9975" class="ax_default image">
        <img id="u9975_img" class="img " src="images/7设置/u9935.png"/>
        <!-- Unnamed () -->
        <div id="u9976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9977" class="ax_default label">
        <div id="u9977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9978" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9979" class="ax_default label">
        <div id="u9979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9980" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">权限管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
