﻿<!DOCTYPE html>
<html>
  <head>
    <title>②通知详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/②通知详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/②通知详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u10816" class="ax_default box_2">
        <div id="u10816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10818" class="ax_default box_1">
        <div id="u10818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u10820" class="ax_default" data-label="左侧导航">
        <div id="u10820_state0" class="panel_state" data-label="服务恢复">
          <div id="u10820_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10821" class="ax_default box_1">
              <div id="u10821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10823" class="ax_default box_2">
              <div id="u10823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10825" class="ax_default image">
              <img id="u10825_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10827" class="ax_default image">
              <img id="u10827_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10829" class="ax_default image">
              <img id="u10829_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10831" class="ax_default _一级标题">
              <div id="u10831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10832" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10833" class="ax_default _一级标题">
              <div id="u10833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10834" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10835" class="ax_default _一级标题">
              <div id="u10835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10836" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10837" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10838" class="ax_default image">
              <img id="u10838_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10840" class="ax_default _一级标题">
              <div id="u10840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10841" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10842" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10843" class="ax_default image">
              <img id="u10843_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10845" class="ax_default _一级标题">
              <div id="u10845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10846" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10847" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10848" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10849" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10850" class="ax_default box_2">
              <div id="u10850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10852" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10853" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10854" class="ax_default _一级标题">
                <div id="u10854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10855" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10856" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10857" class="ax_default image">
                  <img id="u10857_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10858" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10859" class="ax_default ellipse">
                  <img id="u10859_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10860" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10820_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u10820_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10861" class="ax_default box_1">
              <div id="u10861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10863" class="ax_default box_2">
              <div id="u10863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10865" class="ax_default image">
              <img id="u10865_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10867" class="ax_default image">
              <img id="u10867_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10869" class="ax_default image">
              <img id="u10869_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10871" class="ax_default _一级标题">
              <div id="u10871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10872" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10873" class="ax_default _一级标题">
              <div id="u10873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10874" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10875" class="ax_default _一级标题">
              <div id="u10875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10876" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10877" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10878" class="ax_default image">
              <img id="u10878_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10880" class="ax_default _一级标题">
              <div id="u10880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10881" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10882" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10883" class="ax_default image">
              <img id="u10883_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10885" class="ax_default _一级标题">
              <div id="u10885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10886" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10887" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10888" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10889" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10890" class="ax_default box_2">
              <div id="u10890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10892" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10893" class="ax_default _一级标题">
                <div id="u10893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10894" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10895" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10896" class="ax_default image">
                  <img id="u10896_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10897" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10898" class="ax_default ellipse">
                  <img id="u10898_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10899" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10900" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10820_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u10820_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10901" class="ax_default box_1">
              <div id="u10901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10903" class="ax_default box_2">
              <div id="u10903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10905" class="ax_default image">
              <img id="u10905_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10907" class="ax_default image">
              <img id="u10907_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10909" class="ax_default image">
              <img id="u10909_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10911" class="ax_default _一级标题">
              <div id="u10911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10912" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10913" class="ax_default _一级标题">
              <div id="u10913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10914" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10915" class="ax_default _一级标题">
              <div id="u10915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10916" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10917" class="ax_default image">
              <img id="u10917_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10919" class="ax_default _一级标题">
              <div id="u10919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10920" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10921" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10922" class="ax_default image">
              <img id="u10922_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10924" class="ax_default _一级标题">
              <div id="u10924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10925" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10926" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10927" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10928" class="ax_default box_2">
              <div id="u10928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10929" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10930" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10931" class="ax_default _一级标题">
                <div id="u10931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10932" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10933" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10934" class="ax_default image">
                  <img id="u10934_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10935" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10936" class="ax_default ellipse">
                  <img id="u10936_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10937" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10938" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10939" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10940" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10820_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u10820_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10941" class="ax_default box_1">
              <div id="u10941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10943" class="ax_default box_2">
              <div id="u10943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10945" class="ax_default image">
              <img id="u10945_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10947" class="ax_default _一级标题">
              <div id="u10947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10948" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10949" class="ax_default image">
              <img id="u10949_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10951" class="ax_default _一级标题">
              <div id="u10951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10952" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10953" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10954" class="ax_default image">
              <img id="u10954_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10956" class="ax_default _一级标题">
              <div id="u10956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10957" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10958" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10959" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10960" class="ax_default box_2">
              <div id="u10960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10962" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10963" class="ax_default _一级标题">
                <div id="u10963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10964" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10965" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10966" class="ax_default image">
                  <img id="u10966_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10968" class="ax_default ellipse">
                  <img id="u10968_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10970" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10971" class="ax_default image">
              <img id="u10971_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10973" class="ax_default image">
              <img id="u10973_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10975" class="ax_default _一级标题">
              <div id="u10975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10976" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10977" class="ax_default _一级标题">
              <div id="u10977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10978" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10979" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10980" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10820_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u10820_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10981" class="ax_default box_1">
              <div id="u10981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10983" class="ax_default box_2">
              <div id="u10983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10985" class="ax_default image">
              <img id="u10985_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10987" class="ax_default _一级标题">
              <div id="u10987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10988" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10989" class="ax_default image">
              <img id="u10989_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10991" class="ax_default _一级标题">
              <div id="u10991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10992" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10993" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10994" class="ax_default image">
              <img id="u10994_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10996" class="ax_default _一级标题">
              <div id="u10996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10997" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10998" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10999" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11000" class="ax_default box_2">
              <div id="u11000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11002" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11003" class="ax_default _一级标题">
                <div id="u11003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11004" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11005" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11006" class="ax_default image">
                  <img id="u11006_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11007" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11008" class="ax_default ellipse">
                  <img id="u11008_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11009" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11010" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11011" class="ax_default image">
              <img id="u11011_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11013" class="ax_default image">
              <img id="u11013_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11015" class="ax_default _一级标题">
              <div id="u11015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11016" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11017" class="ax_default _一级标题">
              <div id="u11017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11018" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11019" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11020" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10820_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u10820_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11021" class="ax_default box_1">
              <div id="u11021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11023" class="ax_default image">
              <img id="u11023_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11025" class="ax_default _一级标题">
              <div id="u11025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11026" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11027" class="ax_default image">
              <img id="u11027_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11029" class="ax_default _一级标题">
              <div id="u11029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11030" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11031" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11032" class="ax_default image">
              <img id="u11032_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11034" class="ax_default _一级标题">
              <div id="u11034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11035" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11036" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11037" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11038" class="ax_default _一级标题">
              <div id="u11038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11039" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11040" class="ax_default box_2">
              <div id="u11040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11042" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u11043" class="ax_default image">
                <img id="u11043_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u11044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u11045" class="ax_default ellipse">
                <img id="u11045_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u11046" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11047" class="ax_default _一级标题">
              <div id="u11047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11048" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11049" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11050" class="ax_default image">
              <img id="u11050_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11052" class="ax_default image">
              <img id="u11052_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11054" class="ax_default _一级标题">
              <div id="u11054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11055" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11056" class="ax_default _一级标题">
              <div id="u11056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11057" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11058" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11059" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11060" class="ax_default image">
        <img id="u11060_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u11061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11062" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11062_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u11063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11064" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11064_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u11065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11066" class="ax_default _一级标题">
        <div id="u11066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11068" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11068_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u11069" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11070" class="ax_default image">
        <img id="u11070_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u11071" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11072" class="ax_default icon">
        <img id="u11072_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u11073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u11074" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u11074_state0" class="panel_state" data-label="State1">
          <div id="u11074_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11075" class="ax_default label">
              <div id="u11075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11076" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11077" class="ax_default box_3">
              <div id="u11077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11078" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11079" class="ax_default icon">
              <img id="u11079_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u11080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11081" class="ax_default primary_button">
              <div id="u11081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11082" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11083" class="ax_default primary_button">
              <div id="u11083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11084" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11085" class="ax_default line">
              <img id="u11085_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u11086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default box_2">
        <div id="u11087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1-1-1 (动态面板) -->
      <div id="u11089" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
        <div id="u11089_state0" class="panel_state" data-label="+">
          <div id="u11089_state0_content" class="panel_state_content">

            <!-- 1-1 (组合) -->
            <div id="u11090" class="ax_default" data-label="1-1">

              <!-- Unnamed (文本框) -->
              <div id="u11091" class="ax_default text_field">
                <input id="u11091_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u11092" class="ax_default icon">
                <img id="u11092_img" class="img " src="images/2-2创建/u1508.png"/>
                <!-- Unnamed () -->
                <div id="u11093" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- remove circle (形状) -->
              <div id="u11094" class="ax_default shape" data-label="remove circle">
                <img id="u11094_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                <!-- Unnamed () -->
                <div id="u11095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u11096" class="ax_default _连接线">
              <img id="u11096_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u11096_seg0"/>
              <img id="u11096_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u11096_seg1"/>
              <!-- Unnamed () -->
              <div id="u11097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11089_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
          <div id="u11089_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11098" class="ax_default icon">
              <img id="u11098_img" class="img " src="images/2-2创建/u1508.png"/>
              <!-- Unnamed () -->
              <div id="u11099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u11100" class="ax_default _连接线">
              <img id="u11100_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u11100_seg0"/>
              <img id="u11100_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u11100_seg1"/>
              <!-- Unnamed () -->
              <div id="u11101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11102" class="ax_default label">
        <div id="u11102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11103" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- 邮件 (单选按钮) -->
      <div id="u11104" class="ax_default radio_button" data-label="邮件">
        <label for="u11104_input">
          <!-- Unnamed () -->
          <div id="u11105" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </label>
        <input id="u11104_input" type="radio" value="radio" name="类型" checked/>
      </div>

      <!-- 短信 (单选按钮) -->
      <div id="u11106" class="ax_default radio_button" data-label="短信">
        <label for="u11106_input">
          <!-- Unnamed () -->
          <div id="u11107" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u11106_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11108" class="ax_default label">
        <div id="u11108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11109" class="text" style="visibility: visible;">
          <p><span>告警类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11110" class="ax_default label">
        <div id="u11110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11111" class="text" style="visibility: visible;">
          <p><span>接收人：</span></p>
        </div>
      </div>

      <!-- 收件人 (动态面板) -->
      <div id="u11112" class="ax_default" data-label="收件人">
        <div id="u11112_state0" class="panel_state" data-label="邮箱">
          <div id="u11112_state0_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u11113" class="ax_default text_area">
              <textarea id="u11113_input">admin@anchora.me,yunwei@anchora.me</textarea>
            </div>
          </div>
        </div>
        <div id="u11112_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
          <div id="u11112_state1_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u11114" class="ax_default text_area">
              <textarea id="u11114_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- 主题 (动态面板) -->
      <div id="u11115" class="ax_default" data-label="主题">
        <div id="u11115_state0" class="panel_state" data-label="显示">
          <div id="u11115_state0_content" class="panel_state_content">

            <!-- 主题 (组合) -->
            <div id="u11116" class="ax_default" data-label="主题">

              <!-- Unnamed (矩形) -->
              <div id="u11117" class="ax_default label">
                <div id="u11117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11118" class="text" style="visibility: visible;">
                  <p><span>主题：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u11119" class="ax_default text_field">
                <input id="u11119_input" type="text" value="紧急通知"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u11115_state1" class="panel_state" data-label="隐藏" style="display: none; visibility: hidden;">
          <div id="u11115_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11120" class="ax_default label">
        <div id="u11120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11121" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u11122" class="ax_default text_area">
        <textarea id="u11122_input">服务发生故障，请尽快处理。</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11123" class="ax_default label">
        <div id="u11123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11124" class="text" style="visibility: visible;">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11125" class="ax_default text_field">
        <input id="u11125_input" type="text" value="严重告警"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11126" class="ax_default checkbox">
        <label for="u11126_input">
          <!-- Unnamed () -->
          <div id="u11127" class="text" style="visibility: visible;">
            <p><span>Critical</span></p>
          </div>
        </label>
        <input id="u11126_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11128" class="ax_default checkbox">
        <label for="u11128_input">
          <!-- Unnamed () -->
          <div id="u11129" class="text" style="visibility: visible;">
            <p><span>Error</span></p>
          </div>
        </label>
        <input id="u11128_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11130" class="ax_default checkbox">
        <label for="u11130_input">
          <!-- Unnamed () -->
          <div id="u11131" class="text" style="visibility: visible;">
            <p><span>Warning</span></p>
          </div>
        </label>
        <input id="u11130_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11132" class="ax_default checkbox">
        <label for="u11132_input">
          <!-- Unnamed () -->
          <div id="u11133" class="text" style="visibility: visible;">
            <p><span>Info</span></p>
          </div>
        </label>
        <input id="u11132_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Text (矩形) -->
      <div id="u11134" class="ax_default _文本段落1" data-label="Text">
        <div id="u11134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11135" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u11136" class="ax_default _文本段落1" data-label="Text">
        <div id="u11136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11137" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 恢复通知</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u11138" class="ax_default _文本段落1" data-label="Text">
        <div id="u11138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11139" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 详情</span></p>
        </div>
      </div>

      <!-- 操作5-3 (动态面板) -->
      <div id="u11140" class="ax_default" data-label="操作5-3">
        <div id="u11140_state0" class="panel_state" data-label="bj">
          <div id="u11140_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11141" class="ax_default primary_button">
              <div id="u11141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11142" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11140_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
          <div id="u11140_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11143" class="ax_default primary_button">
              <div id="u11143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11144" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11140_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
          <div id="u11140_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11145" class="ax_default primary_button">
              <div id="u11145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11146" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11147" class="ax_default primary_button">
              <div id="u11147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11148" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11149" class="ax_default icon">
        <img id="u11149_img" class="img " src="images/①创建通知/u10765.png"/>
        <!-- Unnamed () -->
        <div id="u11150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11151" class="ax_default label">
        <div id="u11151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11152" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11153" class="ax_default">
      </div>

      <!-- 抄送人 (动态面板) -->
      <div id="u11154" class="ax_default" data-label="抄送人">
        <div id="u11154_state0" class="panel_state" data-label="State1">
          <div id="u11154_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11155" class="ax_default label">
              <div id="u11155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11156" class="text" style="visibility: visible;">
                <p><span>抄送人：</span></p>
              </div>
            </div>

            <!-- 收件人 (动态面板) -->
            <div id="u11157" class="ax_default" data-label="收件人">
              <div id="u11157_state0" class="panel_state" data-label="邮箱">
                <div id="u11157_state0_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u11158" class="ax_default text_area">
                    <textarea id="u11158_input">admin@anchora.me,yunwei@anchora.me</textarea>
                  </div>
                </div>
              </div>
              <div id="u11157_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
                <div id="u11157_state1_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u11159" class="ax_default text_area">
                    <textarea id="u11159_input"></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11160" class="ax_default icon">
              <img id="u11160_img" class="img " src="images/①创建通知/u10765.png"/>
              <!-- Unnamed () -->
              <div id="u11161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11162" class="ax_default label">
              <div id="u11162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11163" class="text" style="visibility: visible;">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11164" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 (动态面板) -->
      <div id="u11165" class="ax_default ax_default_hidden" data-label="用户列表" style="display: none; visibility: hidden">
        <div id="u11165_state0" class="panel_state" data-label="State1">
          <div id="u11165_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11166" class="ax_default box_2">
              <div id="u11166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11168" class="ax_default line">
              <img id="u11168_img" class="img " src="images/①创建通知/u10786.png"/>
              <!-- Unnamed () -->
              <div id="u11169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11170" class="ax_default label">
              <div id="u11170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11171" class="text" style="visibility: visible;">
                <p><span>用户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u11172" class="ax_default">
              <div id="u11172_state0" class="panel_state" data-label="State1">
                <div id="u11172_state0_content" class="panel_state_content">

                  <!-- Unnamed (复选框) -->
                  <div id="u11173" class="ax_default checkbox">
                    <label for="u11173_input">
                      <!-- Unnamed () -->
                      <div id="u11174" class="text" style="visibility: visible;">
                        <p><span>ChangeRequester</span></p>
                      </div>
                    </label>
                    <input id="u11173_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u11175" class="ax_default checkbox">
                    <label for="u11175_input">
                      <!-- Unnamed () -->
                      <div id="u11176" class="text" style="visibility: visible;">
                        <p><span>ChangeManager</span></p>
                      </div>
                    </label>
                    <input id="u11175_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u11177" class="ax_default checkbox">
                    <label for="u11177_input">
                      <!-- Unnamed () -->
                      <div id="u11178" class="text" style="visibility: visible;">
                        <p><span>PM</span></p>
                      </div>
                    </label>
                    <input id="u11177_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u11179" class="ax_default checkbox">
                    <label for="u11179_input">
                      <!-- Unnamed () -->
                      <div id="u11180" class="text" style="visibility: visible;">
                        <p><span>BOSS</span></p>
                      </div>
                    </label>
                    <input id="u11179_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u11181" class="ax_default checkbox">
                    <label for="u11181_input">
                      <!-- Unnamed () -->
                      <div id="u11182" class="text" style="visibility: visible;">
                        <p><span>D</span></p>
                      </div>
                    </label>
                    <input id="u11181_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u11183" class="ax_default checkbox">
                    <label for="u11183_input">
                      <!-- Unnamed () -->
                      <div id="u11184" class="text" style="visibility: visible;">
                        <p><span>E</span></p>
                      </div>
                    </label>
                    <input id="u11183_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u11185" class="ax_default checkbox">
                    <label for="u11185_input">
                      <!-- Unnamed () -->
                      <div id="u11186" class="text" style="visibility: visible;">
                        <p><span>F</span></p>
                      </div>
                    </label>
                    <input id="u11185_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u11187" class="ax_default checkbox">
                    <label for="u11187_input">
                      <!-- Unnamed () -->
                      <div id="u11188" class="text" style="visibility: visible;">
                        <p><span>G</span></p>
                      </div>
                    </label>
                    <input id="u11187_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u11189" class="ax_default checkbox">
                    <label for="u11189_input">
                      <!-- Unnamed () -->
                      <div id="u11190" class="text" style="visibility: visible;">
                        <p><span>H</span></p>
                      </div>
                    </label>
                    <input id="u11189_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11191" class="ax_default primary_button">
              <div id="u11191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11192" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11193" class="ax_default primary_button">
              <div id="u11193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11194" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- clear (形状) -->
            <div id="u11195" class="ax_default shape" data-label="clear">
              <img id="u11195_img" class="img " src="images/①创建通知/clear_u10813.png"/>
              <!-- Unnamed () -->
              <div id="u11196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
