﻿<!DOCTYPE html>
<html>
  <head>
    <title>⑤已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/⑤已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/⑤已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u8557" class="ax_default box_2">
        <div id="u8557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8559" class="ax_default box_1">
        <div id="u8559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u8561" class="ax_default" data-label="左侧导航">
        <div id="u8561_state0" class="panel_state" data-label="服务恢复">
          <div id="u8561_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8562" class="ax_default box_1">
              <div id="u8562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8564" class="ax_default box_2">
              <div id="u8564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8566" class="ax_default image">
              <img id="u8566_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8568" class="ax_default image">
              <img id="u8568_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8570" class="ax_default image">
              <img id="u8570_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8572" class="ax_default _一级标题">
              <div id="u8572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8573" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8574" class="ax_default _一级标题">
              <div id="u8574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8575" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8576" class="ax_default _一级标题">
              <div id="u8576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8577" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8578" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8579" class="ax_default image">
              <img id="u8579_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8581" class="ax_default _一级标题">
              <div id="u8581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8582" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8583" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8584" class="ax_default image">
              <img id="u8584_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8586" class="ax_default _一级标题">
              <div id="u8586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8587" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8588" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8589" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8590" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8591" class="ax_default box_2">
              <div id="u8591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8593" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8594" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8595" class="ax_default _一级标题">
                <div id="u8595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8596" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8597" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8598" class="ax_default image">
                  <img id="u8598_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8599" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8600" class="ax_default ellipse">
                  <img id="u8600_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8601" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8561_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u8561_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8602" class="ax_default box_1">
              <div id="u8602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8604" class="ax_default box_2">
              <div id="u8604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8606" class="ax_default image">
              <img id="u8606_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8608" class="ax_default image">
              <img id="u8608_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8610" class="ax_default image">
              <img id="u8610_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8612" class="ax_default _一级标题">
              <div id="u8612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8613" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8614" class="ax_default _一级标题">
              <div id="u8614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8615" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8616" class="ax_default _一级标题">
              <div id="u8616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8617" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8618" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8619" class="ax_default image">
              <img id="u8619_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8621" class="ax_default _一级标题">
              <div id="u8621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8622" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8623" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8624" class="ax_default image">
              <img id="u8624_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8626" class="ax_default _一级标题">
              <div id="u8626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8627" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8628" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8629" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8630" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8631" class="ax_default box_2">
              <div id="u8631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8633" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8634" class="ax_default _一级标题">
                <div id="u8634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8635" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8636" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8637" class="ax_default image">
                  <img id="u8637_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8638" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8639" class="ax_default ellipse">
                  <img id="u8639_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8640" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8641" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8561_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u8561_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8642" class="ax_default box_1">
              <div id="u8642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8644" class="ax_default box_2">
              <div id="u8644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8646" class="ax_default image">
              <img id="u8646_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8648" class="ax_default image">
              <img id="u8648_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8650" class="ax_default image">
              <img id="u8650_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8652" class="ax_default _一级标题">
              <div id="u8652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8653" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8654" class="ax_default _一级标题">
              <div id="u8654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8655" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8656" class="ax_default _一级标题">
              <div id="u8656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8657" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8658" class="ax_default image">
              <img id="u8658_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8660" class="ax_default _一级标题">
              <div id="u8660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8661" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8662" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8663" class="ax_default image">
              <img id="u8663_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8665" class="ax_default _一级标题">
              <div id="u8665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8666" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8667" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8668" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8669" class="ax_default box_2">
              <div id="u8669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8671" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8672" class="ax_default _一级标题">
                <div id="u8672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8673" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8674" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8675" class="ax_default image">
                  <img id="u8675_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8676" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8677" class="ax_default ellipse">
                  <img id="u8677_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8678" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8679" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8680" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8681" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8561_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u8561_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8682" class="ax_default box_1">
              <div id="u8682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8684" class="ax_default box_2">
              <div id="u8684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8686" class="ax_default image">
              <img id="u8686_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8688" class="ax_default _一级标题">
              <div id="u8688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8689" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8690" class="ax_default image">
              <img id="u8690_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8692" class="ax_default _一级标题">
              <div id="u8692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8693" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8694" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8695" class="ax_default image">
              <img id="u8695_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8697" class="ax_default _一级标题">
              <div id="u8697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8698" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8699" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8700" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8701" class="ax_default box_2">
              <div id="u8701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8703" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8704" class="ax_default _一级标题">
                <div id="u8704_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8705" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8706" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8707" class="ax_default image">
                  <img id="u8707_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8708" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8709" class="ax_default ellipse">
                  <img id="u8709_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8710" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8711" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8712" class="ax_default image">
              <img id="u8712_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8714" class="ax_default image">
              <img id="u8714_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8715" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8716" class="ax_default _一级标题">
              <div id="u8716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8717" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8718" class="ax_default _一级标题">
              <div id="u8718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8719" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8720" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8721" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8561_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u8561_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8722" class="ax_default box_1">
              <div id="u8722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8724" class="ax_default box_2">
              <div id="u8724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8726" class="ax_default image">
              <img id="u8726_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8728" class="ax_default _一级标题">
              <div id="u8728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8729" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8730" class="ax_default image">
              <img id="u8730_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8732" class="ax_default _一级标题">
              <div id="u8732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8733" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8734" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8735" class="ax_default image">
              <img id="u8735_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8737" class="ax_default _一级标题">
              <div id="u8737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8738" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8739" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8740" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8741" class="ax_default box_2">
              <div id="u8741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8743" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8744" class="ax_default _一级标题">
                <div id="u8744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8745" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8746" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8747" class="ax_default image">
                  <img id="u8747_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8748" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8749" class="ax_default ellipse">
                  <img id="u8749_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8750" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8751" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8752" class="ax_default image">
              <img id="u8752_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8754" class="ax_default image">
              <img id="u8754_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8756" class="ax_default _一级标题">
              <div id="u8756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8757" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8758" class="ax_default _一级标题">
              <div id="u8758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8759" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8760" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8761" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8561_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u8561_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8762" class="ax_default box_1">
              <div id="u8762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8764" class="ax_default image">
              <img id="u8764_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8766" class="ax_default _一级标题">
              <div id="u8766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8767" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8768" class="ax_default image">
              <img id="u8768_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8770" class="ax_default _一级标题">
              <div id="u8770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8771" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8772" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8773" class="ax_default image">
              <img id="u8773_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8775" class="ax_default _一级标题">
              <div id="u8775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8776" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8777" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8778" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8779" class="ax_default _一级标题">
              <div id="u8779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8780" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8781" class="ax_default box_2">
              <div id="u8781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8783" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u8784" class="ax_default image">
                <img id="u8784_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u8785" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u8786" class="ax_default ellipse">
                <img id="u8786_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u8787" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8788" class="ax_default _一级标题">
              <div id="u8788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8789" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8790" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8791" class="ax_default image">
              <img id="u8791_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8793" class="ax_default image">
              <img id="u8793_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8795" class="ax_default _一级标题">
              <div id="u8795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8796" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8797" class="ax_default _一级标题">
              <div id="u8797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8798" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8799" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8800" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8801" class="ax_default image">
        <img id="u8801_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u8802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8803" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8803_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u8804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8805" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8805_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u8806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8807" class="ax_default _一级标题">
        <div id="u8807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8808" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8809" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8809_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u8810" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8811" class="ax_default image">
        <img id="u8811_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u8812" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8813" class="ax_default icon">
        <img id="u8813_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u8814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u8815" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u8815_state0" class="panel_state" data-label="State1">
          <div id="u8815_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8816" class="ax_default label">
              <div id="u8816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8817" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8818" class="ax_default box_3">
              <div id="u8818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8819" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8820" class="ax_default icon">
              <img id="u8820_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u8821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8822" class="ax_default primary_button">
              <div id="u8822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8823" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8824" class="ax_default primary_button">
              <div id="u8824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8825" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8826" class="ax_default line">
              <img id="u8826_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u8827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8828" class="ax_default _水平线">
        <img id="u8828_img" class="img " src="images/③待实施/u8034.png"/>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 事故详情 (动态面板) -->
      <div id="u8830" class="ax_default" data-label="事故详情">
        <div id="u8830_state0" class="panel_state" data-label="复审">
          <div id="u8830_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8831" class="ax_default label">
              <div id="u8831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8832" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8831_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8833" class="ax_default label">
              <div id="u8833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8834" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8833_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8835" class="ax_default label">
              <div id="u8835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8836" class="text" style="visibility: visible;">
                <p><span>复审意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8837" class="ax_default label">
              <div id="u8837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8838" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-3复审详情 (多行文本框) -->
            <div id="u8839" class="ax_default text_area" data-label="5-3复审详情">
              <textarea id="u8839_input" disabled></textarea>
            </div>

            <!-- 5-3复审意见 (下拉列表框) -->
            <div id="u8840" class="ax_default droplist" data-label="5-3复审意见">
              <select id="u8840_input" disabled>
                <option value="——请选择——">——请选择——</option>
                <option selected value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>

            <!-- 5-3提示 (矩形) -->
            <div id="u8841" class="ax_default label ax_default_hidden" data-label="5-3提示" style="display: none; visibility: hidden">
              <div id="u8841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8842" class="text" style="visibility: visible;">
                <p><span>请选择复审意见！</span></p>
              </div>
            </div>

            <!-- 操作5-3 (动态面板) -->
            <div id="u8843" class="ax_default" data-label="操作5-3">
              <div id="u8843_state0" class="panel_state" data-label="bj">
                <div id="u8843_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8844" class="ax_default primary_button disabled">
                    <div id="u8844_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8845" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8843_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8843_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8846" class="ax_default primary_button disabled">
                    <div id="u8846_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8847" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8843_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8843_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8848" class="ax_default primary_button disabled">
                    <div id="u8848_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8849" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8850" class="ax_default primary_button disabled">
                    <div id="u8850_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8851" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8830_state1" class="panel_state" data-label="请求" style="display: none; visibility: hidden;">
          <div id="u8830_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8852" class="ax_default label">
              <div id="u8852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8853" class="text" style="visibility: visible;">
                <p><span style="color:#990000;">*</span><span>变更名称：</span></p>
              </div>
            </div>

            <!-- 0名称 (文本框) -->
            <div id="u8854" class="ax_default text_field" data-label="0名称">
              <input id="u8854_input" type="text" value="支付应用优化" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8855" class="ax_default label">
              <div id="u8855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8856" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更类型：</span></p>
              </div>
            </div>

            <!-- 0类型 (下拉列表框) -->
            <div id="u8857" class="ax_default droplist" data-label="0类型">
              <select id="u8857_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="较小">较小</option>
                <option selected value="标准">标准</option>
                <option value="主要">主要</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8858" class="ax_default label">
              <div id="u8858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8859" class="text" style="visibility: visible;">
                <p><span>申请者：NOC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8860" class="ax_default label">
              <div id="u8860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8861" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8862" class="ax_default label">
              <div id="u8862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8863" class="text" style="visibility: visible;">
                <p><span>状态：待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8864" class="ax_default label">
              <div id="u8864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8865" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否中断业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8866" class="ax_default label">
              <div id="u8866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8867" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">变</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更描述：</span></p>
              </div>
            </div>

            <!-- 0描述 (多行文本框) -->
            <div id="u8868" class="ax_default text_area" data-label="0描述">
              <textarea id="u8868_input" disabled>支付应用调整优化</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8869" class="ax_default label">
              <div id="u8869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8870" class="text" style="visibility: visible;">
                <p><span>审批者：manager</span></p>
              </div>
            </div>

            <!-- 0if (下拉列表框) -->
            <div id="u8871" class="ax_default droplist" data-label="0if">
              <select id="u8871_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="否">否</option>
                <option selected value="是">是</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8872" class="ax_default label">
              <div id="u8872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8873" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务名称：</span></p>
              </div>
            </div>

            <!-- 0业务名称 (文本框) -->
            <div id="u8874" class="ax_default text_field" data-label="0业务名称">
              <input id="u8874_input" type="text" value="支付1" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8875" class="ax_default label">
              <div id="u8875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8876" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更开始时间：</span></p>
              </div>
            </div>

            <!-- 0bt (文本框) -->
            <div id="u8877" class="ax_default text_field" data-label="0bt">
              <input id="u8877_input" type="text" value="2017-06-10 11:08:08" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8878" class="ax_default label">
              <div id="u8878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8879" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更结束时间：</span></p>
              </div>
            </div>

            <!-- 0et (文本框) -->
            <div id="u8880" class="ax_default text_field" data-label="0et">
              <input id="u8880_input" type="text" value="2017-06-16 11:08:08" disabled/>
            </div>

            <!-- 操作5-0 (动态面板) -->
            <div id="u8881" class="ax_default" data-label="操作5-0">
              <div id="u8881_state0" class="panel_state" data-label="bj">
                <div id="u8881_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8882" class="ax_default primary_button disabled">
                    <div id="u8882_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8883" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8881_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8881_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8884" class="ax_default primary_button disabled">
                    <div id="u8884_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8885" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8881_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8881_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8886" class="ax_default primary_button disabled">
                    <div id="u8886_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8887" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8888" class="ax_default primary_button disabled">
                    <div id="u8888_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8889" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-0提示 (矩形) -->
            <div id="u8890" class="ax_default label ax_default_hidden" data-label="5-0提示" style="display: none; visibility: hidden">
              <div id="u8890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8891" class="text" style="visibility: visible;">
                <p><span>请输入变更名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8830_state2" class="panel_state" data-label="初审" style="display: none; visibility: hidden;">
          <div id="u8830_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8892" class="ax_default label">
              <div id="u8892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8893" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8892_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8894" class="ax_default label">
              <div id="u8894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8895" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8894_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8896" class="ax_default label">
              <div id="u8896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8897" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8898" class="ax_default label">
              <div id="u8898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8899" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-1初审详细意见 (多行文本框) -->
            <div id="u8900" class="ax_default text_area" data-label="5-1初审详细意见">
              <textarea id="u8900_input"></textarea>
            </div>

            <!-- 5-1初审意见 (下拉列表框) -->
            <div id="u8901" class="ax_default droplist" data-label="5-1初审意见">
              <select id="u8901_input">
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>

            <!-- 操作5-1 (动态面板) -->
            <div id="u8902" class="ax_default" data-label="操作5-1">
              <div id="u8902_state0" class="panel_state" data-label="bj">
                <div id="u8902_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8903" class="ax_default primary_button disabled">
                    <div id="u8903_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8904" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8902_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8902_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8905" class="ax_default primary_button disabled">
                    <div id="u8905_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8906" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8902_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8902_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8907" class="ax_default primary_button disabled">
                    <div id="u8907_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8908" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8909" class="ax_default primary_button disabled">
                    <div id="u8909_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8910" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-1提示 (矩形) -->
            <div id="u8911" class="ax_default label ax_default_hidden" data-label="5-1提示" style="display: none; visibility: hidden">
              <div id="u8911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8912" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">选择审批意见</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8830_state3" class="panel_state" data-label="实施" style="display: none; visibility: hidden;">
          <div id="u8830_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8913" class="ax_default label">
              <div id="u8913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8914" class="text" style="visibility: visible;">
                <p><span>填报时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8913_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8915" class="ax_default label">
              <div id="u8915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8916" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8915_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8917" class="ax_default label">
              <div id="u8917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8918" class="text" style="visibility: visible;">
                <p><span>实施方案：</span></p>
              </div>
            </div>

            <!-- 5-2实施方案 (多行文本框) -->
            <div id="u8919" class="ax_default text_area" data-label="5-2实施方案">
              <textarea id="u8919_input" disabled></textarea>
            </div>

            <!-- 操作5-2 (动态面板) -->
            <div id="u8920" class="ax_default" data-label="操作5-2">
              <div id="u8920_state0" class="panel_state" data-label="bj">
                <div id="u8920_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8921" class="ax_default primary_button disabled">
                    <div id="u8921_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8922" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8920_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8920_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8923" class="ax_default primary_button disabled">
                    <div id="u8923_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8924" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8920_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8920_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8925" class="ax_default primary_button disabled">
                    <div id="u8925_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8926" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8927" class="ax_default primary_button disabled">
                    <div id="u8927_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8928" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-2提示 (矩形) -->
            <div id="u8929" class="ax_default label ax_default_hidden" data-label="5-2提示" style="display: none; visibility: hidden">
              <div id="u8929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8930" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">输入实施方案</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u8931" class="ax_default _形状1" data-label="Rectangle" selectiongroup="tab1">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="visibility: visible;">
          <p><span>请求</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8933" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u8933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8934" class="text" style="visibility: visible;">
          <p><span>初审</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8935" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u8935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8936" class="text" style="visibility: visible;">
          <p><span>实施</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8937" class="ax_default _形状1 selected" data-label="Link" selectiongroup="tab1">
        <div id="u8937_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u8938" class="text" style="visibility: visible;">
          <p><span>复审</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8939" class="ax_default shape" data-label="done">
        <img id="u8939_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8941" class="ax_default _水平线">
        <img id="u8941_img" class="img " src="images/①待分析/u3028.png"/>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u8943" class="ax_default _文本段落1" data-label="Text">
        <div id="u8943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="visibility: visible;">
          <p><span>变更管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u8945" class="ax_default _文本段落1" data-label="Text">
        <div id="u8945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8947" class="ax_default box_1">
        <img id="u8947_img" class="img " src="images/5-1创建变更/u6951.png"/>
        <!-- Unnamed () -->
        <div id="u8948" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、当选择“驳回”时，详细描述必填；当选择“通过”时，详细描述选填；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8949" class="ax_default shape" data-label="done">
        <img id="u8949_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8951" class="ax_default _水平线">
        <img id="u8951_img" class="img " src="images/④待复审/u8550.png"/>
        <!-- Unnamed () -->
        <div id="u8952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8953" class="ax_default shape" data-label="done">
        <img id="u8953_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8955" class="ax_default _水平线">
        <img id="u8955_img" class="img " src="images/⑤已完成/u8955.png"/>
        <!-- Unnamed () -->
        <div id="u8956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8957" class="ax_default shape" data-label="done">
        <img id="u8957_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8959" class="ax_default _水平线">
        <img id="u8959_img" class="img " src="images/⑤已完成/u8959.png"/>
        <!-- Unnamed () -->
        <div id="u8960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
