﻿<!DOCTYPE html>
<html>
  <head>
    <title>②待处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/②待处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/②待处理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default box_2">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default box_1">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u3338" class="ax_default" data-label="左侧导航">
        <div id="u3338_state0" class="panel_state" data-label="服务恢复">
          <div id="u3338_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3339" class="ax_default box_1">
              <div id="u3339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default box_2">
              <div id="u3341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3343" class="ax_default image">
              <img id="u3343_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3345" class="ax_default image">
              <img id="u3345_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3347" class="ax_default image">
              <img id="u3347_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3349" class="ax_default _一级标题">
              <div id="u3349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3350" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3351" class="ax_default _一级标题">
              <div id="u3351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3352" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3353" class="ax_default _一级标题">
              <div id="u3353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3354" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3355" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3356" class="ax_default image">
              <img id="u3356_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3358" class="ax_default _一级标题">
              <div id="u3358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3359" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3360" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3361" class="ax_default image">
              <img id="u3361_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3363" class="ax_default _一级标题">
              <div id="u3363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3364" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3365" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3366" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3367" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368" class="ax_default box_2">
              <div id="u3368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3370" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3371" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3372" class="ax_default _一级标题">
                <div id="u3372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3373" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3374" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3375" class="ax_default image">
                  <img id="u3375_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3376" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3377" class="ax_default ellipse">
                  <img id="u3377_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u3378" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3338_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u3338_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3379" class="ax_default box_1">
              <div id="u3379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3381" class="ax_default box_2">
              <div id="u3381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3383" class="ax_default image">
              <img id="u3383_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3385" class="ax_default image">
              <img id="u3385_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3387" class="ax_default image">
              <img id="u3387_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3389" class="ax_default _一级标题">
              <div id="u3389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3390" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3391" class="ax_default _一级标题">
              <div id="u3391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3392" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default _一级标题">
              <div id="u3393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3394" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3395" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3396" class="ax_default image">
              <img id="u3396_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3398" class="ax_default _一级标题">
              <div id="u3398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3399" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3400" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3401" class="ax_default image">
              <img id="u3401_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3403" class="ax_default _一级标题">
              <div id="u3403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3404" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3405" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3406" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3407" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3408" class="ax_default box_2">
              <div id="u3408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3410" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3411" class="ax_default _一级标题">
                <div id="u3411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3412" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3413" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3414" class="ax_default image">
                  <img id="u3414_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3415" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3416" class="ax_default ellipse">
                  <img id="u3416_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u3417" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3418" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3338_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u3338_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3419" class="ax_default box_1">
              <div id="u3419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3421" class="ax_default box_2">
              <div id="u3421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3423" class="ax_default image">
              <img id="u3423_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3425" class="ax_default image">
              <img id="u3425_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3427" class="ax_default image">
              <img id="u3427_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3429" class="ax_default _一级标题">
              <div id="u3429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3430" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3431" class="ax_default _一级标题">
              <div id="u3431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3432" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3433" class="ax_default _一级标题">
              <div id="u3433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3434" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3435" class="ax_default image">
              <img id="u3435_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3437" class="ax_default _一级标题">
              <div id="u3437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3438" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3439" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3440" class="ax_default image">
              <img id="u3440_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3442" class="ax_default _一级标题">
              <div id="u3442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3443" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3444" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3445" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default box_2">
              <div id="u3446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3448" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3449" class="ax_default _一级标题">
                <div id="u3449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3450" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3451" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3452" class="ax_default image">
                  <img id="u3452_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3453" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3454" class="ax_default ellipse">
                  <img id="u3454_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u3455" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3456" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3457" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3458" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3338_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u3338_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3459" class="ax_default box_1">
              <div id="u3459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3461" class="ax_default box_2">
              <div id="u3461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3463" class="ax_default image">
              <img id="u3463_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3465" class="ax_default _一级标题">
              <div id="u3465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3466" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3467" class="ax_default image">
              <img id="u3467_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3469" class="ax_default _一级标题">
              <div id="u3469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3470" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3471" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3472" class="ax_default image">
              <img id="u3472_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3474" class="ax_default _一级标题">
              <div id="u3474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3475" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3476" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3477" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3478" class="ax_default box_2">
              <div id="u3478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3480" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3481" class="ax_default _一级标题">
                <div id="u3481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3482" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3483" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3484" class="ax_default image">
                  <img id="u3484_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3485" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3486" class="ax_default ellipse">
                  <img id="u3486_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u3487" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3488" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3489" class="ax_default image">
              <img id="u3489_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3491" class="ax_default image">
              <img id="u3491_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3493" class="ax_default _一级标题">
              <div id="u3493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3494" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3495" class="ax_default _一级标题">
              <div id="u3495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3496" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3497" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3498" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3338_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u3338_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3499" class="ax_default box_1">
              <div id="u3499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3501" class="ax_default box_2">
              <div id="u3501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3503" class="ax_default image">
              <img id="u3503_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3505" class="ax_default _一级标题">
              <div id="u3505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3506" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3507" class="ax_default image">
              <img id="u3507_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3509" class="ax_default _一级标题">
              <div id="u3509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3510" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3511" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3512" class="ax_default image">
              <img id="u3512_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3514" class="ax_default _一级标题">
              <div id="u3514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3515" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3516" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3517" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3518" class="ax_default box_2">
              <div id="u3518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3520" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3521" class="ax_default _一级标题">
                <div id="u3521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3522" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3523" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3524" class="ax_default image">
                  <img id="u3524_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3525" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3526" class="ax_default ellipse">
                  <img id="u3526_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u3527" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3528" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3529" class="ax_default image">
              <img id="u3529_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3531" class="ax_default image">
              <img id="u3531_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3533" class="ax_default _一级标题">
              <div id="u3533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3534" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3535" class="ax_default _一级标题">
              <div id="u3535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3536" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3537" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3538" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3338_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u3338_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3539" class="ax_default box_1">
              <div id="u3539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3541" class="ax_default image">
              <img id="u3541_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3543" class="ax_default _一级标题">
              <div id="u3543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3544" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3545" class="ax_default image">
              <img id="u3545_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3547" class="ax_default _一级标题">
              <div id="u3547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3548" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3549" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3550" class="ax_default image">
              <img id="u3550_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3552" class="ax_default _一级标题">
              <div id="u3552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3553" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3554" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3555" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3556" class="ax_default _一级标题">
              <div id="u3556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3557" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3558" class="ax_default box_2">
              <div id="u3558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3560" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u3561" class="ax_default image">
                <img id="u3561_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u3562" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3563" class="ax_default ellipse">
                <img id="u3563_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u3564" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3565" class="ax_default _一级标题">
              <div id="u3565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3566" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3567" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3568" class="ax_default image">
              <img id="u3568_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3570" class="ax_default image">
              <img id="u3570_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3572" class="ax_default _一级标题">
              <div id="u3572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3573" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3574" class="ax_default _一级标题">
              <div id="u3574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3575" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3576" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3577" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3578" class="ax_default image">
        <img id="u3578_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3580" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3580_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3582" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3582_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default _一级标题">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3586" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3586_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3588" class="ax_default image">
        <img id="u3588_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3590" class="ax_default icon">
        <img id="u3590_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u3592" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u3592_state0" class="panel_state" data-label="State1">
          <div id="u3592_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3593" class="ax_default label">
              <div id="u3593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3594" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3595" class="ax_default box_3">
              <div id="u3595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3596" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3597" class="ax_default icon">
              <img id="u3597_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u3598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3599" class="ax_default primary_button">
              <div id="u3599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3600" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3601" class="ax_default primary_button">
              <div id="u3601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3602" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3603" class="ax_default line">
              <img id="u3603_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u3604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3605" class="ax_default _水平线">
        <img id="u3605_img" class="img " src="images/②待处理/u3605.png"/>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u3607" class="ax_default _形状1" data-label="Rectangle" selectiongroup="tab1">
        <div id="u3607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="visibility: visible;">
          <p><span>告警信息</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u3609" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u3609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3610" class="text" style="visibility: visible;">
          <p><span>故障报告</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u3611" class="ax_default _形状1 selected" data-label="Link" selectiongroup="tab1">
        <div id="u3611_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="visibility: visible;">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u3613" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="visibility: visible;">
          <p><span>审批意见</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u3615" class="ax_default shape" data-label="done">
        <img id="u3615_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u3616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u3617" class="ax_default shape" data-label="done">
        <img id="u3617_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u3618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3619" class="ax_default _水平线">
        <img id="u3619_img" class="img " src="images/②待处理/u3619.png"/>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3621" class="ax_default _水平线">
        <img id="u3621_img" class="img " src="images/①待分析/u3028.png"/>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u3623" class="ax_default _文本段落1" data-label="Text">
        <div id="u3623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3624" class="text" style="visibility: visible;">
          <p><span>事故管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u3625" class="ax_default _文本段落1" data-label="Text">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 事故详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default box_1">
        <img id="u3627_img" class="img " src="images/②待处理/u3627.png"/>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、责任人：默认为【权限管理】中的配置的具有该模块“执行权限”的账号；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">2、部门名称：在【设置】中配置选项，单选；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- ②事故详情 (动态面板) -->
      <div id="u3629" class="ax_default" data-label="②事故详情">
        <div id="u3629_state0" class="panel_state" data-label="3解决方案_只读">
          <div id="u3629_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3630" class="ax_default box_2">
              <div id="u3630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3631" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3632" class="ax_default label">
              <div id="u3632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3633" class="text" style="visibility: visible;">
                <p><span>部门名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3634" class="ax_default label">
              <div id="u3634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3635" class="text" style="visibility: visible;">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3636" class="ax_default label">
              <div id="u3636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3637" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3638" class="ax_default label">
              <div id="u3638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3639" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">责任</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default label">
              <div id="u3640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3641" class="text" style="visibility: visible;">
                <p><span>详细内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3642" class="ax_default text_area">
              <textarea id="u3642_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3643" class="ax_default label">
              <div id="u3643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3644" class="text" style="visibility: visible;">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3645" class="ax_default text_area">
              <textarea id="u3645_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3646" class="ax_default label">
              <div id="u3646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3647" class="text" style="visibility: visible;">
                <p><span>部门名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3648" class="ax_default label">
              <div id="u3648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3649" class="text" style="visibility: visible;">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3650" class="ax_default label">
              <div id="u3650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3651" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default label">
              <div id="u3652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3653" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">责任</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3654" class="ax_default label">
              <div id="u3654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3655" class="text" style="visibility: visible;">
                <p><span>详细内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3656" class="ax_default text_area">
              <textarea id="u3656_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3657" class="ax_default label">
              <div id="u3657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3658" class="text" style="visibility: visible;">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3659" class="ax_default text_area">
              <textarea id="u3659_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3660" class="ax_default primary_button selected">
              <div id="u3660_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3661" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3662" class="ax_default line">
              <img id="u3662_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u3663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3664" class="ax_default label">
              <div id="u3664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3665" class="text" style="visibility: visible;">
                <p><span>方案1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3666" class="ax_default line">
              <img id="u3666_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u3667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3668" class="ax_default label">
              <div id="u3668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3669" class="text" style="visibility: visible;">
                <p><span>方案2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3670" class="ax_default label">
              <div id="u3670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3671" class="text" style="visibility: visible;">
                <p><span>状态更新：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3672" class="ax_default primary_button">
              <div id="u3672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3673" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">添加</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">方案</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3629_state1" class="panel_state" data-label="3解决方案_编辑" style="display: none; visibility: hidden;">
          <div id="u3629_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3674" class="ax_default box_2">
              <div id="u3674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3675" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3676" class="ax_default label">
              <div id="u3676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3677" class="text" style="visibility: visible;">
                <p><span>部门名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3678" class="ax_default label">
              <div id="u3678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3679" class="text" style="visibility: visible;">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3680" class="ax_default label">
              <div id="u3680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3681" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3682" class="ax_default label">
              <div id="u3682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3683" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">责任</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3684" class="ax_default label">
              <div id="u3684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3685" class="text" style="visibility: visible;">
                <p><span>详细内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3686" class="ax_default text_area">
              <textarea id="u3686_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3687" class="ax_default label">
              <div id="u3687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="visibility: visible;">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3689" class="ax_default text_area">
              <textarea id="u3689_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3690" class="ax_default label">
              <div id="u3690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3691" class="text" style="visibility: visible;">
                <p><span>部门名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3692" class="ax_default label">
              <div id="u3692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3693" class="text" style="visibility: visible;">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3694" class="ax_default label">
              <div id="u3694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3695" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3696" class="ax_default label">
              <div id="u3696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3697" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">责任</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3698" class="ax_default label">
              <div id="u3698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3699" class="text" style="visibility: visible;">
                <p><span>详细内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3700" class="ax_default text_area">
              <textarea id="u3700_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3701" class="ax_default label">
              <div id="u3701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3702" class="text" style="visibility: visible;">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3703" class="ax_default text_area">
              <textarea id="u3703_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3704" class="ax_default primary_button">
              <div id="u3704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3705" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3706" class="ax_default primary_button">
              <div id="u3706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3707" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3708" class="ax_default text_field">
              <input id="u3708_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3709" class="ax_default text_field">
              <input id="u3709_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3710" class="ax_default droplist">
              <select id="u3710_input">
                <option selected value="运维部">运维部</option>
                <option value="待配置">待配置</option>
                <option value="待配置">待配置</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3711" class="ax_default line">
              <img id="u3711_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u3712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3713" class="ax_default label">
              <div id="u3713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3714" class="text" style="visibility: visible;">
                <p><span>方案1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3715" class="ax_default label">
              <div id="u3715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3716" class="text" style="visibility: visible;">
                <p><span>状态更新：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3717" class="ax_default line">
              <img id="u3717_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u3718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3719" class="ax_default label">
              <div id="u3719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3720" class="text" style="visibility: visible;">
                <p><span>方案2</span></p>
              </div>
            </div>

            <!-- 添加方案 (动态面板) -->
            <div id="u3721" class="ax_default ax_default_hidden" data-label="添加方案" style="display: none; visibility: hidden">
              <div id="u3721_state0" class="panel_state" data-label="State1">
                <div id="u3721_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3722" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3723" class="ax_default label">
                      <div id="u3723_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3724" class="text" style="visibility: visible;">
                        <p><span>部门名称：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3725" class="ax_default label">
                      <div id="u3725_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3726" class="text" style="visibility: visible;">
                        <p><span>开始时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3727" class="ax_default label">
                      <div id="u3727_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3728" class="text" style="visibility: visible;">
                        <p><span>结束时间：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3729" class="ax_default label">
                      <div id="u3729_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3730" class="text" style="visibility: visible;">
                        <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">责任</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">人员：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3731" class="ax_default label">
                      <div id="u3731_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3732" class="text" style="visibility: visible;">
                        <p><span>详细内容：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (多行文本框) -->
                    <div id="u3733" class="ax_default text_area">
                      <textarea id="u3733_input"></textarea>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3734" class="ax_default label">
                      <div id="u3734_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3735" class="text" style="visibility: visible;">
                        <p><span>备注信息：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (多行文本框) -->
                    <div id="u3736" class="ax_default text_area">
                      <textarea id="u3736_input"></textarea>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u3737" class="ax_default text_field">
                      <input id="u3737_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u3738" class="ax_default text_field">
                      <input id="u3738_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u3739" class="ax_default droplist">
                      <select id="u3739_input">
                        <option selected value="运维部">运维部</option>
                        <option value="待配置">待配置</option>
                        <option value="待配置">待配置</option>
                      </select>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3740" class="ax_default box_3">
                      <div id="u3740_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3741" class="text" style="visibility: visible;">
                        <p><span>添加</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3742" class="ax_default icon">
                      <img id="u3742_img" class="img " src="images/2服务恢复/u305.png"/>
                      <!-- Unnamed () -->
                      <div id="u3743" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3744" class="ax_default primary_button">
                      <div id="u3744_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3745" class="text" style="visibility: visible;">
                        <p><span>确定</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3746" class="ax_default primary_button">
                      <div id="u3746_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3747" class="text" style="visibility: visible;">
                        <p><span>取消</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u3748" class="ax_default text_field">
                      <input id="u3748_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3749" class="ax_default primary_button">
              <div id="u3749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3750" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">添加</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">方案</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3751" class="ax_default text_field">
              <input id="u3751_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3752" class="ax_default text_field">
              <input id="u3752_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3753" class="ax_default text_field">
              <input id="u3753_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3754" class="ax_default droplist">
              <select id="u3754_input">
                <option selected value="运维部">运维部</option>
                <option value="待配置">待配置</option>
                <option value="待配置">待配置</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3755" class="ax_default text_field">
              <input id="u3755_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u3629_state2" class="panel_state" data-label="1告警信息_只读" style="display: none; visibility: hidden;">
          <div id="u3629_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3756" class="ax_default box_2">
              <div id="u3756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3757" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3758" class="ax_default label">
              <div id="u3758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3759" class="text" style="visibility: visible;">
                <p><span>收件邮箱：admin@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3760" class="ax_default label">
              <div id="u3760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3761" class="text" style="visibility: visible;">
                <p><span>抄送邮箱：sre@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3762" class="ax_default label">
              <div id="u3762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3763" class="text" style="visibility: visible;">
                <p><span>应用服务：支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3764" class="ax_default label">
              <div id="u3764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3765" class="text" style="visibility: visible;">
                <p><span>开始时间：2017/06/21 11:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3766" class="ax_default label">
              <div id="u3766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3767" class="text" style="visibility: visible;">
                <p><span>恢复时间：2017/06/30 11:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3768" class="ax_default label">
              <div id="u3768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3769" class="text" style="visibility: visible;">
                <p><span>生产设备：服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3770" class="ax_default label">
              <div id="u3770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3771" class="text" style="visibility: visible;">
                <p><span>事故问题：第三方问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3772" class="ax_default label">
              <div id="u3772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3773" class="text" style="visibility: visible;">
                <p><span>责任分布：网络</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3774" class="ax_default label">
              <div id="u3774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3775" class="text" style="visibility: visible;">
                <p><span>事故等级：4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3776" class="ax_default label">
              <div id="u3776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3777" class="text" style="visibility: visible;">
                <p><span>所处状态：处理中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3778" class="ax_default label">
              <div id="u3778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3779" class="text" style="visibility: visible;">
                <p><span>监控人员：zhang</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3780" class="ax_default label">
              <div id="u3780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3781" class="text" style="visibility: visible;">
                <p><span>处理人员：wang</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3782" class="ax_default label">
              <div id="u3782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3783" class="text" style="visibility: visible;">
                <p><span>服务影响及问题描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3784" class="ax_default text_area">
              <textarea id="u3784_input" disabled readonly>支付程序崩溃</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3785" class="ax_default label">
              <div id="u3785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3786" class="text" style="visibility: visible;">
                <p><span>状态更新：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3787" class="ax_default primary_button disabled">
              <div id="u3787_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u3788" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- 状态更新 (矩形) -->
            <div id="u3789" class="ax_default _文本段落" data-label="状态更新">
              <div id="u3789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3790" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;*&nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">admin</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 添加于 2017/06/21 11:00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">———————————————————————————————————————————————————————————</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 正在处理！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3791" class="ax_default label">
              <div id="u3791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3792" class="text" style="visibility: visible;">
                <p><span>事故处理方案：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3793" class="ax_default text_area">
              <textarea id="u3793_input" disabled readonly>重启</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3794" class="ax_default label">
              <div id="u3794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3795" class="text" style="visibility: visible;">
                <p><span>事故原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3796" class="ax_default text_area">
              <textarea id="u3796_input" disabled readonly>网络攻击</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3797" class="ax_default primary_button selected">
              <div id="u3797_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3798" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3629_state3" class="panel_state" data-label="2故障报告_只读" style="display: none; visibility: hidden;">
          <div id="u3629_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3799" class="ax_default box_2">
              <div id="u3799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3800" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3801" class="ax_default label">
              <div id="u3801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3802" class="text" style="visibility: visible;">
                <p><span>应用服务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3803" class="ax_default label">
              <div id="u3803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3804" class="text" style="visibility: visible;">
                <p><span>故障发现人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default label">
              <div id="u3805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3806" class="text" style="visibility: visible;">
                <p><span>事故现象描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3807" class="ax_default text_area">
              <textarea id="u3807_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3808" class="ax_default label">
              <div id="u3808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3809" class="text" style="visibility: visible;">
                <p><span>故障处理描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3810" class="ax_default text_area">
              <textarea id="u3810_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3811" class="ax_default label">
              <div id="u3811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3812" class="text" style="visibility: visible;">
                <p><span>故障原因分析：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3813" class="ax_default text_area">
              <textarea id="u3813_input" disabled></textarea>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3814" class="ax_default line">
              <img id="u3814_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u3815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3816" class="ax_default label">
              <div id="u3816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3817" class="text" style="visibility: visible;">
                <p><span>故障报告基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3818" class="ax_default label">
              <div id="u3818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3819" class="text" style="visibility: visible;">
                <p><span>故障指挥人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3820" class="ax_default label">
              <div id="u3820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3821" class="text" style="visibility: visible;">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3822" class="ax_default label">
              <div id="u3822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3823" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3824" class="ax_default label">
              <div id="u3824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3825" class="text" style="visibility: visible;">
                <p><span>故障处理人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3826" class="ax_default label">
              <div id="u3826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3827" class="text" style="visibility: visible;">
                <p><span>填写人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3828" class="ax_default label">
              <div id="u3828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3829" class="text" style="visibility: visible;">
                <p><span>填报时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3830" class="ax_default line">
              <img id="u3830_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u3831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3832" class="ax_default label">
              <div id="u3832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3833" class="text" style="visibility: visible;">
                <p><span>责任方详细信息</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3834" class="ax_default text_area">
              <textarea id="u3834_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3835" class="ax_default line">
              <img id="u3835_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u3836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3837" class="ax_default label">
              <div id="u3837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3838" class="text" style="visibility: visible;">
                <p><span>受影响服务信息</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3839" class="ax_default text_area">
              <textarea id="u3839_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3840" class="ax_default primary_button selected">
              <div id="u3840_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3841" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3629_state4" class="panel_state" data-label="4审批意见_只读" style="display: none; visibility: hidden;">
          <div id="u3629_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3842" class="ax_default box_2">
              <div id="u3842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3843" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default label">
              <div id="u3844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3845" class="text" style="visibility: visible;">
                <p><span>审批人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3846" class="ax_default label">
              <div id="u3846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3847" class="text" style="visibility: visible;">
                <p><span>审批邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3848" class="ax_default label">
              <div id="u3848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3849" class="text" style="visibility: visible;">
                <p><span>审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3850" class="ax_default label">
              <div id="u3850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3851" class="text" style="visibility: visible;">
                <p><span>详细意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3852" class="ax_default text_area">
              <textarea id="u3852_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3853" class="ax_default primary_button disabled">
              <div id="u3853_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u3854" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
