﻿<!DOCTYPE html>
<html>
  <head>
    <title>③待审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/③待审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/③待审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default box_2">
        <div id="u3856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default box_1">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u3860" class="ax_default" data-label="左侧导航">
        <div id="u3860_state0" class="panel_state" data-label="服务恢复">
          <div id="u3860_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3861" class="ax_default box_1">
              <div id="u3861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3863" class="ax_default box_2">
              <div id="u3863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3865" class="ax_default image">
              <img id="u3865_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3867" class="ax_default image">
              <img id="u3867_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3869" class="ax_default image">
              <img id="u3869_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3871" class="ax_default _一级标题">
              <div id="u3871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3872" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3873" class="ax_default _一级标题">
              <div id="u3873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3874" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3875" class="ax_default _一级标题">
              <div id="u3875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3876" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3877" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3878" class="ax_default image">
              <img id="u3878_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3880" class="ax_default _一级标题">
              <div id="u3880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3881" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3882" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3883" class="ax_default image">
              <img id="u3883_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3885" class="ax_default _一级标题">
              <div id="u3885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3886" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3887" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3888" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3889" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3890" class="ax_default box_2">
              <div id="u3890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3892" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3893" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3894" class="ax_default _一级标题">
                <div id="u3894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3895" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3896" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3897" class="ax_default image">
                  <img id="u3897_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3898" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3899" class="ax_default ellipse">
                  <img id="u3899_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u3900" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3860_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u3860_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3901" class="ax_default box_1">
              <div id="u3901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3903" class="ax_default box_2">
              <div id="u3903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3905" class="ax_default image">
              <img id="u3905_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3907" class="ax_default image">
              <img id="u3907_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3909" class="ax_default image">
              <img id="u3909_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3911" class="ax_default _一级标题">
              <div id="u3911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3912" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3913" class="ax_default _一级标题">
              <div id="u3913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3914" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3915" class="ax_default _一级标题">
              <div id="u3915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3916" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3917" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3918" class="ax_default image">
              <img id="u3918_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3920" class="ax_default _一级标题">
              <div id="u3920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3921" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3922" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3923" class="ax_default image">
              <img id="u3923_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3925" class="ax_default _一级标题">
              <div id="u3925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3926" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3927" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3928" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3929" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3930" class="ax_default box_2">
              <div id="u3930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3932" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3933" class="ax_default _一级标题">
                <div id="u3933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3934" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3935" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3936" class="ax_default image">
                  <img id="u3936_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3937" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3938" class="ax_default ellipse">
                  <img id="u3938_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u3939" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3940" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3860_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u3860_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3941" class="ax_default box_1">
              <div id="u3941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3943" class="ax_default box_2">
              <div id="u3943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3945" class="ax_default image">
              <img id="u3945_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3947" class="ax_default image">
              <img id="u3947_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u3948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3949" class="ax_default image">
              <img id="u3949_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3951" class="ax_default _一级标题">
              <div id="u3951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3952" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3953" class="ax_default _一级标题">
              <div id="u3953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3954" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3955" class="ax_default _一级标题">
              <div id="u3955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3956" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3957" class="ax_default image">
              <img id="u3957_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3959" class="ax_default _一级标题">
              <div id="u3959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3960" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3961" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3962" class="ax_default image">
              <img id="u3962_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3964" class="ax_default _一级标题">
              <div id="u3964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3965" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3966" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3967" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3968" class="ax_default box_2">
              <div id="u3968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3970" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3971" class="ax_default _一级标题">
                <div id="u3971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3972" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3973" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u3974" class="ax_default image">
                  <img id="u3974_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u3975" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3976" class="ax_default ellipse">
                  <img id="u3976_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u3977" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3978" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3979" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3980" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3860_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u3860_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3981" class="ax_default box_1">
              <div id="u3981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3983" class="ax_default box_2">
              <div id="u3983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3985" class="ax_default image">
              <img id="u3985_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u3986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3987" class="ax_default _一级标题">
              <div id="u3987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3988" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3989" class="ax_default image">
              <img id="u3989_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3991" class="ax_default _一级标题">
              <div id="u3991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3992" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3993" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3994" class="ax_default image">
              <img id="u3994_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u3995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3996" class="ax_default _一级标题">
              <div id="u3996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3997" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3998" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3999" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4000" class="ax_default box_2">
              <div id="u4000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4002" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4003" class="ax_default _一级标题">
                <div id="u4003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4004" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4005" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u4006" class="ax_default image">
                  <img id="u4006_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u4007" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u4008" class="ax_default ellipse">
                  <img id="u4008_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u4009" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4010" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4011" class="ax_default image">
              <img id="u4011_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u4012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4013" class="ax_default image">
              <img id="u4013_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u4014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4015" class="ax_default _一级标题">
              <div id="u4015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4016" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4017" class="ax_default _一级标题">
              <div id="u4017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4018" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4019" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4020" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3860_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u3860_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4021" class="ax_default box_1">
              <div id="u4021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4023" class="ax_default box_2">
              <div id="u4023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4025" class="ax_default image">
              <img id="u4025_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u4026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4027" class="ax_default _一级标题">
              <div id="u4027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4028" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4029" class="ax_default image">
              <img id="u4029_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u4030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4031" class="ax_default _一级标题">
              <div id="u4031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4032" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4033" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4034" class="ax_default image">
              <img id="u4034_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u4035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4036" class="ax_default _一级标题">
              <div id="u4036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4037" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4038" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4039" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4040" class="ax_default box_2">
              <div id="u4040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4042" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4043" class="ax_default _一级标题">
                <div id="u4043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4044" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4045" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u4046" class="ax_default image">
                  <img id="u4046_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u4047" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u4048" class="ax_default ellipse">
                  <img id="u4048_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u4049" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4050" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4051" class="ax_default image">
              <img id="u4051_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u4052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4053" class="ax_default image">
              <img id="u4053_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u4054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4055" class="ax_default _一级标题">
              <div id="u4055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4056" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4057" class="ax_default _一级标题">
              <div id="u4057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4058" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4059" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4060" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3860_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u3860_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4061" class="ax_default box_1">
              <div id="u4061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4063" class="ax_default image">
              <img id="u4063_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u4064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4065" class="ax_default _一级标题">
              <div id="u4065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4066" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4067" class="ax_default image">
              <img id="u4067_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u4068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4069" class="ax_default _一级标题">
              <div id="u4069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4070" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4071" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4072" class="ax_default image">
              <img id="u4072_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u4073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4074" class="ax_default _一级标题">
              <div id="u4074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4075" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4076" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4077" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4078" class="ax_default _一级标题">
              <div id="u4078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4079" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4080" class="ax_default box_2">
              <div id="u4080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4082" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u4083" class="ax_default image">
                <img id="u4083_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u4084" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4085" class="ax_default ellipse">
                <img id="u4085_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u4086" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4087" class="ax_default _一级标题">
              <div id="u4087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4088" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4089" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4090" class="ax_default image">
              <img id="u4090_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u4091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4092" class="ax_default image">
              <img id="u4092_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u4093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4094" class="ax_default _一级标题">
              <div id="u4094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4095" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4096" class="ax_default _一级标题">
              <div id="u4096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4097" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4098" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4099" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4100" class="ax_default image">
        <img id="u4100_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u4101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4102" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u4102_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4104" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u4104_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default _一级标题">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4108" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u4108_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4110" class="ax_default image">
        <img id="u4110_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4112" class="ax_default icon">
        <img id="u4112_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u4114" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u4114_state0" class="panel_state" data-label="State1">
          <div id="u4114_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4115" class="ax_default label">
              <div id="u4115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4116" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4117" class="ax_default box_3">
              <div id="u4117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4118" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4119" class="ax_default icon">
              <img id="u4119_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u4120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4121" class="ax_default primary_button">
              <div id="u4121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4122" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4123" class="ax_default primary_button">
              <div id="u4123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4124" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4125" class="ax_default line">
              <img id="u4125_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u4126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4127" class="ax_default _水平线">
        <img id="u4127_img" class="img " src="images/②待处理/u3605.png"/>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u4129" class="ax_default _形状1" data-label="Rectangle" selectiongroup="tab1">
        <div id="u4129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4130" class="text" style="visibility: visible;">
          <p><span>告警信息</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u4131" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p><span>故障报告</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u4133" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u4133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="visibility: visible;">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u4135" class="ax_default _形状1 selected" data-label="Link" selectiongroup="tab1">
        <div id="u4135_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="visibility: visible;">
          <p><span>审批意见</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u4137" class="ax_default shape" data-label="done">
        <img id="u4137_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u4138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u4139" class="ax_default shape" data-label="done">
        <img id="u4139_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4141" class="ax_default _水平线">
        <img id="u4141_img" class="img " src="images/③待审批/u4141.png"/>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4143" class="ax_default _水平线">
        <img id="u4143_img" class="img " src="images/①待分析/u3028.png"/>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u4145" class="ax_default _文本段落1" data-label="Text">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="visibility: visible;">
          <p><span>事故管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u4147" class="ax_default _文本段落1" data-label="Text">
        <div id="u4147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 事故详情</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u4149" class="ax_default shape" data-label="done">
        <img id="u4149_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4151" class="ax_default _水平线">
        <img id="u4151_img" class="img " src="images/③待审批/u4151.png"/>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default box_1">
        <img id="u4153_img" class="img " src="images/②待处理/u3627.png"/>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、审批人及邮箱：系统自动根据最后执行人账号及邮箱。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- ③事故详情 (动态面板) -->
      <div id="u4155" class="ax_default" data-label="③事故详情">
        <div id="u4155_state0" class="panel_state" data-label="4审批意见_只读">
          <div id="u4155_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4156" class="ax_default box_2">
              <div id="u4156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4157" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4158" class="ax_default label">
              <div id="u4158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4159" class="text" style="visibility: visible;">
                <p><span>审批人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4160" class="ax_default label">
              <div id="u4160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4161" class="text" style="visibility: visible;">
                <p><span>审批邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4162" class="ax_default label">
              <div id="u4162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4163" class="text" style="visibility: visible;">
                <p><span>审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4164" class="ax_default label">
              <div id="u4164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4165" class="text" style="visibility: visible;">
                <p><span>详细意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4166" class="ax_default text_area">
              <textarea id="u4166_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4167" class="ax_default primary_button">
              <div id="u4167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4168" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4155_state1" class="panel_state" data-label="4审批意见_编辑" style="display: none; visibility: hidden;">
          <div id="u4155_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4169" class="ax_default box_2">
              <div id="u4169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4170" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4171" class="ax_default label">
              <div id="u4171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4172" class="text" style="visibility: visible;">
                <p><span>审批人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4173" class="ax_default label">
              <div id="u4173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4174" class="text" style="visibility: visible;">
                <p><span>审批邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4175" class="ax_default label">
              <div id="u4175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4176" class="text" style="visibility: visible;">
                <p><span>审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4177" class="ax_default label">
              <div id="u4177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4178" class="text" style="visibility: visible;">
                <p><span>详细意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4179" class="ax_default text_area">
              <textarea id="u4179_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4180" class="ax_default primary_button">
              <div id="u4180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4181" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4182" class="ax_default primary_button">
              <div id="u4182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4183" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4184" class="ax_default droplist">
              <select id="u4184_input">
                <option value="同意">同意</option>
                <option value="驳回">驳回</option>
                <option selected value="——请选择——">——请选择——</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4155_state2" class="panel_state" data-label="1告警信息_只读" style="display: none; visibility: hidden;">
          <div id="u4155_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4185" class="ax_default box_2">
              <div id="u4185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4186" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4187" class="ax_default label">
              <div id="u4187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4188" class="text" style="visibility: visible;">
                <p><span>收件邮箱：admin@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4189" class="ax_default label">
              <div id="u4189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4190" class="text" style="visibility: visible;">
                <p><span>抄送邮箱：sre@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4191" class="ax_default label">
              <div id="u4191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4192" class="text" style="visibility: visible;">
                <p><span>应用服务：支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4193" class="ax_default label">
              <div id="u4193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4194" class="text" style="visibility: visible;">
                <p><span>开始时间：2017/06/21 11:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4195" class="ax_default label">
              <div id="u4195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4196" class="text" style="visibility: visible;">
                <p><span>恢复时间：2017/06/30 11:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4197" class="ax_default label">
              <div id="u4197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4198" class="text" style="visibility: visible;">
                <p><span>生产设备：服务器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4199" class="ax_default label">
              <div id="u4199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4200" class="text" style="visibility: visible;">
                <p><span>事故问题：第三方问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4201" class="ax_default label">
              <div id="u4201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4202" class="text" style="visibility: visible;">
                <p><span>责任分布：网络</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4203" class="ax_default label">
              <div id="u4203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4204" class="text" style="visibility: visible;">
                <p><span>事故等级：4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4205" class="ax_default label">
              <div id="u4205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4206" class="text" style="visibility: visible;">
                <p><span>所处状态：处理中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4207" class="ax_default label">
              <div id="u4207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4208" class="text" style="visibility: visible;">
                <p><span>监控人员：zhang</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4209" class="ax_default label">
              <div id="u4209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4210" class="text" style="visibility: visible;">
                <p><span>处理人员：wang</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4211" class="ax_default label">
              <div id="u4211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4212" class="text" style="visibility: visible;">
                <p><span>服务影响及问题描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4213" class="ax_default text_area">
              <textarea id="u4213_input" disabled readonly>支付程序崩溃</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4214" class="ax_default label">
              <div id="u4214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4215" class="text" style="visibility: visible;">
                <p><span>状态更新：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default primary_button disabled">
              <div id="u4216_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u4217" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- 状态更新 (矩形) -->
            <div id="u4218" class="ax_default _文本段落" data-label="状态更新">
              <div id="u4218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4219" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;*&nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">admin</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 添加于 2017/06/21 11:00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">———————————————————————————————————————————————————————————</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 正在处理！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4220" class="ax_default label">
              <div id="u4220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4221" class="text" style="visibility: visible;">
                <p><span>事故处理方案：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4222" class="ax_default text_area">
              <textarea id="u4222_input" disabled readonly>重启</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4223" class="ax_default label">
              <div id="u4223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4224" class="text" style="visibility: visible;">
                <p><span>事故原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4225" class="ax_default text_area">
              <textarea id="u4225_input" disabled readonly>网络攻击</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4226" class="ax_default primary_button disabled">
              <div id="u4226_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u4227" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4155_state3" class="panel_state" data-label="3解决方案_只读" style="display: none; visibility: hidden;">
          <div id="u4155_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4228" class="ax_default box_2">
              <div id="u4228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4229" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4230" class="ax_default label">
              <div id="u4230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4231" class="text" style="visibility: visible;">
                <p><span>部门名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4232" class="ax_default label">
              <div id="u4232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4233" class="text" style="visibility: visible;">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4234" class="ax_default label">
              <div id="u4234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4235" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4236" class="ax_default label">
              <div id="u4236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4237" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">责任</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4238" class="ax_default label">
              <div id="u4238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4239" class="text" style="visibility: visible;">
                <p><span>详细内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4240" class="ax_default text_area">
              <textarea id="u4240_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4241" class="ax_default label">
              <div id="u4241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4242" class="text" style="visibility: visible;">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4243" class="ax_default text_area">
              <textarea id="u4243_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4244" class="ax_default label">
              <div id="u4244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4245" class="text" style="visibility: visible;">
                <p><span>部门名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4246" class="ax_default label">
              <div id="u4246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4247" class="text" style="visibility: visible;">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4248" class="ax_default label">
              <div id="u4248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4249" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4250" class="ax_default label">
              <div id="u4250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4251" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">责任</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4252" class="ax_default label">
              <div id="u4252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4253" class="text" style="visibility: visible;">
                <p><span>详细内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4254" class="ax_default text_area">
              <textarea id="u4254_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4255" class="ax_default label">
              <div id="u4255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4256" class="text" style="visibility: visible;">
                <p><span>备注信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4257" class="ax_default text_area">
              <textarea id="u4257_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4258" class="ax_default primary_button disabled">
              <div id="u4258_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u4259" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4260" class="ax_default line">
              <img id="u4260_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u4261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4262" class="ax_default label">
              <div id="u4262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4263" class="text" style="visibility: visible;">
                <p><span>方案1</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4264" class="ax_default line">
              <img id="u4264_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u4265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4266" class="ax_default label">
              <div id="u4266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4267" class="text" style="visibility: visible;">
                <p><span>方案2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4268" class="ax_default label">
              <div id="u4268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4269" class="text" style="visibility: visible;">
                <p><span>状态更新：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4270" class="ax_default primary_button">
              <div id="u4270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4271" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">添加</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">方案</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4155_state4" class="panel_state" data-label="2故障报告_只读" style="display: none; visibility: hidden;">
          <div id="u4155_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4272" class="ax_default box_2">
              <div id="u4272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4273" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4274" class="ax_default label">
              <div id="u4274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4275" class="text" style="visibility: visible;">
                <p><span>应用服务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4276" class="ax_default label">
              <div id="u4276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4277" class="text" style="visibility: visible;">
                <p><span>故障发现人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4278" class="ax_default label">
              <div id="u4278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4279" class="text" style="visibility: visible;">
                <p><span>事故现象描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4280" class="ax_default text_area">
              <textarea id="u4280_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4281" class="ax_default label">
              <div id="u4281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4282" class="text" style="visibility: visible;">
                <p><span>故障处理描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4283" class="ax_default text_area">
              <textarea id="u4283_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4284" class="ax_default label">
              <div id="u4284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4285" class="text" style="visibility: visible;">
                <p><span>故障原因分析：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4286" class="ax_default text_area">
              <textarea id="u4286_input" disabled></textarea>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4287" class="ax_default line">
              <img id="u4287_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u4288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4289" class="ax_default label">
              <div id="u4289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4290" class="text" style="visibility: visible;">
                <p><span>故障报告基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4291" class="ax_default label">
              <div id="u4291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4292" class="text" style="visibility: visible;">
                <p><span>故障指挥人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4293" class="ax_default label">
              <div id="u4293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4294" class="text" style="visibility: visible;">
                <p><span>开始时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4295" class="ax_default label">
              <div id="u4295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4296" class="text" style="visibility: visible;">
                <p><span>结束时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4297" class="ax_default label">
              <div id="u4297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4298" class="text" style="visibility: visible;">
                <p><span>故障处理人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4299" class="ax_default label">
              <div id="u4299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4300" class="text" style="visibility: visible;">
                <p><span>填写人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4301" class="ax_default label">
              <div id="u4301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4302" class="text" style="visibility: visible;">
                <p><span>填报时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4303" class="ax_default line">
              <img id="u4303_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u4304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4305" class="ax_default label">
              <div id="u4305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4306" class="text" style="visibility: visible;">
                <p><span>责任方详细信息</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4307" class="ax_default text_area">
              <textarea id="u4307_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4308" class="ax_default line">
              <img id="u4308_img" class="img " src="images/①待分析/u3052.png"/>
              <!-- Unnamed () -->
              <div id="u4309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4310" class="ax_default label">
              <div id="u4310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4311" class="text" style="visibility: visible;">
                <p><span>受影响服务信息</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4312" class="ax_default text_area">
              <textarea id="u4312_input" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4313" class="ax_default primary_button disabled">
              <div id="u4313_div" class="disabled"></div>
              <!-- Unnamed () -->
              <div id="u4314" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
