﻿<!DOCTYPE html>
<html>
  <head>
    <title>①创建通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/①创建通知_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/①创建通知_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u14936" class="ax_default box_2">
        <div id="u14936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14938" class="ax_default box_1">
        <div id="u14938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u14940" class="ax_default" data-label="左侧导航">
        <div id="u14940_state0" class="panel_state" data-label="服务恢复">
          <div id="u14940_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14941" class="ax_default box_1">
              <div id="u14941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14943" class="ax_default box_2">
              <div id="u14943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14945" class="ax_default image">
              <img id="u14945_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14947" class="ax_default image">
              <img id="u14947_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14949" class="ax_default image">
              <img id="u14949_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14951" class="ax_default _一级标题">
              <div id="u14951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14952" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14953" class="ax_default _一级标题">
              <div id="u14953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14954" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14955" class="ax_default _一级标题">
              <div id="u14955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14956" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14957" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14958" class="ax_default image">
              <img id="u14958_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14960" class="ax_default _一级标题">
              <div id="u14960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14961" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14962" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14963" class="ax_default image">
              <img id="u14963_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14965" class="ax_default _一级标题">
              <div id="u14965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14966" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14967" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14968" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14969" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14970" class="ax_default box_2">
              <div id="u14970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14972" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14973" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14974" class="ax_default _一级标题">
                <div id="u14974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14975" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u14976" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u14977" class="ax_default image">
                  <img id="u14977_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u14978" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u14979" class="ax_default ellipse">
                  <img id="u14979_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u14980" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14940_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u14940_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14981" class="ax_default box_1">
              <div id="u14981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14983" class="ax_default box_2">
              <div id="u14983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14985" class="ax_default image">
              <img id="u14985_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u14986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14987" class="ax_default image">
              <img id="u14987_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u14988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14989" class="ax_default image">
              <img id="u14989_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14991" class="ax_default _一级标题">
              <div id="u14991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14992" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14993" class="ax_default _一级标题">
              <div id="u14993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14994" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14995" class="ax_default _一级标题">
              <div id="u14995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14996" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14997" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14998" class="ax_default image">
              <img id="u14998_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u14999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15000" class="ax_default _一级标题">
              <div id="u15000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15001" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15002" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15003" class="ax_default image">
              <img id="u15003_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15005" class="ax_default _一级标题">
              <div id="u15005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15006" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15007" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15008" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15009" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15010" class="ax_default box_2">
              <div id="u15010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15012" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15013" class="ax_default _一级标题">
                <div id="u15013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15014" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15015" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15016" class="ax_default image">
                  <img id="u15016_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15017" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15018" class="ax_default ellipse">
                  <img id="u15018_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15019" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15020" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14940_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u14940_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15021" class="ax_default box_1">
              <div id="u15021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15023" class="ax_default box_2">
              <div id="u15023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15025" class="ax_default image">
              <img id="u15025_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15027" class="ax_default image">
              <img id="u15027_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15029" class="ax_default image">
              <img id="u15029_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15031" class="ax_default _一级标题">
              <div id="u15031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15032" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15033" class="ax_default _一级标题">
              <div id="u15033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15034" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15035" class="ax_default _一级标题">
              <div id="u15035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15036" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15037" class="ax_default image">
              <img id="u15037_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15039" class="ax_default _一级标题">
              <div id="u15039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15040" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15041" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15042" class="ax_default image">
              <img id="u15042_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15044" class="ax_default _一级标题">
              <div id="u15044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15045" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15046" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15047" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15048" class="ax_default box_2">
              <div id="u15048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15050" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15051" class="ax_default _一级标题">
                <div id="u15051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15052" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15053" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15054" class="ax_default image">
                  <img id="u15054_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15055" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15056" class="ax_default ellipse">
                  <img id="u15056_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15057" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15058" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15059" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15060" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14940_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u14940_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15061" class="ax_default box_1">
              <div id="u15061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15063" class="ax_default box_2">
              <div id="u15063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15065" class="ax_default image">
              <img id="u15065_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15067" class="ax_default _一级标题">
              <div id="u15067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15068" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15069" class="ax_default image">
              <img id="u15069_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15071" class="ax_default _一级标题">
              <div id="u15071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15072" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15073" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15074" class="ax_default image">
              <img id="u15074_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15076" class="ax_default _一级标题">
              <div id="u15076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15077" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15078" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15079" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15080" class="ax_default box_2">
              <div id="u15080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15082" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15083" class="ax_default _一级标题">
                <div id="u15083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15084" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15085" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15086" class="ax_default image">
                  <img id="u15086_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15087" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15088" class="ax_default ellipse">
                  <img id="u15088_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15089" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15090" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15091" class="ax_default image">
              <img id="u15091_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15093" class="ax_default image">
              <img id="u15093_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15095" class="ax_default _一级标题">
              <div id="u15095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15096" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15097" class="ax_default _一级标题">
              <div id="u15097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15098" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15099" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15100" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14940_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u14940_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15101" class="ax_default box_1">
              <div id="u15101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15103" class="ax_default box_2">
              <div id="u15103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15105" class="ax_default image">
              <img id="u15105_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15107" class="ax_default _一级标题">
              <div id="u15107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15108" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15109" class="ax_default image">
              <img id="u15109_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15111" class="ax_default _一级标题">
              <div id="u15111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15112" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15113" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15114" class="ax_default image">
              <img id="u15114_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15116" class="ax_default _一级标题">
              <div id="u15116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15117" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15118" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15119" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15120" class="ax_default box_2">
              <div id="u15120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15122" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15123" class="ax_default _一级标题">
                <div id="u15123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15124" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15125" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15126" class="ax_default image">
                  <img id="u15126_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15127" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15128" class="ax_default ellipse">
                  <img id="u15128_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15129" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15130" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15131" class="ax_default image">
              <img id="u15131_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15133" class="ax_default image">
              <img id="u15133_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15135" class="ax_default _一级标题">
              <div id="u15135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15136" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15137" class="ax_default _一级标题">
              <div id="u15137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15138" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15139" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15140" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u14940_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u14940_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15141" class="ax_default box_1">
              <div id="u15141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15143" class="ax_default image">
              <img id="u15143_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15145" class="ax_default _一级标题">
              <div id="u15145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15146" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15147" class="ax_default image">
              <img id="u15147_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15149" class="ax_default _一级标题">
              <div id="u15149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15150" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15151" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15152" class="ax_default image">
              <img id="u15152_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15154" class="ax_default _一级标题">
              <div id="u15154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15155" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15156" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15157" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15158" class="ax_default _一级标题">
              <div id="u15158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15159" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15160" class="ax_default box_2">
              <div id="u15160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15162" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u15163" class="ax_default image">
                <img id="u15163_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u15164" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u15165" class="ax_default ellipse">
                <img id="u15165_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u15166" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15167" class="ax_default _一级标题">
              <div id="u15167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15168" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15169" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15170" class="ax_default image">
              <img id="u15170_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15172" class="ax_default image">
              <img id="u15172_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15174" class="ax_default _一级标题">
              <div id="u15174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15175" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15176" class="ax_default _一级标题">
              <div id="u15176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15177" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15178" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15179" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15180" class="ax_default image">
        <img id="u15180_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u15181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15182" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15182_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u15183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15184" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15184_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u15185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15186" class="ax_default _一级标题">
        <div id="u15186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15187" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15188" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15188_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u15189" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15190" class="ax_default image">
        <img id="u15190_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u15191" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15192" class="ax_default icon">
        <img id="u15192_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u15193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u15194" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u15194_state0" class="panel_state" data-label="State1">
          <div id="u15194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15195" class="ax_default label">
              <div id="u15195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15196" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15197" class="ax_default box_3">
              <div id="u15197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15198" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15199" class="ax_default icon">
              <img id="u15199_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u15200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15201" class="ax_default primary_button">
              <div id="u15201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15202" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15203" class="ax_default primary_button">
              <div id="u15203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15204" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15205" class="ax_default line">
              <img id="u15205_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u15206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15207" class="ax_default box_2">
        <div id="u15207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15209" class="ax_default primary_button">
        <div id="u15209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15210" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15211" class="ax_default primary_button">
        <div id="u15211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15212" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 1-1-1 (动态面板) -->
      <div id="u15213" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
        <div id="u15213_state0" class="panel_state" data-label="+">
          <div id="u15213_state0_content" class="panel_state_content">

            <!-- 1-1 (组合) -->
            <div id="u15214" class="ax_default" data-label="1-1">

              <!-- Unnamed (文本框) -->
              <div id="u15215" class="ax_default text_field">
                <input id="u15215_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u15216" class="ax_default icon">
                <img id="u15216_img" class="img " src="images/2-2创建/u1508.png"/>
                <!-- Unnamed () -->
                <div id="u15217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- remove circle (形状) -->
              <div id="u15218" class="ax_default shape" data-label="remove circle">
                <img id="u15218_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                <!-- Unnamed () -->
                <div id="u15219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15220" class="ax_default _连接线">
              <img id="u15220_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u15220_seg0"/>
              <img id="u15220_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u15220_seg1"/>
              <!-- Unnamed () -->
              <div id="u15221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15213_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
          <div id="u15213_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u15222" class="ax_default icon">
              <img id="u15222_img" class="img " src="images/2-2创建/u1508.png"/>
              <!-- Unnamed () -->
              <div id="u15223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15224" class="ax_default _连接线">
              <img id="u15224_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u15224_seg0"/>
              <img id="u15224_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u15224_seg1"/>
              <!-- Unnamed () -->
              <div id="u15225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15226" class="ax_default label">
        <div id="u15226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15227" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- 邮件 (单选按钮) -->
      <div id="u15228" class="ax_default radio_button" data-label="邮件">
        <label for="u15228_input">
          <!-- Unnamed () -->
          <div id="u15229" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </label>
        <input id="u15228_input" type="radio" value="radio" name="类型" checked/>
      </div>

      <!-- 短信 (单选按钮) -->
      <div id="u15230" class="ax_default radio_button" data-label="短信">
        <label for="u15230_input">
          <!-- Unnamed () -->
          <div id="u15231" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u15230_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15232" class="ax_default label">
        <div id="u15232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15233" class="text" style="visibility: visible;">
          <p><span>阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15234" class="ax_default label">
        <div id="u15234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15235" class="text" style="visibility: visible;">
          <p><span>接收人：</span></p>
        </div>
      </div>

      <!-- 收件人 (动态面板) -->
      <div id="u15236" class="ax_default" data-label="收件人">
        <div id="u15236_state0" class="panel_state" data-label="邮箱">
          <div id="u15236_state0_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u15237" class="ax_default text_area">
              <textarea id="u15237_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u15236_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
          <div id="u15236_state1_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u15238" class="ax_default text_area">
              <textarea id="u15238_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- 主题 (动态面板) -->
      <div id="u15239" class="ax_default" data-label="主题">
        <div id="u15239_state0" class="panel_state" data-label="State1">
          <div id="u15239_state0_content" class="panel_state_content">

            <!-- 主题 (组合) -->
            <div id="u15240" class="ax_default" data-label="主题">

              <!-- Unnamed (矩形) -->
              <div id="u15241" class="ax_default label">
                <div id="u15241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15242" class="text" style="visibility: visible;">
                  <p><span>主题：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15243" class="ax_default text_field">
                <input id="u15243_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15244" class="ax_default label">
        <div id="u15244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15245" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u15246" class="ax_default text_area">
        <textarea id="u15246_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15247" class="ax_default label">
        <div id="u15247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15248" class="text" style="visibility: visible;">
          <p><span>通知时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15249" class="ax_default image">
        <img id="u15249_img" class="img " src="images/①创建通知_2/u15249.png"/>
        <!-- Unnamed () -->
        <div id="u15250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15251" class="ax_default label">
        <div id="u15251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15252" class="text" style="visibility: visible;">
          <p><span>（选择需要通知的变更管理阶段）</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u15253" class="ax_default _文本段落1" data-label="Text">
        <div id="u15253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15254" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u15255" class="ax_default _文本段落1" data-label="Text">
        <div id="u15255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15256" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更通知</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u15257" class="ax_default _文本段落1" data-label="Text">
        <div id="u15257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15258" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 创建</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15259" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15260" class="ax_default icon">
          <img id="u15260_img" class="img " src="images/①创建通知/u10765.png"/>
          <!-- Unnamed () -->
          <div id="u15261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15262" class="ax_default label">
          <div id="u15262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15263" class="text" style="visibility: visible;">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15264" class="ax_default">
        </div>

        <!-- 用户列表 (动态面板) -->
        <div id="u15265" class="ax_default ax_default_hidden" data-label="用户列表" style="display: none; visibility: hidden">
          <div id="u15265_state0" class="panel_state" data-label="State1">
            <div id="u15265_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15266" class="ax_default box_2">
                <div id="u15266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u15268" class="ax_default line">
                <img id="u15268_img" class="img " src="images/①创建通知/u10786.png"/>
                <!-- Unnamed () -->
                <div id="u15269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15270" class="ax_default label">
                <div id="u15270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15271" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u15272" class="ax_default">
                <div id="u15272_state0" class="panel_state" data-label="State1">
                  <div id="u15272_state0_content" class="panel_state_content">

                    <!-- Unnamed (复选框) -->
                    <div id="u15273" class="ax_default checkbox">
                      <label for="u15273_input">
                        <!-- Unnamed () -->
                        <div id="u15274" class="text" style="visibility: visible;">
                          <p><span>ChangeRequester</span></p>
                        </div>
                      </label>
                      <input id="u15273_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15275" class="ax_default checkbox">
                      <label for="u15275_input">
                        <!-- Unnamed () -->
                        <div id="u15276" class="text" style="visibility: visible;">
                          <p><span>ChangeManager</span></p>
                        </div>
                      </label>
                      <input id="u15275_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15277" class="ax_default checkbox">
                      <label for="u15277_input">
                        <!-- Unnamed () -->
                        <div id="u15278" class="text" style="visibility: visible;">
                          <p><span>PM</span></p>
                        </div>
                      </label>
                      <input id="u15277_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15279" class="ax_default checkbox">
                      <label for="u15279_input">
                        <!-- Unnamed () -->
                        <div id="u15280" class="text" style="visibility: visible;">
                          <p><span>BOSS</span></p>
                        </div>
                      </label>
                      <input id="u15279_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15281" class="ax_default checkbox">
                      <label for="u15281_input">
                        <!-- Unnamed () -->
                        <div id="u15282" class="text" style="visibility: visible;">
                          <p><span>D</span></p>
                        </div>
                      </label>
                      <input id="u15281_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15283" class="ax_default checkbox">
                      <label for="u15283_input">
                        <!-- Unnamed () -->
                        <div id="u15284" class="text" style="visibility: visible;">
                          <p><span>E</span></p>
                        </div>
                      </label>
                      <input id="u15283_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15285" class="ax_default checkbox">
                      <label for="u15285_input">
                        <!-- Unnamed () -->
                        <div id="u15286" class="text" style="visibility: visible;">
                          <p><span>F</span></p>
                        </div>
                      </label>
                      <input id="u15285_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15287" class="ax_default checkbox">
                      <label for="u15287_input">
                        <!-- Unnamed () -->
                        <div id="u15288" class="text" style="visibility: visible;">
                          <p><span>G</span></p>
                        </div>
                      </label>
                      <input id="u15287_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15289" class="ax_default checkbox">
                      <label for="u15289_input">
                        <!-- Unnamed () -->
                        <div id="u15290" class="text" style="visibility: visible;">
                          <p><span>H</span></p>
                        </div>
                      </label>
                      <input id="u15289_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15291" class="ax_default primary_button">
                <div id="u15291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15292" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15293" class="ax_default primary_button">
                <div id="u15293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15294" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- clear (形状) -->
              <div id="u15295" class="ax_default shape" data-label="clear">
                <img id="u15295_img" class="img " src="images/①创建通知/clear_u10813.png"/>
                <!-- Unnamed () -->
                <div id="u15296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15297" class="ax_default radio_button">
        <label for="u15297_input">
          <!-- Unnamed () -->
          <div id="u15298" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </label>
        <input id="u15297_input" type="radio" value="radio" name="u15297"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15299" class="ax_default radio_button">
        <label for="u15299_input">
          <!-- Unnamed () -->
          <div id="u15300" class="text" style="visibility: visible;">
            <p><span>初审被驳回</span></p>
          </div>
        </label>
        <input id="u15299_input" type="radio" value="radio" name="u15299"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15301" class="ax_default radio_button">
        <label for="u15301_input">
          <!-- Unnamed () -->
          <div id="u15302" class="text" style="visibility: visible;">
            <p><span>待实施</span></p>
          </div>
        </label>
        <input id="u15301_input" type="radio" value="radio" name="u15301"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15303" class="ax_default radio_button">
        <label for="u15303_input">
          <!-- Unnamed () -->
          <div id="u15304" class="text" style="visibility: visible;">
            <p><span>待复核</span></p>
          </div>
        </label>
        <input id="u15303_input" type="radio" value="radio" name="u15303"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15305" class="ax_default radio_button">
        <label for="u15305_input">
          <!-- Unnamed () -->
          <div id="u15306" class="text" style="visibility: visible;">
            <p><span>已失败</span></p>
          </div>
        </label>
        <input id="u15305_input" type="radio" value="radio" name="u15305"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15307" class="ax_default radio_button">
        <label for="u15307_input">
          <!-- Unnamed () -->
          <div id="u15308" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </label>
        <input id="u15307_input" type="radio" value="radio" name="u15307"/>
      </div>
    </div>
  </body>
</html>
