﻿<!DOCTYPE html>
<html>
  <head>
    <title>④待复审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/④待复审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/④待复审/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default box_2">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8158" class="ax_default box_1">
        <div id="u8158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u8160" class="ax_default" data-label="左侧导航">
        <div id="u8160_state0" class="panel_state" data-label="服务恢复">
          <div id="u8160_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8161" class="ax_default box_1">
              <div id="u8161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8163" class="ax_default box_2">
              <div id="u8163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8165" class="ax_default image">
              <img id="u8165_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8167" class="ax_default image">
              <img id="u8167_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8169" class="ax_default image">
              <img id="u8169_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8171" class="ax_default _一级标题">
              <div id="u8171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8172" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8173" class="ax_default _一级标题">
              <div id="u8173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8174" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8175" class="ax_default _一级标题">
              <div id="u8175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8176" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8177" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8178" class="ax_default image">
              <img id="u8178_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8180" class="ax_default _一级标题">
              <div id="u8180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8181" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8182" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8183" class="ax_default image">
              <img id="u8183_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8185" class="ax_default _一级标题">
              <div id="u8185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8186" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8187" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8188" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8189" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8190" class="ax_default box_2">
              <div id="u8190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8192" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8193" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8194" class="ax_default _一级标题">
                <div id="u8194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8195" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8196" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8197" class="ax_default image">
                  <img id="u8197_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8198" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8199" class="ax_default ellipse">
                  <img id="u8199_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8200" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8160_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u8160_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8201" class="ax_default box_1">
              <div id="u8201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8203" class="ax_default box_2">
              <div id="u8203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8205" class="ax_default image">
              <img id="u8205_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8207" class="ax_default image">
              <img id="u8207_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8209" class="ax_default image">
              <img id="u8209_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8211" class="ax_default _一级标题">
              <div id="u8211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8212" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8213" class="ax_default _一级标题">
              <div id="u8213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8214" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8215" class="ax_default _一级标题">
              <div id="u8215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8216" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8217" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8218" class="ax_default image">
              <img id="u8218_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8220" class="ax_default _一级标题">
              <div id="u8220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8221" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8222" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8223" class="ax_default image">
              <img id="u8223_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8225" class="ax_default _一级标题">
              <div id="u8225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8226" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8227" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8228" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8229" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8230" class="ax_default box_2">
              <div id="u8230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8232" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8233" class="ax_default _一级标题">
                <div id="u8233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8234" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8235" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8236" class="ax_default image">
                  <img id="u8236_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8237" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8238" class="ax_default ellipse">
                  <img id="u8238_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8239" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8240" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8160_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u8160_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8241" class="ax_default box_1">
              <div id="u8241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8243" class="ax_default box_2">
              <div id="u8243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8245" class="ax_default image">
              <img id="u8245_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8247" class="ax_default image">
              <img id="u8247_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8249" class="ax_default image">
              <img id="u8249_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8251" class="ax_default _一级标题">
              <div id="u8251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8252" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8253" class="ax_default _一级标题">
              <div id="u8253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8254" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8255" class="ax_default _一级标题">
              <div id="u8255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8256" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8257" class="ax_default image">
              <img id="u8257_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8259" class="ax_default _一级标题">
              <div id="u8259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8260" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8261" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8262" class="ax_default image">
              <img id="u8262_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8264" class="ax_default _一级标题">
              <div id="u8264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8265" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8266" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8267" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8268" class="ax_default box_2">
              <div id="u8268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8270" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8271" class="ax_default _一级标题">
                <div id="u8271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8272" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8273" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8274" class="ax_default image">
                  <img id="u8274_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8275" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8276" class="ax_default ellipse">
                  <img id="u8276_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8277" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8278" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8279" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8280" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8160_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u8160_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8281" class="ax_default box_1">
              <div id="u8281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8283" class="ax_default box_2">
              <div id="u8283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8285" class="ax_default image">
              <img id="u8285_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8287" class="ax_default _一级标题">
              <div id="u8287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8288" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8289" class="ax_default image">
              <img id="u8289_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8291" class="ax_default _一级标题">
              <div id="u8291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8292" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8293" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8294" class="ax_default image">
              <img id="u8294_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8296" class="ax_default _一级标题">
              <div id="u8296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8297" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8298" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8299" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8300" class="ax_default box_2">
              <div id="u8300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8302" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8303" class="ax_default _一级标题">
                <div id="u8303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8304" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8305" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8306" class="ax_default image">
                  <img id="u8306_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8307" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8308" class="ax_default ellipse">
                  <img id="u8308_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8309" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8310" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8311" class="ax_default image">
              <img id="u8311_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8313" class="ax_default image">
              <img id="u8313_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8315" class="ax_default _一级标题">
              <div id="u8315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8316" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8317" class="ax_default _一级标题">
              <div id="u8317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8318" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8319" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8320" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8160_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u8160_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8321" class="ax_default box_1">
              <div id="u8321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8323" class="ax_default box_2">
              <div id="u8323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8325" class="ax_default image">
              <img id="u8325_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8327" class="ax_default _一级标题">
              <div id="u8327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8328" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8329" class="ax_default image">
              <img id="u8329_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8331" class="ax_default _一级标题">
              <div id="u8331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8332" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8333" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8334" class="ax_default image">
              <img id="u8334_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8336" class="ax_default _一级标题">
              <div id="u8336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8337" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8338" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8339" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8340" class="ax_default box_2">
              <div id="u8340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8342" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8343" class="ax_default _一级标题">
                <div id="u8343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8344" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8345" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u8346" class="ax_default image">
                  <img id="u8346_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u8347" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8348" class="ax_default ellipse">
                  <img id="u8348_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u8349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8350" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8351" class="ax_default image">
              <img id="u8351_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8353" class="ax_default image">
              <img id="u8353_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8355" class="ax_default _一级标题">
              <div id="u8355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8356" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8357" class="ax_default _一级标题">
              <div id="u8357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8358" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8359" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8360" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8160_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u8160_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8361" class="ax_default box_1">
              <div id="u8361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8363" class="ax_default image">
              <img id="u8363_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8365" class="ax_default _一级标题">
              <div id="u8365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8366" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8367" class="ax_default image">
              <img id="u8367_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8369" class="ax_default _一级标题">
              <div id="u8369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8370" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8371" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8372" class="ax_default image">
              <img id="u8372_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8374" class="ax_default _一级标题">
              <div id="u8374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8375" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8376" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8377" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8378" class="ax_default _一级标题">
              <div id="u8378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8379" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8380" class="ax_default box_2">
              <div id="u8380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8382" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u8383" class="ax_default image">
                <img id="u8383_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u8384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u8385" class="ax_default ellipse">
                <img id="u8385_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u8386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8387" class="ax_default _一级标题">
              <div id="u8387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8388" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8389" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8390" class="ax_default image">
              <img id="u8390_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8392" class="ax_default image">
              <img id="u8392_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8394" class="ax_default _一级标题">
              <div id="u8394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8395" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8396" class="ax_default _一级标题">
              <div id="u8396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8397" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8398" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8399" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8400" class="ax_default image">
        <img id="u8400_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8402" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8402_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8404" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8404_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8406" class="ax_default _一级标题">
        <div id="u8406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8408" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8408_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8410" class="ax_default image">
        <img id="u8410_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8412" class="ax_default icon">
        <img id="u8412_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u8414" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u8414_state0" class="panel_state" data-label="State1">
          <div id="u8414_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8415" class="ax_default label">
              <div id="u8415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8416" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8417" class="ax_default box_3">
              <div id="u8417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8418" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8419" class="ax_default icon">
              <img id="u8419_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u8420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8421" class="ax_default primary_button">
              <div id="u8421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8422" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8423" class="ax_default primary_button">
              <div id="u8423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8424" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8425" class="ax_default line">
              <img id="u8425_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u8426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8427" class="ax_default _水平线">
        <img id="u8427_img" class="img " src="images/③待实施/u8034.png"/>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 事故详情 (动态面板) -->
      <div id="u8429" class="ax_default" data-label="事故详情">
        <div id="u8429_state0" class="panel_state" data-label="复审">
          <div id="u8429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8430" class="ax_default label">
              <div id="u8430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8431" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8430_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8432" class="ax_default label">
              <div id="u8432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8433" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8432_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8434" class="ax_default label">
              <div id="u8434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8435" class="text" style="visibility: visible;">
                <p><span>复审意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8436" class="ax_default label">
              <div id="u8436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8437" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-3复审详情 (多行文本框) -->
            <div id="u8438" class="ax_default text_area" data-label="5-3复审详情">
              <textarea id="u8438_input" disabled></textarea>
            </div>

            <!-- 5-3复审意见 (下拉列表框) -->
            <div id="u8439" class="ax_default droplist" data-label="5-3复审意见">
              <select id="u8439_input" disabled>
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>

            <!-- 5-3提示 (矩形) -->
            <div id="u8440" class="ax_default label ax_default_hidden" data-label="5-3提示" style="display: none; visibility: hidden">
              <div id="u8440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8441" class="text" style="visibility: visible;">
                <p><span>请选择复审意见！</span></p>
              </div>
            </div>

            <!-- 操作5-3 (动态面板) -->
            <div id="u8442" class="ax_default" data-label="操作5-3">
              <div id="u8442_state0" class="panel_state" data-label="bj">
                <div id="u8442_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8443" class="ax_default primary_button">
                    <div id="u8443_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8444" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8442_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8442_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8445" class="ax_default primary_button">
                    <div id="u8445_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8446" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8442_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8442_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8447" class="ax_default primary_button">
                    <div id="u8447_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8448" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8449" class="ax_default primary_button">
                    <div id="u8449_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8450" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8429_state1" class="panel_state" data-label="请求" style="display: none; visibility: hidden;">
          <div id="u8429_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8451" class="ax_default label">
              <div id="u8451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8452" class="text" style="visibility: visible;">
                <p><span style="color:#990000;">*</span><span>变更名称：</span></p>
              </div>
            </div>

            <!-- 0名称 (文本框) -->
            <div id="u8453" class="ax_default text_field" data-label="0名称">
              <input id="u8453_input" type="text" value="支付应用优化" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8454" class="ax_default label">
              <div id="u8454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8455" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更类型：</span></p>
              </div>
            </div>

            <!-- 0类型 (下拉列表框) -->
            <div id="u8456" class="ax_default droplist" data-label="0类型">
              <select id="u8456_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="较小">较小</option>
                <option selected value="标准">标准</option>
                <option value="主要">主要</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8457" class="ax_default label">
              <div id="u8457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8458" class="text" style="visibility: visible;">
                <p><span>申请者：NOC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8459" class="ax_default label">
              <div id="u8459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8460" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8461" class="ax_default label">
              <div id="u8461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8462" class="text" style="visibility: visible;">
                <p><span>状态：待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8463" class="ax_default label">
              <div id="u8463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8464" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否中断业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8465" class="ax_default label">
              <div id="u8465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8466" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">变</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更描述：</span></p>
              </div>
            </div>

            <!-- 0描述 (多行文本框) -->
            <div id="u8467" class="ax_default text_area" data-label="0描述">
              <textarea id="u8467_input" disabled>支付应用调整优化</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8468" class="ax_default label">
              <div id="u8468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8469" class="text" style="visibility: visible;">
                <p><span>审批者：manager</span></p>
              </div>
            </div>

            <!-- 0if (下拉列表框) -->
            <div id="u8470" class="ax_default droplist" data-label="0if">
              <select id="u8470_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="否">否</option>
                <option selected value="是">是</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8471" class="ax_default label">
              <div id="u8471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8472" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务名称：</span></p>
              </div>
            </div>

            <!-- 0业务名称 (文本框) -->
            <div id="u8473" class="ax_default text_field" data-label="0业务名称">
              <input id="u8473_input" type="text" value="支付1" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8474" class="ax_default label">
              <div id="u8474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8475" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更开始时间：</span></p>
              </div>
            </div>

            <!-- 0bt (文本框) -->
            <div id="u8476" class="ax_default text_field" data-label="0bt">
              <input id="u8476_input" type="text" value="2017-06-10 11:08:08" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8477" class="ax_default label">
              <div id="u8477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8478" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更结束时间：</span></p>
              </div>
            </div>

            <!-- 0et (文本框) -->
            <div id="u8479" class="ax_default text_field" data-label="0et">
              <input id="u8479_input" type="text" value="2017-06-16 11:08:08" disabled/>
            </div>

            <!-- 操作5-0 (动态面板) -->
            <div id="u8480" class="ax_default" data-label="操作5-0">
              <div id="u8480_state0" class="panel_state" data-label="bj">
                <div id="u8480_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8481" class="ax_default primary_button disabled">
                    <div id="u8481_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8482" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8480_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8480_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8483" class="ax_default primary_button disabled">
                    <div id="u8483_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8484" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8480_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8480_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8485" class="ax_default primary_button disabled">
                    <div id="u8485_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8486" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8487" class="ax_default primary_button disabled">
                    <div id="u8487_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8488" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-0提示 (矩形) -->
            <div id="u8489" class="ax_default label ax_default_hidden" data-label="5-0提示" style="display: none; visibility: hidden">
              <div id="u8489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8490" class="text" style="visibility: visible;">
                <p><span>请输入变更名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8429_state2" class="panel_state" data-label="初审" style="display: none; visibility: hidden;">
          <div id="u8429_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8491" class="ax_default label">
              <div id="u8491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8492" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8491_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8493" class="ax_default label">
              <div id="u8493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8494" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8493_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8495" class="ax_default label">
              <div id="u8495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8496" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8497" class="ax_default label">
              <div id="u8497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8498" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-1初审详细意见 (多行文本框) -->
            <div id="u8499" class="ax_default text_area" data-label="5-1初审详细意见">
              <textarea id="u8499_input"></textarea>
            </div>

            <!-- 5-1初审意见 (下拉列表框) -->
            <div id="u8500" class="ax_default droplist" data-label="5-1初审意见">
              <select id="u8500_input">
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>

            <!-- 操作5-1 (动态面板) -->
            <div id="u8501" class="ax_default" data-label="操作5-1">
              <div id="u8501_state0" class="panel_state" data-label="bj">
                <div id="u8501_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8502" class="ax_default primary_button disabled">
                    <div id="u8502_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8503" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8501_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8501_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8504" class="ax_default primary_button disabled">
                    <div id="u8504_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8505" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8501_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8501_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8506" class="ax_default primary_button disabled">
                    <div id="u8506_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8507" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8508" class="ax_default primary_button disabled">
                    <div id="u8508_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8509" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-1提示 (矩形) -->
            <div id="u8510" class="ax_default label ax_default_hidden" data-label="5-1提示" style="display: none; visibility: hidden">
              <div id="u8510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8511" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">选择审批意见</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8429_state3" class="panel_state" data-label="实施" style="display: none; visibility: hidden;">
          <div id="u8429_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8512" class="ax_default label">
              <div id="u8512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8513" class="text" style="visibility: visible;">
                <p><span>填报时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8512_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8514" class="ax_default label">
              <div id="u8514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8515" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8514_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8516" class="ax_default label">
              <div id="u8516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8517" class="text" style="visibility: visible;">
                <p><span>实施方案：</span></p>
              </div>
            </div>

            <!-- 5-2实施方案 (多行文本框) -->
            <div id="u8518" class="ax_default text_area" data-label="5-2实施方案">
              <textarea id="u8518_input" disabled></textarea>
            </div>

            <!-- 操作5-2 (动态面板) -->
            <div id="u8519" class="ax_default" data-label="操作5-2">
              <div id="u8519_state0" class="panel_state" data-label="bj">
                <div id="u8519_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8520" class="ax_default primary_button disabled">
                    <div id="u8520_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8521" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8519_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8519_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8522" class="ax_default primary_button disabled">
                    <div id="u8522_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8523" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8519_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8519_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8524" class="ax_default primary_button disabled">
                    <div id="u8524_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8525" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8526" class="ax_default primary_button disabled">
                    <div id="u8526_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8527" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-2提示 (矩形) -->
            <div id="u8528" class="ax_default label ax_default_hidden" data-label="5-2提示" style="display: none; visibility: hidden">
              <div id="u8528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8529" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">输入实施方案</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u8530" class="ax_default _形状1" data-label="Rectangle" selectiongroup="tab1">
        <div id="u8530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8531" class="text" style="visibility: visible;">
          <p><span>请求</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8532" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u8532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8533" class="text" style="visibility: visible;">
          <p><span>初审</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8534" class="ax_default _形状1 selected" data-label="Link" selectiongroup="tab1">
        <div id="u8534_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u8535" class="text" style="visibility: visible;">
          <p><span>实施</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8536" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u8536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8537" class="text" style="visibility: visible;">
          <p><span>复审</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8538" class="ax_default shape" data-label="done">
        <img id="u8538_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8540" class="ax_default _水平线">
        <img id="u8540_img" class="img " src="images/①待分析/u3028.png"/>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u8542" class="ax_default _文本段落1" data-label="Text">
        <div id="u8542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="visibility: visible;">
          <p><span>变更管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u8544" class="ax_default _文本段落1" data-label="Text">
        <div id="u8544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8546" class="ax_default box_1">
        <img id="u8546_img" class="img " src="images/5-1创建变更/u6951.png"/>
        <!-- Unnamed () -->
        <div id="u8547" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、当选择“驳回”时，详细描述必填；当选择“通过”时，详细描述选填；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8548" class="ax_default shape" data-label="done">
        <img id="u8548_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8550" class="ax_default _水平线">
        <img id="u8550_img" class="img " src="images/④待复审/u8550.png"/>
        <!-- Unnamed () -->
        <div id="u8551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8552" class="ax_default shape" data-label="done">
        <img id="u8552_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8554" class="ax_default _水平线">
        <img id="u8554_img" class="img " src="images/④待复审/u8554.png"/>
        <!-- Unnamed () -->
        <div id="u8555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
