﻿<!DOCTYPE html>
<html>
  <head>
    <title>②初审驳回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/②初审驳回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/②初审驳回/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default box_2">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default box_1">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u7380" class="ax_default" data-label="左侧导航">
        <div id="u7380_state0" class="panel_state" data-label="服务恢复">
          <div id="u7380_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7381" class="ax_default box_1">
              <div id="u7381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7383" class="ax_default box_2">
              <div id="u7383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7385" class="ax_default image">
              <img id="u7385_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7387" class="ax_default image">
              <img id="u7387_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7389" class="ax_default image">
              <img id="u7389_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7391" class="ax_default _一级标题">
              <div id="u7391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7392" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7393" class="ax_default _一级标题">
              <div id="u7393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7394" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7395" class="ax_default _一级标题">
              <div id="u7395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7396" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7397" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7398" class="ax_default image">
              <img id="u7398_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7400" class="ax_default _一级标题">
              <div id="u7400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7401" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7402" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7403" class="ax_default image">
              <img id="u7403_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7405" class="ax_default _一级标题">
              <div id="u7405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7406" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7407" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7408" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7409" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7410" class="ax_default box_2">
              <div id="u7410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7412" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7413" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7414" class="ax_default _一级标题">
                <div id="u7414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7415" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7416" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7417" class="ax_default image">
                  <img id="u7417_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7418" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7419" class="ax_default ellipse">
                  <img id="u7419_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7420" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7380_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u7380_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7421" class="ax_default box_1">
              <div id="u7421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7423" class="ax_default box_2">
              <div id="u7423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7425" class="ax_default image">
              <img id="u7425_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7427" class="ax_default image">
              <img id="u7427_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7429" class="ax_default image">
              <img id="u7429_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7431" class="ax_default _一级标题">
              <div id="u7431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7432" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7433" class="ax_default _一级标题">
              <div id="u7433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7434" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7435" class="ax_default _一级标题">
              <div id="u7435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7436" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7437" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7438" class="ax_default image">
              <img id="u7438_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7440" class="ax_default _一级标题">
              <div id="u7440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7441" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7442" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7443" class="ax_default image">
              <img id="u7443_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7445" class="ax_default _一级标题">
              <div id="u7445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7446" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7447" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7448" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7449" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7450" class="ax_default box_2">
              <div id="u7450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7452" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7453" class="ax_default _一级标题">
                <div id="u7453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7454" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7455" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7456" class="ax_default image">
                  <img id="u7456_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7457" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7458" class="ax_default ellipse">
                  <img id="u7458_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7459" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7460" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7380_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u7380_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7461" class="ax_default box_1">
              <div id="u7461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7463" class="ax_default box_2">
              <div id="u7463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7465" class="ax_default image">
              <img id="u7465_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7467" class="ax_default image">
              <img id="u7467_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7469" class="ax_default image">
              <img id="u7469_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7471" class="ax_default _一级标题">
              <div id="u7471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7472" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7473" class="ax_default _一级标题">
              <div id="u7473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7474" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7475" class="ax_default _一级标题">
              <div id="u7475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7476" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7477" class="ax_default image">
              <img id="u7477_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7479" class="ax_default _一级标题">
              <div id="u7479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7480" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7481" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7482" class="ax_default image">
              <img id="u7482_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7484" class="ax_default _一级标题">
              <div id="u7484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7485" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7486" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7487" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7488" class="ax_default box_2">
              <div id="u7488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7490" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7491" class="ax_default _一级标题">
                <div id="u7491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7492" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7493" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7494" class="ax_default image">
                  <img id="u7494_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7495" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7496" class="ax_default ellipse">
                  <img id="u7496_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7497" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7498" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7499" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7500" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7380_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u7380_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7501" class="ax_default box_1">
              <div id="u7501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7503" class="ax_default box_2">
              <div id="u7503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7505" class="ax_default image">
              <img id="u7505_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7507" class="ax_default _一级标题">
              <div id="u7507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7508" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7509" class="ax_default image">
              <img id="u7509_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7511" class="ax_default _一级标题">
              <div id="u7511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7512" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7513" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7514" class="ax_default image">
              <img id="u7514_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7516" class="ax_default _一级标题">
              <div id="u7516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7517" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7518" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7519" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7520" class="ax_default box_2">
              <div id="u7520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7522" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7523" class="ax_default _一级标题">
                <div id="u7523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7524" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7525" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7526" class="ax_default image">
                  <img id="u7526_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7527" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7528" class="ax_default ellipse">
                  <img id="u7528_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7529" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7530" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7531" class="ax_default image">
              <img id="u7531_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7533" class="ax_default image">
              <img id="u7533_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7535" class="ax_default _一级标题">
              <div id="u7535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7536" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7537" class="ax_default _一级标题">
              <div id="u7537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7538" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7539" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7540" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7380_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u7380_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7541" class="ax_default box_1">
              <div id="u7541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7543" class="ax_default box_2">
              <div id="u7543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7545" class="ax_default image">
              <img id="u7545_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7547" class="ax_default _一级标题">
              <div id="u7547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7548" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7549" class="ax_default image">
              <img id="u7549_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7551" class="ax_default _一级标题">
              <div id="u7551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7552" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7553" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7554" class="ax_default image">
              <img id="u7554_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7556" class="ax_default _一级标题">
              <div id="u7556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7557" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7558" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7559" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7560" class="ax_default box_2">
              <div id="u7560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7562" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7563" class="ax_default _一级标题">
                <div id="u7563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7564" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7565" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7566" class="ax_default image">
                  <img id="u7566_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7567" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7568" class="ax_default ellipse">
                  <img id="u7568_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7569" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7570" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7571" class="ax_default image">
              <img id="u7571_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7573" class="ax_default image">
              <img id="u7573_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7575" class="ax_default _一级标题">
              <div id="u7575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7576" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7577" class="ax_default _一级标题">
              <div id="u7577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7578" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7579" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7580" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7380_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u7380_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7581" class="ax_default box_1">
              <div id="u7581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7583" class="ax_default image">
              <img id="u7583_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7585" class="ax_default _一级标题">
              <div id="u7585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7586" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7587" class="ax_default image">
              <img id="u7587_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7589" class="ax_default _一级标题">
              <div id="u7589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7590" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7591" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7592" class="ax_default image">
              <img id="u7592_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7594" class="ax_default _一级标题">
              <div id="u7594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7595" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7596" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7597" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7598" class="ax_default _一级标题">
              <div id="u7598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7599" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7600" class="ax_default box_2">
              <div id="u7600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7602" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u7603" class="ax_default image">
                <img id="u7603_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7605" class="ax_default ellipse">
                <img id="u7605_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u7606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7607" class="ax_default _一级标题">
              <div id="u7607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7608" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7609" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7610" class="ax_default image">
              <img id="u7610_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7612" class="ax_default image">
              <img id="u7612_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7614" class="ax_default _一级标题">
              <div id="u7614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7615" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7616" class="ax_default _一级标题">
              <div id="u7616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7617" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7618" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7619" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7620" class="ax_default image">
        <img id="u7620_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7622" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u7622_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7624" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u7624_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7626" class="ax_default _一级标题">
        <div id="u7626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7628" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u7628_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7630" class="ax_default image">
        <img id="u7630_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7632" class="ax_default icon">
        <img id="u7632_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u7634" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u7634_state0" class="panel_state" data-label="State1">
          <div id="u7634_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7635" class="ax_default label">
              <div id="u7635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7636" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7637" class="ax_default box_3">
              <div id="u7637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7638" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7639" class="ax_default icon">
              <img id="u7639_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u7640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7641" class="ax_default primary_button">
              <div id="u7641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7642" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7643" class="ax_default primary_button">
              <div id="u7643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7644" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7645" class="ax_default line">
              <img id="u7645_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u7646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7647" class="ax_default _水平线">
        <img id="u7647_img" class="img " src="images/②初审驳回/u7647.png"/>
        <!-- Unnamed () -->
        <div id="u7648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 事故详情 (动态面板) -->
      <div id="u7649" class="ax_default" data-label="事故详情">
        <div id="u7649_state0" class="panel_state" data-label="初审">
          <div id="u7649_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7650" class="ax_default label">
              <div id="u7650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7651" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7650_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7652" class="ax_default label">
              <div id="u7652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7653" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7652_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7654" class="ax_default label">
              <div id="u7654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7655" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7656" class="ax_default label">
              <div id="u7656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7657" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-1初审详细意见 (多行文本框) -->
            <div id="u7658" class="ax_default text_area" data-label="5-1初审详细意见">
              <textarea id="u7658_input">不准许变更</textarea>
            </div>

            <!-- 5-1初审意见 (下拉列表框) -->
            <div id="u7659" class="ax_default droplist" data-label="5-1初审意见">
              <select id="u7659_input">
                <option value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option selected value="驳回">驳回</option>
              </select>
            </div>

            <!-- 操作5-1 (动态面板) -->
            <div id="u7660" class="ax_default" data-label="操作5-1">
              <div id="u7660_state0" class="panel_state" data-label="bj">
                <div id="u7660_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7661" class="ax_default primary_button disabled">
                    <div id="u7661_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7662" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7660_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u7660_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7663" class="ax_default primary_button disabled">
                    <div id="u7663_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7664" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7660_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u7660_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7665" class="ax_default primary_button disabled">
                    <div id="u7665_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7666" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7667" class="ax_default primary_button disabled">
                    <div id="u7667_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7668" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-1提示 (矩形) -->
            <div id="u7669" class="ax_default label ax_default_hidden" data-label="5-1提示" style="display: none; visibility: hidden">
              <div id="u7669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7670" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">选择审批意见</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7649_state1" class="panel_state" data-label="请求" style="display: none; visibility: hidden;">
          <div id="u7649_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7671" class="ax_default label">
              <div id="u7671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7672" class="text" style="visibility: visible;">
                <p><span style="color:#990000;">*</span><span>变更名称：</span></p>
              </div>
            </div>

            <!-- 0名称 (文本框) -->
            <div id="u7673" class="ax_default text_field" data-label="0名称">
              <input id="u7673_input" type="text" value="支付应用优化" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7674" class="ax_default label">
              <div id="u7674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7675" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更类型：</span></p>
              </div>
            </div>

            <!-- 0类型 (下拉列表框) -->
            <div id="u7676" class="ax_default droplist" data-label="0类型">
              <select id="u7676_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="较小">较小</option>
                <option selected value="标准">标准</option>
                <option value="主要">主要</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7677" class="ax_default label">
              <div id="u7677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7678" class="text" style="visibility: visible;">
                <p><span>申请者：NOC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7679" class="ax_default label">
              <div id="u7679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7680" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7681" class="ax_default label">
              <div id="u7681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7682" class="text" style="visibility: visible;">
                <p><span>状态：待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7683" class="ax_default label">
              <div id="u7683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7684" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否中断业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7685" class="ax_default label">
              <div id="u7685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7686" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">变</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更描述：</span></p>
              </div>
            </div>

            <!-- 0描述 (多行文本框) -->
            <div id="u7687" class="ax_default text_area" data-label="0描述">
              <textarea id="u7687_input" disabled>支付应用调整优化</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7688" class="ax_default label">
              <div id="u7688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7689" class="text" style="visibility: visible;">
                <p><span>审批者：manager</span></p>
              </div>
            </div>

            <!-- 0if (下拉列表框) -->
            <div id="u7690" class="ax_default droplist" data-label="0if">
              <select id="u7690_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="否">否</option>
                <option selected value="是">是</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7691" class="ax_default label">
              <div id="u7691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7692" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务名称：</span></p>
              </div>
            </div>

            <!-- 0业务名称 (文本框) -->
            <div id="u7693" class="ax_default text_field" data-label="0业务名称">
              <input id="u7693_input" type="text" value="支付1" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7694" class="ax_default label">
              <div id="u7694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7695" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更开始时间：</span></p>
              </div>
            </div>

            <!-- 0bt (文本框) -->
            <div id="u7696" class="ax_default text_field" data-label="0bt">
              <input id="u7696_input" type="text" value="2017-06-10 11:08:08" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7697" class="ax_default label">
              <div id="u7697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7698" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更结束时间：</span></p>
              </div>
            </div>

            <!-- 0et (文本框) -->
            <div id="u7699" class="ax_default text_field" data-label="0et">
              <input id="u7699_input" type="text" value="2017-06-16 11:08:08" disabled/>
            </div>

            <!-- 操作5-0 (动态面板) -->
            <div id="u7700" class="ax_default" data-label="操作5-0">
              <div id="u7700_state0" class="panel_state" data-label="bj">
                <div id="u7700_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7701" class="ax_default primary_button disabled">
                    <div id="u7701_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7702" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7700_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u7700_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7703" class="ax_default primary_button disabled">
                    <div id="u7703_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7704" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7700_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u7700_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7705" class="ax_default primary_button disabled">
                    <div id="u7705_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7706" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7707" class="ax_default primary_button disabled">
                    <div id="u7707_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7708" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-0提示 (矩形) -->
            <div id="u7709" class="ax_default label ax_default_hidden" data-label="5-0提示" style="display: none; visibility: hidden">
              <div id="u7709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7710" class="text" style="visibility: visible;">
                <p><span>请输入变更名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7649_state2" class="panel_state" data-label="实施" style="display: none; visibility: hidden;">
          <div id="u7649_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7711" class="ax_default label">
              <div id="u7711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7712" class="text" style="visibility: visible;">
                <p><span>填报时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7711_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7713" class="ax_default label">
              <div id="u7713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7714" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7713_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7715" class="ax_default label">
              <div id="u7715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7716" class="text" style="visibility: visible;">
                <p><span>实施方案：</span></p>
              </div>
            </div>

            <!-- 5-1实施方案 (多行文本框) -->
            <div id="u7717" class="ax_default text_area" data-label="5-1实施方案">
              <textarea id="u7717_input" disabled></textarea>
            </div>

            <!-- 操作1 (动态面板) -->
            <div id="u7718" class="ax_default" data-label="操作1">
              <div id="u7718_state0" class="panel_state" data-label="State1">
                <div id="u7718_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7719" class="ax_default primary_button disabled">
                    <div id="u7719_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7720" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7718_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u7718_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7721" class="ax_default primary_button disabled">
                    <div id="u7721_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7722" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7723" class="ax_default primary_button disabled">
                    <div id="u7723_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7724" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7649_state3" class="panel_state" data-label="复审" style="display: none; visibility: hidden;">
          <div id="u7649_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7725" class="ax_default label">
              <div id="u7725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7726" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7725_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7727" class="ax_default label">
              <div id="u7727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7728" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7727_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7729" class="ax_default label">
              <div id="u7729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7730" class="text" style="visibility: visible;">
                <p><span>复审意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7731" class="ax_default label">
              <div id="u7731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7732" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u7733" class="ax_default text_area">
              <textarea id="u7733_input" disabled></textarea>
            </div>

            <!-- 操作1 (动态面板) -->
            <div id="u7734" class="ax_default" data-label="操作1">
              <div id="u7734_state0" class="panel_state" data-label="State1">
                <div id="u7734_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7735" class="ax_default primary_button disabled">
                    <div id="u7735_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7736" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7734_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u7734_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7737" class="ax_default primary_button disabled">
                    <div id="u7737_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7738" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7739" class="ax_default primary_button disabled">
                    <div id="u7739_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7740" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7741" class="ax_default droplist">
              <select id="u7741_input" disabled>
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u7742" class="ax_default _形状1" data-label="Rectangle" selectiongroup="tab1">
        <div id="u7742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7743" class="text" style="visibility: visible;">
          <p><span>请求</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u7744" class="ax_default _形状1 selected" data-label="Link" selectiongroup="tab1">
        <div id="u7744_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u7745" class="text" style="visibility: visible;">
          <p><span>初审</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u7746" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u7746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7747" class="text" style="visibility: visible;">
          <p><span>实施</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u7748" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u7748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7749" class="text" style="visibility: visible;">
          <p><span>复审</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u7750" class="ax_default shape" data-label="done">
        <img id="u7750_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u7751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7752" class="ax_default _水平线">
        <img id="u7752_img" class="img " src="images/①待分析/u3028.png"/>
        <!-- Unnamed () -->
        <div id="u7753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u7754" class="ax_default _文本段落1" data-label="Text">
        <div id="u7754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7755" class="text" style="visibility: visible;">
          <p><span>变更管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u7756" class="ax_default _文本段落1" data-label="Text">
        <div id="u7756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7757" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7758" class="ax_default _水平线">
        <img id="u7758_img" class="img " src="images/②初审驳回/u7758.png"/>
        <!-- Unnamed () -->
        <div id="u7759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7760" class="ax_default shape">
        <img id="u7760_img" class="img " src="images/②初审驳回/u7760.png"/>
        <!-- Unnamed () -->
        <div id="u7761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
