﻿<!DOCTYPE html>
<html>
  <head>
    <title>①创建通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/①创建通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/①创建通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u10435" class="ax_default box_2">
        <div id="u10435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10437" class="ax_default box_1">
        <div id="u10437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u10439" class="ax_default" data-label="左侧导航">
        <div id="u10439_state0" class="panel_state" data-label="服务恢复">
          <div id="u10439_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10440" class="ax_default box_1">
              <div id="u10440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10442" class="ax_default box_2">
              <div id="u10442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10444" class="ax_default image">
              <img id="u10444_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10446" class="ax_default image">
              <img id="u10446_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10448" class="ax_default image">
              <img id="u10448_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10450" class="ax_default _一级标题">
              <div id="u10450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10451" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10452" class="ax_default _一级标题">
              <div id="u10452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10453" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10454" class="ax_default _一级标题">
              <div id="u10454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10455" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10456" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10457" class="ax_default image">
              <img id="u10457_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10459" class="ax_default _一级标题">
              <div id="u10459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10460" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10461" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10462" class="ax_default image">
              <img id="u10462_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10464" class="ax_default _一级标题">
              <div id="u10464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10465" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10466" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10467" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10468" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10469" class="ax_default box_2">
              <div id="u10469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10471" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10472" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10473" class="ax_default _一级标题">
                <div id="u10473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10474" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10475" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10476" class="ax_default image">
                  <img id="u10476_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10477" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10478" class="ax_default ellipse">
                  <img id="u10478_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10479" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10439_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u10439_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10480" class="ax_default box_1">
              <div id="u10480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10482" class="ax_default box_2">
              <div id="u10482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10484" class="ax_default image">
              <img id="u10484_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10486" class="ax_default image">
              <img id="u10486_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10488" class="ax_default image">
              <img id="u10488_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10490" class="ax_default _一级标题">
              <div id="u10490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10491" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10492" class="ax_default _一级标题">
              <div id="u10492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10493" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10494" class="ax_default _一级标题">
              <div id="u10494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10495" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10496" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10497" class="ax_default image">
              <img id="u10497_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10499" class="ax_default _一级标题">
              <div id="u10499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10500" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10501" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10502" class="ax_default image">
              <img id="u10502_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10504" class="ax_default _一级标题">
              <div id="u10504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10505" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10506" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10507" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10508" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10509" class="ax_default box_2">
              <div id="u10509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10511" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10512" class="ax_default _一级标题">
                <div id="u10512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10513" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10514" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10515" class="ax_default image">
                  <img id="u10515_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10516" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10517" class="ax_default ellipse">
                  <img id="u10517_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10518" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10519" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10439_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u10439_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10520" class="ax_default box_1">
              <div id="u10520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10522" class="ax_default box_2">
              <div id="u10522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10524" class="ax_default image">
              <img id="u10524_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10526" class="ax_default image">
              <img id="u10526_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10527" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10528" class="ax_default image">
              <img id="u10528_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10529" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10530" class="ax_default _一级标题">
              <div id="u10530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10531" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10532" class="ax_default _一级标题">
              <div id="u10532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10533" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10534" class="ax_default _一级标题">
              <div id="u10534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10535" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10536" class="ax_default image">
              <img id="u10536_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10538" class="ax_default _一级标题">
              <div id="u10538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10539" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10540" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10541" class="ax_default image">
              <img id="u10541_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10543" class="ax_default _一级标题">
              <div id="u10543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10544" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10545" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10546" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10547" class="ax_default box_2">
              <div id="u10547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10549" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10550" class="ax_default _一级标题">
                <div id="u10550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10551" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10552" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10553" class="ax_default image">
                  <img id="u10553_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10554" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10555" class="ax_default ellipse">
                  <img id="u10555_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10556" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10557" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10558" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10559" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10439_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u10439_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10560" class="ax_default box_1">
              <div id="u10560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10562" class="ax_default box_2">
              <div id="u10562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10564" class="ax_default image">
              <img id="u10564_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10566" class="ax_default _一级标题">
              <div id="u10566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10567" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10568" class="ax_default image">
              <img id="u10568_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10570" class="ax_default _一级标题">
              <div id="u10570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10571" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10572" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10573" class="ax_default image">
              <img id="u10573_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10575" class="ax_default _一级标题">
              <div id="u10575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10576" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10577" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10578" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10579" class="ax_default box_2">
              <div id="u10579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10581" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10582" class="ax_default _一级标题">
                <div id="u10582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10583" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10584" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10585" class="ax_default image">
                  <img id="u10585_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10586" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10587" class="ax_default ellipse">
                  <img id="u10587_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10588" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10589" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10590" class="ax_default image">
              <img id="u10590_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10592" class="ax_default image">
              <img id="u10592_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10594" class="ax_default _一级标题">
              <div id="u10594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10595" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10596" class="ax_default _一级标题">
              <div id="u10596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10597" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10598" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10599" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10439_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u10439_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10600" class="ax_default box_1">
              <div id="u10600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10602" class="ax_default box_2">
              <div id="u10602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10604" class="ax_default image">
              <img id="u10604_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10606" class="ax_default _一级标题">
              <div id="u10606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10607" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10608" class="ax_default image">
              <img id="u10608_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10610" class="ax_default _一级标题">
              <div id="u10610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10611" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10612" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10613" class="ax_default image">
              <img id="u10613_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10615" class="ax_default _一级标题">
              <div id="u10615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10616" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10617" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10618" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10619" class="ax_default box_2">
              <div id="u10619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10621" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u10622" class="ax_default _一级标题">
                <div id="u10622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10623" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10624" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u10625" class="ax_default image">
                  <img id="u10625_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u10626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u10627" class="ax_default ellipse">
                  <img id="u10627_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u10628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10629" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10630" class="ax_default image">
              <img id="u10630_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10632" class="ax_default image">
              <img id="u10632_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10634" class="ax_default _一级标题">
              <div id="u10634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10635" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10636" class="ax_default _一级标题">
              <div id="u10636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10637" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10638" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10639" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u10439_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u10439_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10640" class="ax_default box_1">
              <div id="u10640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10642" class="ax_default image">
              <img id="u10642_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u10643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10644" class="ax_default _一级标题">
              <div id="u10644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10645" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10646" class="ax_default image">
              <img id="u10646_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10648" class="ax_default _一级标题">
              <div id="u10648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10649" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10650" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10651" class="ax_default image">
              <img id="u10651_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10653" class="ax_default _一级标题">
              <div id="u10653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10654" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10655" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10656" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10657" class="ax_default _一级标题">
              <div id="u10657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10658" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10659" class="ax_default box_2">
              <div id="u10659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10661" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u10662" class="ax_default image">
                <img id="u10662_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u10663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10664" class="ax_default ellipse">
                <img id="u10664_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u10665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10666" class="ax_default _一级标题">
              <div id="u10666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10667" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10668" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10669" class="ax_default image">
              <img id="u10669_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u10670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10671" class="ax_default image">
              <img id="u10671_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u10672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10673" class="ax_default _一级标题">
              <div id="u10673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10674" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10675" class="ax_default _一级标题">
              <div id="u10675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10676" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10677" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10678" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10679" class="ax_default image">
        <img id="u10679_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u10680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10681" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u10681_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u10682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10683" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u10683_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u10684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10685" class="ax_default _一级标题">
        <div id="u10685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10686" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10687" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u10687_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u10688" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10689" class="ax_default image">
        <img id="u10689_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u10690" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10691" class="ax_default icon">
        <img id="u10691_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u10692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u10693" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u10693_state0" class="panel_state" data-label="State1">
          <div id="u10693_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10694" class="ax_default label">
              <div id="u10694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10695" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10696" class="ax_default box_3">
              <div id="u10696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10697" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10698" class="ax_default icon">
              <img id="u10698_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u10699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10700" class="ax_default primary_button">
              <div id="u10700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10701" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10702" class="ax_default primary_button">
              <div id="u10702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10703" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10704" class="ax_default line">
              <img id="u10704_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u10705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10706" class="ax_default box_2">
        <div id="u10706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10708" class="ax_default primary_button">
        <div id="u10708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10709" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10710" class="ax_default primary_button">
        <div id="u10710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10711" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 1-1-1 (动态面板) -->
      <div id="u10712" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
        <div id="u10712_state0" class="panel_state" data-label="+">
          <div id="u10712_state0_content" class="panel_state_content">

            <!-- 1-1 (组合) -->
            <div id="u10713" class="ax_default" data-label="1-1">

              <!-- Unnamed (文本框) -->
              <div id="u10714" class="ax_default text_field">
                <input id="u10714_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10715" class="ax_default icon">
                <img id="u10715_img" class="img " src="images/2-2创建/u1508.png"/>
                <!-- Unnamed () -->
                <div id="u10716" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- remove circle (形状) -->
              <div id="u10717" class="ax_default shape" data-label="remove circle">
                <img id="u10717_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                <!-- Unnamed () -->
                <div id="u10718" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u10719" class="ax_default _连接线">
              <img id="u10719_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u10719_seg0"/>
              <img id="u10719_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u10719_seg1"/>
              <!-- Unnamed () -->
              <div id="u10720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10712_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
          <div id="u10712_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10721" class="ax_default icon">
              <img id="u10721_img" class="img " src="images/2-2创建/u1508.png"/>
              <!-- Unnamed () -->
              <div id="u10722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u10723" class="ax_default _连接线">
              <img id="u10723_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u10723_seg0"/>
              <img id="u10723_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u10723_seg1"/>
              <!-- Unnamed () -->
              <div id="u10724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10725" class="ax_default label">
        <div id="u10725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10726" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- 邮件 (单选按钮) -->
      <div id="u10727" class="ax_default radio_button" data-label="邮件">
        <label for="u10727_input">
          <!-- Unnamed () -->
          <div id="u10728" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </label>
        <input id="u10727_input" type="radio" value="radio" name="类型" checked/>
      </div>

      <!-- 短信 (单选按钮) -->
      <div id="u10729" class="ax_default radio_button" data-label="短信">
        <label for="u10729_input">
          <!-- Unnamed () -->
          <div id="u10730" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u10729_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10731" class="ax_default label">
        <div id="u10731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10732" class="text" style="visibility: visible;">
          <p><span>告警类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10733" class="ax_default label">
        <div id="u10733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10734" class="text" style="visibility: visible;">
          <p><span>接收人：</span></p>
        </div>
      </div>

      <!-- 收件人 (动态面板) -->
      <div id="u10735" class="ax_default" data-label="收件人">
        <div id="u10735_state0" class="panel_state" data-label="邮箱">
          <div id="u10735_state0_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u10736" class="ax_default text_area">
              <textarea id="u10736_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u10735_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
          <div id="u10735_state1_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u10737" class="ax_default text_area">
              <textarea id="u10737_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- 主题 (动态面板) -->
      <div id="u10738" class="ax_default" data-label="主题">
        <div id="u10738_state0" class="panel_state" data-label="State1">
          <div id="u10738_state0_content" class="panel_state_content">

            <!-- 主题 (组合) -->
            <div id="u10739" class="ax_default" data-label="主题">

              <!-- Unnamed (矩形) -->
              <div id="u10740" class="ax_default label">
                <div id="u10740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10741" class="text" style="visibility: visible;">
                  <p><span>主题：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u10742" class="ax_default text_field">
                <input id="u10742_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10743" class="ax_default label">
        <div id="u10743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10744" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10745" class="ax_default text_area">
        <textarea id="u10745_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10746" class="ax_default label">
        <div id="u10746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10747" class="text" style="visibility: visible;">
          <p><span>通知名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10748" class="ax_default text_field">
        <input id="u10748_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10749" class="ax_default checkbox">
        <label for="u10749_input">
          <!-- Unnamed () -->
          <div id="u10750" class="text" style="visibility: visible;">
            <p><span>Critical</span></p>
          </div>
        </label>
        <input id="u10749_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10751" class="ax_default checkbox">
        <label for="u10751_input">
          <!-- Unnamed () -->
          <div id="u10752" class="text" style="visibility: visible;">
            <p><span>Error</span></p>
          </div>
        </label>
        <input id="u10751_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10753" class="ax_default checkbox">
        <label for="u10753_input">
          <!-- Unnamed () -->
          <div id="u10754" class="text" style="visibility: visible;">
            <p><span>Warning</span></p>
          </div>
        </label>
        <input id="u10753_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10755" class="ax_default checkbox">
        <label for="u10755_input">
          <!-- Unnamed () -->
          <div id="u10756" class="text" style="visibility: visible;">
            <p><span>Info</span></p>
          </div>
        </label>
        <input id="u10755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10757" class="ax_default label">
        <div id="u10757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10758" class="text" style="visibility: visible;">
          <p><span>（选择需要通知的告警类型）</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u10759" class="ax_default _文本段落1" data-label="Text">
        <div id="u10759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10760" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u10761" class="ax_default _文本段落1" data-label="Text">
        <div id="u10761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10762" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 恢复通知</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u10763" class="ax_default _文本段落1" data-label="Text">
        <div id="u10763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10764" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 创建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10765" class="ax_default icon">
        <img id="u10765_img" class="img " src="images/①创建通知/u10765.png"/>
        <!-- Unnamed () -->
        <div id="u10766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10767" class="ax_default label">
        <div id="u10767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10768" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10769" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10770" class="ax_default box_1">
        <img id="u10770_img" class="img " src="images/3故障分析_待定/u5912.png"/>
        <!-- Unnamed () -->
        <div id="u10771" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、对接客户LDAP账号系统</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- 抄送人 (动态面板) -->
      <div id="u10772" class="ax_default" data-label="抄送人">
        <div id="u10772_state0" class="panel_state" data-label="State1">
          <div id="u10772_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10773" class="ax_default label">
              <div id="u10773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10774" class="text" style="visibility: visible;">
                <p><span>抄送人：</span></p>
              </div>
            </div>

            <!-- 收件人 (动态面板) -->
            <div id="u10775" class="ax_default" data-label="收件人">
              <div id="u10775_state0" class="panel_state" data-label="邮箱">
                <div id="u10775_state0_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u10776" class="ax_default text_area">
                    <textarea id="u10776_input"></textarea>
                  </div>
                </div>
              </div>
              <div id="u10775_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
                <div id="u10775_state1_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u10777" class="ax_default text_area">
                    <textarea id="u10777_input"></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10778" class="ax_default icon">
              <img id="u10778_img" class="img " src="images/①创建通知/u10765.png"/>
              <!-- Unnamed () -->
              <div id="u10779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10780" class="ax_default label">
              <div id="u10780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10781" class="text" style="visibility: visible;">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10782" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 (动态面板) -->
      <div id="u10783" class="ax_default ax_default_hidden" data-label="用户列表" style="display: none; visibility: hidden">
        <div id="u10783_state0" class="panel_state" data-label="State1">
          <div id="u10783_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10784" class="ax_default box_2">
              <div id="u10784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10786" class="ax_default line">
              <img id="u10786_img" class="img " src="images/①创建通知/u10786.png"/>
              <!-- Unnamed () -->
              <div id="u10787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10788" class="ax_default label">
              <div id="u10788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10789" class="text" style="visibility: visible;">
                <p><span>用户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u10790" class="ax_default">
              <div id="u10790_state0" class="panel_state" data-label="State1">
                <div id="u10790_state0_content" class="panel_state_content">

                  <!-- Unnamed (复选框) -->
                  <div id="u10791" class="ax_default checkbox">
                    <label for="u10791_input">
                      <!-- Unnamed () -->
                      <div id="u10792" class="text" style="visibility: visible;">
                        <p><span>ChangeRequester</span></p>
                      </div>
                    </label>
                    <input id="u10791_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u10793" class="ax_default checkbox">
                    <label for="u10793_input">
                      <!-- Unnamed () -->
                      <div id="u10794" class="text" style="visibility: visible;">
                        <p><span>ChangeManager</span></p>
                      </div>
                    </label>
                    <input id="u10793_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u10795" class="ax_default checkbox">
                    <label for="u10795_input">
                      <!-- Unnamed () -->
                      <div id="u10796" class="text" style="visibility: visible;">
                        <p><span>PM</span></p>
                      </div>
                    </label>
                    <input id="u10795_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u10797" class="ax_default checkbox">
                    <label for="u10797_input">
                      <!-- Unnamed () -->
                      <div id="u10798" class="text" style="visibility: visible;">
                        <p><span>BOSS</span></p>
                      </div>
                    </label>
                    <input id="u10797_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u10799" class="ax_default checkbox">
                    <label for="u10799_input">
                      <!-- Unnamed () -->
                      <div id="u10800" class="text" style="visibility: visible;">
                        <p><span>D</span></p>
                      </div>
                    </label>
                    <input id="u10799_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u10801" class="ax_default checkbox">
                    <label for="u10801_input">
                      <!-- Unnamed () -->
                      <div id="u10802" class="text" style="visibility: visible;">
                        <p><span>E</span></p>
                      </div>
                    </label>
                    <input id="u10801_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u10803" class="ax_default checkbox">
                    <label for="u10803_input">
                      <!-- Unnamed () -->
                      <div id="u10804" class="text" style="visibility: visible;">
                        <p><span>F</span></p>
                      </div>
                    </label>
                    <input id="u10803_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u10805" class="ax_default checkbox">
                    <label for="u10805_input">
                      <!-- Unnamed () -->
                      <div id="u10806" class="text" style="visibility: visible;">
                        <p><span>G</span></p>
                      </div>
                    </label>
                    <input id="u10805_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u10807" class="ax_default checkbox">
                    <label for="u10807_input">
                      <!-- Unnamed () -->
                      <div id="u10808" class="text" style="visibility: visible;">
                        <p><span>H</span></p>
                      </div>
                    </label>
                    <input id="u10807_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10809" class="ax_default primary_button">
              <div id="u10809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10810" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10811" class="ax_default primary_button">
              <div id="u10811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10812" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- clear (形状) -->
            <div id="u10813" class="ax_default shape" data-label="clear">
              <img id="u10813_img" class="img " src="images/①创建通知/clear_u10813.png"/>
              <!-- Unnamed () -->
              <div id="u10814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
