﻿<!DOCTYPE html>
<html>
  <head>
    <title>①创建通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/①创建通知_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/①创建通知_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u11651" class="ax_default box_2">
        <div id="u11651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11653" class="ax_default box_1">
        <div id="u11653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u11655" class="ax_default" data-label="左侧导航">
        <div id="u11655_state0" class="panel_state" data-label="服务恢复">
          <div id="u11655_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11656" class="ax_default box_1">
              <div id="u11656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11658" class="ax_default box_2">
              <div id="u11658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11660" class="ax_default image">
              <img id="u11660_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11661" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11662" class="ax_default image">
              <img id="u11662_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11664" class="ax_default image">
              <img id="u11664_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11666" class="ax_default _一级标题">
              <div id="u11666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11667" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11668" class="ax_default _一级标题">
              <div id="u11668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11669" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11670" class="ax_default _一级标题">
              <div id="u11670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11671" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11672" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11673" class="ax_default image">
              <img id="u11673_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11675" class="ax_default _一级标题">
              <div id="u11675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11676" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11677" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11678" class="ax_default image">
              <img id="u11678_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11680" class="ax_default _一级标题">
              <div id="u11680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11681" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11682" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11683" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11684" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11685" class="ax_default box_2">
              <div id="u11685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11687" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11688" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11689" class="ax_default _一级标题">
                <div id="u11689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11690" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11691" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11692" class="ax_default image">
                  <img id="u11692_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11693" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11694" class="ax_default ellipse">
                  <img id="u11694_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11695" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11655_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u11655_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11696" class="ax_default box_1">
              <div id="u11696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11698" class="ax_default box_2">
              <div id="u11698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11700" class="ax_default image">
              <img id="u11700_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11702" class="ax_default image">
              <img id="u11702_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11704" class="ax_default image">
              <img id="u11704_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11706" class="ax_default _一级标题">
              <div id="u11706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11707" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11708" class="ax_default _一级标题">
              <div id="u11708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11709" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11710" class="ax_default _一级标题">
              <div id="u11710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11711" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11712" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11713" class="ax_default image">
              <img id="u11713_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11715" class="ax_default _一级标题">
              <div id="u11715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11716" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11717" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11718" class="ax_default image">
              <img id="u11718_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11720" class="ax_default _一级标题">
              <div id="u11720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11721" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11722" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11723" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11724" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11725" class="ax_default box_2">
              <div id="u11725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11727" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11728" class="ax_default _一级标题">
                <div id="u11728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11729" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11730" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11731" class="ax_default image">
                  <img id="u11731_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11732" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11733" class="ax_default ellipse">
                  <img id="u11733_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11734" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11735" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u11655_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u11655_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11736" class="ax_default box_1">
              <div id="u11736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11738" class="ax_default box_2">
              <div id="u11738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11740" class="ax_default image">
              <img id="u11740_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11742" class="ax_default image">
              <img id="u11742_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11744" class="ax_default image">
              <img id="u11744_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11746" class="ax_default _一级标题">
              <div id="u11746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11747" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11748" class="ax_default _一级标题">
              <div id="u11748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11749" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11750" class="ax_default _一级标题">
              <div id="u11750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11751" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11752" class="ax_default image">
              <img id="u11752_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11754" class="ax_default _一级标题">
              <div id="u11754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11755" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11756" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11757" class="ax_default image">
              <img id="u11757_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11759" class="ax_default _一级标题">
              <div id="u11759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11760" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11761" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11762" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11763" class="ax_default box_2">
              <div id="u11763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11764" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11765" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11766" class="ax_default _一级标题">
                <div id="u11766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11767" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11768" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11769" class="ax_default image">
                  <img id="u11769_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11770" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11771" class="ax_default ellipse">
                  <img id="u11771_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11772" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11773" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11774" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11775" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u11655_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u11655_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11776" class="ax_default box_1">
              <div id="u11776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11778" class="ax_default box_2">
              <div id="u11778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11780" class="ax_default image">
              <img id="u11780_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11782" class="ax_default _一级标题">
              <div id="u11782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11783" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11784" class="ax_default image">
              <img id="u11784_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11786" class="ax_default _一级标题">
              <div id="u11786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11787" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11788" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11789" class="ax_default image">
              <img id="u11789_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11790" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11791" class="ax_default _一级标题">
              <div id="u11791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11792" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11793" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11794" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11795" class="ax_default box_2">
              <div id="u11795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11797" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11798" class="ax_default _一级标题">
                <div id="u11798_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11799" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11800" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11801" class="ax_default image">
                  <img id="u11801_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11802" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11803" class="ax_default ellipse">
                  <img id="u11803_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11804" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11805" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11806" class="ax_default image">
              <img id="u11806_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11808" class="ax_default image">
              <img id="u11808_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11810" class="ax_default _一级标题">
              <div id="u11810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11811" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11812" class="ax_default _一级标题">
              <div id="u11812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11813" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11814" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11815" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u11655_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u11655_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11816" class="ax_default box_1">
              <div id="u11816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11818" class="ax_default box_2">
              <div id="u11818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11820" class="ax_default image">
              <img id="u11820_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11822" class="ax_default _一级标题">
              <div id="u11822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11823" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11824" class="ax_default image">
              <img id="u11824_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11826" class="ax_default _一级标题">
              <div id="u11826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11827" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11828" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11829" class="ax_default image">
              <img id="u11829_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11831" class="ax_default _一级标题">
              <div id="u11831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11832" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11833" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11834" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11835" class="ax_default box_2">
              <div id="u11835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11837" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11838" class="ax_default _一级标题">
                <div id="u11838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11839" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11840" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u11841" class="ax_default image">
                  <img id="u11841_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u11842" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u11843" class="ax_default ellipse">
                  <img id="u11843_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u11844" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11845" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11846" class="ax_default image">
              <img id="u11846_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11848" class="ax_default image">
              <img id="u11848_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11850" class="ax_default _一级标题">
              <div id="u11850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11851" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11852" class="ax_default _一级标题">
              <div id="u11852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11853" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11854" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11855" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u11655_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u11655_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11856" class="ax_default box_1">
              <div id="u11856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11858" class="ax_default image">
              <img id="u11858_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u11859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11860" class="ax_default _一级标题">
              <div id="u11860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11861" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11862" class="ax_default image">
              <img id="u11862_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11864" class="ax_default _一级标题">
              <div id="u11864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11865" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11866" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11867" class="ax_default image">
              <img id="u11867_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11869" class="ax_default _一级标题">
              <div id="u11869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11870" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11871" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11872" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11873" class="ax_default _一级标题">
              <div id="u11873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11874" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11875" class="ax_default box_2">
              <div id="u11875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11877" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u11878" class="ax_default image">
                <img id="u11878_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u11879" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u11880" class="ax_default ellipse">
                <img id="u11880_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u11881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11882" class="ax_default _一级标题">
              <div id="u11882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11883" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11884" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11885" class="ax_default image">
              <img id="u11885_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u11886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11887" class="ax_default image">
              <img id="u11887_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11889" class="ax_default _一级标题">
              <div id="u11889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11890" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11891" class="ax_default _一级标题">
              <div id="u11891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11892" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11893" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11894" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11895" class="ax_default image">
        <img id="u11895_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u11896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11897" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11897_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u11898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11899" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11899_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u11900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11901" class="ax_default _一级标题">
        <div id="u11901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11902" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11903" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11903_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u11904" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11905" class="ax_default image">
        <img id="u11905_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u11906" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11907" class="ax_default icon">
        <img id="u11907_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u11908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u11909" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u11909_state0" class="panel_state" data-label="State1">
          <div id="u11909_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11910" class="ax_default label">
              <div id="u11910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11911" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11912" class="ax_default box_3">
              <div id="u11912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11913" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11914" class="ax_default icon">
              <img id="u11914_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u11915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11916" class="ax_default primary_button">
              <div id="u11916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11917" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11918" class="ax_default primary_button">
              <div id="u11918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11919" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11920" class="ax_default line">
              <img id="u11920_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u11921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11922" class="ax_default box_2">
        <div id="u11922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default primary_button">
        <div id="u11924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11926" class="ax_default primary_button">
        <div id="u11926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 1-1-1 (动态面板) -->
      <div id="u11928" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
        <div id="u11928_state0" class="panel_state" data-label="+">
          <div id="u11928_state0_content" class="panel_state_content">

            <!-- 1-1 (组合) -->
            <div id="u11929" class="ax_default" data-label="1-1">

              <!-- Unnamed (文本框) -->
              <div id="u11930" class="ax_default text_field">
                <input id="u11930_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u11931" class="ax_default icon">
                <img id="u11931_img" class="img " src="images/2-2创建/u1508.png"/>
                <!-- Unnamed () -->
                <div id="u11932" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- remove circle (形状) -->
              <div id="u11933" class="ax_default shape" data-label="remove circle">
                <img id="u11933_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                <!-- Unnamed () -->
                <div id="u11934" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u11935" class="ax_default _连接线">
              <img id="u11935_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u11935_seg0"/>
              <img id="u11935_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u11935_seg1"/>
              <!-- Unnamed () -->
              <div id="u11936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11928_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
          <div id="u11928_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11937" class="ax_default icon">
              <img id="u11937_img" class="img " src="images/2-2创建/u1508.png"/>
              <!-- Unnamed () -->
              <div id="u11938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u11939" class="ax_default _连接线">
              <img id="u11939_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u11939_seg0"/>
              <img id="u11939_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u11939_seg1"/>
              <!-- Unnamed () -->
              <div id="u11940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11941" class="ax_default label">
        <div id="u11941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11942" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- 邮件 (单选按钮) -->
      <div id="u11943" class="ax_default radio_button" data-label="邮件">
        <label for="u11943_input">
          <!-- Unnamed () -->
          <div id="u11944" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </label>
        <input id="u11943_input" type="radio" value="radio" name="类型" checked/>
      </div>

      <!-- 短信 (单选按钮) -->
      <div id="u11945" class="ax_default radio_button" data-label="短信">
        <label for="u11945_input">
          <!-- Unnamed () -->
          <div id="u11946" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u11945_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11947" class="ax_default label">
        <div id="u11947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11948" class="text" style="visibility: visible;">
          <p><span>阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11949" class="ax_default label">
        <div id="u11949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11950" class="text" style="visibility: visible;">
          <p><span>接收人：</span></p>
        </div>
      </div>

      <!-- 收件人 (动态面板) -->
      <div id="u11951" class="ax_default" data-label="收件人">
        <div id="u11951_state0" class="panel_state" data-label="邮箱">
          <div id="u11951_state0_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u11952" class="ax_default text_area">
              <textarea id="u11952_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u11951_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
          <div id="u11951_state1_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u11953" class="ax_default text_area">
              <textarea id="u11953_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- 主题 (动态面板) -->
      <div id="u11954" class="ax_default" data-label="主题">
        <div id="u11954_state0" class="panel_state" data-label="State1">
          <div id="u11954_state0_content" class="panel_state_content">

            <!-- 主题 (组合) -->
            <div id="u11955" class="ax_default" data-label="主题">

              <!-- Unnamed (矩形) -->
              <div id="u11956" class="ax_default label">
                <div id="u11956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11957" class="text" style="visibility: visible;">
                  <p><span>主题：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u11958" class="ax_default text_field">
                <input id="u11958_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11959" class="ax_default label">
        <div id="u11959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11960" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u11961" class="ax_default text_area">
        <textarea id="u11961_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11962" class="ax_default label">
        <div id="u11962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11963" class="text" style="visibility: visible;">
          <p><span>（选择需要通知的事故管理流程阶段）</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u11964" class="ax_default _文本段落1" data-label="Text">
        <div id="u11964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11965" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u11966" class="ax_default _文本段落1" data-label="Text">
        <div id="u11966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11967" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 事故通知</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u11968" class="ax_default _文本段落1" data-label="Text">
        <div id="u11968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11969" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 创建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11970" class="ax_default icon">
        <img id="u11970_img" class="img " src="images/①创建通知/u10765.png"/>
        <!-- Unnamed () -->
        <div id="u11971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11972" class="ax_default label">
        <div id="u11972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11973" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11974" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11975" class="ax_default">

        <!-- Unnamed (单选按钮) -->
        <div id="u11976" class="ax_default radio_button">
          <label for="u11976_input">
            <!-- Unnamed () -->
            <div id="u11977" class="text" style="visibility: visible;">
              <p><span>待分析</span></p>
            </div>
          </label>
          <input id="u11976_input" type="radio" value="radio" name="事件阶段"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u11978" class="ax_default radio_button">
          <label for="u11978_input">
            <!-- Unnamed () -->
            <div id="u11979" class="text" style="visibility: visible;">
              <p><span>待处理</span></p>
            </div>
          </label>
          <input id="u11978_input" type="radio" value="radio" name="事件阶段"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u11980" class="ax_default radio_button">
          <label for="u11980_input">
            <!-- Unnamed () -->
            <div id="u11981" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </label>
          <input id="u11980_input" type="radio" value="radio" name="事件阶段"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u11982" class="ax_default radio_button">
          <label for="u11982_input">
            <!-- Unnamed () -->
            <div id="u11983" class="text" style="visibility: visible;">
              <p><span>已解决</span></p>
            </div>
          </label>
          <input id="u11982_input" type="radio" value="radio" name="事件阶段"/>
        </div>
      </div>

      <!-- 抄送人 (动态面板) -->
      <div id="u11984" class="ax_default" data-label="抄送人">
        <div id="u11984_state0" class="panel_state" data-label="State1">
          <div id="u11984_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11985" class="ax_default label">
              <div id="u11985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11986" class="text" style="visibility: visible;">
                <p><span>抄送人：</span></p>
              </div>
            </div>

            <!-- 收件人 (动态面板) -->
            <div id="u11987" class="ax_default" data-label="收件人">
              <div id="u11987_state0" class="panel_state" data-label="邮箱">
                <div id="u11987_state0_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u11988" class="ax_default text_area">
                    <textarea id="u11988_input"></textarea>
                  </div>
                </div>
              </div>
              <div id="u11987_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
                <div id="u11987_state1_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u11989" class="ax_default text_area">
                    <textarea id="u11989_input"></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11990" class="ax_default icon">
              <img id="u11990_img" class="img " src="images/①创建通知/u10765.png"/>
              <!-- Unnamed () -->
              <div id="u11991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11992" class="ax_default label">
              <div id="u11992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11993" class="text" style="visibility: visible;">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u11994" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 (动态面板) -->
      <div id="u11995" class="ax_default ax_default_hidden" data-label="用户列表" style="display: none; visibility: hidden">
        <div id="u11995_state0" class="panel_state" data-label="State1">
          <div id="u11995_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11996" class="ax_default box_2">
              <div id="u11996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11998" class="ax_default line">
              <img id="u11998_img" class="img " src="images/①创建通知/u10786.png"/>
              <!-- Unnamed () -->
              <div id="u11999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12000" class="ax_default label">
              <div id="u12000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12001" class="text" style="visibility: visible;">
                <p><span>用户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u12002" class="ax_default">
              <div id="u12002_state0" class="panel_state" data-label="State1">
                <div id="u12002_state0_content" class="panel_state_content">

                  <!-- Unnamed (复选框) -->
                  <div id="u12003" class="ax_default checkbox">
                    <label for="u12003_input">
                      <!-- Unnamed () -->
                      <div id="u12004" class="text" style="visibility: visible;">
                        <p><span>ChangeRequester</span></p>
                      </div>
                    </label>
                    <input id="u12003_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12005" class="ax_default checkbox">
                    <label for="u12005_input">
                      <!-- Unnamed () -->
                      <div id="u12006" class="text" style="visibility: visible;">
                        <p><span>ChangeManager</span></p>
                      </div>
                    </label>
                    <input id="u12005_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12007" class="ax_default checkbox">
                    <label for="u12007_input">
                      <!-- Unnamed () -->
                      <div id="u12008" class="text" style="visibility: visible;">
                        <p><span>PM</span></p>
                      </div>
                    </label>
                    <input id="u12007_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12009" class="ax_default checkbox">
                    <label for="u12009_input">
                      <!-- Unnamed () -->
                      <div id="u12010" class="text" style="visibility: visible;">
                        <p><span>BOSS</span></p>
                      </div>
                    </label>
                    <input id="u12009_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12011" class="ax_default checkbox">
                    <label for="u12011_input">
                      <!-- Unnamed () -->
                      <div id="u12012" class="text" style="visibility: visible;">
                        <p><span>D</span></p>
                      </div>
                    </label>
                    <input id="u12011_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12013" class="ax_default checkbox">
                    <label for="u12013_input">
                      <!-- Unnamed () -->
                      <div id="u12014" class="text" style="visibility: visible;">
                        <p><span>E</span></p>
                      </div>
                    </label>
                    <input id="u12013_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12015" class="ax_default checkbox">
                    <label for="u12015_input">
                      <!-- Unnamed () -->
                      <div id="u12016" class="text" style="visibility: visible;">
                        <p><span>F</span></p>
                      </div>
                    </label>
                    <input id="u12015_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12017" class="ax_default checkbox">
                    <label for="u12017_input">
                      <!-- Unnamed () -->
                      <div id="u12018" class="text" style="visibility: visible;">
                        <p><span>G</span></p>
                      </div>
                    </label>
                    <input id="u12017_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12019" class="ax_default checkbox">
                    <label for="u12019_input">
                      <!-- Unnamed () -->
                      <div id="u12020" class="text" style="visibility: visible;">
                        <p><span>H</span></p>
                      </div>
                    </label>
                    <input id="u12019_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12021" class="ax_default primary_button">
              <div id="u12021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12022" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12023" class="ax_default primary_button">
              <div id="u12023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12024" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- clear (形状) -->
            <div id="u12025" class="ax_default shape" data-label="clear">
              <img id="u12025_img" class="img " src="images/①创建通知/clear_u10813.png"/>
              <!-- Unnamed () -->
              <div id="u12026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
