﻿<!DOCTYPE html>
<html>
  <head>
    <title>⑥已失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/⑥已失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/⑥已失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u8962" class="ax_default box_2">
        <div id="u8962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8964" class="ax_default box_1">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u8966" class="ax_default" data-label="左侧导航">
        <div id="u8966_state0" class="panel_state" data-label="服务恢复">
          <div id="u8966_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8967" class="ax_default box_1">
              <div id="u8967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8969" class="ax_default box_2">
              <div id="u8969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8970" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8971" class="ax_default image">
              <img id="u8971_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u8972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8973" class="ax_default image">
              <img id="u8973_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u8974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8975" class="ax_default image">
              <img id="u8975_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8977" class="ax_default _一级标题">
              <div id="u8977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8978" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8979" class="ax_default _一级标题">
              <div id="u8979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8980" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8981" class="ax_default _一级标题">
              <div id="u8981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8982" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8983" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8984" class="ax_default image">
              <img id="u8984_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8985" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8986" class="ax_default _一级标题">
              <div id="u8986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8987" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8988" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8989" class="ax_default image">
              <img id="u8989_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8991" class="ax_default _一级标题">
              <div id="u8991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8992" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8993" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8994" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8995" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8996" class="ax_default box_2">
              <div id="u8996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8998" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8999" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9000" class="ax_default _一级标题">
                <div id="u9000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9001" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9002" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9003" class="ax_default image">
                  <img id="u9003_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9004" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9005" class="ax_default ellipse">
                  <img id="u9005_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9006" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8966_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u8966_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9007" class="ax_default box_1">
              <div id="u9007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9009" class="ax_default box_2">
              <div id="u9009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9011" class="ax_default image">
              <img id="u9011_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9013" class="ax_default image">
              <img id="u9013_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9015" class="ax_default image">
              <img id="u9015_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9017" class="ax_default _一级标题">
              <div id="u9017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9018" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9019" class="ax_default _一级标题">
              <div id="u9019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9020" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9021" class="ax_default _一级标题">
              <div id="u9021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9022" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9023" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9024" class="ax_default image">
              <img id="u9024_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9026" class="ax_default _一级标题">
              <div id="u9026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9027" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9028" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9029" class="ax_default image">
              <img id="u9029_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9031" class="ax_default _一级标题">
              <div id="u9031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9032" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9033" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9034" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9035" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9036" class="ax_default box_2">
              <div id="u9036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9038" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9039" class="ax_default _一级标题">
                <div id="u9039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9040" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9041" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9042" class="ax_default image">
                  <img id="u9042_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9043" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9044" class="ax_default ellipse">
                  <img id="u9044_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9045" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9046" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8966_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u8966_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9047" class="ax_default box_1">
              <div id="u9047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9049" class="ax_default box_2">
              <div id="u9049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9051" class="ax_default image">
              <img id="u9051_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9053" class="ax_default image">
              <img id="u9053_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9055" class="ax_default image">
              <img id="u9055_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9057" class="ax_default _一级标题">
              <div id="u9057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9058" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9059" class="ax_default _一级标题">
              <div id="u9059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9060" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9061" class="ax_default _一级标题">
              <div id="u9061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9062" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9063" class="ax_default image">
              <img id="u9063_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9065" class="ax_default _一级标题">
              <div id="u9065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9066" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9067" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9068" class="ax_default image">
              <img id="u9068_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9070" class="ax_default _一级标题">
              <div id="u9070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9071" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9072" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9073" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9074" class="ax_default box_2">
              <div id="u9074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9076" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9077" class="ax_default _一级标题">
                <div id="u9077_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9078" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9079" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9080" class="ax_default image">
                  <img id="u9080_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9081" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9082" class="ax_default ellipse">
                  <img id="u9082_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9083" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9084" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9085" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9086" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8966_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u8966_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9087" class="ax_default box_1">
              <div id="u9087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9089" class="ax_default box_2">
              <div id="u9089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9090" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9091" class="ax_default image">
              <img id="u9091_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9093" class="ax_default _一级标题">
              <div id="u9093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9094" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9095" class="ax_default image">
              <img id="u9095_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9097" class="ax_default _一级标题">
              <div id="u9097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9098" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9099" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9100" class="ax_default image">
              <img id="u9100_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9102" class="ax_default _一级标题">
              <div id="u9102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9103" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9104" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9105" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9106" class="ax_default box_2">
              <div id="u9106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9108" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9109" class="ax_default _一级标题">
                <div id="u9109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9110" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9111" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9112" class="ax_default image">
                  <img id="u9112_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9113" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9114" class="ax_default ellipse">
                  <img id="u9114_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9115" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9116" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9117" class="ax_default image">
              <img id="u9117_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9119" class="ax_default image">
              <img id="u9119_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9121" class="ax_default _一级标题">
              <div id="u9121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9122" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9123" class="ax_default _一级标题">
              <div id="u9123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9124" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9125" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9126" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8966_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u8966_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9127" class="ax_default box_1">
              <div id="u9127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9129" class="ax_default box_2">
              <div id="u9129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9131" class="ax_default image">
              <img id="u9131_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9133" class="ax_default _一级标题">
              <div id="u9133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9134" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9135" class="ax_default image">
              <img id="u9135_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9137" class="ax_default _一级标题">
              <div id="u9137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9138" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9139" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9140" class="ax_default image">
              <img id="u9140_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9142" class="ax_default _一级标题">
              <div id="u9142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9143" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9144" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9145" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9146" class="ax_default box_2">
              <div id="u9146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9148" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9149" class="ax_default _一级标题">
                <div id="u9149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9150" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9151" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u9152" class="ax_default image">
                  <img id="u9152_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u9153" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u9154" class="ax_default ellipse">
                  <img id="u9154_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u9155" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9156" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9157" class="ax_default image">
              <img id="u9157_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9159" class="ax_default image">
              <img id="u9159_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9161" class="ax_default _一级标题">
              <div id="u9161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9162" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9163" class="ax_default _一级标题">
              <div id="u9163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9164" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9165" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9166" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8966_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u8966_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9167" class="ax_default box_1">
              <div id="u9167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9169" class="ax_default image">
              <img id="u9169_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u9170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9171" class="ax_default _一级标题">
              <div id="u9171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9172" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9173" class="ax_default image">
              <img id="u9173_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9175" class="ax_default _一级标题">
              <div id="u9175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9176" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9177" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9178" class="ax_default image">
              <img id="u9178_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9180" class="ax_default _一级标题">
              <div id="u9180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9181" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9182" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9183" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9184" class="ax_default _一级标题">
              <div id="u9184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9185" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9186" class="ax_default box_2">
              <div id="u9186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9188" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u9189" class="ax_default image">
                <img id="u9189_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9190" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u9191" class="ax_default ellipse">
                <img id="u9191_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9192" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9193" class="ax_default _一级标题">
              <div id="u9193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9194" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9195" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9196" class="ax_default image">
              <img id="u9196_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u9197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9198" class="ax_default image">
              <img id="u9198_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u9199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9200" class="ax_default _一级标题">
              <div id="u9200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9201" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9202" class="ax_default _一级标题">
              <div id="u9202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9203" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9204" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9205" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9206" class="ax_default image">
        <img id="u9206_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u9207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9208" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9208_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u9209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9210" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9210_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9212" class="ax_default _一级标题">
        <div id="u9212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9213" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9214" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9214_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u9215" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9216" class="ax_default image">
        <img id="u9216_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u9217" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9218" class="ax_default icon">
        <img id="u9218_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u9219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u9220" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u9220_state0" class="panel_state" data-label="State1">
          <div id="u9220_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9221" class="ax_default label">
              <div id="u9221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9222" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9223" class="ax_default box_3">
              <div id="u9223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9224" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9225" class="ax_default icon">
              <img id="u9225_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u9226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9227" class="ax_default primary_button">
              <div id="u9227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9228" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9229" class="ax_default primary_button">
              <div id="u9229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9230" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9231" class="ax_default line">
              <img id="u9231_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u9232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9233" class="ax_default _水平线">
        <img id="u9233_img" class="img " src="images/③待实施/u8034.png"/>
        <!-- Unnamed () -->
        <div id="u9234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 事故详情 (动态面板) -->
      <div id="u9235" class="ax_default" data-label="事故详情">
        <div id="u9235_state0" class="panel_state" data-label="复审">
          <div id="u9235_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9236" class="ax_default label">
              <div id="u9236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9237" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9236_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9238" class="ax_default label">
              <div id="u9238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9239" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9238_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9240" class="ax_default label">
              <div id="u9240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9241" class="text" style="visibility: visible;">
                <p><span>复审意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9242" class="ax_default label">
              <div id="u9242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9243" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-3复审详情 (多行文本框) -->
            <div id="u9244" class="ax_default text_area" data-label="5-3复审详情">
              <textarea id="u9244_input" disabled>实施不符合规范，请及时回退！</textarea>
            </div>

            <!-- 5-3复审意见 (下拉列表框) -->
            <div id="u9245" class="ax_default droplist" data-label="5-3复审意见">
              <select id="u9245_input" disabled>
                <option value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option selected value="驳回">驳回</option>
              </select>
            </div>

            <!-- 5-3提示 (矩形) -->
            <div id="u9246" class="ax_default label ax_default_hidden" data-label="5-3提示" style="display: none; visibility: hidden">
              <div id="u9246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9247" class="text" style="visibility: visible;">
                <p><span>请选择复审意见！</span></p>
              </div>
            </div>

            <!-- 操作5-3 (动态面板) -->
            <div id="u9248" class="ax_default" data-label="操作5-3">
              <div id="u9248_state0" class="panel_state" data-label="bj">
                <div id="u9248_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9249" class="ax_default primary_button disabled">
                    <div id="u9249_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9250" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9248_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u9248_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9251" class="ax_default primary_button disabled">
                    <div id="u9251_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9252" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9248_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u9248_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9253" class="ax_default primary_button disabled">
                    <div id="u9253_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9254" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9255" class="ax_default primary_button disabled">
                    <div id="u9255_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9256" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9235_state1" class="panel_state" data-label="请求" style="display: none; visibility: hidden;">
          <div id="u9235_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9257" class="ax_default label">
              <div id="u9257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9258" class="text" style="visibility: visible;">
                <p><span style="color:#990000;">*</span><span>变更名称：</span></p>
              </div>
            </div>

            <!-- 0名称 (文本框) -->
            <div id="u9259" class="ax_default text_field" data-label="0名称">
              <input id="u9259_input" type="text" value="支付应用优化" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9260" class="ax_default label">
              <div id="u9260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9261" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更类型：</span></p>
              </div>
            </div>

            <!-- 0类型 (下拉列表框) -->
            <div id="u9262" class="ax_default droplist" data-label="0类型">
              <select id="u9262_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="较小">较小</option>
                <option selected value="标准">标准</option>
                <option value="主要">主要</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9263" class="ax_default label">
              <div id="u9263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9264" class="text" style="visibility: visible;">
                <p><span>申请者：NOC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9265" class="ax_default label">
              <div id="u9265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9266" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9267" class="ax_default label">
              <div id="u9267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9268" class="text" style="visibility: visible;">
                <p><span>状态：待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9269" class="ax_default label">
              <div id="u9269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9270" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否中断业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9271" class="ax_default label">
              <div id="u9271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9272" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">变</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更描述：</span></p>
              </div>
            </div>

            <!-- 0描述 (多行文本框) -->
            <div id="u9273" class="ax_default text_area" data-label="0描述">
              <textarea id="u9273_input" disabled>支付应用调整优化</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9274" class="ax_default label">
              <div id="u9274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9275" class="text" style="visibility: visible;">
                <p><span>审批者：manager</span></p>
              </div>
            </div>

            <!-- 0if (下拉列表框) -->
            <div id="u9276" class="ax_default droplist" data-label="0if">
              <select id="u9276_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="否">否</option>
                <option selected value="是">是</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9277" class="ax_default label">
              <div id="u9277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9278" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务名称：</span></p>
              </div>
            </div>

            <!-- 0业务名称 (文本框) -->
            <div id="u9279" class="ax_default text_field" data-label="0业务名称">
              <input id="u9279_input" type="text" value="支付1" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9280" class="ax_default label">
              <div id="u9280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9281" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更开始时间：</span></p>
              </div>
            </div>

            <!-- 0bt (文本框) -->
            <div id="u9282" class="ax_default text_field" data-label="0bt">
              <input id="u9282_input" type="text" value="2017-06-10 11:08:08" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9283" class="ax_default label">
              <div id="u9283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9284" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更结束时间：</span></p>
              </div>
            </div>

            <!-- 0et (文本框) -->
            <div id="u9285" class="ax_default text_field" data-label="0et">
              <input id="u9285_input" type="text" value="2017-06-16 11:08:08" disabled/>
            </div>

            <!-- 操作5-0 (动态面板) -->
            <div id="u9286" class="ax_default" data-label="操作5-0">
              <div id="u9286_state0" class="panel_state" data-label="bj">
                <div id="u9286_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9287" class="ax_default primary_button disabled">
                    <div id="u9287_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9288" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9286_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u9286_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9289" class="ax_default primary_button disabled">
                    <div id="u9289_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9290" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9286_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u9286_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9291" class="ax_default primary_button disabled">
                    <div id="u9291_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9292" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9293" class="ax_default primary_button disabled">
                    <div id="u9293_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9294" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-0提示 (矩形) -->
            <div id="u9295" class="ax_default label ax_default_hidden" data-label="5-0提示" style="display: none; visibility: hidden">
              <div id="u9295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9296" class="text" style="visibility: visible;">
                <p><span>请输入变更名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9235_state2" class="panel_state" data-label="初审" style="display: none; visibility: hidden;">
          <div id="u9235_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9297" class="ax_default label">
              <div id="u9297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9298" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9297_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9299" class="ax_default label">
              <div id="u9299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9300" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9299_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9301" class="ax_default label">
              <div id="u9301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9302" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9303" class="ax_default label">
              <div id="u9303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9304" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-1初审详细意见 (多行文本框) -->
            <div id="u9305" class="ax_default text_area" data-label="5-1初审详细意见">
              <textarea id="u9305_input"></textarea>
            </div>

            <!-- 5-1初审意见 (下拉列表框) -->
            <div id="u9306" class="ax_default droplist" data-label="5-1初审意见">
              <select id="u9306_input">
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>

            <!-- 操作5-1 (动态面板) -->
            <div id="u9307" class="ax_default" data-label="操作5-1">
              <div id="u9307_state0" class="panel_state" data-label="bj">
                <div id="u9307_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9308" class="ax_default primary_button disabled">
                    <div id="u9308_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9309" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9307_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u9307_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9310" class="ax_default primary_button disabled">
                    <div id="u9310_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9311" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9307_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u9307_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9312" class="ax_default primary_button disabled">
                    <div id="u9312_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9313" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9314" class="ax_default primary_button disabled">
                    <div id="u9314_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9315" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-1提示 (矩形) -->
            <div id="u9316" class="ax_default label ax_default_hidden" data-label="5-1提示" style="display: none; visibility: hidden">
              <div id="u9316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9317" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">选择审批意见</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9235_state3" class="panel_state" data-label="实施" style="display: none; visibility: hidden;">
          <div id="u9235_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9318" class="ax_default label">
              <div id="u9318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9319" class="text" style="visibility: visible;">
                <p><span>填报时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9318_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9320" class="ax_default label">
              <div id="u9320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9321" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9320_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9322" class="ax_default label">
              <div id="u9322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9323" class="text" style="visibility: visible;">
                <p><span>实施方案：</span></p>
              </div>
            </div>

            <!-- 5-2实施方案 (多行文本框) -->
            <div id="u9324" class="ax_default text_area" data-label="5-2实施方案">
              <textarea id="u9324_input" disabled></textarea>
            </div>

            <!-- 操作5-2 (动态面板) -->
            <div id="u9325" class="ax_default" data-label="操作5-2">
              <div id="u9325_state0" class="panel_state" data-label="bj">
                <div id="u9325_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9326" class="ax_default primary_button disabled">
                    <div id="u9326_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9327" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9325_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u9325_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9328" class="ax_default primary_button disabled">
                    <div id="u9328_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9329" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9325_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u9325_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9330" class="ax_default primary_button disabled">
                    <div id="u9330_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9331" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9332" class="ax_default primary_button disabled">
                    <div id="u9332_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u9333" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-2提示 (矩形) -->
            <div id="u9334" class="ax_default label ax_default_hidden" data-label="5-2提示" style="display: none; visibility: hidden">
              <div id="u9334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9335" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">输入实施方案</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u9336" class="ax_default _形状1" data-label="Rectangle" selectiongroup="tab1">
        <div id="u9336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9337" class="text" style="visibility: visible;">
          <p><span>请求</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u9338" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u9338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="visibility: visible;">
          <p><span>初审</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u9340" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u9340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="visibility: visible;">
          <p><span>实施</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u9342" class="ax_default _形状1 selected" data-label="Link" selectiongroup="tab1">
        <div id="u9342_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u9343" class="text" style="visibility: visible;">
          <p><span>复审</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u9344" class="ax_default shape" data-label="done">
        <img id="u9344_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9346" class="ax_default _水平线">
        <img id="u9346_img" class="img " src="images/①待分析/u3028.png"/>
        <!-- Unnamed () -->
        <div id="u9347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u9348" class="ax_default _文本段落1" data-label="Text">
        <div id="u9348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9349" class="text" style="visibility: visible;">
          <p><span>变更管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u9350" class="ax_default _文本段落1" data-label="Text">
        <div id="u9350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9351" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9352" class="ax_default box_1">
        <img id="u9352_img" class="img " src="images/5-1创建变更/u6951.png"/>
        <!-- Unnamed () -->
        <div id="u9353" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、当选择“驳回”时，详细描述必填；当选择“通过”时，详细描述选填；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u9354" class="ax_default shape" data-label="done">
        <img id="u9354_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u9355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9356" class="ax_default _水平线">
        <img id="u9356_img" class="img " src="images/④待复审/u8550.png"/>
        <!-- Unnamed () -->
        <div id="u9357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u9358" class="ax_default shape" data-label="done">
        <img id="u9358_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u9359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9360" class="ax_default _水平线">
        <img id="u9360_img" class="img " src="images/⑤已完成/u8955.png"/>
        <!-- Unnamed () -->
        <div id="u9361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9362" class="ax_default _水平线">
        <img id="u9362_img" class="img " src="images/⑤已完成/u8959.png"/>
        <!-- Unnamed () -->
        <div id="u9363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9364" class="ax_default shape">
        <img id="u9364_img" class="img " src="images/②初审驳回/u7760.png"/>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
