﻿<!DOCTYPE html>
<html>
  <head>
    <title>③待实施</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/③待实施/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/③待实施/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u7763" class="ax_default box_2">
        <div id="u7763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7765" class="ax_default box_1">
        <div id="u7765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u7767" class="ax_default" data-label="左侧导航">
        <div id="u7767_state0" class="panel_state" data-label="服务恢复">
          <div id="u7767_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7768" class="ax_default box_1">
              <div id="u7768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7770" class="ax_default box_2">
              <div id="u7770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7772" class="ax_default image">
              <img id="u7772_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7774" class="ax_default image">
              <img id="u7774_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7776" class="ax_default image">
              <img id="u7776_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7778" class="ax_default _一级标题">
              <div id="u7778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7779" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7780" class="ax_default _一级标题">
              <div id="u7780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7781" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7782" class="ax_default _一级标题">
              <div id="u7782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7783" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7784" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7785" class="ax_default image">
              <img id="u7785_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7787" class="ax_default _一级标题">
              <div id="u7787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7788" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7789" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7790" class="ax_default image">
              <img id="u7790_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7792" class="ax_default _一级标题">
              <div id="u7792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7793" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7794" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7795" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7796" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7797" class="ax_default box_2">
              <div id="u7797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7799" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7800" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7801" class="ax_default _一级标题">
                <div id="u7801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7802" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7803" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7804" class="ax_default image">
                  <img id="u7804_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7805" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7806" class="ax_default ellipse">
                  <img id="u7806_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7807" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7767_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u7767_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7808" class="ax_default box_1">
              <div id="u7808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7810" class="ax_default box_2">
              <div id="u7810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7812" class="ax_default image">
              <img id="u7812_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7814" class="ax_default image">
              <img id="u7814_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7816" class="ax_default image">
              <img id="u7816_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7818" class="ax_default _一级标题">
              <div id="u7818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7819" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7820" class="ax_default _一级标题">
              <div id="u7820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7821" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7822" class="ax_default _一级标题">
              <div id="u7822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7823" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7824" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7825" class="ax_default image">
              <img id="u7825_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7827" class="ax_default _一级标题">
              <div id="u7827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7828" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7829" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7830" class="ax_default image">
              <img id="u7830_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7832" class="ax_default _一级标题">
              <div id="u7832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7833" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7834" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7835" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7836" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7837" class="ax_default box_2">
              <div id="u7837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7838" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7839" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7840" class="ax_default _一级标题">
                <div id="u7840_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7841" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7842" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7843" class="ax_default image">
                  <img id="u7843_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7844" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7845" class="ax_default ellipse">
                  <img id="u7845_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7846" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7847" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7767_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u7767_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7848" class="ax_default box_1">
              <div id="u7848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7850" class="ax_default box_2">
              <div id="u7850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7852" class="ax_default image">
              <img id="u7852_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7854" class="ax_default image">
              <img id="u7854_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7856" class="ax_default image">
              <img id="u7856_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7858" class="ax_default _一级标题">
              <div id="u7858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7859" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7860" class="ax_default _一级标题">
              <div id="u7860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7861" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7862" class="ax_default _一级标题">
              <div id="u7862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7863" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7864" class="ax_default image">
              <img id="u7864_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7866" class="ax_default _一级标题">
              <div id="u7866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7867" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7868" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7869" class="ax_default image">
              <img id="u7869_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7871" class="ax_default _一级标题">
              <div id="u7871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7872" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7873" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7874" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7875" class="ax_default box_2">
              <div id="u7875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7877" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7878" class="ax_default _一级标题">
                <div id="u7878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7879" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7880" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7881" class="ax_default image">
                  <img id="u7881_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7882" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7883" class="ax_default ellipse">
                  <img id="u7883_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7884" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7885" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7886" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7887" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7767_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u7767_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7888" class="ax_default box_1">
              <div id="u7888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7890" class="ax_default box_2">
              <div id="u7890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7892" class="ax_default image">
              <img id="u7892_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7894" class="ax_default _一级标题">
              <div id="u7894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7895" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7896" class="ax_default image">
              <img id="u7896_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7898" class="ax_default _一级标题">
              <div id="u7898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7899" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7900" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7901" class="ax_default image">
              <img id="u7901_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7903" class="ax_default _一级标题">
              <div id="u7903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7904" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7905" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7906" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7907" class="ax_default box_2">
              <div id="u7907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7909" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7910" class="ax_default _一级标题">
                <div id="u7910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7911" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7912" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7913" class="ax_default image">
                  <img id="u7913_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7914" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7915" class="ax_default ellipse">
                  <img id="u7915_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7916" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7917" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7918" class="ax_default image">
              <img id="u7918_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7920" class="ax_default image">
              <img id="u7920_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7922" class="ax_default _一级标题">
              <div id="u7922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7923" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7924" class="ax_default _一级标题">
              <div id="u7924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7925" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7926" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7927" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7767_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u7767_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7928" class="ax_default box_1">
              <div id="u7928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7929" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7930" class="ax_default box_2">
              <div id="u7930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7932" class="ax_default image">
              <img id="u7932_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7933" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7934" class="ax_default _一级标题">
              <div id="u7934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7935" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7936" class="ax_default image">
              <img id="u7936_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7938" class="ax_default _一级标题">
              <div id="u7938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7939" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7940" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7941" class="ax_default image">
              <img id="u7941_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7943" class="ax_default _一级标题">
              <div id="u7943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7944" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7945" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7946" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7947" class="ax_default box_2">
              <div id="u7947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7949" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7950" class="ax_default _一级标题">
                <div id="u7950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7951" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7952" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7953" class="ax_default image">
                  <img id="u7953_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7954" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7955" class="ax_default ellipse">
                  <img id="u7955_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7956" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7957" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7958" class="ax_default image">
              <img id="u7958_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7960" class="ax_default image">
              <img id="u7960_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7962" class="ax_default _一级标题">
              <div id="u7962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7963" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7964" class="ax_default _一级标题">
              <div id="u7964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7965" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7966" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7967" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u7767_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u7767_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7968" class="ax_default box_1">
              <div id="u7968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7970" class="ax_default image">
              <img id="u7970_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7972" class="ax_default _一级标题">
              <div id="u7972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7973" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7974" class="ax_default image">
              <img id="u7974_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7976" class="ax_default _一级标题">
              <div id="u7976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7977" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7978" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7979" class="ax_default image">
              <img id="u7979_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7981" class="ax_default _一级标题">
              <div id="u7981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7982" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7983" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7984" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7985" class="ax_default _一级标题">
              <div id="u7985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7986" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7987" class="ax_default box_2">
              <div id="u7987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7989" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u7990" class="ax_default image">
                <img id="u7990_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7991" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7992" class="ax_default ellipse">
                <img id="u7992_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u7993" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7994" class="ax_default _一级标题">
              <div id="u7994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7995" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7996" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7997" class="ax_default image">
              <img id="u7997_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7999" class="ax_default image">
              <img id="u7999_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u8000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8001" class="ax_default _一级标题">
              <div id="u8001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8002" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8003" class="ax_default _一级标题">
              <div id="u8003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8004" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8005" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8006" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8007" class="ax_default image">
        <img id="u8007_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8009" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8009_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8011" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8011_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default _一级标题">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8015" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8015_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8017" class="ax_default image">
        <img id="u8017_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8019" class="ax_default icon">
        <img id="u8019_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u8021" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u8021_state0" class="panel_state" data-label="State1">
          <div id="u8021_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8022" class="ax_default label">
              <div id="u8022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8023" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8024" class="ax_default box_3">
              <div id="u8024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8025" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8026" class="ax_default icon">
              <img id="u8026_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u8027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8028" class="ax_default primary_button">
              <div id="u8028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8029" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8030" class="ax_default primary_button">
              <div id="u8030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8031" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8032" class="ax_default line">
              <img id="u8032_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u8033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8034" class="ax_default _水平线">
        <img id="u8034_img" class="img " src="images/③待实施/u8034.png"/>
        <!-- Unnamed () -->
        <div id="u8035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 事故详情 (动态面板) -->
      <div id="u8036" class="ax_default" data-label="事故详情">
        <div id="u8036_state0" class="panel_state" data-label="实施">
          <div id="u8036_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8037" class="ax_default label">
              <div id="u8037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8038" class="text" style="visibility: visible;">
                <p><span>填报时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8037_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8039" class="ax_default label">
              <div id="u8039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8040" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8039_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8041" class="ax_default label">
              <div id="u8041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8042" class="text" style="visibility: visible;">
                <p><span>实施方案：</span></p>
              </div>
            </div>

            <!-- 5-2实施方案 (多行文本框) -->
            <div id="u8043" class="ax_default text_area" data-label="5-2实施方案">
              <textarea id="u8043_input" disabled></textarea>
            </div>

            <!-- 操作5-2 (动态面板) -->
            <div id="u8044" class="ax_default" data-label="操作5-2">
              <div id="u8044_state0" class="panel_state" data-label="bj">
                <div id="u8044_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8045" class="ax_default primary_button disabled">
                    <div id="u8045_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8046" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8044_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8044_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8047" class="ax_default primary_button">
                    <div id="u8047_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8048" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8044_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8044_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8049" class="ax_default primary_button">
                    <div id="u8049_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8050" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8051" class="ax_default primary_button">
                    <div id="u8051_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8052" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-2提示 (矩形) -->
            <div id="u8053" class="ax_default label ax_default_hidden" data-label="5-2提示" style="display: none; visibility: hidden">
              <div id="u8053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8054" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">输入实施方案</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8036_state1" class="panel_state" data-label="请求" style="display: none; visibility: hidden;">
          <div id="u8036_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8055" class="ax_default label">
              <div id="u8055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8056" class="text" style="visibility: visible;">
                <p><span style="color:#990000;">*</span><span>变更名称：</span></p>
              </div>
            </div>

            <!-- 0名称 (文本框) -->
            <div id="u8057" class="ax_default text_field" data-label="0名称">
              <input id="u8057_input" type="text" value="支付应用优化" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8058" class="ax_default label">
              <div id="u8058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8059" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更类型：</span></p>
              </div>
            </div>

            <!-- 0类型 (下拉列表框) -->
            <div id="u8060" class="ax_default droplist" data-label="0类型">
              <select id="u8060_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="较小">较小</option>
                <option selected value="标准">标准</option>
                <option value="主要">主要</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8061" class="ax_default label">
              <div id="u8061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8062" class="text" style="visibility: visible;">
                <p><span>申请者：NOC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8063" class="ax_default label">
              <div id="u8063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8064" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8065" class="ax_default label">
              <div id="u8065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8066" class="text" style="visibility: visible;">
                <p><span>状态：待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8067" class="ax_default label">
              <div id="u8067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8068" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否中断业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8069" class="ax_default label">
              <div id="u8069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8070" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">变</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更描述：</span></p>
              </div>
            </div>

            <!-- 0描述 (多行文本框) -->
            <div id="u8071" class="ax_default text_area" data-label="0描述">
              <textarea id="u8071_input" disabled>支付应用调整优化</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8072" class="ax_default label">
              <div id="u8072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8073" class="text" style="visibility: visible;">
                <p><span>审批者：manager</span></p>
              </div>
            </div>

            <!-- 0if (下拉列表框) -->
            <div id="u8074" class="ax_default droplist" data-label="0if">
              <select id="u8074_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="否">否</option>
                <option selected value="是">是</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8075" class="ax_default label">
              <div id="u8075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8076" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务名称：</span></p>
              </div>
            </div>

            <!-- 0业务名称 (文本框) -->
            <div id="u8077" class="ax_default text_field" data-label="0业务名称">
              <input id="u8077_input" type="text" value="支付1" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8078" class="ax_default label">
              <div id="u8078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8079" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更开始时间：</span></p>
              </div>
            </div>

            <!-- 0bt (文本框) -->
            <div id="u8080" class="ax_default text_field" data-label="0bt">
              <input id="u8080_input" type="text" value="2017-06-10 11:08:08" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8081" class="ax_default label">
              <div id="u8081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8082" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更结束时间：</span></p>
              </div>
            </div>

            <!-- 0et (文本框) -->
            <div id="u8083" class="ax_default text_field" data-label="0et">
              <input id="u8083_input" type="text" value="2017-06-16 11:08:08" disabled/>
            </div>

            <!-- 操作5-0 (动态面板) -->
            <div id="u8084" class="ax_default" data-label="操作5-0">
              <div id="u8084_state0" class="panel_state" data-label="bj">
                <div id="u8084_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8085" class="ax_default primary_button disabled">
                    <div id="u8085_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8086" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8084_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8084_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8087" class="ax_default primary_button disabled">
                    <div id="u8087_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8088" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8084_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8084_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8089" class="ax_default primary_button disabled">
                    <div id="u8089_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8090" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8091" class="ax_default primary_button disabled">
                    <div id="u8091_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8092" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-0提示 (矩形) -->
            <div id="u8093" class="ax_default label ax_default_hidden" data-label="5-0提示" style="display: none; visibility: hidden">
              <div id="u8093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8094" class="text" style="visibility: visible;">
                <p><span>请输入变更名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8036_state2" class="panel_state" data-label="初审" style="display: none; visibility: hidden;">
          <div id="u8036_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8095" class="ax_default label">
              <div id="u8095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8096" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8095_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8097" class="ax_default label">
              <div id="u8097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8098" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8097_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8099" class="ax_default label">
              <div id="u8099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8100" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8101" class="ax_default label">
              <div id="u8101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8102" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-1初审详细意见 (多行文本框) -->
            <div id="u8103" class="ax_default text_area" data-label="5-1初审详细意见">
              <textarea id="u8103_input"></textarea>
            </div>

            <!-- 5-1初审意见 (下拉列表框) -->
            <div id="u8104" class="ax_default droplist" data-label="5-1初审意见">
              <select id="u8104_input">
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>

            <!-- 操作5-1 (动态面板) -->
            <div id="u8105" class="ax_default" data-label="操作5-1">
              <div id="u8105_state0" class="panel_state" data-label="bj">
                <div id="u8105_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8106" class="ax_default primary_button disabled">
                    <div id="u8106_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8107" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8105_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u8105_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8108" class="ax_default primary_button disabled">
                    <div id="u8108_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8109" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8105_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u8105_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8110" class="ax_default primary_button disabled">
                    <div id="u8110_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8111" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8112" class="ax_default primary_button disabled">
                    <div id="u8112_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8113" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-1提示 (矩形) -->
            <div id="u8114" class="ax_default label ax_default_hidden" data-label="5-1提示" style="display: none; visibility: hidden">
              <div id="u8114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8115" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">选择审批意见</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8036_state3" class="panel_state" data-label="复审" style="display: none; visibility: hidden;">
          <div id="u8036_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8116" class="ax_default label">
              <div id="u8116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8117" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8116_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8118" class="ax_default label">
              <div id="u8118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8119" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u8118_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8120" class="ax_default label">
              <div id="u8120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8121" class="text" style="visibility: visible;">
                <p><span>复审意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8122" class="ax_default label">
              <div id="u8122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8123" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u8124" class="ax_default text_area">
              <textarea id="u8124_input" disabled></textarea>
            </div>

            <!-- 操作1 (动态面板) -->
            <div id="u8125" class="ax_default" data-label="操作1">
              <div id="u8125_state0" class="panel_state" data-label="State1">
                <div id="u8125_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8126" class="ax_default primary_button disabled">
                    <div id="u8126_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8127" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8125_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u8125_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8128" class="ax_default primary_button disabled">
                    <div id="u8128_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8129" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8130" class="ax_default primary_button disabled">
                    <div id="u8130_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u8131" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8132" class="ax_default droplist">
              <select id="u8132_input" disabled>
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u8133" class="ax_default _形状1" data-label="Rectangle" selectiongroup="tab1">
        <div id="u8133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="visibility: visible;">
          <p><span>请求</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8135" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="visibility: visible;">
          <p><span>初审</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8137" class="ax_default _形状1 selected" data-label="Link" selectiongroup="tab1">
        <div id="u8137_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="visibility: visible;">
          <p><span>实施</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u8139" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="visibility: visible;">
          <p><span>复审</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8141" class="ax_default shape" data-label="done">
        <img id="u8141_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8143" class="ax_default _水平线">
        <img id="u8143_img" class="img " src="images/①待分析/u3028.png"/>
        <!-- Unnamed () -->
        <div id="u8144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u8145" class="ax_default _文本段落1" data-label="Text">
        <div id="u8145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8146" class="text" style="visibility: visible;">
          <p><span>变更管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u8147" class="ax_default _文本段落1" data-label="Text">
        <div id="u8147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8148" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8149" class="ax_default box_1">
        <img id="u8149_img" class="img " src="images/5-1创建变更/u6951.png"/>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、当选择“驳回”时，详细描述必填；当选择“通过”时，详细描述选填；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u8151" class="ax_default shape" data-label="done">
        <img id="u8151_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u8152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8153" class="ax_default _水平线">
        <img id="u8153_img" class="img " src="images/③待实施/u8153.png"/>
        <!-- Unnamed () -->
        <div id="u8154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
