﻿<!DOCTYPE html>
<html>
  <head>
    <title>②通知详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/②通知详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/②通知详情_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u15310" class="ax_default box_2">
        <div id="u15310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15312" class="ax_default box_1">
        <div id="u15312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u15314" class="ax_default" data-label="左侧导航">
        <div id="u15314_state0" class="panel_state" data-label="服务恢复">
          <div id="u15314_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15315" class="ax_default box_1">
              <div id="u15315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15317" class="ax_default box_2">
              <div id="u15317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15319" class="ax_default image">
              <img id="u15319_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15321" class="ax_default image">
              <img id="u15321_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15323" class="ax_default image">
              <img id="u15323_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15325" class="ax_default _一级标题">
              <div id="u15325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15326" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15327" class="ax_default _一级标题">
              <div id="u15327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15328" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15329" class="ax_default _一级标题">
              <div id="u15329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15330" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15331" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15332" class="ax_default image">
              <img id="u15332_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15334" class="ax_default _一级标题">
              <div id="u15334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15335" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15336" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15337" class="ax_default image">
              <img id="u15337_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15339" class="ax_default _一级标题">
              <div id="u15339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15340" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15341" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15342" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15343" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15344" class="ax_default box_2">
              <div id="u15344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15346" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15347" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15348" class="ax_default _一级标题">
                <div id="u15348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15349" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15350" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15351" class="ax_default image">
                  <img id="u15351_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15352" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15353" class="ax_default ellipse">
                  <img id="u15353_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15354" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15314_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u15314_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15355" class="ax_default box_1">
              <div id="u15355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15357" class="ax_default box_2">
              <div id="u15357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15359" class="ax_default image">
              <img id="u15359_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15361" class="ax_default image">
              <img id="u15361_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15363" class="ax_default image">
              <img id="u15363_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15365" class="ax_default _一级标题">
              <div id="u15365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15366" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15367" class="ax_default _一级标题">
              <div id="u15367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15368" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15369" class="ax_default _一级标题">
              <div id="u15369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15370" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15371" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15372" class="ax_default image">
              <img id="u15372_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15374" class="ax_default _一级标题">
              <div id="u15374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15375" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15376" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15377" class="ax_default image">
              <img id="u15377_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15379" class="ax_default _一级标题">
              <div id="u15379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15380" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15381" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15382" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15383" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15384" class="ax_default box_2">
              <div id="u15384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15386" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15387" class="ax_default _一级标题">
                <div id="u15387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15388" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15389" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15390" class="ax_default image">
                  <img id="u15390_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15391" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15392" class="ax_default ellipse">
                  <img id="u15392_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15393" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15394" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15314_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u15314_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15395" class="ax_default box_1">
              <div id="u15395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15397" class="ax_default box_2">
              <div id="u15397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15399" class="ax_default image">
              <img id="u15399_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15401" class="ax_default image">
              <img id="u15401_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15403" class="ax_default image">
              <img id="u15403_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15405" class="ax_default _一级标题">
              <div id="u15405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15406" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15407" class="ax_default _一级标题">
              <div id="u15407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15408" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15409" class="ax_default _一级标题">
              <div id="u15409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15410" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15411" class="ax_default image">
              <img id="u15411_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15413" class="ax_default _一级标题">
              <div id="u15413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15414" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15415" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15416" class="ax_default image">
              <img id="u15416_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15418" class="ax_default _一级标题">
              <div id="u15418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15419" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15420" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15421" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15422" class="ax_default box_2">
              <div id="u15422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15424" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15425" class="ax_default _一级标题">
                <div id="u15425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15426" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15427" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15428" class="ax_default image">
                  <img id="u15428_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15429" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15430" class="ax_default ellipse">
                  <img id="u15430_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15431" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15432" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15433" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15434" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15314_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u15314_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15435" class="ax_default box_1">
              <div id="u15435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15437" class="ax_default box_2">
              <div id="u15437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15438" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15439" class="ax_default image">
              <img id="u15439_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15441" class="ax_default _一级标题">
              <div id="u15441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15442" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15443" class="ax_default image">
              <img id="u15443_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15445" class="ax_default _一级标题">
              <div id="u15445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15446" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15447" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15448" class="ax_default image">
              <img id="u15448_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15450" class="ax_default _一级标题">
              <div id="u15450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15451" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15452" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15453" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15454" class="ax_default box_2">
              <div id="u15454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15456" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15457" class="ax_default _一级标题">
                <div id="u15457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15458" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15459" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15460" class="ax_default image">
                  <img id="u15460_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15461" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15462" class="ax_default ellipse">
                  <img id="u15462_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15463" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15464" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15465" class="ax_default image">
              <img id="u15465_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15467" class="ax_default image">
              <img id="u15467_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15469" class="ax_default _一级标题">
              <div id="u15469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15470" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15471" class="ax_default _一级标题">
              <div id="u15471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15472" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15473" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15474" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15314_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u15314_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15475" class="ax_default box_1">
              <div id="u15475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15477" class="ax_default box_2">
              <div id="u15477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15479" class="ax_default image">
              <img id="u15479_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15481" class="ax_default _一级标题">
              <div id="u15481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15482" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15483" class="ax_default image">
              <img id="u15483_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15485" class="ax_default _一级标题">
              <div id="u15485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15486" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15487" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15488" class="ax_default image">
              <img id="u15488_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15490" class="ax_default _一级标题">
              <div id="u15490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15491" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15492" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15493" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15494" class="ax_default box_2">
              <div id="u15494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15496" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15497" class="ax_default _一级标题">
                <div id="u15497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15498" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u15499" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u15500" class="ax_default image">
                  <img id="u15500_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u15501" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u15502" class="ax_default ellipse">
                  <img id="u15502_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u15503" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15504" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15505" class="ax_default image">
              <img id="u15505_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15507" class="ax_default image">
              <img id="u15507_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15509" class="ax_default _一级标题">
              <div id="u15509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15510" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15511" class="ax_default _一级标题">
              <div id="u15511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15512" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15513" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15514" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15314_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u15314_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15515" class="ax_default box_1">
              <div id="u15515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15517" class="ax_default image">
              <img id="u15517_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u15518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15519" class="ax_default _一级标题">
              <div id="u15519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15520" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15521" class="ax_default image">
              <img id="u15521_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15523" class="ax_default _一级标题">
              <div id="u15523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15524" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15525" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15526" class="ax_default image">
              <img id="u15526_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15527" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15528" class="ax_default _一级标题">
              <div id="u15528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15529" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15530" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15531" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15532" class="ax_default _一级标题">
              <div id="u15532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15533" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15534" class="ax_default box_2">
              <div id="u15534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15536" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u15537" class="ax_default image">
                <img id="u15537_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u15538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u15539" class="ax_default ellipse">
                <img id="u15539_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u15540" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15541" class="ax_default _一级标题">
              <div id="u15541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15542" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15543" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15544" class="ax_default image">
              <img id="u15544_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u15545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15546" class="ax_default image">
              <img id="u15546_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u15547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15548" class="ax_default _一级标题">
              <div id="u15548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15549" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15550" class="ax_default _一级标题">
              <div id="u15550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15551" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15552" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15553" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15554" class="ax_default image">
        <img id="u15554_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u15555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15556" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15556_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u15557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15558" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15558_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u15559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15560" class="ax_default _一级标题">
        <div id="u15560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15561" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15562" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15562_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u15563" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15564" class="ax_default image">
        <img id="u15564_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u15565" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15566" class="ax_default icon">
        <img id="u15566_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u15567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u15568" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u15568_state0" class="panel_state" data-label="State1">
          <div id="u15568_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15569" class="ax_default label">
              <div id="u15569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15570" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15571" class="ax_default box_3">
              <div id="u15571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15572" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15573" class="ax_default icon">
              <img id="u15573_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u15574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15575" class="ax_default primary_button">
              <div id="u15575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15576" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15577" class="ax_default primary_button">
              <div id="u15577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15578" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15579" class="ax_default line">
              <img id="u15579_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u15580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15581" class="ax_default box_2">
        <div id="u15581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1-1-1 (动态面板) -->
      <div id="u15583" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
        <div id="u15583_state0" class="panel_state" data-label="+">
          <div id="u15583_state0_content" class="panel_state_content">

            <!-- 1-1 (组合) -->
            <div id="u15584" class="ax_default" data-label="1-1">

              <!-- Unnamed (文本框) -->
              <div id="u15585" class="ax_default text_field">
                <input id="u15585_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u15586" class="ax_default icon">
                <img id="u15586_img" class="img " src="images/2-2创建/u1508.png"/>
                <!-- Unnamed () -->
                <div id="u15587" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- remove circle (形状) -->
              <div id="u15588" class="ax_default shape" data-label="remove circle">
                <img id="u15588_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                <!-- Unnamed () -->
                <div id="u15589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15590" class="ax_default _连接线">
              <img id="u15590_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u15590_seg0"/>
              <img id="u15590_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u15590_seg1"/>
              <!-- Unnamed () -->
              <div id="u15591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15583_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
          <div id="u15583_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u15592" class="ax_default icon">
              <img id="u15592_img" class="img " src="images/2-2创建/u1508.png"/>
              <!-- Unnamed () -->
              <div id="u15593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15594" class="ax_default _连接线">
              <img id="u15594_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u15594_seg0"/>
              <img id="u15594_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u15594_seg1"/>
              <!-- Unnamed () -->
              <div id="u15595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15596" class="ax_default label">
        <div id="u15596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15597" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- 邮件 (单选按钮) -->
      <div id="u15598" class="ax_default radio_button" data-label="邮件">
        <label for="u15598_input">
          <!-- Unnamed () -->
          <div id="u15599" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </label>
        <input id="u15598_input" type="radio" value="radio" name="类型" checked/>
      </div>

      <!-- 短信 (单选按钮) -->
      <div id="u15600" class="ax_default radio_button" data-label="短信">
        <label for="u15600_input">
          <!-- Unnamed () -->
          <div id="u15601" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u15600_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15602" class="ax_default label">
        <div id="u15602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15603" class="text" style="visibility: visible;">
          <p><span>接收人：</span></p>
        </div>
      </div>

      <!-- 收件人 (动态面板) -->
      <div id="u15604" class="ax_default" data-label="收件人">
        <div id="u15604_state0" class="panel_state" data-label="邮箱">
          <div id="u15604_state0_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u15605" class="ax_default text_area">
              <textarea id="u15605_input">admin@anchora.me,yunwei@anchora.me</textarea>
            </div>
          </div>
        </div>
        <div id="u15604_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
          <div id="u15604_state1_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u15606" class="ax_default text_area">
              <textarea id="u15606_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- 主题 (动态面板) -->
      <div id="u15607" class="ax_default" data-label="主题">
        <div id="u15607_state0" class="panel_state" data-label="显示">
          <div id="u15607_state0_content" class="panel_state_content">

            <!-- 主题 (组合) -->
            <div id="u15608" class="ax_default" data-label="主题">

              <!-- Unnamed (矩形) -->
              <div id="u15609" class="ax_default label">
                <div id="u15609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15610" class="text" style="visibility: visible;">
                  <p><span>主题：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15611" class="ax_default text_field">
                <input id="u15611_input" type="text" value="紧急通知"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u15607_state1" class="panel_state" data-label="隐藏" style="display: none; visibility: hidden;">
          <div id="u15607_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15612" class="ax_default label">
        <div id="u15612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15613" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u15614" class="ax_default text_area">
        <textarea id="u15614_input" readonly>服务发生故障，请尽快处理。</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15615" class="ax_default label">
        <div id="u15615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15616" class="text" style="visibility: visible;">
          <p><span>通知时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15617" class="ax_default image">
        <img id="u15617_img" class="img " src="images/①创建通知_2/u15249.png"/>
        <!-- Unnamed () -->
        <div id="u15618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u15619" class="ax_default _文本段落1" data-label="Text">
        <div id="u15619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15620" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u15621" class="ax_default _文本段落1" data-label="Text">
        <div id="u15621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15622" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更通知</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u15623" class="ax_default _文本段落1" data-label="Text">
        <div id="u15623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15624" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15625" class="ax_default label">
        <div id="u15625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15626" class="text" style="visibility: visible;">
          <p><span>阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15627" class="ax_default radio_button">
        <label for="u15627_input">
          <!-- Unnamed () -->
          <div id="u15628" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </label>
        <input id="u15627_input" type="radio" value="radio" name="u15627" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15629" class="ax_default radio_button">
        <label for="u15629_input">
          <!-- Unnamed () -->
          <div id="u15630" class="text" style="visibility: visible;">
            <p><span>初审被驳回</span></p>
          </div>
        </label>
        <input id="u15629_input" type="radio" value="radio" name="u15629"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15631" class="ax_default radio_button">
        <label for="u15631_input">
          <!-- Unnamed () -->
          <div id="u15632" class="text" style="visibility: visible;">
            <p><span>待实施</span></p>
          </div>
        </label>
        <input id="u15631_input" type="radio" value="radio" name="u15631"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15633" class="ax_default radio_button">
        <label for="u15633_input">
          <!-- Unnamed () -->
          <div id="u15634" class="text" style="visibility: visible;">
            <p><span>待复核</span></p>
          </div>
        </label>
        <input id="u15633_input" type="radio" value="radio" name="u15633"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15635" class="ax_default radio_button">
        <label for="u15635_input">
          <!-- Unnamed () -->
          <div id="u15636" class="text" style="visibility: visible;">
            <p><span>已失败</span></p>
          </div>
        </label>
        <input id="u15635_input" type="radio" value="radio" name="u15635"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15637" class="ax_default radio_button">
        <label for="u15637_input">
          <!-- Unnamed () -->
          <div id="u15638" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </label>
        <input id="u15637_input" type="radio" value="radio" name="u15637"/>
      </div>

      <!-- 操作5-3 (动态面板) -->
      <div id="u15639" class="ax_default" data-label="操作5-3">
        <div id="u15639_state0" class="panel_state" data-label="bj">
          <div id="u15639_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15640" class="ax_default primary_button">
              <div id="u15640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15641" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15639_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
          <div id="u15639_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15642" class="ax_default primary_button">
              <div id="u15642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15643" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15639_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
          <div id="u15639_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15644" class="ax_default primary_button">
              <div id="u15644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15645" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15646" class="ax_default primary_button">
              <div id="u15646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15647" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15648" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15649" class="ax_default icon">
          <img id="u15649_img" class="img " src="images/①创建通知/u10765.png"/>
          <!-- Unnamed () -->
          <div id="u15650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15651" class="ax_default label">
          <div id="u15651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15652" class="text" style="visibility: visible;">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15653" class="ax_default">
        </div>

        <!-- 用户列表 (动态面板) -->
        <div id="u15654" class="ax_default ax_default_hidden" data-label="用户列表" style="display: none; visibility: hidden">
          <div id="u15654_state0" class="panel_state" data-label="State1">
            <div id="u15654_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u15655" class="ax_default box_2">
                <div id="u15655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u15657" class="ax_default line">
                <img id="u15657_img" class="img " src="images/①创建通知/u10786.png"/>
                <!-- Unnamed () -->
                <div id="u15658" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15659" class="ax_default label">
                <div id="u15659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15660" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u15661" class="ax_default">
                <div id="u15661_state0" class="panel_state" data-label="State1">
                  <div id="u15661_state0_content" class="panel_state_content">

                    <!-- Unnamed (复选框) -->
                    <div id="u15662" class="ax_default checkbox">
                      <label for="u15662_input">
                        <!-- Unnamed () -->
                        <div id="u15663" class="text" style="visibility: visible;">
                          <p><span>ChangeRequester</span></p>
                        </div>
                      </label>
                      <input id="u15662_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15664" class="ax_default checkbox">
                      <label for="u15664_input">
                        <!-- Unnamed () -->
                        <div id="u15665" class="text" style="visibility: visible;">
                          <p><span>ChangeManager</span></p>
                        </div>
                      </label>
                      <input id="u15664_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15666" class="ax_default checkbox">
                      <label for="u15666_input">
                        <!-- Unnamed () -->
                        <div id="u15667" class="text" style="visibility: visible;">
                          <p><span>PM</span></p>
                        </div>
                      </label>
                      <input id="u15666_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15668" class="ax_default checkbox">
                      <label for="u15668_input">
                        <!-- Unnamed () -->
                        <div id="u15669" class="text" style="visibility: visible;">
                          <p><span>BOSS</span></p>
                        </div>
                      </label>
                      <input id="u15668_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15670" class="ax_default checkbox">
                      <label for="u15670_input">
                        <!-- Unnamed () -->
                        <div id="u15671" class="text" style="visibility: visible;">
                          <p><span>D</span></p>
                        </div>
                      </label>
                      <input id="u15670_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15672" class="ax_default checkbox">
                      <label for="u15672_input">
                        <!-- Unnamed () -->
                        <div id="u15673" class="text" style="visibility: visible;">
                          <p><span>E</span></p>
                        </div>
                      </label>
                      <input id="u15672_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15674" class="ax_default checkbox">
                      <label for="u15674_input">
                        <!-- Unnamed () -->
                        <div id="u15675" class="text" style="visibility: visible;">
                          <p><span>F</span></p>
                        </div>
                      </label>
                      <input id="u15674_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15676" class="ax_default checkbox">
                      <label for="u15676_input">
                        <!-- Unnamed () -->
                        <div id="u15677" class="text" style="visibility: visible;">
                          <p><span>G</span></p>
                        </div>
                      </label>
                      <input id="u15676_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u15678" class="ax_default checkbox">
                      <label for="u15678_input">
                        <!-- Unnamed () -->
                        <div id="u15679" class="text" style="visibility: visible;">
                          <p><span>H</span></p>
                        </div>
                      </label>
                      <input id="u15678_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15680" class="ax_default primary_button">
                <div id="u15680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15681" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15682" class="ax_default primary_button">
                <div id="u15682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15683" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- clear (形状) -->
              <div id="u15684" class="ax_default shape" data-label="clear">
                <img id="u15684_img" class="img " src="images/①创建通知/clear_u10813.png"/>
                <!-- Unnamed () -->
                <div id="u15685" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
