﻿<!DOCTYPE html>
<html>
  <head>
    <title>①待初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/①待初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/①待初审/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default box_2">
        <div id="u6991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6993" class="ax_default box_1">
        <div id="u6993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u6995" class="ax_default" data-label="左侧导航">
        <div id="u6995_state0" class="panel_state" data-label="服务恢复">
          <div id="u6995_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6996" class="ax_default box_1">
              <div id="u6996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6998" class="ax_default box_2">
              <div id="u6998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7000" class="ax_default image">
              <img id="u7000_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7002" class="ax_default image">
              <img id="u7002_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7004" class="ax_default image">
              <img id="u7004_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7006" class="ax_default _一级标题">
              <div id="u7006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7007" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7008" class="ax_default _一级标题">
              <div id="u7008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7009" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7010" class="ax_default _一级标题">
              <div id="u7010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7011" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7012" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7013" class="ax_default image">
              <img id="u7013_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7015" class="ax_default _一级标题">
              <div id="u7015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7016" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7017" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7018" class="ax_default image">
              <img id="u7018_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7020" class="ax_default _一级标题">
              <div id="u7020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7021" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7022" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7023" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7024" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7025" class="ax_default box_2">
              <div id="u7025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7027" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7028" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7029" class="ax_default _一级标题">
                <div id="u7029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7030" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7031" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7032" class="ax_default image">
                  <img id="u7032_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7033" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7034" class="ax_default ellipse">
                  <img id="u7034_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7035" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6995_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u6995_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7036" class="ax_default box_1">
              <div id="u7036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7038" class="ax_default box_2">
              <div id="u7038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7040" class="ax_default image">
              <img id="u7040_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7042" class="ax_default image">
              <img id="u7042_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7044" class="ax_default image">
              <img id="u7044_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7046" class="ax_default _一级标题">
              <div id="u7046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7047" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7048" class="ax_default _一级标题">
              <div id="u7048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7049" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7050" class="ax_default _一级标题">
              <div id="u7050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7051" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7052" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7053" class="ax_default image">
              <img id="u7053_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7055" class="ax_default _一级标题">
              <div id="u7055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7056" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7057" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7058" class="ax_default image">
              <img id="u7058_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7060" class="ax_default _一级标题">
              <div id="u7060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7061" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7062" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7063" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7064" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7065" class="ax_default box_2">
              <div id="u7065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7067" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7068" class="ax_default _一级标题">
                <div id="u7068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7069" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7070" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7071" class="ax_default image">
                  <img id="u7071_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7072" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7073" class="ax_default ellipse">
                  <img id="u7073_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7074" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7075" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6995_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u6995_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7076" class="ax_default box_1">
              <div id="u7076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7078" class="ax_default box_2">
              <div id="u7078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7080" class="ax_default image">
              <img id="u7080_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7082" class="ax_default image">
              <img id="u7082_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7084" class="ax_default image">
              <img id="u7084_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7086" class="ax_default _一级标题">
              <div id="u7086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7087" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7088" class="ax_default _一级标题">
              <div id="u7088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7089" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7090" class="ax_default _一级标题">
              <div id="u7090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7091" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7092" class="ax_default image">
              <img id="u7092_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7094" class="ax_default _一级标题">
              <div id="u7094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7095" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7096" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7097" class="ax_default image">
              <img id="u7097_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7099" class="ax_default _一级标题">
              <div id="u7099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7100" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7101" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7102" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7103" class="ax_default box_2">
              <div id="u7103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7105" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7106" class="ax_default _一级标题">
                <div id="u7106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7107" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7108" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7109" class="ax_default image">
                  <img id="u7109_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7110" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7111" class="ax_default ellipse">
                  <img id="u7111_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7112" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7113" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7114" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7115" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6995_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u6995_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7116" class="ax_default box_1">
              <div id="u7116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7118" class="ax_default box_2">
              <div id="u7118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7120" class="ax_default image">
              <img id="u7120_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7122" class="ax_default _一级标题">
              <div id="u7122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7123" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7124" class="ax_default image">
              <img id="u7124_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7126" class="ax_default _一级标题">
              <div id="u7126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7127" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7128" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7129" class="ax_default image">
              <img id="u7129_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7131" class="ax_default _一级标题">
              <div id="u7131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7132" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7133" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7134" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7135" class="ax_default box_2">
              <div id="u7135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7137" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7138" class="ax_default _一级标题">
                <div id="u7138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7139" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7140" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7141" class="ax_default image">
                  <img id="u7141_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7142" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7143" class="ax_default ellipse">
                  <img id="u7143_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7144" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7145" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7146" class="ax_default image">
              <img id="u7146_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7148" class="ax_default image">
              <img id="u7148_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7150" class="ax_default _一级标题">
              <div id="u7150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7151" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7152" class="ax_default _一级标题">
              <div id="u7152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7153" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7154" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7155" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6995_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u6995_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7156" class="ax_default box_1">
              <div id="u7156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7158" class="ax_default box_2">
              <div id="u7158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7160" class="ax_default image">
              <img id="u7160_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7162" class="ax_default _一级标题">
              <div id="u7162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7163" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7164" class="ax_default image">
              <img id="u7164_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7166" class="ax_default _一级标题">
              <div id="u7166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7167" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7168" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7169" class="ax_default image">
              <img id="u7169_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7171" class="ax_default _一级标题">
              <div id="u7171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7172" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7173" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7174" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7175" class="ax_default box_2">
              <div id="u7175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7177" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7178" class="ax_default _一级标题">
                <div id="u7178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7179" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7180" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u7181" class="ax_default image">
                  <img id="u7181_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u7182" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7183" class="ax_default ellipse">
                  <img id="u7183_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u7184" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7185" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7186" class="ax_default image">
              <img id="u7186_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7188" class="ax_default image">
              <img id="u7188_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7190" class="ax_default _一级标题">
              <div id="u7190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7191" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7192" class="ax_default _一级标题">
              <div id="u7192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7193" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7194" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7195" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6995_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u6995_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7196" class="ax_default box_1">
              <div id="u7196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7198" class="ax_default image">
              <img id="u7198_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u7199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7200" class="ax_default _一级标题">
              <div id="u7200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7201" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7202" class="ax_default image">
              <img id="u7202_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7204" class="ax_default _一级标题">
              <div id="u7204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7205" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7206" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7207" class="ax_default image">
              <img id="u7207_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7209" class="ax_default _一级标题">
              <div id="u7209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7210" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7211" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7212" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7213" class="ax_default _一级标题">
              <div id="u7213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7214" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7215" class="ax_default box_2">
              <div id="u7215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7217" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u7218" class="ax_default image">
                <img id="u7218_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7220" class="ax_default ellipse">
                <img id="u7220_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u7221" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7222" class="ax_default _一级标题">
              <div id="u7222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7223" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7224" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7225" class="ax_default image">
              <img id="u7225_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u7226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7227" class="ax_default image">
              <img id="u7227_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u7228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7229" class="ax_default _一级标题">
              <div id="u7229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7230" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7231" class="ax_default _一级标题">
              <div id="u7231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7232" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7233" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7234" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7235" class="ax_default image">
        <img id="u7235_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u7236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7237" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u7237_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u7238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7239" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u7239_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u7240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7241" class="ax_default _一级标题">
        <div id="u7241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7242" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7243" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u7243_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u7244" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7245" class="ax_default image">
        <img id="u7245_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u7246" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7247" class="ax_default icon">
        <img id="u7247_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u7248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u7249" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u7249_state0" class="panel_state" data-label="State1">
          <div id="u7249_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7250" class="ax_default label">
              <div id="u7250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7251" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7252" class="ax_default box_3">
              <div id="u7252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7253" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7254" class="ax_default icon">
              <img id="u7254_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u7255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7256" class="ax_default primary_button">
              <div id="u7256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7257" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7258" class="ax_default primary_button">
              <div id="u7258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7259" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7260" class="ax_default line">
              <img id="u7260_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u7261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7262" class="ax_default _水平线">
        <img id="u7262_img" class="img " src="images/①待分析/u3016.png"/>
        <!-- Unnamed () -->
        <div id="u7263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 事故详情 (动态面板) -->
      <div id="u7264" class="ax_default" data-label="事故详情">
        <div id="u7264_state0" class="panel_state" data-label="初审">
          <div id="u7264_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7265" class="ax_default label">
              <div id="u7265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7266" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7265_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7267" class="ax_default label">
              <div id="u7267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7268" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7267_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7269" class="ax_default label">
              <div id="u7269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7270" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">审批意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7271" class="ax_default label">
              <div id="u7271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7272" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- 5-1初审详细意见 (多行文本框) -->
            <div id="u7273" class="ax_default text_area" data-label="5-1初审详细意见">
              <textarea id="u7273_input"></textarea>
            </div>

            <!-- 5-1初审意见 (下拉列表框) -->
            <div id="u7274" class="ax_default droplist" data-label="5-1初审意见">
              <select id="u7274_input">
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>

            <!-- 操作5-1 (动态面板) -->
            <div id="u7275" class="ax_default" data-label="操作5-1">
              <div id="u7275_state0" class="panel_state" data-label="bj">
                <div id="u7275_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7276" class="ax_default primary_button">
                    <div id="u7276_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7277" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7275_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u7275_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7278" class="ax_default primary_button">
                    <div id="u7278_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7279" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7275_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u7275_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7280" class="ax_default primary_button">
                    <div id="u7280_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7281" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7282" class="ax_default primary_button">
                    <div id="u7282_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7283" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-1提示 (矩形) -->
            <div id="u7284" class="ax_default label ax_default_hidden" data-label="5-1提示" style="display: none; visibility: hidden">
              <div id="u7284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7285" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">选择审批意见</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7264_state1" class="panel_state" data-label="请求" style="display: none; visibility: hidden;">
          <div id="u7264_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7286" class="ax_default label">
              <div id="u7286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7287" class="text" style="visibility: visible;">
                <p><span style="color:#990000;">*</span><span>变更名称：</span></p>
              </div>
            </div>

            <!-- 0名称 (文本框) -->
            <div id="u7288" class="ax_default text_field" data-label="0名称">
              <input id="u7288_input" type="text" value="支付应用优化" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7289" class="ax_default label">
              <div id="u7289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7290" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更类型：</span></p>
              </div>
            </div>

            <!-- 0类型 (下拉列表框) -->
            <div id="u7291" class="ax_default droplist" data-label="0类型">
              <select id="u7291_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="较小">较小</option>
                <option selected value="标准">标准</option>
                <option value="主要">主要</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7292" class="ax_default label">
              <div id="u7292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7293" class="text" style="visibility: visible;">
                <p><span>申请者：NOC</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7294" class="ax_default label">
              <div id="u7294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7295" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7296" class="ax_default label">
              <div id="u7296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7297" class="text" style="visibility: visible;">
                <p><span>状态：待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7298" class="ax_default label">
              <div id="u7298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7299" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">是否中断业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7300" class="ax_default label">
              <div id="u7300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7301" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">变</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更描述：</span></p>
              </div>
            </div>

            <!-- 0描述 (多行文本框) -->
            <div id="u7302" class="ax_default text_area" data-label="0描述">
              <textarea id="u7302_input" disabled>支付应用调整优化</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7303" class="ax_default label">
              <div id="u7303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7304" class="text" style="visibility: visible;">
                <p><span>审批者：manager</span></p>
              </div>
            </div>

            <!-- 0if (下拉列表框) -->
            <div id="u7305" class="ax_default droplist" data-label="0if">
              <select id="u7305_input" disabled>
                <option value="————请选择————">————请选择————</option>
                <option value="否">否</option>
                <option selected value="是">是</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7306" class="ax_default label">
              <div id="u7306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7307" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">业务名称：</span></p>
              </div>
            </div>

            <!-- 0业务名称 (文本框) -->
            <div id="u7308" class="ax_default text_field" data-label="0业务名称">
              <input id="u7308_input" type="text" value="支付1" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7309" class="ax_default label">
              <div id="u7309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7310" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更开始时间：</span></p>
              </div>
            </div>

            <!-- 0bt (文本框) -->
            <div id="u7311" class="ax_default text_field" data-label="0bt">
              <input id="u7311_input" type="text" value="2017-06-10 11:08:08" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7312" class="ax_default label">
              <div id="u7312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7313" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#990000;">*</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">变更结束时间：</span></p>
              </div>
            </div>

            <!-- 0et (文本框) -->
            <div id="u7314" class="ax_default text_field" data-label="0et">
              <input id="u7314_input" type="text" value="2017-06-16 11:08:08" disabled/>
            </div>

            <!-- 操作5-0 (动态面板) -->
            <div id="u7315" class="ax_default" data-label="操作5-0">
              <div id="u7315_state0" class="panel_state" data-label="bj">
                <div id="u7315_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7316" class="ax_default primary_button">
                    <div id="u7316_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7317" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7315_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
                <div id="u7315_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7318" class="ax_default primary_button">
                    <div id="u7318_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7319" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7315_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
                <div id="u7315_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7320" class="ax_default primary_button">
                    <div id="u7320_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7321" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7322" class="ax_default primary_button">
                    <div id="u7322_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7323" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 5-0提示 (矩形) -->
            <div id="u7324" class="ax_default label ax_default_hidden" data-label="5-0提示" style="display: none; visibility: hidden">
              <div id="u7324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7325" class="text" style="visibility: visible;">
                <p><span>请输入变更名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7264_state2" class="panel_state" data-label="实施" style="display: none; visibility: hidden;">
          <div id="u7264_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7326" class="ax_default label">
              <div id="u7326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7327" class="text" style="visibility: visible;">
                <p><span>填报时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7326_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7328" class="ax_default label">
              <div id="u7328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7329" class="text" style="visibility: visible;">
                <p><span>处理者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7328_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7330" class="ax_default label">
              <div id="u7330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7331" class="text" style="visibility: visible;">
                <p><span>实施方案：</span></p>
              </div>
            </div>

            <!-- 5-1实施方案 (多行文本框) -->
            <div id="u7332" class="ax_default text_area" data-label="5-1实施方案">
              <textarea id="u7332_input" disabled></textarea>
            </div>

            <!-- 操作1 (动态面板) -->
            <div id="u7333" class="ax_default" data-label="操作1">
              <div id="u7333_state0" class="panel_state" data-label="State1">
                <div id="u7333_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7334" class="ax_default primary_button disabled">
                    <div id="u7334_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7335" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7333_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u7333_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7336" class="ax_default primary_button disabled">
                    <div id="u7336_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7337" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7338" class="ax_default primary_button disabled">
                    <div id="u7338_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7339" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7264_state3" class="panel_state" data-label="复审" style="display: none; visibility: hidden;">
          <div id="u7264_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7340" class="ax_default label">
              <div id="u7340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7341" class="text" style="visibility: visible;">
                <p><span>审批时间：2017-06-01 11:15:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7340_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7342" class="ax_default label">
              <div id="u7342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7343" class="text" style="visibility: visible;">
                <p><span>审批者：developer</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u7342_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u7344" class="ax_default label">
              <div id="u7344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7345" class="text" style="visibility: visible;">
                <p><span>复审意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7346" class="ax_default label">
              <div id="u7346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7347" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u7348" class="ax_default text_area">
              <textarea id="u7348_input" disabled></textarea>
            </div>

            <!-- 操作1 (动态面板) -->
            <div id="u7349" class="ax_default" data-label="操作1">
              <div id="u7349_state0" class="panel_state" data-label="State1">
                <div id="u7349_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7350" class="ax_default primary_button disabled">
                    <div id="u7350_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7351" class="text" style="visibility: visible;">
                      <p><span>编辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7349_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u7349_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7352" class="ax_default primary_button disabled">
                    <div id="u7352_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7353" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7354" class="ax_default primary_button disabled">
                    <div id="u7354_div" class="disabled"></div>
                    <!-- Unnamed () -->
                    <div id="u7355" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7356" class="ax_default droplist">
              <select id="u7356_input" disabled>
                <option selected value="——请选择——">——请选择——</option>
                <option value="通过">通过</option>
                <option value="驳回">驳回</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u7357" class="ax_default _形状1" data-label="Rectangle" selectiongroup="tab1">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="visibility: visible;">
          <p><span>请求</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u7359" class="ax_default _形状1 selected" data-label="Link" selectiongroup="tab1">
        <div id="u7359_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="visibility: visible;">
          <p><span>初审</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u7361" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u7361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="visibility: visible;">
          <p><span>实施</span></p>
        </div>
      </div>

      <!-- Link (矩形) -->
      <div id="u7363" class="ax_default _形状1" data-label="Link" selectiongroup="tab1">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="visibility: visible;">
          <p><span>复审</span></p>
        </div>
      </div>

      <!-- done (形状) -->
      <div id="u7365" class="ax_default shape" data-label="done">
        <img id="u7365_img" class="img " src="images/①待分析/done_u3026.png"/>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7367" class="ax_default _水平线">
        <img id="u7367_img" class="img " src="images/①待分析/u3028.png"/>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u7369" class="ax_default _文本段落1" data-label="Text">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text" style="visibility: visible;">
          <p><span>变更管理</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u7371" class="ax_default _文本段落1" data-label="Text">
        <div id="u7371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7372" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 变更详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7373" class="ax_default box_1">
        <img id="u7373_img" class="img " src="images/5-1创建变更/u6951.png"/>
        <!-- Unnamed () -->
        <div id="u7374" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">———V1.0.0————</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">1、当选择“驳回”时，详细描述必填；当选择“通过”时，详细描述选填；</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;">&nbsp;&nbsp; </span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#0000FF;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
