﻿<!DOCTYPE html>
<html>
  <head>
    <title>②通知详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/②通知详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/②通知详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u12028" class="ax_default box_2">
        <div id="u12028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12030" class="ax_default box_1">
        <div id="u12030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左侧导航 (动态面板) -->
      <div id="u12032" class="ax_default" data-label="左侧导航">
        <div id="u12032_state0" class="panel_state" data-label="服务恢复">
          <div id="u12032_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12033" class="ax_default box_1">
              <div id="u12033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12035" class="ax_default box_2">
              <div id="u12035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12037" class="ax_default image">
              <img id="u12037_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12039" class="ax_default image">
              <img id="u12039_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12041" class="ax_default image">
              <img id="u12041_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12043" class="ax_default _一级标题">
              <div id="u12043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12044" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12045" class="ax_default _一级标题">
              <div id="u12045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12046" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12047" class="ax_default _一级标题">
              <div id="u12047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12048" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12049" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12050" class="ax_default image">
              <img id="u12050_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12052" class="ax_default _一级标题">
              <div id="u12052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12053" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12054" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12055" class="ax_default image">
              <img id="u12055_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12057" class="ax_default _一级标题">
              <div id="u12057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12058" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12059" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12060" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12061" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12062" class="ax_default box_2">
              <div id="u12062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12064" class="ax_default">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12065" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12066" class="ax_default _一级标题">
                <div id="u12066_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12067" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12068" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12069" class="ax_default image">
                  <img id="u12069_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12070" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12071" class="ax_default ellipse">
                  <img id="u12071_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12072" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12032_state1" class="panel_state" data-label="事故管理" style="display: none; visibility: hidden;">
          <div id="u12032_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12073" class="ax_default box_1">
              <div id="u12073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12075" class="ax_default box_2">
              <div id="u12075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12077" class="ax_default image">
              <img id="u12077_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12079" class="ax_default image">
              <img id="u12079_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12081" class="ax_default image">
              <img id="u12081_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12083" class="ax_default _一级标题">
              <div id="u12083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12084" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12085" class="ax_default _一级标题">
              <div id="u12085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12086" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12087" class="ax_default _一级标题">
              <div id="u12087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12088" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12089" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12090" class="ax_default image">
              <img id="u12090_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12092" class="ax_default _一级标题">
              <div id="u12092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12093" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12094" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12095" class="ax_default image">
              <img id="u12095_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12097" class="ax_default _一级标题">
              <div id="u12097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12098" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12099" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12100" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12101" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12102" class="ax_default box_2">
              <div id="u12102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12104" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12105" class="ax_default _一级标题">
                <div id="u12105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12106" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12107" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12108" class="ax_default image">
                  <img id="u12108_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12109" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12110" class="ax_default ellipse">
                  <img id="u12110_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12111" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12112" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12032_state2" class="panel_state" data-label="故障分析" style="display: none; visibility: hidden;">
          <div id="u12032_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12113" class="ax_default box_1">
              <div id="u12113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12115" class="ax_default box_2">
              <div id="u12115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12117" class="ax_default image">
              <img id="u12117_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12119" class="ax_default image">
              <img id="u12119_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12121" class="ax_default image">
              <img id="u12121_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12123" class="ax_default _一级标题">
              <div id="u12123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12124" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12125" class="ax_default _一级标题">
              <div id="u12125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12126" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12127" class="ax_default _一级标题">
              <div id="u12127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12128" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12129" class="ax_default image">
              <img id="u12129_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12131" class="ax_default _一级标题">
              <div id="u12131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12132" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12133" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12134" class="ax_default image">
              <img id="u12134_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12136" class="ax_default _一级标题">
              <div id="u12136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12137" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12138" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12139" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12140" class="ax_default box_2">
              <div id="u12140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12142" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12143" class="ax_default _一级标题">
                <div id="u12143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12144" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12145" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12146" class="ax_default image">
                  <img id="u12146_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12147" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12148" class="ax_default ellipse">
                  <img id="u12148_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12149" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12150" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12151" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12152" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12032_state3" class="panel_state" data-label="变更管理" style="display: none; visibility: hidden;">
          <div id="u12032_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12153" class="ax_default box_1">
              <div id="u12153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12155" class="ax_default box_2">
              <div id="u12155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12157" class="ax_default image">
              <img id="u12157_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12159" class="ax_default _一级标题">
              <div id="u12159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12160" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12161" class="ax_default image">
              <img id="u12161_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12163" class="ax_default _一级标题">
              <div id="u12163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12164" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12165" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12166" class="ax_default image">
              <img id="u12166_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12168" class="ax_default _一级标题">
              <div id="u12168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12169" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12170" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12171" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12172" class="ax_default box_2">
              <div id="u12172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12174" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12175" class="ax_default _一级标题">
                <div id="u12175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12176" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12177" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12178" class="ax_default image">
                  <img id="u12178_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12179" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12180" class="ax_default ellipse">
                  <img id="u12180_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12181" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12182" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12183" class="ax_default image">
              <img id="u12183_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12185" class="ax_default image">
              <img id="u12185_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12187" class="ax_default _一级标题">
              <div id="u12187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12188" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12189" class="ax_default _一级标题">
              <div id="u12189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12190" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12191" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12192" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12032_state4" class="panel_state" data-label="协作沟通" style="display: none; visibility: hidden;">
          <div id="u12032_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12193" class="ax_default box_1">
              <div id="u12193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12195" class="ax_default box_2">
              <div id="u12195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12197" class="ax_default image">
              <img id="u12197_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12199" class="ax_default _一级标题">
              <div id="u12199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12200" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12201" class="ax_default image">
              <img id="u12201_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12203" class="ax_default _一级标题">
              <div id="u12203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12204" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12205" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12206" class="ax_default image">
              <img id="u12206_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12208" class="ax_default _一级标题">
              <div id="u12208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12209" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12210" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12211" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12212" class="ax_default box_2">
              <div id="u12212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12214" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12215" class="ax_default _一级标题">
                <div id="u12215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12216" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12217" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u12218" class="ax_default image">
                  <img id="u12218_img" class="img " src="images/2服务恢复/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u12219" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u12220" class="ax_default ellipse">
                  <img id="u12220_img" class="img " src="images/2服务恢复/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u12221" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12222" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12223" class="ax_default image">
              <img id="u12223_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12225" class="ax_default image">
              <img id="u12225_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12227" class="ax_default _一级标题">
              <div id="u12227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12228" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12229" class="ax_default _一级标题">
              <div id="u12229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12230" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12231" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12232" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u12032_state5" class="panel_state" data-label="设置" style="display: none; visibility: hidden;">
          <div id="u12032_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12233" class="ax_default box_1">
              <div id="u12233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12235" class="ax_default image">
              <img id="u12235_img" class="img " src="images/2服务恢复/u51.png"/>
              <!-- Unnamed () -->
              <div id="u12236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12237" class="ax_default _一级标题">
              <div id="u12237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12238" class="text" style="visibility: visible;">
                <p><span>服务恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12239" class="ax_default image">
              <img id="u12239_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12241" class="ax_default _一级标题">
              <div id="u12241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12242" class="text" style="visibility: visible;">
                <p><span>变更管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12243" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12244" class="ax_default image">
              <img id="u12244_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12246" class="ax_default _一级标题">
              <div id="u12246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12247" class="text" style="visibility: visible;">
                <p><span>协作沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12248" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12249" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12250" class="ax_default _一级标题">
              <div id="u12250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12251" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12252" class="ax_default box_2">
              <div id="u12252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12254" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u12255" class="ax_default image">
                <img id="u12255_img" class="img " src="images/2服务恢复/u83.png"/>
                <!-- Unnamed () -->
                <div id="u12256" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u12257" class="ax_default ellipse">
                <img id="u12257_img" class="img " src="images/2服务恢复/u85.png"/>
                <!-- Unnamed () -->
                <div id="u12258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12259" class="ax_default _一级标题">
              <div id="u12259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12260" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12261" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12262" class="ax_default image">
              <img id="u12262_img" class="img " src="images/2服务恢复/u53.png"/>
              <!-- Unnamed () -->
              <div id="u12263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12264" class="ax_default image">
              <img id="u12264_img" class="img " src="images/2服务恢复/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12266" class="ax_default _一级标题">
              <div id="u12266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12267" class="text" style="visibility: visible;">
                <p><span>故障分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12268" class="ax_default _一级标题">
              <div id="u12268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12269" class="text" style="visibility: visible;">
                <p><span>事故管理</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12270" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12271" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12272" class="ax_default image">
        <img id="u12272_img" class="img " src="images/2服务恢复/u286.png"/>
        <!-- Unnamed () -->
        <div id="u12273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12274" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u12274_img" class="img " src="images/2服务恢复/u288.png"/>
        <!-- Unnamed () -->
        <div id="u12275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12276" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u12276_img" class="img " src="images/2服务恢复/u290.png"/>
        <!-- Unnamed () -->
        <div id="u12277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12278" class="ax_default _一级标题">
        <div id="u12278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12279" class="text" style="visibility: visible;">
          <p><span>jituo</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u12280" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u12280_img" class="img " src="images/2服务恢复/u294.png"/>
        <!-- Unnamed () -->
        <div id="u12281" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12282" class="ax_default image">
        <img id="u12282_img" class="img " src="images/2服务恢复/u296.png"/>
        <!-- Unnamed () -->
        <div id="u12283" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12284" class="ax_default icon">
        <img id="u12284_img" class="img " src="images/2服务恢复/u298.png"/>
        <!-- Unnamed () -->
        <div id="u12285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出提示 (动态面板) -->
      <div id="u12286" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">
        <div id="u12286_state0" class="panel_state" data-label="State1">
          <div id="u12286_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12287" class="ax_default label">
              <div id="u12287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12288" class="text" style="visibility: visible;">
                <p><span>确定退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12289" class="ax_default box_3">
              <div id="u12289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12290" class="text" style="visibility: visible;">
                <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp; </span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;"> 提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12291" class="ax_default icon">
              <img id="u12291_img" class="img " src="images/2服务恢复/u305.png"/>
              <!-- Unnamed () -->
              <div id="u12292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12293" class="ax_default primary_button">
              <div id="u12293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12294" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12295" class="ax_default primary_button">
              <div id="u12295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12296" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12297" class="ax_default line">
              <img id="u12297_img" class="img " src="images/2服务恢复/u311.png"/>
              <!-- Unnamed () -->
              <div id="u12298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12299" class="ax_default box_2">
        <div id="u12299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1-1-1 (动态面板) -->
      <div id="u12301" class="ax_default ax_default_hidden" data-label="1-1-1" style="display: none; visibility: hidden">
        <div id="u12301_state0" class="panel_state" data-label="+">
          <div id="u12301_state0_content" class="panel_state_content">

            <!-- 1-1 (组合) -->
            <div id="u12302" class="ax_default" data-label="1-1">

              <!-- Unnamed (文本框) -->
              <div id="u12303" class="ax_default text_field">
                <input id="u12303_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12304" class="ax_default icon">
                <img id="u12304_img" class="img " src="images/2-2创建/u1508.png"/>
                <!-- Unnamed () -->
                <div id="u12305" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- remove circle (形状) -->
              <div id="u12306" class="ax_default shape" data-label="remove circle">
                <img id="u12306_img" class="img " src="images/2-2创建/remove_circle_u1510.png"/>
                <!-- Unnamed () -->
                <div id="u12307" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u12308" class="ax_default _连接线">
              <img id="u12308_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u12308_seg0"/>
              <img id="u12308_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u12308_seg1"/>
              <!-- Unnamed () -->
              <div id="u12309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12301_state1" class="panel_state" data-label="-" style="display: none; visibility: hidden;">
          <div id="u12301_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u12310" class="ax_default icon">
              <img id="u12310_img" class="img " src="images/2-2创建/u1508.png"/>
              <!-- Unnamed () -->
              <div id="u12311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u12312" class="ax_default _连接线">
              <img id="u12312_seg0" class="img " src="images/2-2创建/u1512_seg0.png" alt="u12312_seg0"/>
              <img id="u12312_seg1" class="img " src="images/2-2创建/u1512_seg1.png" alt="u12312_seg1"/>
              <!-- Unnamed () -->
              <div id="u12313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12314" class="ax_default label">
        <div id="u12314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12315" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- 邮件 (单选按钮) -->
      <div id="u12316" class="ax_default radio_button" data-label="邮件">
        <label for="u12316_input">
          <!-- Unnamed () -->
          <div id="u12317" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </label>
        <input id="u12316_input" type="radio" value="radio" name="类型" checked/>
      </div>

      <!-- 短信 (单选按钮) -->
      <div id="u12318" class="ax_default radio_button" data-label="短信">
        <label for="u12318_input">
          <!-- Unnamed () -->
          <div id="u12319" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u12318_input" type="radio" value="radio" name="类型"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12320" class="ax_default label">
        <div id="u12320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="visibility: visible;">
          <p><span>接收人：</span></p>
        </div>
      </div>

      <!-- 收件人 (动态面板) -->
      <div id="u12322" class="ax_default" data-label="收件人">
        <div id="u12322_state0" class="panel_state" data-label="邮箱">
          <div id="u12322_state0_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u12323" class="ax_default text_area">
              <textarea id="u12323_input">admin@anchora.me,yunwei@anchora.me</textarea>
            </div>
          </div>
        </div>
        <div id="u12322_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
          <div id="u12322_state1_content" class="panel_state_content">

            <!-- Unnamed (多行文本框) -->
            <div id="u12324" class="ax_default text_area">
              <textarea id="u12324_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- 主题 (动态面板) -->
      <div id="u12325" class="ax_default" data-label="主题">
        <div id="u12325_state0" class="panel_state" data-label="显示">
          <div id="u12325_state0_content" class="panel_state_content">

            <!-- 主题 (组合) -->
            <div id="u12326" class="ax_default" data-label="主题">

              <!-- Unnamed (矩形) -->
              <div id="u12327" class="ax_default label">
                <div id="u12327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12328" class="text" style="visibility: visible;">
                  <p><span>主题：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12329" class="ax_default text_field">
                <input id="u12329_input" type="text" value="紧急通知"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u12325_state1" class="panel_state" data-label="隐藏" style="display: none; visibility: hidden;">
          <div id="u12325_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12330" class="ax_default label">
        <div id="u12330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12331" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12332" class="ax_default text_area">
        <textarea id="u12332_input">服务发生故障，请尽快处理。</textarea>
      </div>

      <!-- Text (矩形) -->
      <div id="u12333" class="ax_default _文本段落1" data-label="Text">
        <div id="u12333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12334" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u12335" class="ax_default _文本段落1" data-label="Text">
        <div id="u12335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12336" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 事故通知</span></p>
        </div>
      </div>

      <!-- Text (矩形) -->
      <div id="u12337" class="ax_default _文本段落1" data-label="Text">
        <div id="u12337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12338" class="text" style="visibility: visible;">
          <p><span>/&nbsp; 详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12339" class="ax_default">

        <!-- Unnamed (单选按钮) -->
        <div id="u12340" class="ax_default radio_button">
          <label for="u12340_input">
            <!-- Unnamed () -->
            <div id="u12341" class="text" style="visibility: visible;">
              <p><span>待分析</span></p>
            </div>
          </label>
          <input id="u12340_input" type="radio" value="radio" name="事件阶段"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u12342" class="ax_default radio_button">
          <label for="u12342_input">
            <!-- Unnamed () -->
            <div id="u12343" class="text" style="visibility: visible;">
              <p><span>待处理</span></p>
            </div>
          </label>
          <input id="u12342_input" type="radio" value="radio" name="事件阶段"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u12344" class="ax_default radio_button">
          <label for="u12344_input">
            <!-- Unnamed () -->
            <div id="u12345" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </label>
          <input id="u12344_input" type="radio" value="radio" name="事件阶段"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u12346" class="ax_default radio_button">
          <label for="u12346_input">
            <!-- Unnamed () -->
            <div id="u12347" class="text" style="visibility: visible;">
              <p><span>已解决</span></p>
            </div>
          </label>
          <input id="u12346_input" type="radio" value="radio" name="事件阶段"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12348" class="ax_default label">
        <div id="u12348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12349" class="text" style="visibility: visible;">
          <p><span>阶段：</span></p>
        </div>
      </div>

      <!-- 操作5-3 (动态面板) -->
      <div id="u12350" class="ax_default" data-label="操作5-3">
        <div id="u12350_state0" class="panel_state" data-label="bj">
          <div id="u12350_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12351" class="ax_default primary_button">
              <div id="u12351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12352" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12350_state1" class="panel_state" data-label="bc" style="display: none; visibility: hidden;">
          <div id="u12350_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12353" class="ax_default primary_button">
              <div id="u12353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12354" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12350_state2" class="panel_state" data-label="bc+qx" style="display: none; visibility: hidden;">
          <div id="u12350_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12355" class="ax_default primary_button">
              <div id="u12355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12356" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12357" class="ax_default primary_button">
              <div id="u12357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12358" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12359" class="ax_default icon">
        <img id="u12359_img" class="img " src="images/①创建通知/u10765.png"/>
        <!-- Unnamed () -->
        <div id="u12360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12361" class="ax_default label">
        <div id="u12361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12362" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12363" class="ax_default">
      </div>

      <!-- 抄送人 (动态面板) -->
      <div id="u12364" class="ax_default" data-label="抄送人">
        <div id="u12364_state0" class="panel_state" data-label="State1">
          <div id="u12364_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12365" class="ax_default label">
              <div id="u12365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12366" class="text" style="visibility: visible;">
                <p><span>抄送人：</span></p>
              </div>
            </div>

            <!-- 收件人 (动态面板) -->
            <div id="u12367" class="ax_default" data-label="收件人">
              <div id="u12367_state0" class="panel_state" data-label="邮箱">
                <div id="u12367_state0_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u12368" class="ax_default text_area">
                    <textarea id="u12368_input">admin@anchora.me,yunwei@anchora.me</textarea>
                  </div>
                </div>
              </div>
              <div id="u12367_state1" class="panel_state" data-label="短信" style="display: none; visibility: hidden;">
                <div id="u12367_state1_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u12369" class="ax_default text_area">
                    <textarea id="u12369_input"></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12370" class="ax_default icon">
              <img id="u12370_img" class="img " src="images/①创建通知/u10765.png"/>
              <!-- Unnamed () -->
              <div id="u12371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12372" class="ax_default label">
              <div id="u12372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12373" class="text" style="visibility: visible;">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u12374" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 (动态面板) -->
      <div id="u12375" class="ax_default ax_default_hidden" data-label="用户列表" style="display: none; visibility: hidden">
        <div id="u12375_state0" class="panel_state" data-label="State1">
          <div id="u12375_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12376" class="ax_default box_2">
              <div id="u12376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12378" class="ax_default line">
              <img id="u12378_img" class="img " src="images/①创建通知/u10786.png"/>
              <!-- Unnamed () -->
              <div id="u12379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12380" class="ax_default label">
              <div id="u12380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12381" class="text" style="visibility: visible;">
                <p><span>用户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u12382" class="ax_default">
              <div id="u12382_state0" class="panel_state" data-label="State1">
                <div id="u12382_state0_content" class="panel_state_content">

                  <!-- Unnamed (复选框) -->
                  <div id="u12383" class="ax_default checkbox">
                    <label for="u12383_input">
                      <!-- Unnamed () -->
                      <div id="u12384" class="text" style="visibility: visible;">
                        <p><span>ChangeRequester</span></p>
                      </div>
                    </label>
                    <input id="u12383_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12385" class="ax_default checkbox">
                    <label for="u12385_input">
                      <!-- Unnamed () -->
                      <div id="u12386" class="text" style="visibility: visible;">
                        <p><span>ChangeManager</span></p>
                      </div>
                    </label>
                    <input id="u12385_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12387" class="ax_default checkbox">
                    <label for="u12387_input">
                      <!-- Unnamed () -->
                      <div id="u12388" class="text" style="visibility: visible;">
                        <p><span>PM</span></p>
                      </div>
                    </label>
                    <input id="u12387_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12389" class="ax_default checkbox">
                    <label for="u12389_input">
                      <!-- Unnamed () -->
                      <div id="u12390" class="text" style="visibility: visible;">
                        <p><span>BOSS</span></p>
                      </div>
                    </label>
                    <input id="u12389_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12391" class="ax_default checkbox">
                    <label for="u12391_input">
                      <!-- Unnamed () -->
                      <div id="u12392" class="text" style="visibility: visible;">
                        <p><span>D</span></p>
                      </div>
                    </label>
                    <input id="u12391_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12393" class="ax_default checkbox">
                    <label for="u12393_input">
                      <!-- Unnamed () -->
                      <div id="u12394" class="text" style="visibility: visible;">
                        <p><span>E</span></p>
                      </div>
                    </label>
                    <input id="u12393_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12395" class="ax_default checkbox">
                    <label for="u12395_input">
                      <!-- Unnamed () -->
                      <div id="u12396" class="text" style="visibility: visible;">
                        <p><span>F</span></p>
                      </div>
                    </label>
                    <input id="u12395_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12397" class="ax_default checkbox">
                    <label for="u12397_input">
                      <!-- Unnamed () -->
                      <div id="u12398" class="text" style="visibility: visible;">
                        <p><span>G</span></p>
                      </div>
                    </label>
                    <input id="u12397_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u12399" class="ax_default checkbox">
                    <label for="u12399_input">
                      <!-- Unnamed () -->
                      <div id="u12400" class="text" style="visibility: visible;">
                        <p><span>H</span></p>
                      </div>
                    </label>
                    <input id="u12399_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12401" class="ax_default primary_button">
              <div id="u12401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12402" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12403" class="ax_default primary_button">
              <div id="u12403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12404" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- clear (形状) -->
            <div id="u12405" class="ax_default shape" data-label="clear">
              <img id="u12405_img" class="img " src="images/①创建通知/clear_u10813.png"/>
              <!-- Unnamed () -->
              <div id="u12406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
