﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1005px;
  height:532px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2 {
  position:absolute;
  left:2px;
  top:8px;
  width:157px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:537px;
  height:30px;
}
#u3 {
  position:absolute;
  left:161px;
  top:0px;
  width:537px;
  height:30px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u4 {
  position:absolute;
  left:2px;
  top:8px;
  width:533px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:30px;
}
#u5 {
  position:absolute;
  left:698px;
  top:0px;
  width:121px;
  height:30px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:117px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:30px;
}
#u7 {
  position:absolute;
  left:819px;
  top:0px;
  width:181px;
  height:30px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:177px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:273px;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:161px;
  height:273px;
}
#u10 {
  position:absolute;
  left:2px;
  top:129px;
  width:157px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:537px;
  height:273px;
}
#u11 {
  position:absolute;
  left:161px;
  top:30px;
  width:537px;
  height:273px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-style:normal;
  text-align:left;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:533px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:273px;
}
#u13 {
  position:absolute;
  left:698px;
  top:30px;
  width:121px;
  height:273px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14 {
  position:absolute;
  left:2px;
  top:130px;
  width:117px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:273px;
}
#u15 {
  position:absolute;
  left:819px;
  top:30px;
  width:181px;
  height:273px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u16 {
  position:absolute;
  left:2px;
  top:130px;
  width:177px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:149px;
}
#u17 {
  position:absolute;
  left:0px;
  top:303px;
  width:161px;
  height:149px;
}
#u18 {
  position:absolute;
  left:2px;
  top:67px;
  width:157px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:537px;
  height:149px;
}
#u19 {
  position:absolute;
  left:161px;
  top:303px;
  width:537px;
  height:149px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-style:normal;
  text-align:left;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:533px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:149px;
}
#u21 {
  position:absolute;
  left:698px;
  top:303px;
  width:121px;
  height:149px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u22 {
  position:absolute;
  left:2px;
  top:68px;
  width:117px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:149px;
}
#u23 {
  position:absolute;
  left:819px;
  top:303px;
  width:181px;
  height:149px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u24 {
  position:absolute;
  left:2px;
  top:68px;
  width:177px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:75px;
}
#u25 {
  position:absolute;
  left:0px;
  top:452px;
  width:161px;
  height:75px;
}
#u26 {
  position:absolute;
  left:2px;
  top:30px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:537px;
  height:75px;
}
#u27 {
  position:absolute;
  left:161px;
  top:452px;
  width:537px;
  height:75px;
}
#u28 {
  position:absolute;
  left:2px;
  top:30px;
  width:533px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:75px;
}
#u29 {
  position:absolute;
  left:698px;
  top:452px;
  width:121px;
  height:75px;
}
#u30 {
  position:absolute;
  left:2px;
  top:30px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:75px;
}
#u31 {
  position:absolute;
  left:819px;
  top:452px;
  width:181px;
  height:75px;
}
#u32 {
  position:absolute;
  left:2px;
  top:30px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
